--cpu Cortex-M3
".\flash\obj\audio_rec.o"
".\flash\obj\bmp_file.o"
".\flash\obj\fm_radio.o"
".\flash\obj\gprs_test.o"
".\flash\obj\hard_test.o"
".\flash\obj\http_server.o"
".\flash\obj\main.o"
".\flash\obj\main_menu.o"
".\flash\obj\mems_test.o"
".\flash\obj\num_pad.o"
".\flash\obj\oled_test.o"
".\flash\obj\param.o"
".\flash\obj\ra8875_flash.o"
".\flash\obj\reserve.o"
".\flash\obj\touch_test.o"
".\flash\obj\usbd_msc_test.o"
".\flash\obj\mp3_player.o"
".\flash\obj\ad7705_test.o"
".\flash\obj\form_rs485.o"
".\flash\obj\form_dac8501.o"
".\flash\obj\form_dac8562.o"
".\flash\obj\form_dso.o"
".\flash\obj\wavemaker.o"
".\flash\obj\wifi_test.o"
".\flash\obj\form_step_moto.o"
".\flash\obj\form_ad9833.o"
".\flash\obj\form_can.o"
".\flash\obj\can_network.o"
".\flash\obj\bsp_beep.o"
".\flash\obj\bsp_bh1750.o"
".\flash\obj\bsp_cpu_flash.o"
".\flash\obj\bsp_dac8501.o"
".\flash\obj\bsp_dac8562.o"
".\flash\obj\bsp_dht11.o"
".\flash\obj\bsp_ds18b20.o"
".\flash\obj\bsp_eeprom_24xx.o"
".\flash\obj\bsp_fsmc_sram.o"
".\flash\obj\bsp_gt811.o"
".\flash\obj\bsp_hmc5883l.o"
".\flash\obj\bsp_i2c_gpio.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_modbus.o"
".\flash\obj\bsp_mpu6050.o"
".\flash\obj\bsp_nand_flash.o"
".\flash\obj\bsp_nor_flash.o"
".\flash\obj\bsp_oled.o"
".\flash\obj\bsp_ps2.o"
".\flash\obj\bsp_ra8875_flash.o"
".\flash\obj\bsp_ra8875_port.o"
".\flash\obj\bsp_rs485_led.o"
".\flash\obj\bsp_sdio_sd.o"
".\flash\obj\bsp_spi_bus.o"
".\flash\obj\bsp_spi_flash.o"
".\flash\obj\bsp_tft_lcd.o"
".\flash\obj\bsp_tim_pwm.o"
".\flash\obj\bsp_timer.o"
".\flash\obj\bsp_tm7705.o"
".\flash\obj\bsp_touch.o"
".\flash\obj\bsp_tsc2046.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\bsp_user_lib.o"
".\flash\obj\bsp_vs1053b.o"
".\flash\obj\bsp_wm8978.o"
".\flash\obj\bsp_wwdg.o"
".\flash\obj\lcd_ili9488.o"
".\flash\obj\lcd_ra8875.o"
".\flash\obj\lcd_spfd5420.o"
".\flash\obj\bsp.o"
".\flash\obj\stm32f10x_it.o"
".\flash\obj\stm32f10x_assert.o"
".\flash\obj\bsp_sim800.o"
".\flash\obj\bsp_bmp180.o"
".\flash\obj\bsp_ir_decode.o"
".\flash\obj\bsp_si4730.o"
".\flash\obj\bsp_esp8266.o"
".\flash\obj\bsp_step_moto.o"
".\flash\obj\bsp_ad9833.o"
".\flash\obj\bsp_cpu_rtc.o"
".\flash\obj\bsp_msg.o"
".\flash\obj\bsp_ts_ft5x06.o"
".\flash\obj\startup_stm32f10x_hd.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_adc.o"
".\flash\obj\stm32f10x_bkp.o"
".\flash\obj\stm32f10x_can.o"
".\flash\obj\stm32f10x_cec.o"
".\flash\obj\stm32f10x_crc.o"
".\flash\obj\stm32f10x_dac.o"
".\flash\obj\stm32f10x_dbgmcu.o"
".\flash\obj\stm32f10x_dma.o"
".\flash\obj\stm32f10x_exti.o"
".\flash\obj\stm32f10x_flash.o"
".\flash\obj\stm32f10x_fsmc.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_i2c.o"
".\flash\obj\stm32f10x_iwdg.o"
".\flash\obj\stm32f10x_pwr.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\stm32f10x_rtc.o"
".\flash\obj\stm32f10x_sdio.o"
".\flash\obj\stm32f10x_spi.o"
".\flash\obj\stm32f10x_tim.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\stm32f10x_wwdg.o"
".\flash\obj\system_stm32f10x.o"
".\flash\obj\asc12.o"
".\flash\obj\asc16.o"
".\flash\obj\hz12.o"
".\flash\obj\hz16.o"
".\flash\obj\hz24.o"
".\flash\obj\hz32.o"
".\flash\obj\ra8875_asc_width.o"
".\flash\obj\camera.o"
".\flash\obj\chilun.o"
".\flash\obj\chujiao.o"
".\flash\obj\recorder.o"
".\flash\obj\hwinfo.o"
".\flash\obj\web.o"
".\flash\obj\lcd.o"
".\flash\obj\wireless.o"
".\flash\obj\radio.o"
".\flash\obj\gps.o"
".\flash\obj\phone.o"
".\flash\obj\mp3.o"
".\flash\obj\usbdisk.o"
".\flash\obj\adc.o"
".\flash\obj\psock.o"
".\flash\obj\timer.o"
".\flash\obj\uip.o"
".\flash\obj\uip_arp.o"
".\flash\obj\uip-fw.o"
".\flash\obj\uiplib.o"
".\flash\obj\uip-neighbor.o"
".\flash\obj\uip-split.o"
".\flash\obj\tapdev.o"
".\flash\obj\dm9k_uip.o"
".\flash\obj\clock-arch.o"
".\flash\obj\http-strings.o"
".\flash\obj\httpd.o"
".\flash\obj\httpd-cgi.o"
".\flash\obj\httpd-fs.o"
".\flash\obj\mass_mal.o"
".\flash\obj\memory.o"
".\flash\obj\scsi_data.o"
".\flash\obj\usb_bot.o"
".\flash\obj\usb_desc.o"
".\flash\obj\usb_endp.o"
".\flash\obj\usb_hw.o"
".\flash\obj\usb_istr.o"
".\flash\obj\usb_prop.o"
".\flash\obj\usb_pwr.o"
".\flash\obj\usb_scsi.o"
".\flash\obj\diskio.o"
".\flash\obj\ff.o"
".\flash\obj\cc936.o"
".\flash\obj\usb_core.o"
".\flash\obj\usb_init.o"
".\flash\obj\usb_int.o"
".\flash\obj\usb_mem.o"
".\flash\obj\usb_regs.o"
".\flash\obj\usb_sil.o"
".\flash\obj\file_sys.o"
".\flash\obj\hal_base.o"
".\flash\obj\spi_sw.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf