/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V4 开发板-例程功能说明
*
*	例程名称       : V4-999_STM32-V4出厂测试程序
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介

	开发板出厂程序的主要功能是方便生产测试以及客户验证开发板硬件功能是否正常。

	预装的程序必须插上触摸屏才能看到运行结果。程序自动判别4.3寸、5寸、7寸的TFT显示模块。

	预装的程序采用了ST的STM32F1XX固件库，开发工具为Keil的MDK 4.54和IAR的EWARM 6.30。同一套源码，内含Keil和IAR的两个工程。

	开发板上的NOR Flash存储有2MB的中文点阵字库（12点阵、16点阵、32点阵），存储地址为NORFlash的首地址，即偏移地址为0。
	中文字库的数据内容以及排列格式同字库芯片GT23L32S4W。《集通字库芯片_GT23L32S4W(V3.5).pdf》
		PDF文件的第27页有字库排列地址和地址计算公式：6.2 汉字点阵字库地址表

	程序用到的汉字点阵来源于NOR Flash, 用到的ASCII字符来源于CPU Flash内嵌点阵。因此，如果NOR Flash被擦除，
	界面中的ASCII字符可以正常显示，汉字将显示黑块。
	NOR Flash同时存储了几幅480*272和800*480的背景图片。程序主界面会读取该图片数据。

	开发板上的NAND Flash （FAT文件系统）存储有几首MP3歌曲（用于测试MP3模块）、NOR Flash数据文件（用于烧写NOR Flash）、
	RA8875外部字库文件（用于烧写TFT模块上的字库芯片数据，仅增强版的7寸模块可以烧写字库芯片）。
	NAND Flash中的文件是通过模拟U盘程序通过PC机下载进去的。

	开发板上的串行EEPROM用来存储应用程序参数：触摸屏校准参数、LCD背光亮度、网口的IP地址、子网掩码、网关地址等。

	为了方便制作教程，出厂程序内置了截屏功能，LCD的截屏存储在SD卡。
	同时按住开发板山的K1键(TAMPER)和K2键(WAKEUP)，将启动截屏功能。当前的屏幕内容会保存到Micro SD卡根目录，文件序号会自动递增。
	截屏动作执行的时间较长，大约6-20秒左右（4.3寸快，7寸慢），开发板上的LD1指示灯常亮表示正在截屏中，LD1指示灯熄灭表示截屏结束。
	【使用该功能，你需要在开发板上电之前插入一张Micro SD卡】


【2】执行结果
	请用USB转串口线连接PC机和开发板。PC机上运行SecureCRT软件，波特率设置为 115200bps，无硬件流控

	请操作触摸屏依次点击各个图标按钮。


