; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_dht11.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_dht11.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_dht11.crf ..\..\User\bsp\src\bsp_dht11.c]
                          THUMB

                          AREA ||i.DHT11_ReadData||, CODE, READONLY, ALIGN=2

                  DHT11_ReadData PROC
;;;75     */
;;;76     uint8_t DHT11_ReadData(DHT11_T *_pDTH)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;77     {
;;;78     	/*
;;;79     		时序:
;;;80     		1. MCU拉低QD持续时间大于 18ms, 然后释放QD = 1
;;;81     	*/
;;;82     	uint8_t i;
;;;83     	uint8_t k;
;;;84     	uint8_t sum;
;;;85     
;;;86     	/* 1. 主机发送起始信号, DQ拉低时间 ＞ 18ms */
;;;87     	DQ_0();		/* DQ = 0 */
000004  4d3f              LDR      r5,|L1.260|
000006  f44f7680          MOV      r6,#0x100
00000a  4604              MOV      r4,r0                 ;77
00000c  616e              STR      r6,[r5,#0x14]
;;;88     	bsp_DelayMS(20);
00000e  2014              MOVS     r0,#0x14
000010  f7fffffe          BL       bsp_DelayMS
;;;89     	DQ_1();		/* DQ = 1 */
000014  612e              STR      r6,[r5,#0x10]
;;;90     
;;;91     	bsp_DelayUS(15);	/* 等待15us */
000016  200f              MOVS     r0,#0xf
000018  f7fffffe          BL       bsp_DelayUS
;;;92     
;;;93     	/* 2. 等待DQ电平变低 ( 超时100us) */
;;;94     	for (k = 0; k < 10; k++)
00001c  2600              MOVS     r6,#0
                  |L1.30|
;;;95     	{
;;;96     		if (DQ_IS_LOW())
00001e  68a8              LDR      r0,[r5,#8]
000020  05c0              LSLS     r0,r0,#23
000022  d507              BPL      |L1.52|
;;;97     		{
;;;98     			break;
;;;99     		}
;;;100    		bsp_DelayUS(10);
000024  200a              MOVS     r0,#0xa
000026  f7fffffe          BL       bsp_DelayUS
00002a  1c76              ADDS     r6,r6,#1
00002c  b2f6              UXTB     r6,r6                 ;94
00002e  2e0a              CMP      r6,#0xa               ;94
000030  d3f5              BCC      |L1.30|
000032  e065              B        |L1.256|
                  |L1.52|
;;;101    	}
;;;102    	if (k >= 10)
000034  2e0a              CMP      r6,#0xa
000036  d263              BCS      |L1.256|
;;;103    	{
;;;104    		goto quit;		/* 超时无应答，失败 */
;;;105    	}
;;;106    
;;;107    	/* 3.等待DQ电平变高 (超时100us) */
;;;108    	for (k = 0; k < 10; k++)
000038  2600              MOVS     r6,#0
                  |L1.58|
;;;109    	{
;;;110    		if (!DQ_IS_LOW())
00003a  68a8              LDR      r0,[r5,#8]
00003c  05c0              LSLS     r0,r0,#23
00003e  d407              BMI      |L1.80|
;;;111    		{
;;;112    			break;
;;;113    		}
;;;114    		bsp_DelayUS(10);
000040  200a              MOVS     r0,#0xa
000042  f7fffffe          BL       bsp_DelayUS
000046  1c76              ADDS     r6,r6,#1
000048  b2f6              UXTB     r6,r6                 ;108
00004a  2e0a              CMP      r6,#0xa               ;108
00004c  d3f5              BCC      |L1.58|
00004e  e057              B        |L1.256|
                  |L1.80|
;;;115    	}
;;;116    	if (k >= 10)
000050  2e0a              CMP      r6,#0xa
000052  d255              BCS      |L1.256|
;;;117    	{
;;;118    		goto quit;		/* 超时无应答，失败 */
;;;119    	}
;;;120    
;;;121    	/* 4.等待DQ电平变低 (超时100us) */
;;;122    	for (k = 0; k < 10; k++)
000054  2600              MOVS     r6,#0
                  |L1.86|
;;;123    	{
;;;124    		if (DQ_IS_LOW())
000056  68a8              LDR      r0,[r5,#8]
000058  05c0              LSLS     r0,r0,#23
00005a  d507              BPL      |L1.108|
;;;125    		{
;;;126    			break;
;;;127    		}
;;;128    		bsp_DelayUS(10);
00005c  200a              MOVS     r0,#0xa
00005e  f7fffffe          BL       bsp_DelayUS
000062  1c76              ADDS     r6,r6,#1
000064  b2f6              UXTB     r6,r6                 ;122
000066  2e0a              CMP      r6,#0xa               ;122
000068  d3f5              BCC      |L1.86|
00006a  e049              B        |L1.256|
                  |L1.108|
;;;129    	}
;;;130    	if (k >= 10)
00006c  2e0a              CMP      r6,#0xa
00006e  d247              BCS      |L1.256|
;;;131    	{
;;;132    		goto quit;		/* 超时无应答，失败 */
;;;133    	}
;;;134    
;;;135    	/* 读40bit 数据 */
;;;136    	for (i = 0; i < 5; i++)
000070  2600              MOVS     r6,#0
000072  46a8              MOV      r8,r5                 ;87
                  |L1.116|
000074  2500              MOVS     r5,#0                 ;87
000076  46a9              MOV      r9,r5                 ;87
                  |L1.120|
000078  0668              LSLS     r0,r5,#25             ;87
00007a  0e05              LSRS     r5,r0,#24             ;87
00007c  f05f0700          MOVS.W   r7,#0                 ;87
                  |L1.128|
000080  f8d81008          LDR      r1,[r8,#8]            ;87
000084  05c9              LSLS     r1,r1,#23             ;87
000086  d407              BMI      |L1.152|
000088  200a              MOVS     r0,#0xa               ;87
00008a  f7fffffe          BL       bsp_DelayUS
00008e  1c7f              ADDS     r7,r7,#1              ;87
000090  b2ff              UXTB     r7,r7                 ;87
000092  2f0a              CMP      r7,#0xa               ;87
000094  d3f4              BCC      |L1.128|
000096  e01a              B        |L1.206|
                  |L1.152|
000098  2f0a              CMP      r7,#0xa               ;87
00009a  d218              BCS      |L1.206|
00009c  f05f0700          MOVS.W   r7,#0                 ;87
                  |L1.160|
0000a0  f8d80008          LDR      r0,[r8,#8]            ;87
0000a4  05c0              LSLS     r0,r0,#23             ;87
0000a6  d506              BPL      |L1.182|
0000a8  200a              MOVS     r0,#0xa               ;87
0000aa  f7fffffe          BL       bsp_DelayUS
0000ae  1c7f              ADDS     r7,r7,#1              ;87
0000b0  b2ff              UXTB     r7,r7                 ;87
0000b2  2f0a              CMP      r7,#0xa               ;87
0000b4  d3f4              BCC      |L1.160|
                  |L1.182|
0000b6  2f03              CMP      r7,#3                 ;87
0000b8  d901              BLS      |L1.190|
0000ba  1c6d              ADDS     r5,r5,#1              ;87
0000bc  b2ed              UXTB     r5,r5                 ;87
                  |L1.190|
0000be  f1090001          ADD      r0,r9,#1              ;87
0000c2  f00009ff          AND      r9,r0,#0xff           ;87
0000c6  f1b90f08          CMP      r9,#8                 ;87
0000ca  d3d5              BCC      |L1.120|
0000cc  e000              B        |L1.208|
                  |L1.206|
0000ce  25ff              MOVS     r5,#0xff              ;87
                  |L1.208|
;;;137    	{
;;;138    		_pDTH->Buf[i] = DHT11_ReadByte();
0000d0  55a5              STRB     r5,[r4,r6]
0000d2  1c76              ADDS     r6,r6,#1
0000d4  b2f6              UXTB     r6,r6                 ;136
0000d6  2e05              CMP      r6,#5                 ;136
0000d8  d3cc              BCC      |L1.116|
;;;139    	}
;;;140    	bsp_DelayUS(100);
0000da  2064              MOVS     r0,#0x64
0000dc  f7fffffe          BL       bsp_DelayUS
;;;141    
;;;142    	/* 计算校验和 */
;;;143    	sum = _pDTH->Buf[0] + _pDTH->Buf[1] + _pDTH->Buf[2] + _pDTH->Buf[3];
0000e0  7821              LDRB     r1,[r4,#0]
0000e2  7860              LDRB     r0,[r4,#1]
0000e4  78e3              LDRB     r3,[r4,#3]
0000e6  180a              ADDS     r2,r1,r0
0000e8  78a0              LDRB     r0,[r4,#2]
0000ea  4403              ADD      r3,r3,r0
0000ec  441a              ADD      r2,r2,r3
;;;144    	if (sum == _pDTH->Buf[4])
0000ee  7923              LDRB     r3,[r4,#4]
0000f0  b2d2              UXTB     r2,r2                 ;143
0000f2  4293              CMP      r3,r2
0000f4  d104              BNE      |L1.256|
;;;145    	{
;;;146    		_pDTH->Temp = _pDTH->Buf[2];	/* 温度整数部分 */
0000f6  7160              STRB     r0,[r4,#5]
;;;147    		_pDTH->Hum = _pDTH->Buf[0];	/* 湿度整数部分 */
0000f8  71a1              STRB     r1,[r4,#6]
;;;148    		return 1;
0000fa  2001              MOVS     r0,#1
                  |L1.252|
;;;149    	}
;;;150    quit:
;;;151    	return 0;
;;;152    }
0000fc  e8bd87f0          POP      {r4-r10,pc}
                  |L1.256|
000100  2000              MOVS     r0,#0                 ;151
000102  e7fb              B        |L1.252|
;;;153    
                          ENDP

                  |L1.260|
                          DCD      0x40012000

                          AREA ||i.bsp_InitDHT11||, CODE, READONLY, ALIGN=2

                  bsp_InitDHT11 PROC
;;;50     */
;;;51     void bsp_InitDHT11(void)
000000  b538              PUSH     {r3-r5,lr}
;;;52     {
;;;53     	GPIO_InitTypeDef GPIO_InitStructure;
;;;54     
;;;55     	/* 打开GPIO时钟 */
;;;56     	RCC_APB2PeriphClockCmd(RCC_DQ, ENABLE);
000002  2101              MOVS     r1,#1
000004  020c              LSLS     r4,r1,#8
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;57     
;;;58     	DQ_1();
00000c  4806              LDR      r0,|L2.40|
00000e  6104              STR      r4,[r0,#0x10]
;;;59     
;;;60     	/* 配置DQ为开漏输出 */
;;;61     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000010  2103              MOVS     r1,#3
000012  f88d1002          STRB     r1,[sp,#2]
;;;62     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_OD;	/* 开漏输出模式 */
000016  2114              MOVS     r1,#0x14
000018  f88d1003          STRB     r1,[sp,#3]
;;;63     
;;;64     	GPIO_InitStructure.GPIO_Pin = PIN_DQ;
00001c  f8ad4000          STRH     r4,[sp,#0]
;;;65     	GPIO_Init(PORT_DQ, &GPIO_InitStructure);
000020  4669              MOV      r1,sp
000022  f7fffffe          BL       GPIO_Init
;;;66     }
000026  bd38              POP      {r3-r5,pc}
;;;67     
                          ENDP

                  |L2.40|
                          DCD      0x40012000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_dht11.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_dht11_c_b21abb2e____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_bsp_dht11_c_b21abb2e____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_bsp_dht11_c_b21abb2e____REVSH|
#line 128
|__asm___11_bsp_dht11_c_b21abb2e____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
