; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_si4730.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_si4730.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_si4730.crf ..\..\User\bsp\src\bsp_si4730.c]
                          THUMB

                          AREA ||i.SI4704_SetFMIntput||, CODE, READONLY, ALIGN=1

                  SI4704_SetFMIntput PROC
;;;515    */
;;;516    uint8_t SI4704_SetFMIntput(uint8_t _ch)
000000  4601              MOV      r1,r0
;;;517    {
;;;518    	/* AN332 - PAGE 91 
;;;519    		Property 0x1107. FM_ANTENNA_INPUT */
;;;520    
;;;521    	return SI4730_SetProperty(0x1107, _ch);	
000002  f2411007          MOV      r0,#0x1107
000006  f7ffbffe          B.W      SI4730_SetProperty
;;;522    }
;;;523    
                          ENDP


                          AREA ||i.SI4730_Delay||, CODE, READONLY, ALIGN=1

                  SI4730_Delay PROC
;;;89     */
;;;90     void SI4730_Delay(uint32_t n)
000000  2100              MOVS     r1,#0
;;;91     {
000002  e000              B        |L2.6|
                  |L2.4|
000004  1c49              ADDS     r1,r1,#1
                  |L2.6|
;;;92     	uint32_t i;
;;;93     
;;;94     	for (i = 0; i < n; i++);
000006  4281              CMP      r1,r0
000008  d3fc              BCC      |L2.4|
;;;95     }
00000a  4770              BX       lr
;;;96     
                          ENDP


                          AREA ||i.SI4730_GetAMSignalQuality||, CODE, READONLY, ALIGN=1

                  SI4730_GetAMSignalQuality PROC
;;;843    */
;;;844    uint8_t SI4730_GetAMSignalQuality(uint8_t *_ReadBuf)
000000  b530              PUSH     {r4,r5,lr}
;;;845    {
000002  b089              SUB      sp,sp,#0x24
000004  4605              MOV      r5,r0
;;;846    	/*
;;;847    		AM_RSQ_STATUS
;;;848    		Queries the status of the Received Signal Quality (RSQ) for
;;;849    		the current channel.
;;;850    
;;;851    		CMD        0x43      AM_RSQ_STATUS
;;;852    		ARG1       0x01      Clear STC interrupt.
;;;853    		STATUS     ?0x80     Reply Status. Clear-to-send high.
;;;854    
;;;855    		RESP1      ?0x00     No SNR high, low, RSSI high, or low interrupts.
;;;856    		RESP2      ?0x01     Channel is valid, soft mute is not activated, and AFC is not railed
;;;857    		RESP3      ?0x00
;;;858    		RESP4      ?0x2A     RSSI = 0x2A = 42d = 42 dBμV
;;;859    		RESP5      ?0x1A     SNR = 0x1A = 26d = 26 dB
;;;860    	*/
;;;861    	uint8_t ucCmdBuf[32];
;;;862    	uint32_t uiTimeOut;
;;;863    	uint32_t i;
;;;864    
;;;865    	ucCmdBuf[0] = 0x43;
000006  2043              MOVS     r0,#0x43
000008  f88d0000          STRB     r0,[sp,#0]
;;;866    	ucCmdBuf[1] = 0x01;
00000c  2001              MOVS     r0,#1
00000e  f88d0001          STRB     r0,[sp,#1]
;;;867    	SI4730_SendCmd(ucCmdBuf, 2);
000012  2102              MOVS     r1,#2
000014  4668              MOV      r0,sp
000016  f7fffffe          BL       SI4730_SendCmd
;;;868    
;;;869    	uiTimeOut = SI4730_WaitStatus80(100, 0);
00001a  2100              MOVS     r1,#0
00001c  2064              MOVS     r0,#0x64
00001e  f7fffffe          BL       SI4730_WaitStatus80
;;;870    	if (uiTimeOut == 0)
000022  2800              CMP      r0,#0
000024  d00d              BEQ      |L3.66|
;;;871    	{
;;;872    		return 0;
;;;873    	}
;;;874    
;;;875    	/* 连续读取5个字节的器件返回信息 */
;;;876    	for (i = 0; i < 5; i++)
000026  2400              MOVS     r4,#0
                  |L3.40|
;;;877    	{
;;;878    		i2c_Ack();
000028  f7fffffe          BL       i2c_Ack
;;;879    		_ReadBuf[i] = i2c_ReadByte();
00002c  f7fffffe          BL       i2c_ReadByte
000030  5528              STRB     r0,[r5,r4]
000032  1c64              ADDS     r4,r4,#1
000034  2c05              CMP      r4,#5                 ;876
000036  d3f7              BCC      |L3.40|
;;;880    	}
;;;881    	i2c_NAck();
000038  f7fffffe          BL       i2c_NAck
;;;882    	i2c_Stop();
00003c  f7fffffe          BL       i2c_Stop
;;;883    	return 1;
000040  2001              MOVS     r0,#1
                  |L3.66|
;;;884    }
000042  b009              ADD      sp,sp,#0x24
000044  bd30              POP      {r4,r5,pc}
;;;885    
                          ENDP


                          AREA ||i.SI4730_GetAMTuneStatus||, CODE, READONLY, ALIGN=1

                  SI4730_GetAMTuneStatus PROC
;;;743    */
;;;744    uint8_t SI4730_GetAMTuneStatus(uint8_t *_ReadBuf)
000000  b530              PUSH     {r4,r5,lr}
;;;745    {
000002  b089              SUB      sp,sp,#0x24
000004  4605              MOV      r5,r0
;;;746    	/*
;;;747    		CMD       0x42           AM_TUNE_STATUS
;;;748    		ARG1      0x01           Clear STC interrupt.
;;;749    		STATUS    ?0x80          Reply Status. Clear-to-send high.
;;;750    
;;;751    		RESP1     ?0x01          Channel is valid, AFC is not railed, and seek did not wrap at AM band boundary
;;;752    		RESP2     ?0x03
;;;753    		RESP3     ?0xE8          Frequency = 0x03E8 = 1000 kHz
;;;754    		RESP4     ?0x2A          RSSI = 0x2A = 42d = 42 dBμV
;;;755    		RESP5     ?0x1A          SNR = 0x1A = 26d = 26 dB
;;;756    		RESP6     ?0x0D          Value the antenna tuning capacitor is set to.
;;;757    		RESP7     ?0x95          0x0D95 = 3477 dec.
;;;758    	
;;;759    		电容计算 The tuning capacitance is 95 fF x READANTCAP + 7 pF	
;;;760    	*/
;;;761    	uint8_t ucCmdBuf[32];
;;;762    	uint32_t uiTimeOut;
;;;763    	uint32_t i;
;;;764    
;;;765    	ucCmdBuf[0] = 0x42;
000006  2042              MOVS     r0,#0x42
000008  f88d0000          STRB     r0,[sp,#0]
;;;766    	ucCmdBuf[1] = 0x01;
00000c  2001              MOVS     r0,#1
00000e  f88d0001          STRB     r0,[sp,#1]
;;;767    	SI4730_SendCmd(ucCmdBuf, 2);
000012  2102              MOVS     r1,#2
000014  4668              MOV      r0,sp
000016  f7fffffe          BL       SI4730_SendCmd
;;;768    
;;;769    	uiTimeOut = SI4730_WaitStatus80(100, 0);
00001a  2100              MOVS     r1,#0
00001c  2064              MOVS     r0,#0x64
00001e  f7fffffe          BL       SI4730_WaitStatus80
;;;770    	if (uiTimeOut == 0)
000022  2800              CMP      r0,#0
000024  d00d              BEQ      |L4.66|
;;;771    	{
;;;772    		return 0;
;;;773    	}
;;;774    
;;;775    	/* 连续读取7个字节的器件返回信息 */
;;;776    	for (i = 0; i < 7; i++)
000026  2400              MOVS     r4,#0
                  |L4.40|
;;;777    	{
;;;778    		i2c_Ack();
000028  f7fffffe          BL       i2c_Ack
;;;779    		_ReadBuf[i] = i2c_ReadByte();
00002c  f7fffffe          BL       i2c_ReadByte
000030  5528              STRB     r0,[r5,r4]
000032  1c64              ADDS     r4,r4,#1
000034  2c07              CMP      r4,#7                 ;776
000036  d3f7              BCC      |L4.40|
;;;780    	}
;;;781    	i2c_NAck();
000038  f7fffffe          BL       i2c_NAck
;;;782    	i2c_Stop();
00003c  f7fffffe          BL       i2c_Stop
;;;783    	return 1;
000040  2001              MOVS     r0,#1
                  |L4.66|
;;;784    
;;;785    }
000042  b009              ADD      sp,sp,#0x24
000044  bd30              POP      {r4,r5,pc}
;;;786    
                          ENDP


                          AREA ||i.SI4730_GetFMSignalQuality||, CODE, READONLY, ALIGN=2

                  SI4730_GetFMSignalQuality PROC
;;;893    */
;;;894    uint8_t SI4730_GetFMSignalQuality(uint8_t *_ReadBuf)
000000  b530              PUSH     {r4,r5,lr}
;;;895    {
000002  b089              SUB      sp,sp,#0x24
000004  4605              MOV      r5,r0
;;;896    	/*
;;;897    		FM_RSQ_STATUS
;;;898    		Queries the status of the Received Signal Quality (RSQ) for
;;;899    		the current channel.
;;;900    
;;;901    		CMD      0x23    FM_RSQ_STATUS
;;;902    		ARG1     0x01    Clear RSQINT
;;;903    		STATUS   ?0x80   Reply Status. Clear-to-send high.
;;;904    		RESP1    ?0x00   No blend, SNR high, low, RSSI high or low interrupts.
;;;905    		RESP2    ?0x01   Soft mute is not engaged, no AFC rail, valid frequency.
;;;906    		RESP3    ?0xD9   Pilot presence, 89% blend
;;;907    		RESP4    ?0x2D   RSSI = 45 dBμV
;;;908    		RESP5    ?0x33   SNR = 51 dB
;;;909    		RESP6    ?0x00
;;;910    		RESP7    ?0x00   Freq offset = 0 kHz
;;;911    	*/
;;;912    	uint8_t ucCmdBuf[32];
;;;913    	uint32_t uiTimeOut;
;;;914    	uint32_t i;
;;;915    
;;;916    	ucCmdBuf[0] = 0x23;
000006  2023              MOVS     r0,#0x23
000008  f88d0000          STRB     r0,[sp,#0]
;;;917    	ucCmdBuf[1] = 0x01;
00000c  2001              MOVS     r0,#1
00000e  f88d0001          STRB     r0,[sp,#1]
;;;918    	SI4730_SendCmd(ucCmdBuf, 2);
000012  2102              MOVS     r1,#2
000014  4668              MOV      r0,sp
000016  f7fffffe          BL       SI4730_SendCmd
;;;919    
;;;920    	uiTimeOut = SI4730_WaitStatus80(1000, 0);
00001a  2100              MOVS     r1,#0
00001c  f44f707a          MOV      r0,#0x3e8
000020  f7fffffe          BL       SI4730_WaitStatus80
;;;921    	if (uiTimeOut == 0)
000024  2800              CMP      r0,#0
000026  d00e              BEQ      |L5.70|
;;;922    	{
;;;923    		return 0;
;;;924    	}
;;;925    
;;;926    	/* 连续读取7个字节的器件返回信息 */
;;;927    	for (i = 0; i < 7; i++)
000028  f05f0400          MOVS.W   r4,#0
                  |L5.44|
;;;928    	{
;;;929    		i2c_Ack();
00002c  f7fffffe          BL       i2c_Ack
;;;930    		_ReadBuf[i] = i2c_ReadByte();
000030  f7fffffe          BL       i2c_ReadByte
000034  5528              STRB     r0,[r5,r4]
000036  1c64              ADDS     r4,r4,#1
000038  2c07              CMP      r4,#7                 ;927
00003a  d3f7              BCC      |L5.44|
;;;931    	}
;;;932    	i2c_NAck();
00003c  f7fffffe          BL       i2c_NAck
;;;933    	i2c_Stop();
000040  f7fffffe          BL       i2c_Stop
;;;934    	return 1;
000044  2001              MOVS     r0,#1
                  |L5.70|
;;;935    }
000046  b009              ADD      sp,sp,#0x24
000048  bd30              POP      {r4,r5,pc}
;;;936    
                          ENDP


                          AREA ||i.SI4730_GetFMTuneStatus||, CODE, READONLY, ALIGN=1

                  SI4730_GetFMTuneStatus PROC
;;;794    */
;;;795    uint8_t SI4730_GetFMTuneStatus(uint8_t *_ReadBuf)
000000  b530              PUSH     {r4,r5,lr}
;;;796    {
000002  b089              SUB      sp,sp,#0x24
000004  4605              MOV      r5,r0
;;;797    	/*
;;;798    		CMD      0x22     FM_TUNE_STATUS
;;;799    		ARG1     0x01     Clear STC interrupt.
;;;800    		STATUS   ?0x80    Reply Status. Clear-to-send high.
;;;801    
;;;802    		RESP1    ?0x01    Valid Frequency.
;;;803    		RESP2    ?0x27    Frequency = 0x27F6 = 102.3 MHz
;;;804    		RESP3    ?0xF6
;;;805    		RESP4    ?0x2D    RSSI = 45 dBμV
;;;806    		RESP5    ?0x33    SNR = 51 dB
;;;807    		RESP6    ?0x00    MULT[7:0]
;;;808    		RESP7    ?0x00    Antenna tuning capacitor = 0 (range = 0C191)  READANTCAP[7:0] (Si4704/05/06/2x only)
;;;809    	*/
;;;810    	uint8_t ucCmdBuf[32];
;;;811    	uint32_t uiTimeOut;
;;;812    	uint32_t i;
;;;813    
;;;814    	ucCmdBuf[0] = 0x22;
000006  2022              MOVS     r0,#0x22
000008  f88d0000          STRB     r0,[sp,#0]
;;;815    	ucCmdBuf[1] = 0x01;
00000c  2001              MOVS     r0,#1
00000e  f88d0001          STRB     r0,[sp,#1]
;;;816    	SI4730_SendCmd(ucCmdBuf, 2);
000012  2102              MOVS     r1,#2
000014  4668              MOV      r0,sp
000016  f7fffffe          BL       SI4730_SendCmd
;;;817    
;;;818    	uiTimeOut = SI4730_WaitStatus80(100, 0);
00001a  2100              MOVS     r1,#0
00001c  2064              MOVS     r0,#0x64
00001e  f7fffffe          BL       SI4730_WaitStatus80
;;;819    	if (uiTimeOut == 0)
000022  2800              CMP      r0,#0
000024  d00d              BEQ      |L6.66|
;;;820    	{
;;;821    		return 0;
;;;822    	}
;;;823    
;;;824    	/* 连续读取7个字节的器件返回信息 */
;;;825    	for (i = 0; i < 7; i++)
000026  2400              MOVS     r4,#0
                  |L6.40|
;;;826    	{
;;;827    		i2c_Ack();
000028  f7fffffe          BL       i2c_Ack
;;;828    		_ReadBuf[i] = i2c_ReadByte();
00002c  f7fffffe          BL       i2c_ReadByte
000030  5528              STRB     r0,[r5,r4]
000032  1c64              ADDS     r4,r4,#1
000034  2c07              CMP      r4,#7                 ;825
000036  d3f7              BCC      |L6.40|
;;;829    	}
;;;830    	i2c_NAck();
000038  f7fffffe          BL       i2c_NAck
;;;831    	i2c_Stop();
00003c  f7fffffe          BL       i2c_Stop
;;;832    	return 1;
000040  2001              MOVS     r0,#1
                  |L6.66|
;;;833    
;;;834    }
000042  b009              ADD      sp,sp,#0x24
000044  bd30              POP      {r4,r5,pc}
;;;835    
                          ENDP


                          AREA ||i.SI4730_GetRevision||, CODE, READONLY, ALIGN=1

                  SI4730_GetRevision PROC
;;;474    */
;;;475    uint8_t SI4730_GetRevision(uint8_t *_ReadBuf)
000000  b538              PUSH     {r3-r5,lr}
;;;476    {
000002  4605              MOV      r5,r0
;;;477    	uint8_t ucCmdBuf[2];
;;;478    	uint32_t uiTimeOut;
;;;479    	uint8_t i;
;;;480    
;;;481    	/* AN223 page = 67 */
;;;482    
;;;483    	/* 发送 0x10 命令 */
;;;484    	ucCmdBuf[0] = 0x10;
000004  2010              MOVS     r0,#0x10
000006  f88d0000          STRB     r0,[sp,#0]
;;;485    	SI4730_SendCmd(ucCmdBuf, 1);
00000a  2101              MOVS     r1,#1
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       SI4730_SendCmd
;;;486    
;;;487    	/*
;;;488    		第1个形参表示最大轮询次数； 如果成功，返回值uiTimeOut > 0 表示实际轮询次数
;;;489    		第2个形参0表示结束后不发送STOP， 因为还需要读取器件返回数据
;;;490    	*/
;;;491    	uiTimeOut = SI4730_WaitStatus80(10, 0);
000012  2100              MOVS     r1,#0
000014  200a              MOVS     r0,#0xa
000016  f7fffffe          BL       SI4730_WaitStatus80
;;;492    	if (uiTimeOut == 0)
00001a  2800              CMP      r0,#0
00001c  d00e              BEQ      |L7.60|
;;;493    	{
;;;494    		return 0;
;;;495    	}
;;;496    
;;;497    	/* 连续读取8个字节的器件返回信息 */
;;;498    	for (i = 0; i < 8; i++)
00001e  2400              MOVS     r4,#0
                  |L7.32|
;;;499    	{
;;;500    		i2c_Ack();
000020  f7fffffe          BL       i2c_Ack
;;;501    		_ReadBuf[i] = i2c_ReadByte();
000024  f7fffffe          BL       i2c_ReadByte
000028  5528              STRB     r0,[r5,r4]
00002a  1c64              ADDS     r4,r4,#1
00002c  b2e4              UXTB     r4,r4                 ;498
00002e  2c08              CMP      r4,#8                 ;498
000030  d3f6              BCC      |L7.32|
;;;502    	}
;;;503    	i2c_NAck();
000032  f7fffffe          BL       i2c_NAck
;;;504    	i2c_Stop();
000036  f7fffffe          BL       i2c_Stop
;;;505    	return 1;
00003a  2001              MOVS     r0,#1
                  |L7.60|
;;;506    }
00003c  bd38              POP      {r3-r5,pc}
;;;507    
                          ENDP


                          AREA ||i.SI4730_PowerDown||, CODE, READONLY, ALIGN=1

                  SI4730_PowerDown PROC
;;;437    */
;;;438    uint8_t SI4730_PowerDown(void)
000000  b508              PUSH     {r3,lr}
;;;439    {
;;;440    	/*
;;;441    		AN332  page = 15
;;;442    
;;;443    		Moves the device from powerup to powerdown mode.
;;;444    			Command 0x11. POWER_DOWN
;;;445    	*/
;;;446    
;;;447    	uint8_t ucCmdBuf[3];
;;;448    	uint32_t uiTimeOut;
;;;449    
;;;450    	ucCmdBuf[0] = 0x11;
000002  2011              MOVS     r0,#0x11
000004  f88d0000          STRB     r0,[sp,#0]
;;;451    	SI4730_SendCmd(ucCmdBuf, 1);
000008  2101              MOVS     r1,#1
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       SI4730_SendCmd
;;;452    
;;;453    	/*
;;;454    		第1个形参表示最大轮询次数； 如果成功，返回值uiTimeOut > 0 表示实际轮询次数
;;;455    		第2个形参1表示结束后发送STOP
;;;456    	*/
;;;457    	uiTimeOut = SI4730_WaitStatus80(1000, 1);
000010  2101              MOVS     r1,#1
000012  f44f707a          MOV      r0,#0x3e8
000016  f7fffffe          BL       SI4730_WaitStatus80
;;;458    	if (uiTimeOut > 0)
00001a  2800              CMP      r0,#0
00001c  d000              BEQ      |L8.32|
;;;459    	{
;;;460    		return 1;
00001e  2001              MOVS     r0,#1
                  |L8.32|
;;;461    	}
;;;462    
;;;463    	return 0;
;;;464    }
000020  bd08              POP      {r3,pc}
;;;465    
                          ENDP


                          AREA ||i.SI4730_PowerUp_AM_Revice||, CODE, READONLY, ALIGN=1

                  SI4730_PowerUp_AM_Revice PROC
;;;390    */
;;;391    uint8_t SI4730_PowerUp_AM_Revice(void)
000000  b508              PUSH     {r3,lr}
;;;392    {
;;;393    	/* AN332  page = 277
;;;394    		Powerup in Analog Mode
;;;395    		CMD      0x01     POWER_UP
;;;396    		ARG1     0xC0     Set to FM Receive. Enable interrupts.
;;;397    		ARG2     0x05     Set to Analog Audio Output
;;;398    		STATUS   →0x80   Reply Status. Clear-to-send high.
;;;399    	*/
;;;400    
;;;401    	uint8_t ucCmdBuf[3];
;;;402    	uint32_t uiTimeOut;
;;;403    
;;;404    	ucCmdBuf[0] = 0x01;
000002  2001              MOVS     r0,#1
000004  f88d0000          STRB     r0,[sp,#0]
;;;405    	ucCmdBuf[1] = 0x91;
000008  2091              MOVS     r0,#0x91
00000a  f88d0001          STRB     r0,[sp,#1]
;;;406    	ucCmdBuf[2] = 0x05;
00000e  2005              MOVS     r0,#5
000010  f88d0002          STRB     r0,[sp,#2]
;;;407    	SI4730_SendCmd(ucCmdBuf, 3);
000014  2103              MOVS     r1,#3
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       SI4730_SendCmd
;;;408    
;;;409    	/*
;;;410    		第1个形参表示最大轮询次数； 如果成功，返回值uiTimeOut > 0 表示实际轮询次数
;;;411    		第2个形参1表示结束后发送STOP
;;;412    	*/
;;;413    	uiTimeOut = SI4730_WaitStatus80(1000, 1);
00001c  2101              MOVS     r1,#1
00001e  f44f707a          MOV      r0,#0x3e8
000022  f7fffffe          BL       SI4730_WaitStatus80
;;;414    	if (uiTimeOut > 0)
000026  b108              CBZ      r0,|L9.44|
;;;415    	{
;;;416    		return 1;
000028  2001              MOVS     r0,#1
;;;417    	}
;;;418    
;;;419    
;;;420        SI4730_SetProperty(0x3403, 5);
;;;421        SI4730_SetProperty(0x3404, 25);
;;;422    
;;;423        SI4730_SetProperty(0x3402, 10); // Set spacing to 10kHz
;;;424        SI4730_SetProperty(0x3400, 520); // Set the band bottom to 520kHz
;;;425        SI4730_SetProperty(0x3401, 1710);   // Set the band top to 1710kHz
;;;426    
;;;427    	return 0;
;;;428    }
00002a  bd08              POP      {r3,pc}
                  |L9.44|
00002c  2105              MOVS     r1,#5                 ;420
00002e  f2434003          MOV      r0,#0x3403            ;420
000032  f7fffffe          BL       SI4730_SetProperty
000036  2119              MOVS     r1,#0x19              ;421
000038  f2434004          MOV      r0,#0x3404            ;421
00003c  f7fffffe          BL       SI4730_SetProperty
000040  210a              MOVS     r1,#0xa               ;423
000042  f2434002          MOV      r0,#0x3402            ;423
000046  f7fffffe          BL       SI4730_SetProperty
00004a  f44f7102          MOV      r1,#0x208             ;424
00004e  f44f5050          MOV      r0,#0x3400            ;424
000052  f7fffffe          BL       SI4730_SetProperty
000056  f24061ae          MOV      r1,#0x6ae             ;425
00005a  f2434001          MOV      r0,#0x3401            ;425
00005e  f7fffffe          BL       SI4730_SetProperty
000062  2000              MOVS     r0,#0                 ;427
000064  bd08              POP      {r3,pc}
;;;429    
                          ENDP


                          AREA ||i.SI4730_PowerUp_FM_Revice||, CODE, READONLY, ALIGN=1

                  SI4730_PowerUp_FM_Revice PROC
;;;351    */
;;;352    uint8_t SI4730_PowerUp_FM_Revice(void)
000000  b508              PUSH     {r3,lr}
;;;353    {
;;;354    	/* AN332  page = 277
;;;355    		Powerup in Analog Mode
;;;356    		CMD      0x01     POWER_UP
;;;357    		ARG1     0xC0     Set to FM Receive. Enable interrupts.
;;;358    		ARG2     0x05     Set to Analog Audio Output
;;;359    		STATUS   →0x80   Reply Status. Clear-to-send high.
;;;360    	*/
;;;361    
;;;362    	uint8_t ucCmdBuf[3];
;;;363    	uint32_t uiTimeOut;
;;;364    
;;;365    	ucCmdBuf[0] = 0x01;
000002  2001              MOVS     r0,#1
000004  f88d0000          STRB     r0,[sp,#0]
;;;366    	ucCmdBuf[1] = 0xD0; //0xC0;
000008  20d0              MOVS     r0,#0xd0
00000a  f88d0001          STRB     r0,[sp,#1]
;;;367    	ucCmdBuf[2] = 0x05;
00000e  2005              MOVS     r0,#5
000010  f88d0002          STRB     r0,[sp,#2]
;;;368    	SI4730_SendCmd(ucCmdBuf, 3);
000014  2103              MOVS     r1,#3
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       SI4730_SendCmd
;;;369    
;;;370    	/*
;;;371    		第1个形参表示最大轮询次数； 如果成功，返回值uiTimeOut > 0 表示实际轮询次数
;;;372    		第2个形参1表示结束后发送STOP
;;;373    	*/
;;;374    	uiTimeOut = SI4730_WaitStatus80(1000, 1);
00001c  2101              MOVS     r1,#1
00001e  f44f707a          MOV      r0,#0x3e8
000022  f7fffffe          BL       SI4730_WaitStatus80
;;;375    	if (uiTimeOut > 0)
000026  2800              CMP      r0,#0
000028  d000              BEQ      |L10.44|
;;;376    	{
;;;377    		return 1;
00002a  2001              MOVS     r0,#1
                  |L10.44|
;;;378    	}
;;;379    
;;;380    	return 0;
;;;381    }
00002c  bd08              POP      {r3,pc}
;;;382    
                          ENDP


                          AREA ||i.SI4730_SendCmd||, CODE, READONLY, ALIGN=1

                  SI4730_SendCmd PROC
;;;105    */
;;;106    uint8_t SI4730_SendCmd(uint8_t *_pCmdBuf, uint8_t _ucCmdLen)
000000  b570              PUSH     {r4-r6,lr}
;;;107    {
000002  460d              MOV      r5,r1
000004  4606              MOV      r6,r0
;;;108    	uint8_t ack;
;;;109    	uint8_t i;
;;;110    
;;;111    	i2c_Start();
000006  f7fffffe          BL       i2c_Start
;;;112    	i2c_SendByte(I2C_ADDR_SI4730_W);
00000a  2022              MOVS     r0,#0x22
00000c  f7fffffe          BL       i2c_SendByte
;;;113    	ack = i2c_WaitAck();
000010  f7fffffe          BL       i2c_WaitAck
;;;114    	if (ack != 0)
000014  b938              CBNZ     r0,|L11.38|
;;;115    	{
;;;116    		goto err;
;;;117    	}
;;;118    
;;;119    	for (i = 0; i < _ucCmdLen; i++)
000016  2400              MOVS     r4,#0
000018  e00b              B        |L11.50|
                  |L11.26|
;;;120    	{
;;;121    		i2c_SendByte(_pCmdBuf[i]);
00001a  5d30              LDRB     r0,[r6,r4]
00001c  f7fffffe          BL       i2c_SendByte
;;;122    		ack = i2c_WaitAck();
000020  f7fffffe          BL       i2c_WaitAck
;;;123    		if (ack != 0)
000024  b118              CBZ      r0,|L11.46|
                  |L11.38|
;;;124    		{
;;;125    			goto err;
;;;126    		}
;;;127    	}
;;;128    
;;;129    	i2c_Stop();
;;;130    	return 1;
;;;131    
;;;132    err:
;;;133    	i2c_Stop();
000026  f7fffffe          BL       i2c_Stop
;;;134    	return 0;
00002a  2000              MOVS     r0,#0
;;;135    }
00002c  bd70              POP      {r4-r6,pc}
                  |L11.46|
00002e  1c64              ADDS     r4,r4,#1
000030  b2e4              UXTB     r4,r4                 ;119
                  |L11.50|
000032  42ac              CMP      r4,r5                 ;119
000034  d3f1              BCC      |L11.26|
000036  f7fffffe          BL       i2c_Stop
00003a  2001              MOVS     r0,#1                 ;130
00003c  bd70              POP      {r4-r6,pc}
;;;136    
                          ENDP


                          AREA ||i.SI4730_SetAMFreq||, CODE, READONLY, ALIGN=1

                  SI4730_SetAMFreq PROC
;;;601    */
;;;602    uint8_t SI4730_SetAMFreq(uint32_t _uiFreq)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;603    {
000004  b088              SUB      sp,sp,#0x20
;;;604    	/* AN332 page = 70 */
;;;605    
;;;606    	/*
;;;607    		CMD       0x40        AM_TUNE_FREQ
;;;608    		ARG1      0x00
;;;609    		ARG2      0x03        Set frequency to 1000 kHz = 0x03E8
;;;610    		ARG3      0xE8
;;;611    		ARG4      0x00        Automatically select tuning capacitor
;;;612    		ARG5      0x00
;;;613    		STATUS    ?0x80       Reply Status. Clear-to-send high.
;;;614    	*/
;;;615    
;;;616    	/* 64 and 108 MHz in 10 kHz units. */
;;;617    
;;;618    	uint8_t ucCmdBuf[32];
;;;619    	uint32_t uiTimeOut;
;;;620    	uint32_t i;
;;;621    	uint8_t status;
;;;622    
;;;623    	ucCmdBuf[0] = 0x40;
000006  2140              MOVS     r1,#0x40
000008  f88d1000          STRB     r1,[sp,#0]
;;;624    	ucCmdBuf[1] = 0x00;
00000c  2100              MOVS     r1,#0
00000e  f88d1001          STRB     r1,[sp,#1]
;;;625    	ucCmdBuf[2] = _uiFreq >> 8;
000012  0a02              LSRS     r2,r0,#8
000014  f88d2002          STRB     r2,[sp,#2]
;;;626    	ucCmdBuf[3] = _uiFreq;
;;;627    	ucCmdBuf[4] = 0x00;
000018  f88d1004          STRB     r1,[sp,#4]
00001c  f88d0003          STRB     r0,[sp,#3]            ;626
;;;628    	ucCmdBuf[5] = 0x00;
000020  f88d1005          STRB     r1,[sp,#5]
;;;629    	SI4730_SendCmd(ucCmdBuf, 6);
000024  2106              MOVS     r1,#6
000026  4668              MOV      r0,sp
000028  f7fffffe          BL       SI4730_SendCmd
;;;630    
;;;631    	uiTimeOut = SI4730_WaitStatus80(10000, 1);
00002c  f2427510          MOV      r5,#0x2710
000030  2101              MOVS     r1,#1
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       SI4730_WaitStatus80
;;;632    	if (uiTimeOut == 0)
000038  2800              CMP      r0,#0
00003a  d020              BEQ      |L12.126|
;;;633    	{
;;;634    		return 0;
;;;635    	}
;;;636    
;;;637    
;;;638    
;;;639    	/* 等待器件状态为 0x81 */
;;;640    	for (i = 0; i < 5000; i++)
00003c  2400              MOVS     r4,#0
00003e  46a8              MOV      r8,r5                 ;631
;;;641    	{
;;;642    		/* 0x14. GET_INT_STATUS */
;;;643    		ucCmdBuf[0] = 0x14;
000040  2614              MOVS     r6,#0x14
000042  106d              ASRS     r5,r5,#1              ;640
                  |L12.68|
000044  f88d6000          STRB     r6,[sp,#0]
;;;644    		SI4730_SendCmd(ucCmdBuf, 1);
000048  2101              MOVS     r1,#1
00004a  4668              MOV      r0,sp
00004c  f7fffffe          BL       SI4730_SendCmd
;;;645    
;;;646    		SI4730_Delay(10000);
000050  4640              MOV      r0,r8
000052  f7fffffe          BL       SI4730_Delay
;;;647    
;;;648    		i2c_Start();
000056  f7fffffe          BL       i2c_Start
;;;649    		i2c_SendByte(I2C_ADDR_SI4730_R);	/* 读 */
00005a  2023              MOVS     r0,#0x23
00005c  f7fffffe          BL       i2c_SendByte
;;;650    		i2c_WaitAck();
000060  f7fffffe          BL       i2c_WaitAck
;;;651    		status = i2c_ReadByte();
000064  f7fffffe          BL       i2c_ReadByte
000068  4607              MOV      r7,r0
;;;652    		i2c_Stop();
00006a  f7fffffe          BL       i2c_Stop
;;;653    		if (status == 0x81)
00006e  2f81              CMP      r7,#0x81
000070  d002              BEQ      |L12.120|
000072  1c64              ADDS     r4,r4,#1
000074  42ac              CMP      r4,r5                 ;640
000076  d3e5              BCC      |L12.68|
                  |L12.120|
;;;654    		{
;;;655    			break;
;;;656    		}
;;;657    	}
;;;658    
;;;659    	if (i == 5000)
000078  42ac              CMP      r4,r5
00007a  d103              BNE      |L12.132|
;;;660    	{
;;;661    		return 0;	/* 失败 */
00007c  2000              MOVS     r0,#0
                  |L12.126|
;;;662    	}
;;;663    	return 1;
;;;664    }
00007e  b008              ADD      sp,sp,#0x20
000080  e8bd81f0          POP      {r4-r8,pc}
                  |L12.132|
000084  2001              MOVS     r0,#1                 ;663
000086  e7fa              B        |L12.126|
;;;665    
                          ENDP


                          AREA ||i.SI4730_SetAMFreqCap||, CODE, READONLY, ALIGN=2

                  SI4730_SetAMFreqCap PROC
;;;673    */
;;;674    uint8_t SI4730_SetAMFreqCap(uint32_t _uiFreq, uint16_t _usCap)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;675    {
000004  b088              SUB      sp,sp,#0x20
;;;676    	/* AN332 page = 70 */
;;;677    
;;;678    	/*
;;;679    		CMD       0x40        AM_TUNE_FREQ
;;;680    		ARG1      0x00
;;;681    		ARG2      0x03        Set frequency to 1000 kHz = 0x03E8
;;;682    		ARG3      0xE8
;;;683    		ARG4      0x00        Automatically select tuning capacitor
;;;684    		ARG5      0x00
;;;685    		STATUS    ?0x80       Reply Status. Clear-to-send high.
;;;686    	*/
;;;687    
;;;688    	/* 64 and 108 MHz in 10 kHz units. */
;;;689    
;;;690    	uint8_t ucCmdBuf[32];
;;;691    	uint32_t uiTimeOut;
;;;692    	uint32_t i;
;;;693    	uint8_t status;
;;;694    
;;;695    	ucCmdBuf[0] = 0x40;
000006  2240              MOVS     r2,#0x40
000008  f88d2000          STRB     r2,[sp,#0]
;;;696    	ucCmdBuf[1] = 0x00;
00000c  2200              MOVS     r2,#0
00000e  f88d2001          STRB     r2,[sp,#1]
;;;697    	ucCmdBuf[2] = _uiFreq >> 8;
000012  0a02              LSRS     r2,r0,#8
000014  f88d2002          STRB     r2,[sp,#2]
;;;698    	ucCmdBuf[3] = _uiFreq;
000018  f88d0003          STRB     r0,[sp,#3]
;;;699    	ucCmdBuf[4] = _usCap >> 8;
00001c  0a08              LSRS     r0,r1,#8
00001e  f88d0004          STRB     r0,[sp,#4]
;;;700    	ucCmdBuf[5] = _usCap;
000022  f88d1005          STRB     r1,[sp,#5]
;;;701    	SI4730_SendCmd(ucCmdBuf, 6);
000026  2106              MOVS     r1,#6
000028  4668              MOV      r0,sp
00002a  f7fffffe          BL       SI4730_SendCmd
;;;702    
;;;703    	uiTimeOut = SI4730_WaitStatus80(10000, 1);
00002e  f2427510          MOV      r5,#0x2710
000032  2101              MOVS     r1,#1
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       SI4730_WaitStatus80
;;;704    	if (uiTimeOut == 0)
00003a  2800              CMP      r0,#0
00003c  d021              BEQ      |L13.130|
;;;705    	{
;;;706    		return 0;
;;;707    	}
;;;708    
;;;709    	/* 等待器件状态为 0x81 */
;;;710    	for (i = 0; i < 5000; i++)
00003e  2400              MOVS     r4,#0
000040  46a8              MOV      r8,r5                 ;703
;;;711    	{
;;;712    		/* 0x14. GET_INT_STATUS */
;;;713    		ucCmdBuf[0] = 0x14;
000042  2614              MOVS     r6,#0x14
000044  ea5f0565          ASRS.W   r5,r5,#1              ;710
                  |L13.72|
000048  f88d6000          STRB     r6,[sp,#0]
;;;714    		SI4730_SendCmd(ucCmdBuf, 1);
00004c  2101              MOVS     r1,#1
00004e  4668              MOV      r0,sp
000050  f7fffffe          BL       SI4730_SendCmd
;;;715    
;;;716    		SI4730_Delay(10000);
000054  4640              MOV      r0,r8
000056  f7fffffe          BL       SI4730_Delay
;;;717    
;;;718    		i2c_Start();
00005a  f7fffffe          BL       i2c_Start
;;;719    		i2c_SendByte(I2C_ADDR_SI4730_R);	/* 读 */
00005e  2023              MOVS     r0,#0x23
000060  f7fffffe          BL       i2c_SendByte
;;;720    		i2c_WaitAck();
000064  f7fffffe          BL       i2c_WaitAck
;;;721    		status = i2c_ReadByte();
000068  f7fffffe          BL       i2c_ReadByte
00006c  4607              MOV      r7,r0
;;;722    		i2c_Stop();
00006e  f7fffffe          BL       i2c_Stop
;;;723    		if (status == 0x81)
000072  2f81              CMP      r7,#0x81
000074  d002              BEQ      |L13.124|
000076  1c64              ADDS     r4,r4,#1
000078  42ac              CMP      r4,r5                 ;710
00007a  d3e5              BCC      |L13.72|
                  |L13.124|
;;;724    		{
;;;725    			break;
;;;726    		}
;;;727    	}
;;;728    
;;;729    	if (i == 5000)
00007c  42ac              CMP      r4,r5
00007e  d103              BNE      |L13.136|
;;;730    	{
;;;731    		return 0;	/* 失败 */
000080  2000              MOVS     r0,#0
                  |L13.130|
;;;732    	}
;;;733    	return 1;
;;;734    }
000082  b008              ADD      sp,sp,#0x20
000084  e8bd81f0          POP      {r4-r8,pc}
                  |L13.136|
000088  2001              MOVS     r0,#1                 ;733
00008a  e7fa              B        |L13.130|
;;;735    
                          ENDP


                          AREA ||i.SI4730_SetFMFreq||, CODE, READONLY, ALIGN=2

                  SI4730_SetFMFreq PROC
;;;531    */
;;;532    uint8_t SI4730_SetFMFreq(uint32_t _uiFreq)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;533    {
000004  b088              SUB      sp,sp,#0x20
;;;534    	/* AN332 page = 70 */
;;;535    
;;;536    	/*
;;;537    		CMD		 0x20 	FM_TUNE_FREQ
;;;538    		ARG1     0x00
;;;539    		ARG2     0x27	Set frequency to 102.3 MHz = 0x27F6
;;;540    		ARG3     0xF6
;;;541    		ARG4     0x00   Set antenna tuning capacitor to auto.
;;;542    		STATUS   ?0x80	Reply Status. Clear-to-send high.
;;;543    	*/
;;;544    
;;;545    	/* 64 and 108 MHz in 10 kHz units. */
;;;546    
;;;547    	uint8_t ucCmdBuf[32];
;;;548    	uint32_t uiTimeOut;
;;;549    	uint32_t i;
;;;550    	uint8_t status;
;;;551    
;;;552    	ucCmdBuf[0] = 0x20;
000006  2120              MOVS     r1,#0x20
000008  f88d1000          STRB     r1,[sp,#0]
;;;553    	ucCmdBuf[1] = 0x00;
00000c  2100              MOVS     r1,#0
00000e  f88d1001          STRB     r1,[sp,#1]
;;;554    	ucCmdBuf[2] = _uiFreq >> 8;
000012  0a02              LSRS     r2,r0,#8
000014  f88d2002          STRB     r2,[sp,#2]
;;;555    	ucCmdBuf[3] = _uiFreq;
000018  f88d0003          STRB     r0,[sp,#3]
;;;556    	ucCmdBuf[4] = 0;
00001c  f88d1004          STRB     r1,[sp,#4]
;;;557    	SI4730_SendCmd(ucCmdBuf, 5);
000020  2105              MOVS     r1,#5
000022  4668              MOV      r0,sp
000024  f7fffffe          BL       SI4730_SendCmd
;;;558    
;;;559    	uiTimeOut = SI4730_WaitStatus80(1000, 1);
000028  2101              MOVS     r1,#1
00002a  f44f707a          MOV      r0,#0x3e8
00002e  f7fffffe          BL       SI4730_WaitStatus80
;;;560    	if (uiTimeOut == 0)
000032  2800              CMP      r0,#0
000034  d023              BEQ      |L14.126|
;;;561    	{
;;;562    		return 0;
;;;563    	}
;;;564    
;;;565    
;;;566    
;;;567    	/* 等待器件状态为 0x81 */
;;;568    	for (i = 0; i < 5000; i++)
000036  2400              MOVS     r4,#0
;;;569    	{
;;;570    		/* 0x14. GET_INT_STATUS */
;;;571    		ucCmdBuf[0] = 0x14;
000038  2614              MOVS     r6,#0x14
;;;572    		SI4730_SendCmd(ucCmdBuf, 1);
;;;573    
;;;574    		SI4730_Delay(10000);
00003a  f2427810          MOV      r8,#0x2710
00003e  f2413588          MOV      r5,#0x1388            ;568
000042  bf00              NOP                            ;571
                  |L14.68|
000044  f88d6000          STRB     r6,[sp,#0]            ;571
000048  2101              MOVS     r1,#1                 ;572
00004a  4668              MOV      r0,sp                 ;572
00004c  f7fffffe          BL       SI4730_SendCmd
000050  4640              MOV      r0,r8
000052  f7fffffe          BL       SI4730_Delay
;;;575    
;;;576    		i2c_Start();
000056  f7fffffe          BL       i2c_Start
;;;577    		i2c_SendByte(I2C_ADDR_SI4730_R);	/* 读 */
00005a  2023              MOVS     r0,#0x23
00005c  f7fffffe          BL       i2c_SendByte
;;;578    		i2c_WaitAck();
000060  f7fffffe          BL       i2c_WaitAck
;;;579    		status = i2c_ReadByte();
000064  f7fffffe          BL       i2c_ReadByte
000068  4607              MOV      r7,r0
;;;580    		i2c_Stop();
00006a  f7fffffe          BL       i2c_Stop
;;;581    		if (status == 0x81)
00006e  2f81              CMP      r7,#0x81
000070  d002              BEQ      |L14.120|
000072  1c64              ADDS     r4,r4,#1
000074  42ac              CMP      r4,r5                 ;568
000076  d3e5              BCC      |L14.68|
                  |L14.120|
;;;582    		{
;;;583    			break;
;;;584    		}
;;;585    	}
;;;586    
;;;587    	if (i == 5000)
000078  42ac              CMP      r4,r5
00007a  d103              BNE      |L14.132|
;;;588    	{
;;;589    		return 0;	/* 失败 */
00007c  2000              MOVS     r0,#0
                  |L14.126|
;;;590    	}
;;;591    	return 1;
;;;592    }
00007e  b008              ADD      sp,sp,#0x20
000080  e8bd81f0          POP      {r4-r8,pc}
                  |L14.132|
000084  2001              MOVS     r0,#1                 ;591
000086  e7fa              B        |L14.126|
;;;593    
                          ENDP


                          AREA ||i.SI4730_SetOutVolume||, CODE, READONLY, ALIGN=1

                  SI4730_SetOutVolume PROC
;;;944    */
;;;945    uint8_t SI4730_SetOutVolume(uint8_t _ucVolume)
000000  283f              CMP      r0,#0x3f
;;;946    {
000002  d900              BLS      |L15.6|
;;;947    	/* AN332 page = 123 */
;;;948    
;;;949    	/*
;;;950    		Property 0x4000. RX_VOLUME
;;;951    
;;;952    		Sets the output volume level, 63 max, 0 min. Default is 63.
;;;953    	*/
;;;954    
;;;955    	if (_ucVolume > 63)
;;;956    	{
;;;957    		_ucVolume = 63;
000004  203f              MOVS     r0,#0x3f
                  |L15.6|
;;;958    	}
;;;959    
;;;960    	return SI4730_SetProperty(0x4000, _ucVolume);
000006  4601              MOV      r1,r0
000008  f44f4080          MOV      r0,#0x4000
00000c  f7ffbffe          B.W      SI4730_SetProperty
;;;961    }
;;;962    
                          ENDP


                          AREA ||i.SI4730_SetProperty||, CODE, READONLY, ALIGN=2

                  SI4730_SetProperty PROC
;;;201    */
;;;202    uint8_t SI4730_SetProperty(uint16_t _usPropNumber, uint16_t _usPropValue)
000000  b500              PUSH     {lr}
;;;203    {
000002  b089              SUB      sp,sp,#0x24
;;;204    	uint8_t ucCmdBuf[32];
;;;205    	uint32_t uiTimeOut;
;;;206    
;;;207    	ucCmdBuf[0] = 0x12;
000004  2212              MOVS     r2,#0x12
000006  f88d2000          STRB     r2,[sp,#0]
;;;208    	ucCmdBuf[1] = 0x00;
00000a  2200              MOVS     r2,#0
00000c  f88d2001          STRB     r2,[sp,#1]
;;;209    
;;;210    	ucCmdBuf[2] = _usPropNumber >> 8;
000010  0a02              LSRS     r2,r0,#8
000012  f88d2002          STRB     r2,[sp,#2]
;;;211    	ucCmdBuf[3] = _usPropNumber;
000016  f88d0003          STRB     r0,[sp,#3]
;;;212    
;;;213    	ucCmdBuf[4] = _usPropValue >> 8;
00001a  0a08              LSRS     r0,r1,#8
00001c  f88d0004          STRB     r0,[sp,#4]
;;;214    	ucCmdBuf[5] = _usPropValue;
000020  f88d1005          STRB     r1,[sp,#5]
;;;215    	SI4730_SendCmd(ucCmdBuf, 6);
000024  2106              MOVS     r1,#6
000026  4668              MOV      r0,sp
000028  f7fffffe          BL       SI4730_SendCmd
;;;216    
;;;217    	uiTimeOut = SI4730_WaitStatus80(100000, 1);
00002c  2101              MOVS     r1,#1
00002e  4804              LDR      r0,|L16.64|
000030  f7fffffe          BL       SI4730_WaitStatus80
;;;218    	if (uiTimeOut == 0)
000034  2800              CMP      r0,#0
000036  d000              BEQ      |L16.58|
;;;219    	{
;;;220    		return 0;
;;;221    	}
;;;222    
;;;223    	return 1;
000038  2001              MOVS     r0,#1
                  |L16.58|
;;;224    }
00003a  b009              ADD      sp,sp,#0x24
00003c  bd00              POP      {pc}
;;;225    
                          ENDP

00003e  0000              DCW      0x0000
                  |L16.64|
                          DCD      0x000186a0

                          AREA ||i.SI4730_WaitStatus80||, CODE, READONLY, ALIGN=2

                  SI4730_WaitStatus80 PROC
;;;145    */
;;;146    uint32_t SI4730_WaitStatus80(uint32_t _uiTimeOut, uint8_t _ucStopEn)
000000  b570              PUSH     {r4-r6,lr}
;;;147    {
000002  460e              MOV      r6,r1
000004  4605              MOV      r5,r0
;;;148    	uint8_t ack;
;;;149    	uint8_t status;
;;;150    	uint32_t i;
;;;151    
;;;152    	/* 等待器件状态为 0x80 */
;;;153    	for (i = 0; i < _uiTimeOut; i++)
000006  2400              MOVS     r4,#0
000008  e010              B        |L17.44|
;;;154    	{
;;;155    		i2c_Start();
00000a  bf00              NOP      
                  |L17.12|
00000c  f7fffffe          BL       i2c_Start
;;;156    		i2c_SendByte(I2C_ADDR_SI4730_R);	/* 读 */
000010  2023              MOVS     r0,#0x23
000012  f7fffffe          BL       i2c_SendByte
;;;157    		ack = i2c_WaitAck();
000016  f7fffffe          BL       i2c_WaitAck
;;;158    		if (ack == 1)
00001a  2801              CMP      r0,#1
00001c  d00a              BEQ      |L17.52|
;;;159    		{
;;;160    			i2c_NAck();
;;;161    			i2c_Stop();
;;;162    			return 0;	/* 器件无应答，失败 */
;;;163    		}
;;;164    		status = i2c_ReadByte();
00001e  f7fffffe          BL       i2c_ReadByte
;;;165    		if ((status == 0x80) || (status == 0x81))	/* 0x81 是为了执行0x23指令 读取信号质量 */
000022  2880              CMP      r0,#0x80
000024  d004              BEQ      |L17.48|
000026  2881              CMP      r0,#0x81
000028  d002              BEQ      |L17.48|
00002a  1c64              ADDS     r4,r4,#1
                  |L17.44|
00002c  42ac              CMP      r4,r5                 ;153
00002e  d3ed              BCC      |L17.12|
                  |L17.48|
;;;166    		{
;;;167    			break;
;;;168    		}
;;;169    	}
;;;170    	if (i == _uiTimeOut)
000030  42ac              CMP      r4,r5
000032  d105              BNE      |L17.64|
                  |L17.52|
;;;171    	{
;;;172    		i2c_NAck();
000034  f7fffffe          BL       i2c_NAck
;;;173    		i2c_Stop();
000038  f7fffffe          BL       i2c_Stop
;;;174    		return 0;	/* 超时了，失败 */
00003c  2000              MOVS     r0,#0
;;;175    	}
;;;176    
;;;177    	/* 成功了， 处理一下第1次就成功的情况 */
;;;178    	if (i == 0)
;;;179    	{
;;;180    		i = 1;
;;;181    
;;;182    	}
;;;183    
;;;184    	/* 因为有些命令还需要读取返回值，因此此处根据形参决定是否发送STOP */
;;;185    	if  (_ucStopEn == 1)
;;;186    	{
;;;187    		i2c_NAck();
;;;188    		i2c_Stop();
;;;189    	}
;;;190    	return i;
;;;191    }
00003e  bd70              POP      {r4-r6,pc}
                  |L17.64|
000040  b904              CBNZ     r4,|L17.68|
000042  2401              MOVS     r4,#1                 ;180
                  |L17.68|
000044  2e01              CMP      r6,#1                 ;185
000046  d103              BNE      |L17.80|
000048  f7fffffe          BL       i2c_NAck
00004c  f7fffffe          BL       i2c_Stop
                  |L17.80|
000050  4620              MOV      r0,r4                 ;190
000052  bd70              POP      {r4-r6,pc}
;;;192    
                          ENDP


                          AREA ||i.bsp_InitSi4730||, CODE, READONLY, ALIGN=1

                  bsp_InitSi4730 PROC
;;;76     */
;;;77     void bsp_InitSi4730(void)
000000  4770              BX       lr
;;;78     {
;;;79     	;
;;;80     }
;;;81     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_si4730.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_si4730_c_c75015f1____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_bsp_si4730_c_c75015f1____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_bsp_si4730_c_c75015f1____REVSH|
#line 128
|__asm___12_bsp_si4730_c_c75015f1____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
