; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\clock-arch.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\clock-arch.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\clock-arch.crf ..\..\User\uIP\dm9000\clock-arch.c]
                          THUMB

                          AREA ||i.clock_time||, CODE, READONLY, ALIGN=1

                  clock_time PROC
;;;46     clock_time_t
;;;47     clock_time(void)
000000  f7ffbffe          B.W      bsp_GetRunTime
;;;48     {
;;;49     	return bsp_GetRunTime(); /* 1ms 单位 */
;;;50     
;;;51     /*	下面是uIP的原始代码
;;;52       struct timeval tv;
;;;53       struct timezone tz;
;;;54     
;;;55       gettimeofday(&tv, &tz);
;;;56     
;;;57       return tv.tv_sec * 1000 + tv.tv_usec / 1000;
;;;58     */
;;;59     }
;;;60     /*---------------------------------------------------------------------------*/
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\uIP\\dm9000\\clock-arch.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_clock_arch_c_4638a100____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_clock_arch_c_4638a100____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_clock_arch_c_4638a100____REVSH|
#line 128
|__asm___12_clock_arch_c_4638a100____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
