; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\form_ad9833.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\form_ad9833.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\form_ad9833.crf ..\..\User\app\src\form_ad9833.c]
                          THUMB

                          AREA ||i.Disp9833Info||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  Disp9833Info PROC
;;;773    */
;;;774    static void Disp9833Info(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;775    {
;;;776    	char buf[128];
;;;777    		
;;;778    	{
;;;779    		/* 打印当前的波形类型 */
;;;780    		if (Form9833->WaveType == NONE_WAVE)
000002  4c2b              LDR      r4,|L1.176|
000004  b0b9              SUB      sp,sp,#0xe4           ;775
000006  6820              LDR      r0,[r4,#0]  ; Form9833
000008  f8900248          LDRB     r0,[r0,#0x248]
00000c  2800              CMP      r0,#0
00000e  d046              BEQ      |L1.158|
;;;781    		{
;;;782    			strcpy(buf, "关闭");	
;;;783    		}
;;;784    		else if (Form9833->WaveType == TRI_WAVE)
000010  2801              CMP      r0,#1
000012  d046              BEQ      |L1.162|
;;;785    		{
;;;786    			strcpy(buf, "三角波");	
;;;787    		}
;;;788    		else if (Form9833->WaveType == SINE_WAVE)
000014  2802              CMP      r0,#2
000016  d046              BEQ      |L1.166|
;;;789    		{
;;;790    			strcpy(buf, "正弦波");	
;;;791    		}
;;;792    		else if (Form9833->WaveType == SQU_WAVE)
000018  2803              CMP      r0,#3
00001a  d046              BEQ      |L1.170|
;;;793    		{
;;;794    			strcpy(buf, "方波");	
;;;795    		}	
;;;796    		else
;;;797    		{
;;;798    			strcpy(buf, "xxxxx");	
00001c  a125              ADR      r1,|L1.180|
                  |L1.30|
00001e  a801              ADD      r0,sp,#4              ;794
000020  f7fffffe          BL       strcpy
;;;799    		}
;;;800    
;;;801    		Form9833->Label2.pCaption = buf;
000024  6820              LDR      r0,[r4,#0]  ; Form9833
000026  ad01              ADD      r5,sp,#4
000028  f8c051f0          STR      r5,[r0,#0x1f0]
00002c  f50070f0          ADD      r0,r0,#0x1e0
;;;802    		LCD_DrawLabel(&Form9833->Label2);
000030  f7fffffe          BL       LCD_DrawLabel
;;;803    	}
;;;804    	
;;;805    	{
;;;806    		/* 打印当前的扫频频段 */
;;;807    		uint32_t freq1, freq2, step;
;;;808    		char buf1[32];
;;;809    		char buf2[32];
;;;810    		char buf3[32];
;;;811    		
;;;812    		freq1 = s_FreqBand[Form9833->ScanBand][0];
000034  6820              LDR      r0,[r4,#0]  ; Form9833
000036  4921              LDR      r1,|L1.188|
000038  f8900249          LDRB     r0,[r0,#0x249]
00003c  eb000240          ADD      r2,r0,r0,LSL #1
000040  f8510022          LDR      r0,[r1,r2,LSL #2]
;;;813    		freq2 = s_FreqBand[Form9833->ScanBand][1];
000044  eb010182          ADD      r1,r1,r2,LSL #2
000048  e9d16701          LDRD     r6,r7,[r1,#4]
;;;814    		step = s_FreqBand[Form9833->ScanBand][2];
;;;815    		
;;;816    		FreqToStr(freq1, buf1);
00004c  a921              ADD      r1,sp,#0x84
00004e  f7fffffe          BL       FreqToStr
;;;817    		FreqToStr(freq2, buf2);
000052  a929              ADD      r1,sp,#0xa4
000054  4630              MOV      r0,r6
000056  f7fffffe          BL       FreqToStr
;;;818    		FreqToStr(step, buf3);
00005a  a931              ADD      r1,sp,#0xc4
00005c  4638              MOV      r0,r7
00005e  f7fffffe          BL       FreqToStr
;;;819    		
;;;820    		sprintf(buf, "%s-%s, 步进 %s", buf1, buf2, buf3);
000062  a831              ADD      r0,sp,#0xc4
000064  9000              STR      r0,[sp,#0]
000066  ab29              ADD      r3,sp,#0xa4
000068  aa21              ADD      r2,sp,#0x84
00006a  a115              ADR      r1,|L1.192|
00006c  a801              ADD      r0,sp,#4
00006e  f7fffffe          BL       __2sprintf
;;;821    
;;;822    		Form9833->Label6.pCaption = buf;
000072  6820              LDR      r0,[r4,#0]  ; Form9833
000074  f8c05240          STR      r5,[r0,#0x240]
000078  f500700c          ADD      r0,r0,#0x230
;;;823    		LCD_DrawLabel(&Form9833->Label6);			
00007c  f7fffffe          BL       LCD_DrawLabel
;;;824    	}
;;;825    	
;;;826    	{				
;;;827    		/* 打印当前的频率值 */
;;;828    		FreqToStr(Form9833->Freq, buf);	/* 将整数格式的频率值转换为可显示的ASCII字符串 */
000080  6820              LDR      r0,[r4,#0]  ; Form9833
000082  a901              ADD      r1,sp,#4
000084  f8d00244          LDR      r0,[r0,#0x244]
000088  f7fffffe          BL       FreqToStr
;;;829    
;;;830    		Form9833->Label4.pCaption = buf;
00008c  6820              LDR      r0,[r4,#0]  ; Form9833
00008e  f8c05218          STR      r5,[r0,#0x218]
000092  f5007002          ADD      r0,r0,#0x208
;;;831    		LCD_DrawLabel(&Form9833->Label4);
000096  f7fffffe          BL       LCD_DrawLabel
;;;832    	}
;;;833    }
00009a  b039              ADD      sp,sp,#0xe4
00009c  bdf0              POP      {r4-r7,pc}
                  |L1.158|
00009e  a10c              ADR      r1,|L1.208|
0000a0  e7bd              B        |L1.30|
                  |L1.162|
0000a2  a10d              ADR      r1,|L1.216|
0000a4  e7bb              B        |L1.30|
                  |L1.166|
0000a6  a10e              ADR      r1,|L1.224|
0000a8  e7b9              B        |L1.30|
                  |L1.170|
0000aa  a10f              ADR      r1,|L1.232|
0000ac  e7b7              B        |L1.30|
;;;834    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L1.176|
                          DCD      ||.data||
                  |L1.180|
0000b4  78787878          DCB      "xxxxx",0
0000b8  7800    
0000ba  00                DCB      0
0000bb  00                DCB      0
                  |L1.188|
                          DCD      ||.constdata||
                  |L1.192|
0000c0  25732d25          DCB      "%s-%s, ",178,189,189,248," %s",0
0000c4  732c20b2
0000c8  bdbdf820
0000cc  257300  
0000cf  00                DCB      0
                  |L1.208|
0000d0  b9d8b1d5          DCB      185,216,177,213,0
0000d4  00      
0000d5  00                DCB      0
0000d6  00                DCB      0
0000d7  00                DCB      0
                  |L1.216|
0000d8  c8fdbdc7          DCB      200,253,189,199,178,168,0
0000dc  b2a800  
0000df  00                DCB      0
                  |L1.224|
0000e0  d5fdcfd2          DCB      213,253,207,210,178,168,0
0000e4  b2a800  
0000e7  00                DCB      0
                  |L1.232|
0000e8  b7bdb2a8          DCB      183,189,178,168,0
0000ec  00      
0000ed  00                DCB      0
0000ee  00                DCB      0
0000ef  00                DCB      0

                          AREA ||i.DispForm9833||, CODE, READONLY, ALIGN=2

                  DispForm9833 PROC
;;;703    */
;;;704    static void DispForm9833(void)
000000  b510              PUSH     {r4,lr}
;;;705    {
;;;706    	LCD_ClrScr(CL_BTN_FACE);
000002  f64e705b          MOV      r0,#0xef5b
000006  f7fffffe          BL       LCD_ClrScr
;;;707    
;;;708    	/* 分组框 */
;;;709    	LCD_DrawGroupBox(&Form9833->Box1);
00000a  4c3c              LDR      r4,|L2.252|
00000c  6820              LDR      r0,[r4,#0]  ; Form9833
00000e  3020              ADDS     r0,r0,#0x20
000010  f7fffffe          BL       LCD_DrawGroupBox
;;;710    
;;;711    	LCD_DrawLabel(&Form9833->Label1);
000014  6820              LDR      r0,[r4,#0]  ; Form9833
000016  f50070e6          ADD      r0,r0,#0x1cc
00001a  f7fffffe          BL       LCD_DrawLabel
;;;712    	LCD_DrawLabel(&Form9833->Label2);
00001e  6820              LDR      r0,[r4,#0]  ; Form9833
000020  f50070f0          ADD      r0,r0,#0x1e0
000024  f7fffffe          BL       LCD_DrawLabel
;;;713    	LCD_DrawLabel(&Form9833->Label3);
000028  6820              LDR      r0,[r4,#0]  ; Form9833
00002a  f50070fa          ADD      r0,r0,#0x1f4
00002e  f7fffffe          BL       LCD_DrawLabel
;;;714    	LCD_DrawLabel(&Form9833->Label4);
000032  6820              LDR      r0,[r4,#0]  ; Form9833
000034  f5007002          ADD      r0,r0,#0x208
000038  f7fffffe          BL       LCD_DrawLabel
;;;715    	LCD_DrawLabel(&Form9833->Label5);
00003c  6820              LDR      r0,[r4,#0]  ; Form9833
00003e  f5007007          ADD      r0,r0,#0x21c
000042  f7fffffe          BL       LCD_DrawLabel
;;;716    	LCD_DrawLabel(&Form9833->Label6);	
000046  6820              LDR      r0,[r4,#0]  ; Form9833
000048  f500700c          ADD      r0,r0,#0x230
00004c  f7fffffe          BL       LCD_DrawLabel
;;;717    
;;;718    	/* 按钮 */
;;;719    	LCD_DrawButton(&Form9833->Btn1);
000050  6820              LDR      r0,[r4,#0]  ; Form9833
000052  304c              ADDS     r0,r0,#0x4c
000054  f7fffffe          BL       LCD_DrawButton
;;;720    	LCD_DrawButton(&Form9833->Btn2);
000058  6820              LDR      r0,[r4,#0]  ; Form9833
00005a  3064              ADDS     r0,r0,#0x64
00005c  f7fffffe          BL       LCD_DrawButton
;;;721    	LCD_DrawButton(&Form9833->Btn3);
000060  6820              LDR      r0,[r4,#0]  ; Form9833
000062  307c              ADDS     r0,r0,#0x7c
000064  f7fffffe          BL       LCD_DrawButton
;;;722    	LCD_DrawButton(&Form9833->Btn4);
000068  6820              LDR      r0,[r4,#0]  ; Form9833
00006a  3094              ADDS     r0,r0,#0x94
00006c  f7fffffe          BL       LCD_DrawButton
;;;723    	LCD_DrawButton(&Form9833->Btn5);
000070  6820              LDR      r0,[r4,#0]  ; Form9833
000072  30ac              ADDS     r0,r0,#0xac
000074  f7fffffe          BL       LCD_DrawButton
;;;724    	LCD_DrawButton(&Form9833->Btn6);
000078  6820              LDR      r0,[r4,#0]  ; Form9833
00007a  30c4              ADDS     r0,r0,#0xc4
00007c  f7fffffe          BL       LCD_DrawButton
;;;725    	LCD_DrawButton(&Form9833->Btn5);
000080  6820              LDR      r0,[r4,#0]  ; Form9833
000082  30ac              ADDS     r0,r0,#0xac
000084  f7fffffe          BL       LCD_DrawButton
;;;726    	LCD_DrawButton(&Form9833->Btn6);
000088  6820              LDR      r0,[r4,#0]  ; Form9833
00008a  30c4              ADDS     r0,r0,#0xc4
00008c  f7fffffe          BL       LCD_DrawButton
;;;727    	LCD_DrawButton(&Form9833->Btn7);
000090  6820              LDR      r0,[r4,#0]  ; Form9833
000092  30dc              ADDS     r0,r0,#0xdc
000094  f7fffffe          BL       LCD_DrawButton
;;;728    	LCD_DrawButton(&Form9833->Btn8);
000098  6820              LDR      r0,[r4,#0]  ; Form9833
00009a  30f4              ADDS     r0,r0,#0xf4
00009c  f7fffffe          BL       LCD_DrawButton
;;;729    	LCD_DrawButton(&Form9833->Btn9);
0000a0  6820              LDR      r0,[r4,#0]  ; Form9833
0000a2  f5007086          ADD      r0,r0,#0x10c
0000a6  f7fffffe          BL       LCD_DrawButton
;;;730    	LCD_DrawButton(&Form9833->Btn10);
0000aa  6820              LDR      r0,[r4,#0]  ; Form9833
0000ac  f5007092          ADD      r0,r0,#0x124
0000b0  f7fffffe          BL       LCD_DrawButton
;;;731    	LCD_DrawButton(&Form9833->Btn11);
0000b4  6820              LDR      r0,[r4,#0]  ; Form9833
0000b6  f500709e          ADD      r0,r0,#0x13c
0000ba  f7fffffe          BL       LCD_DrawButton
;;;732    	LCD_DrawButton(&Form9833->Btn12);
0000be  6820              LDR      r0,[r4,#0]  ; Form9833
0000c0  f50070aa          ADD      r0,r0,#0x154
0000c4  f7fffffe          BL       LCD_DrawButton
;;;733    	LCD_DrawButton(&Form9833->Btn13);
0000c8  6820              LDR      r0,[r4,#0]  ; Form9833
0000ca  f50070b6          ADD      r0,r0,#0x16c
0000ce  f7fffffe          BL       LCD_DrawButton
;;;734    	LCD_DrawButton(&Form9833->Btn14);
0000d2  6820              LDR      r0,[r4,#0]  ; Form9833
0000d4  f50070c2          ADD      r0,r0,#0x184
0000d8  f7fffffe          BL       LCD_DrawButton
;;;735    	LCD_DrawButton(&Form9833->Btn15);
0000dc  6820              LDR      r0,[r4,#0]  ; Form9833
0000de  f50070ce          ADD      r0,r0,#0x19c
0000e2  f7fffffe          BL       LCD_DrawButton
;;;736    	LCD_DrawButton(&Form9833->Btn16);	
0000e6  6820              LDR      r0,[r4,#0]  ; Form9833
0000e8  f50070da          ADD      r0,r0,#0x1b4
0000ec  f7fffffe          BL       LCD_DrawButton
;;;737    	LCD_DrawButton(&Form9833->BtnRet);
0000f0  6820              LDR      r0,[r4,#0]  ; Form9833
0000f2  e8bd4010          POP      {r4,lr}
0000f6  3034              ADDS     r0,r0,#0x34
0000f8  f7ffbffe          B.W      LCD_DrawButton
;;;738    }
;;;739    
                          ENDP

                  |L2.252|
                          DCD      ||.data||

                          AREA ||i.FormMain9833||, CODE, READONLY, ALIGN=2

                  FormMain9833 PROC
;;;235    */
;;;236    void FormMain9833(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;237    {
;;;238    	uint8_t ucKeyCode;		/* 按键代码 */
;;;239    	uint8_t ucTouch;		/* 触摸事件 */
;;;240    	uint8_t fQuit = 0;
000004  2700              MOVS     r7,#0
000006  f5ad7d17          SUB      sp,sp,#0x25c          ;237
;;;241    	int16_t tpX, tpY;
;;;242    	Form9833_T form;
;;;243    	uint8_t fDispInfo = 1;
00000a  2501              MOVS     r5,#1
;;;244    
;;;245    	Form9833 = &form;
00000c  4cfe              LDR      r4,|L3.1032|
00000e  f8c4d000          STR      sp,[r4,#0]  ; Form9833
;;;246    
;;;247    	InitForm9833();
000012  f7fffffe          BL       InitForm9833
;;;248    	DispForm9833();
000016  f7fffffe          BL       DispForm9833
;;;249    	
;;;250    	bsp_InitAD9833();		
00001a  f7fffffe          BL       bsp_InitAD9833
;;;251    
;;;252    	Form9833->Freq = 100000;			/* 波形频率。单位 0.1Hz */
00001e  6820              LDR      r0,[r4,#0]  ; Form9833
000020  f8df93e8          LDR      r9,|L3.1036|
;;;253    	Form9833->WaveType = NONE_WAVE;	/* 波形类型 */
000024  2600              MOVS     r6,#0
000026  f8c09244          STR      r9,[r0,#0x244]
00002a  f8806248          STRB     r6,[r0,#0x248]
;;;254    	Form9833->ScanBand = 0;
;;;255    	
;;;256    	fDispInfo = 1;	
;;;257    	/* 进入主程序循环体 */
;;;258    	while (fQuit == 0)
;;;259    	{
;;;260    		bsp_Idle();
;;;261    
;;;262    		if (fDispInfo)
;;;263    		{
;;;264    			fDispInfo = 0;
;;;265    
;;;266    			AD9833_SetWaveFreq(Form9833->Freq);	/*设置频率值  */			
;;;267    			AD9833_SelectWave(Form9833->WaveType);
;;;268    	
;;;269    			Disp9833Info();		/* 显示频率 */
;;;270    		}
;;;271    
;;;272    		/* 扫频 */
;;;273    		if (bsp_CheckTimer(0))
;;;274    		{
;;;275    			Form9833->Freq += s_FreqBand[Form9833->ScanBand][2];	/* 步进频率 */
;;;276    			fDispInfo = 1;
;;;277    			
;;;278    			if (Form9833->Freq >= s_FreqBand[Form9833->ScanBand][1])
;;;279    			{
;;;280    				bsp_StopTimer(0);	/* 停止定时器 */
;;;281    			}
;;;282    		}
;;;283    		
;;;284    		ucTouch = TOUCH_GetKey(&tpX, &tpY);	/* 读取触摸事件 */
;;;285    		if (ucTouch != TOUCH_NONE)
;;;286    		{
;;;287    			switch (ucTouch)
;;;288    			{
;;;289    				case TOUCH_DOWN:		/* 触笔按下事件 */
;;;290    					if (LCD_ButtonTouchDown(&Form9833->BtnRet, tpX, tpY))
;;;291    					{
;;;292    						//fQuit = 1;	释放时再退出
;;;293    					}
;;;294    					else if (LCD_ButtonTouchDown(&Form9833->Btn1, tpX, tpY))
;;;295    					{
;;;296    						Form9833->WaveType = SINE_WAVE;	/* 正弦波 */
;;;297    						fDispInfo = 1;
;;;298    					}
;;;299    					else if (LCD_ButtonTouchDown(&Form9833->Btn2, tpX, tpY))
;;;300    					{
;;;301    						Form9833->WaveType = TRI_WAVE;	/* 三角波 */
;;;302    						fDispInfo = 1;
;;;303    					}
;;;304    					else if (LCD_ButtonTouchDown(&Form9833->Btn3, tpX, tpY))
;;;305    					{
;;;306    						Form9833->WaveType = SQU_WAVE;	/* 方波 */
;;;307    						fDispInfo = 1;
;;;308    					}
;;;309    					else if (LCD_ButtonTouchDown(&Form9833->Btn4, tpX, tpY))	/* 频率 +0.1Hz */
;;;310    					{
;;;311    						if (Form9833->Freq < AD9833_MAX_FREQ)
00002e  f8dfa3e0          LDR      r10,|L3.1040|
000032  f8df83e0          LDR      r8,|L3.1044|
000036  f8806249          STRB     r6,[r0,#0x249]        ;254
;;;312    						{
;;;313    							Form9833->Freq++;
;;;314    						}						
;;;315    						
;;;316    						fDispInfo = 1;
;;;317    					}
;;;318    					else if (LCD_ButtonTouchDown(&Form9833->Btn5, tpX, tpY))	/* 频率 -0.1Hz */
;;;319    					{
;;;320    						if (Form9833->Freq > 0)
;;;321    						{
;;;322    							Form9833->Freq--;
;;;323    						}
;;;324    						fDispInfo = 1;
;;;325    					}
;;;326    					else if (LCD_ButtonTouchDown(&Form9833->Btn6, tpX, tpY))	/* 频率 +1Hz */
;;;327    					{
;;;328    						if (Form9833->Freq < AD9833_MAX_FREQ)
;;;329    						{
;;;330    							Form9833->Freq += 10;
;;;331    						}						
;;;332    						fDispInfo = 1;
;;;333    					}
;;;334    					else if (LCD_ButtonTouchDown(&Form9833->Btn7, tpX, tpY))	/* 频率 -1Hz */
;;;335    					{
;;;336    						if (Form9833->Freq > 10)
;;;337    						{
;;;338    							Form9833->Freq -= 10;
;;;339    						}					
;;;340    						fDispInfo = 1;
;;;341    					}
;;;342    					else if (LCD_ButtonTouchDown(&Form9833->Btn8, tpX, tpY))	/* 频率 +1kHz  */
;;;343    					{
;;;344    						if (Form9833->Freq < AD9833_MAX_FREQ)
;;;345    						{
;;;346    							Form9833->Freq += 10000;
00003a  f2427b10          MOV      r11,#0x2710
00003e  bf00              NOP                            ;260
                  |L3.64|
000040  f7fffffe          BL       bsp_Idle
000044  b165              CBZ      r5,|L3.96|
000046  6820              LDR      r0,[r4,#0]            ;266  ; Form9833
000048  2500              MOVS     r5,#0                 ;264
00004a  f8d00244          LDR      r0,[r0,#0x244]        ;266
00004e  f7fffffe          BL       AD9833_SetWaveFreq
000052  6820              LDR      r0,[r4,#0]            ;267  ; Form9833
000054  f8900248          LDRB     r0,[r0,#0x248]        ;267
000058  f7fffffe          BL       AD9833_SelectWave
00005c  f7fffffe          BL       Disp9833Info
                  |L3.96|
000060  2000              MOVS     r0,#0                 ;273
000062  f7fffffe          BL       bsp_CheckTimer
000066  b198              CBZ      r0,|L3.144|
000068  6820              LDR      r0,[r4,#0]            ;275  ; Form9833
00006a  2501              MOVS     r5,#1                 ;276
00006c  f8901249          LDRB     r1,[r0,#0x249]        ;275
000070  f8d02244          LDR      r2,[r0,#0x244]        ;275
000074  eb010341          ADD      r3,r1,r1,LSL #1       ;275
000078  eb080183          ADD      r1,r8,r3,LSL #2       ;275
00007c  688b              LDR      r3,[r1,#8]            ;275
00007e  441a              ADD      r2,r2,r3              ;275
000080  f8c02244          STR      r2,[r0,#0x244]        ;278
000084  6848              LDR      r0,[r1,#4]            ;278
000086  4282              CMP      r2,r0                 ;278
000088  d302              BCC      |L3.144|
00008a  2000              MOVS     r0,#0                 ;280
00008c  f7fffffe          BL       bsp_StopTimer
                  |L3.144|
000090  a996              ADD      r1,sp,#0x258          ;284
000092  a895              ADD      r0,sp,#0x254          ;284
000094  f7fffffe          BL       TOUCH_GetKey
000098  2800              CMP      r0,#0                 ;285
00009a  d04d              BEQ      |L3.312|
00009c  2801              CMP      r0,#1                 ;287
00009e  d002              BEQ      |L3.166|
0000a0  2803              CMP      r0,#3                 ;287
                  |L3.162|
0000a2  d149              BNE      |L3.312|
0000a4  e139              B        |L3.794|
                  |L3.166|
0000a6  f8bd0258          LDRH     r0,[sp,#0x258]        ;290
0000aa  b282              UXTH     r2,r0                 ;290
0000ac  f8bd0254          LDRH     r0,[sp,#0x254]        ;290
0000b0  b281              UXTH     r1,r0                 ;290
0000b2  6820              LDR      r0,[r4,#0]            ;290  ; Form9833
0000b4  3034              ADDS     r0,r0,#0x34           ;290
0000b6  f7fffffe          BL       LCD_ButtonTouchDown
0000ba  2800              CMP      r0,#0                 ;290
0000bc  d1f1              BNE      |L3.162|
0000be  f8bd0258          LDRH     r0,[sp,#0x258]        ;294
0000c2  b282              UXTH     r2,r0                 ;294
0000c4  f8bd0254          LDRH     r0,[sp,#0x254]        ;294
0000c8  b281              UXTH     r1,r0                 ;294
0000ca  6820              LDR      r0,[r4,#0]            ;294  ; Form9833
0000cc  304c              ADDS     r0,r0,#0x4c           ;294
0000ce  f7fffffe          BL       LCD_ButtonTouchDown
0000d2  b108              CBZ      r0,|L3.216|
0000d4  2002              MOVS     r0,#2                 ;296
0000d6  e00b              B        |L3.240|
                  |L3.216|
0000d8  f8bd0258          LDRH     r0,[sp,#0x258]        ;299
0000dc  b282              UXTH     r2,r0                 ;299
0000de  f8bd0254          LDRH     r0,[sp,#0x254]        ;299
0000e2  b281              UXTH     r1,r0                 ;299
0000e4  6820              LDR      r0,[r4,#0]            ;299  ; Form9833
0000e6  3064              ADDS     r0,r0,#0x64           ;299
0000e8  f7fffffe          BL       LCD_ButtonTouchDown
0000ec  b120              CBZ      r0,|L3.248|
0000ee  2001              MOVS     r0,#1                 ;301
                  |L3.240|
0000f0  6821              LDR      r1,[r4,#0]            ;296  ; Form9833
0000f2  f8810248          STRB     r0,[r1,#0x248]        ;296
0000f6  e01e              B        |L3.310|
                  |L3.248|
0000f8  f8bd0258          LDRH     r0,[sp,#0x258]        ;304
0000fc  b282              UXTH     r2,r0                 ;304
0000fe  f8bd0254          LDRH     r0,[sp,#0x254]        ;304
000102  b281              UXTH     r1,r0                 ;304
000104  6820              LDR      r0,[r4,#0]            ;304  ; Form9833
000106  307c              ADDS     r0,r0,#0x7c           ;304
000108  f7fffffe          BL       LCD_ButtonTouchDown
00010c  b108              CBZ      r0,|L3.274|
00010e  2003              MOVS     r0,#3                 ;306
000110  e7ee              B        |L3.240|
                  |L3.274|
000112  f8bd0258          LDRH     r0,[sp,#0x258]        ;309
000116  b282              UXTH     r2,r0                 ;309
000118  f8bd0254          LDRH     r0,[sp,#0x254]        ;309
00011c  b281              UXTH     r1,r0                 ;309
00011e  6820              LDR      r0,[r4,#0]            ;309  ; Form9833
000120  3094              ADDS     r0,r0,#0x94           ;309
000122  f7fffffe          BL       LCD_ButtonTouchDown
000126  b140              CBZ      r0,|L3.314|
000128  6821              LDR      r1,[r4,#0]            ;311  ; Form9833
00012a  f8d10244          LDR      r0,[r1,#0x244]        ;311
00012e  4550              CMP      r0,r10                ;311
000130  d201              BCS      |L3.310|
000132  1c40              ADDS     r0,r0,#1              ;311
000134  e097              B        |L3.614|
                  |L3.310|
000136  2501              MOVS     r5,#1                 ;316
                  |L3.312|
000138  e1ba              B        |L3.1200|
                  |L3.314|
00013a  f8bd0258          LDRH     r0,[sp,#0x258]        ;318
00013e  b282              UXTH     r2,r0                 ;318
000140  f8bd0254          LDRH     r0,[sp,#0x254]        ;318
000144  b281              UXTH     r1,r0                 ;318
000146  6820              LDR      r0,[r4,#0]            ;318  ; Form9833
000148  30ac              ADDS     r0,r0,#0xac           ;318
00014a  f7fffffe          BL       LCD_ButtonTouchDown
00014e  b130              CBZ      r0,|L3.350|
000150  6820              LDR      r0,[r4,#0]            ;320  ; Form9833
000152  f8d01244          LDR      r1,[r0,#0x244]        ;320
000156  2900              CMP      r1,#0                 ;320
000158  d0ed              BEQ      |L3.310|
00015a  1e49              SUBS     r1,r1,#1              ;320
00015c  e072              B        |L3.580|
                  |L3.350|
00015e  f8bd0258          LDRH     r0,[sp,#0x258]        ;326
000162  b282              UXTH     r2,r0                 ;326
000164  f8bd0254          LDRH     r0,[sp,#0x254]        ;326
000168  b281              UXTH     r1,r0                 ;326
00016a  6820              LDR      r0,[r4,#0]            ;326  ; Form9833
00016c  30c4              ADDS     r0,r0,#0xc4           ;326
00016e  f7fffffe          BL       LCD_ButtonTouchDown
000172  b130              CBZ      r0,|L3.386|
000174  6821              LDR      r1,[r4,#0]            ;328  ; Form9833
000176  f8d10244          LDR      r0,[r1,#0x244]        ;328
00017a  4550              CMP      r0,r10                ;328
00017c  d2db              BCS      |L3.310|
00017e  300a              ADDS     r0,r0,#0xa            ;328
000180  e071              B        |L3.614|
                  |L3.386|
000182  f8bd0258          LDRH     r0,[sp,#0x258]        ;334
000186  b282              UXTH     r2,r0                 ;334
000188  f8bd0254          LDRH     r0,[sp,#0x254]        ;334
00018c  b281              UXTH     r1,r0                 ;334
00018e  6820              LDR      r0,[r4,#0]            ;334  ; Form9833
000190  30dc              ADDS     r0,r0,#0xdc           ;334
000192  f7fffffe          BL       LCD_ButtonTouchDown
000196  b130              CBZ      r0,|L3.422|
000198  6821              LDR      r1,[r4,#0]            ;336  ; Form9833
00019a  f8d10244          LDR      r0,[r1,#0x244]        ;336
00019e  280a              CMP      r0,#0xa               ;336
                  |L3.416|
0001a0  d9c9              BLS      |L3.310|
0001a2  380a              SUBS     r0,r0,#0xa            ;336
0001a4  e05f              B        |L3.614|
                  |L3.422|
0001a6  f8bd0258          LDRH     r0,[sp,#0x258]        ;342
0001aa  b282              UXTH     r2,r0                 ;342
0001ac  f8bd0254          LDRH     r0,[sp,#0x254]        ;342
0001b0  b281              UXTH     r1,r0                 ;342
0001b2  6820              LDR      r0,[r4,#0]            ;342  ; Form9833
0001b4  30f4              ADDS     r0,r0,#0xf4           ;342
0001b6  f7fffffe          BL       LCD_ButtonTouchDown
0001ba  b130              CBZ      r0,|L3.458|
0001bc  6821              LDR      r1,[r4,#0]            ;344  ; Form9833
0001be  f8d10244          LDR      r0,[r1,#0x244]        ;344
0001c2  4550              CMP      r0,r10                ;344
0001c4  d2b7              BCS      |L3.310|
0001c6  4458              ADD      r0,r0,r11
0001c8  e04d              B        |L3.614|
                  |L3.458|
;;;347    						}						
;;;348    						fDispInfo = 1;
;;;349    					}
;;;350    					else if (LCD_ButtonTouchDown(&Form9833->Btn9, tpX, tpY))	/* 频率 -1kHz */
0001ca  f8bd0258          LDRH     r0,[sp,#0x258]
0001ce  b282              UXTH     r2,r0
0001d0  f8bd0254          LDRH     r0,[sp,#0x254]
0001d4  b281              UXTH     r1,r0
0001d6  6820              LDR      r0,[r4,#0]  ; Form9833
0001d8  f5007086          ADD      r0,r0,#0x10c
0001dc  f7fffffe          BL       LCD_ButtonTouchDown
0001e0  b140              CBZ      r0,|L3.500|
;;;351    					{
;;;352    						if (Form9833->Freq > 10000)
0001e2  6821              LDR      r1,[r4,#0]  ; Form9833
0001e4  f8d10244          LDR      r0,[r1,#0x244]
0001e8  4558              CMP      r0,r11
0001ea  d9a4              BLS      |L3.310|
0001ec  f5a0501c          SUB      r0,r0,#0x2700
0001f0  3810              SUBS     r0,r0,#0x10
;;;353    						{
;;;354    							Form9833->Freq -= 10000;
0001f2  e038              B        |L3.614|
                  |L3.500|
;;;355    						}					
;;;356    						fDispInfo = 1;
;;;357    					}
;;;358    					else if (LCD_ButtonTouchDown(&Form9833->Btn10, tpX, tpY))	/* 频率 +100kHz */
0001f4  f8bd0258          LDRH     r0,[sp,#0x258]
0001f8  b282              UXTH     r2,r0
0001fa  f8bd0254          LDRH     r0,[sp,#0x254]
0001fe  b281              UXTH     r1,r0
000200  6820              LDR      r0,[r4,#0]  ; Form9833
000202  f5007092          ADD      r0,r0,#0x124
000206  f7fffffe          BL       LCD_ButtonTouchDown
00020a  b138              CBZ      r0,|L3.540|
;;;359    					{
;;;360    						if (Form9833->Freq < AD9833_MAX_FREQ)
00020c  6821              LDR      r1,[r4,#0]  ; Form9833
00020e  f8d10244          LDR      r0,[r1,#0x244]
000212  4550              CMP      r0,r10
000214  d28f              BCS      |L3.310|
;;;361    						{
;;;362    							Form9833->Freq += 1000000;
000216  4a80              LDR      r2,|L3.1048|
000218  4410              ADD      r0,r0,r2
00021a  e024              B        |L3.614|
                  |L3.540|
;;;363    						}						
;;;364    						fDispInfo = 1;
;;;365    					}
;;;366    					else if (LCD_ButtonTouchDown(&Form9833->Btn11, tpX, tpY))	/* 频率 -100kHz */
00021c  f8bd0258          LDRH     r0,[sp,#0x258]
000220  b282              UXTH     r2,r0
000222  f8bd0254          LDRH     r0,[sp,#0x254]
000226  b281              UXTH     r1,r0
000228  6820              LDR      r0,[r4,#0]  ; Form9833
00022a  f500709e          ADD      r0,r0,#0x13c
00022e  f7fffffe          BL       LCD_ButtonTouchDown
000232  b150              CBZ      r0,|L3.586|
;;;367    					{
;;;368    						if (Form9833->Freq > 1000000)
000234  6820              LDR      r0,[r4,#0]  ; Form9833
000236  4a78              LDR      r2,|L3.1048|
000238  f8d01244          LDR      r1,[r0,#0x244]
00023c  4291              CMP      r1,r2
00023e  d9af              BLS      |L3.416|
;;;369    						{
;;;370    							Form9833->Freq -= 1000000;
000240  4252              RSBS     r2,r2,#0
000242  4411              ADD      r1,r1,r2
                  |L3.580|
000244  f8c01244          STR      r1,[r0,#0x244]
                  |L3.584|
000248  e775              B        |L3.310|
                  |L3.586|
;;;371    						}					
;;;372    						fDispInfo = 1;
;;;373    					}
;;;374    					else if (LCD_ButtonTouchDown(&Form9833->Btn12, tpX, tpY))	/* 频率 = 10Hz */
00024a  f8bd0258          LDRH     r0,[sp,#0x258]
00024e  b282              UXTH     r2,r0
000250  f8bd0254          LDRH     r0,[sp,#0x254]
000254  b281              UXTH     r1,r0
000256  6820              LDR      r0,[r4,#0]  ; Form9833
000258  f50070aa          ADD      r0,r0,#0x154
00025c  f7fffffe          BL       LCD_ButtonTouchDown
000260  b120              CBZ      r0,|L3.620|
;;;375    					{
;;;376    						Form9833->Freq = 100;
000262  6821              LDR      r1,[r4,#0]  ; Form9833
000264  2064              MOVS     r0,#0x64
                  |L3.614|
000266  f8c10244          STR      r0,[r1,#0x244]
00026a  e764              B        |L3.310|
                  |L3.620|
;;;377    						fDispInfo = 1;						
;;;378    					}
;;;379    					else if (LCD_ButtonTouchDown(&Form9833->Btn13, tpX, tpY))	/* 频率 = 10KHz */
00026c  f8bd0258          LDRH     r0,[sp,#0x258]
000270  b282              UXTH     r2,r0
000272  f8bd0254          LDRH     r0,[sp,#0x254]
000276  b281              UXTH     r1,r0
000278  6820              LDR      r0,[r4,#0]  ; Form9833
00027a  f50070b6          ADD      r0,r0,#0x16c
00027e  f7fffffe          BL       LCD_ButtonTouchDown
000282  b118              CBZ      r0,|L3.652|
;;;380    					{
;;;381    						Form9833->Freq = 100000;
000284  6821              LDR      r1,[r4,#0]  ; Form9833
;;;382    						fDispInfo = 1;						
000286  f8c19244          STR      r9,[r1,#0x244]
00028a  e754              B        |L3.310|
                  |L3.652|
;;;383    					}
;;;384    					else if (LCD_ButtonTouchDown(&Form9833->Btn14, tpX, tpY))	/* 扫频频段 */
00028c  f8bd0258          LDRH     r0,[sp,#0x258]
000290  b282              UXTH     r2,r0
000292  f8bd0254          LDRH     r0,[sp,#0x254]
000296  b281              UXTH     r1,r0
000298  6820              LDR      r0,[r4,#0]  ; Form9833
00029a  f50070c2          ADD      r0,r0,#0x184
00029e  f7fffffe          BL       LCD_ButtonTouchDown
0002a2  b158              CBZ      r0,|L3.700|
;;;385    					{
;;;386    						/* 切换扫频频段 */
;;;387    						if (++Form9833->ScanBand >= BAND_NUM)
0002a4  6820              LDR      r0,[r4,#0]  ; Form9833
0002a6  f8901249          LDRB     r1,[r0,#0x249]
0002aa  1c49              ADDS     r1,r1,#1
0002ac  b2c9              UXTB     r1,r1
0002ae  f8801249          STRB     r1,[r0,#0x249]
0002b2  2906              CMP      r1,#6
0002b4  d3c8              BCC      |L3.584|
;;;388    						{
;;;389    							Form9833->ScanBand = 0;
0002b6  f8806249          STRB     r6,[r0,#0x249]
0002ba  e73c              B        |L3.310|
                  |L3.700|
;;;390    						}										
;;;391    						fDispInfo = 1;						
;;;392    					}
;;;393    					else if (LCD_ButtonTouchDown(&Form9833->Btn15, tpX, tpY))	/* 开始扫频 */
0002bc  f8bd0258          LDRH     r0,[sp,#0x258]
0002c0  b282              UXTH     r2,r0
0002c2  f8bd0254          LDRH     r0,[sp,#0x254]
0002c6  b281              UXTH     r1,r0
0002c8  6820              LDR      r0,[r4,#0]  ; Form9833
0002ca  f50070ce          ADD      r0,r0,#0x19c
0002ce  f7fffffe          BL       LCD_ButtonTouchDown
0002d2  b168              CBZ      r0,|L3.752|
;;;394    					{						
;;;395    						Form9833->Freq = s_FreqBand[Form9833->ScanBand][0];
0002d4  6820              LDR      r0,[r4,#0]  ; Form9833
0002d6  f8901249          LDRB     r1,[r0,#0x249]
0002da  eb010241          ADD      r2,r1,r1,LSL #1
0002de  f8581022          LDR      r1,[r8,r2,LSL #2]
;;;396    
;;;397    						bsp_StartAutoTimer(0, 100);	/* 100ms 更新一次频率 */
0002e2  f8c01244          STR      r1,[r0,#0x244]
0002e6  2164              MOVS     r1,#0x64
0002e8  2000              MOVS     r0,#0
0002ea  f7fffffe          BL       bsp_StartAutoTimer
;;;398    						fDispInfo = 1;
0002ee  e722              B        |L3.310|
                  |L3.752|
;;;399    					}							
;;;400    					else if (LCD_ButtonTouchDown(&Form9833->Btn16, tpX, tpY))
0002f0  f8bd0258          LDRH     r0,[sp,#0x258]
0002f4  b282              UXTH     r2,r0
0002f6  f8bd0254          LDRH     r0,[sp,#0x254]
0002fa  b281              UXTH     r1,r0
0002fc  6820              LDR      r0,[r4,#0]  ; Form9833
0002fe  f50070da          ADD      r0,r0,#0x1b4
000302  f7fffffe          BL       LCD_ButtonTouchDown
000306  2800              CMP      r0,#0
000308  d006              BEQ      |L3.792|
;;;401    					{
;;;402    						Form9833->WaveType = NONE_WAVE;	/* 输出停止 */
00030a  6820              LDR      r0,[r4,#0]  ; Form9833
;;;403    						fDispInfo = 1;
00030c  2501              MOVS     r5,#1
00030e  f8806248          STRB     r6,[r0,#0x248]        ;402
;;;404    						
;;;405    						bsp_StopTimer(0);	/* 停止定时器 */
000312  2000              MOVS     r0,#0
000314  f7fffffe          BL       bsp_StopTimer
                  |L3.792|
000318  e0ca              B        |L3.1200|
                  |L3.794|
;;;406    					}
;;;407    					break;
;;;408    
;;;409    				case TOUCH_RELEASE:		/* 触笔释放事件 */
;;;410    					if (LCD_ButtonTouchRelease(&Form9833->BtnRet, tpX, tpY))
00031a  f8bd0258          LDRH     r0,[sp,#0x258]
00031e  b282              UXTH     r2,r0
000320  f8bd0254          LDRH     r0,[sp,#0x254]
000324  b281              UXTH     r1,r0
000326  6820              LDR      r0,[r4,#0]  ; Form9833
000328  3034              ADDS     r0,r0,#0x34
00032a  f7fffffe          BL       LCD_ButtonTouchRelease
00032e  b108              CBZ      r0,|L3.820|
;;;411    					{
;;;412    						fQuit = 1;	/* 返回 */
000330  2701              MOVS     r7,#1
000332  e0bd              B        |L3.1200|
                  |L3.820|
;;;413    					}
;;;414    					else
;;;415    					{
;;;416    						LCD_ButtonTouchRelease(&Form9833->BtnRet, tpX, tpY);
000334  f8bd0258          LDRH     r0,[sp,#0x258]
000338  b282              UXTH     r2,r0
00033a  f8bd0254          LDRH     r0,[sp,#0x254]
00033e  b281              UXTH     r1,r0
000340  6820              LDR      r0,[r4,#0]  ; Form9833
000342  3034              ADDS     r0,r0,#0x34
000344  f7fffffe          BL       LCD_ButtonTouchRelease
;;;417    						LCD_ButtonTouchRelease(&Form9833->Btn1, tpX, tpY);
000348  f8bd0258          LDRH     r0,[sp,#0x258]
00034c  b282              UXTH     r2,r0
00034e  f8bd0254          LDRH     r0,[sp,#0x254]
000352  b281              UXTH     r1,r0
000354  6820              LDR      r0,[r4,#0]  ; Form9833
000356  304c              ADDS     r0,r0,#0x4c
000358  f7fffffe          BL       LCD_ButtonTouchRelease
;;;418    						LCD_ButtonTouchRelease(&Form9833->Btn2, tpX, tpY);
00035c  f8bd0258          LDRH     r0,[sp,#0x258]
000360  b282              UXTH     r2,r0
000362  f8bd0254          LDRH     r0,[sp,#0x254]
000366  b281              UXTH     r1,r0
000368  6820              LDR      r0,[r4,#0]  ; Form9833
00036a  3064              ADDS     r0,r0,#0x64
00036c  f7fffffe          BL       LCD_ButtonTouchRelease
;;;419    						LCD_ButtonTouchRelease(&Form9833->Btn3, tpX, tpY);
000370  f8bd0258          LDRH     r0,[sp,#0x258]
000374  b282              UXTH     r2,r0
000376  f8bd0254          LDRH     r0,[sp,#0x254]
00037a  b281              UXTH     r1,r0
00037c  6820              LDR      r0,[r4,#0]  ; Form9833
00037e  307c              ADDS     r0,r0,#0x7c
000380  f7fffffe          BL       LCD_ButtonTouchRelease
;;;420    						LCD_ButtonTouchRelease(&Form9833->Btn4, tpX, tpY);
000384  f8bd0258          LDRH     r0,[sp,#0x258]
000388  b282              UXTH     r2,r0
00038a  f8bd0254          LDRH     r0,[sp,#0x254]
00038e  b281              UXTH     r1,r0
000390  6820              LDR      r0,[r4,#0]  ; Form9833
000392  3094              ADDS     r0,r0,#0x94
000394  f7fffffe          BL       LCD_ButtonTouchRelease
;;;421    						LCD_ButtonTouchRelease(&Form9833->Btn5, tpX, tpY);
000398  f8bd0258          LDRH     r0,[sp,#0x258]
00039c  b282              UXTH     r2,r0
00039e  f8bd0254          LDRH     r0,[sp,#0x254]
0003a2  b281              UXTH     r1,r0
0003a4  6820              LDR      r0,[r4,#0]  ; Form9833
0003a6  30ac              ADDS     r0,r0,#0xac
0003a8  f7fffffe          BL       LCD_ButtonTouchRelease
;;;422    						LCD_ButtonTouchRelease(&Form9833->Btn6, tpX, tpY);
0003ac  f8bd0258          LDRH     r0,[sp,#0x258]
0003b0  b282              UXTH     r2,r0
0003b2  f8bd0254          LDRH     r0,[sp,#0x254]
0003b6  b281              UXTH     r1,r0
0003b8  6820              LDR      r0,[r4,#0]  ; Form9833
0003ba  30c4              ADDS     r0,r0,#0xc4
0003bc  f7fffffe          BL       LCD_ButtonTouchRelease
;;;423    						LCD_ButtonTouchRelease(&Form9833->Btn7, tpX, tpY);
0003c0  f8bd0258          LDRH     r0,[sp,#0x258]
0003c4  b282              UXTH     r2,r0
0003c6  f8bd0254          LDRH     r0,[sp,#0x254]
0003ca  b281              UXTH     r1,r0
0003cc  6820              LDR      r0,[r4,#0]  ; Form9833
0003ce  30dc              ADDS     r0,r0,#0xdc
0003d0  f7fffffe          BL       LCD_ButtonTouchRelease
;;;424    						LCD_ButtonTouchRelease(&Form9833->Btn8, tpX, tpY);
0003d4  f8bd0258          LDRH     r0,[sp,#0x258]
0003d8  b282              UXTH     r2,r0
0003da  f8bd0254          LDRH     r0,[sp,#0x254]
0003de  b281              UXTH     r1,r0
0003e0  6820              LDR      r0,[r4,#0]  ; Form9833
0003e2  30f4              ADDS     r0,r0,#0xf4
0003e4  f7fffffe          BL       LCD_ButtonTouchRelease
;;;425    						LCD_ButtonTouchRelease(&Form9833->Btn9, tpX, tpY);
0003e8  f8bd0258          LDRH     r0,[sp,#0x258]
0003ec  b282              UXTH     r2,r0
0003ee  f8bd0254          LDRH     r0,[sp,#0x254]
0003f2  b281              UXTH     r1,r0
0003f4  6820              LDR      r0,[r4,#0]  ; Form9833
0003f6  f5007086          ADD      r0,r0,#0x10c
0003fa  f7fffffe          BL       LCD_ButtonTouchRelease
;;;426    						LCD_ButtonTouchRelease(&Form9833->Btn10, tpX, tpY);
0003fe  f8bd0258          LDRH     r0,[sp,#0x258]
000402  b282              UXTH     r2,r0
000404  e00a              B        |L3.1052|
000406  0000              DCW      0x0000
                  |L3.1032|
                          DCD      ||.data||
                  |L3.1036|
                          DCD      0x000186a0
                  |L3.1040|
                          DCD      0x07735940
                  |L3.1044|
                          DCD      ||.constdata||
                  |L3.1048|
                          DCD      0x000f4240
                  |L3.1052|
00041c  f8bd0254          LDRH     r0,[sp,#0x254]
000420  b281              UXTH     r1,r0
000422  6820              LDR      r0,[r4,#0]  ; Form9833
000424  f5007092          ADD      r0,r0,#0x124
000428  f7fffffe          BL       LCD_ButtonTouchRelease
;;;427    						LCD_ButtonTouchRelease(&Form9833->Btn11, tpX, tpY);
00042c  f8bd0258          LDRH     r0,[sp,#0x258]
000430  b282              UXTH     r2,r0
000432  f8bd0254          LDRH     r0,[sp,#0x254]
000436  b281              UXTH     r1,r0
000438  6820              LDR      r0,[r4,#0]  ; Form9833
00043a  f500709e          ADD      r0,r0,#0x13c
00043e  f7fffffe          BL       LCD_ButtonTouchRelease
;;;428    						LCD_ButtonTouchRelease(&Form9833->Btn12, tpX, tpY);
000442  f8bd0258          LDRH     r0,[sp,#0x258]
000446  b282              UXTH     r2,r0
000448  f8bd0254          LDRH     r0,[sp,#0x254]
00044c  b281              UXTH     r1,r0
00044e  6820              LDR      r0,[r4,#0]  ; Form9833
000450  f50070aa          ADD      r0,r0,#0x154
000454  f7fffffe          BL       LCD_ButtonTouchRelease
;;;429    						LCD_ButtonTouchRelease(&Form9833->Btn13, tpX, tpY);
000458  f8bd0258          LDRH     r0,[sp,#0x258]
00045c  b282              UXTH     r2,r0
00045e  f8bd0254          LDRH     r0,[sp,#0x254]
000462  b281              UXTH     r1,r0
000464  6820              LDR      r0,[r4,#0]  ; Form9833
000466  f50070b6          ADD      r0,r0,#0x16c
00046a  f7fffffe          BL       LCD_ButtonTouchRelease
;;;430    						LCD_ButtonTouchRelease(&Form9833->Btn14, tpX, tpY);
00046e  f8bd0258          LDRH     r0,[sp,#0x258]
000472  b282              UXTH     r2,r0
000474  f8bd0254          LDRH     r0,[sp,#0x254]
000478  b281              UXTH     r1,r0
00047a  6820              LDR      r0,[r4,#0]  ; Form9833
00047c  f50070c2          ADD      r0,r0,#0x184
000480  f7fffffe          BL       LCD_ButtonTouchRelease
;;;431    						LCD_ButtonTouchRelease(&Form9833->Btn15, tpX, tpY);
000484  f8bd0258          LDRH     r0,[sp,#0x258]
000488  b282              UXTH     r2,r0
00048a  f8bd0254          LDRH     r0,[sp,#0x254]
00048e  b281              UXTH     r1,r0
000490  6820              LDR      r0,[r4,#0]  ; Form9833
000492  f50070ce          ADD      r0,r0,#0x19c
000496  f7fffffe          BL       LCD_ButtonTouchRelease
;;;432    						LCD_ButtonTouchRelease(&Form9833->Btn16, tpX, tpY);
00049a  f8bd0258          LDRH     r0,[sp,#0x258]
00049e  b282              UXTH     r2,r0
0004a0  f8bd0254          LDRH     r0,[sp,#0x254]
0004a4  b281              UXTH     r1,r0
0004a6  6820              LDR      r0,[r4,#0]  ; Form9833
0004a8  f50070da          ADD      r0,r0,#0x1b4
0004ac  f7fffffe          BL       LCD_ButtonTouchRelease
                  |L3.1200|
;;;433    					}
;;;434    					break;
;;;435    			}
;;;436    		}
;;;437    
;;;438    		/* 处理按键事件 */
;;;439    		ucKeyCode = bsp_GetKey();
0004b0  f7fffffe          BL       bsp_GetKey
;;;440    		if (ucKeyCode > 0)
0004b4  2f00              CMP      r7,#0
0004b6  f43fadc3          BEQ      |L3.64|
;;;441    		{
;;;442    			/* 有键按下 */
;;;443    			switch (ucKeyCode)
;;;444    			{
;;;445    				case KEY_DOWN_K1:		/* K1键 + 1*/
;;;446    					break;
;;;447    
;;;448    				case KEY_DOWN_K2:		/* K2键 - 1 */
;;;449    					break;
;;;450    
;;;451    				case KEY_DOWN_K3:		/* K3键 - 清0 */
;;;452    					break;
;;;453    
;;;454    				case JOY_DOWN_U:		/* 摇杆UP键按下 */
;;;455    					break;
;;;456    
;;;457    				case JOY_DOWN_D:		/* 摇杆DOWN键按下 */
;;;458    					break;
;;;459    
;;;460    				case JOY_DOWN_L:		/* 摇杆LEFT键按下 */
;;;461    					break;
;;;462    
;;;463    				case JOY_DOWN_R:		/* 摇杆RIGHT键按下 */
;;;464    					break;
;;;465    
;;;466    				case JOY_DOWN_OK:		/* 摇杆OK键按下 */
;;;467    					break;
;;;468    
;;;469    				default:
;;;470    					break;
;;;471    			}
;;;472    		}
;;;473    	}
;;;474    
;;;475    	MOTO_Stop();	/* 停止电机驱动 */
0004ba  f7fffffe          BL       MOTO_Stop
;;;476    }
0004be  f50d7d17          ADD      sp,sp,#0x25c
0004c2  e8bd8ff0          POP      {r4-r11,pc}
;;;477    
                          ENDP


                          AREA ||i.FreqToStr||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                  FreqToStr PROC
;;;748    */
;;;749    static void FreqToStr(uint32_t _freq, char *_dispbuf)
000000  b430              PUSH     {r4,r5}
;;;750    {
;;;751    	if (_freq < 10000)
000002  f2427210          MOV      r2,#0x2710
000006  460c              MOV      r4,r1                 ;750
000008  4290              CMP      r0,r2
00000a  d208              BCS      |L4.30|
;;;752    	{
;;;753    		sprintf(_dispbuf, "%d.%dHz", _freq / 10, _freq % 10);	
00000c  210a              MOVS     r1,#0xa
00000e  fbb0f2f1          UDIV     r2,r0,r1
000012  fb010312          MLS      r3,r1,r2,r0
000016  fbb0f2f1          UDIV     r2,r0,r1
00001a  a110              ADR      r1,|L4.92|
00001c  e017              B        |L4.78|
                  |L4.30|
;;;754    	}
;;;755    	else if (_freq >= 10000 && _freq < 10000000)
00001e  f5a0511c          SUB      r1,r0,#0x2700
000022  4b10              LDR      r3,|L4.100|
000024  3910              SUBS     r1,r1,#0x10
000026  4299              CMP      r1,r3
000028  d207              BCS      |L4.58|
;;;756    	{
;;;757    		sprintf(_dispbuf, "%d.%04dKHz", _freq / 10000, _freq % 10000);	
00002a  fbb0f1f2          UDIV     r1,r0,r2
00002e  fb020311          MLS      r3,r2,r1,r0
000032  fbb0f2f2          UDIV     r2,r0,r2
000036  a10c              ADR      r1,|L4.104|
000038  e009              B        |L4.78|
                  |L4.58|
;;;758    	}
;;;759    	else if (_freq >= 10000000)
00003a  4a0e              LDR      r2,|L4.116|
00003c  4290              CMP      r0,r2
00003e  d30a              BCC      |L4.86|
;;;760    	{
;;;761    		sprintf(_dispbuf, "%d.%07d%MHz", _freq / 10000000, (_freq % 10000000)) ;	
000040  fbb0f1f2          UDIV     r1,r0,r2
000044  fb020311          MLS      r3,r2,r1,r0
000048  fbb0f2f2          UDIV     r2,r0,r2
00004c  a10a              ADR      r1,|L4.120|
                  |L4.78|
00004e  4620              MOV      r0,r4
000050  bc30              POP      {r4,r5}
000052  f7ffbffe          B.W      __2sprintf
                  |L4.86|
;;;762    	}
;;;763    }
000056  bc30              POP      {r4,r5}
000058  4770              BX       lr
;;;764    
                          ENDP

00005a  0000              DCW      0x0000
                  |L4.92|
00005c  25642e25          DCB      "%d.%dHz",0
000060  64487a00
                  |L4.100|
                          DCD      0x00986f70
                  |L4.104|
000068  25642e25          DCB      "%d.%04dKHz",0
00006c  3034644b
000070  487a00  
000073  00                DCB      0
                  |L4.116|
                          DCD      0x00989680
                  |L4.120|
000078  25642e25          DCB      "%d.%07d%MHz",0
00007c  30376425
000080  4d487a00

                          AREA ||i.InitForm9833||, CODE, READONLY, ALIGN=2

                  InitForm9833 PROC
;;;486    */
;;;487    static void InitForm9833(void)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;488    {
;;;489    	/* 分组框标题字体 */
;;;490    	Form9833->FontBox.FontCode = FC_ST_16;
000004  48bb              LDR      r0,|L5.756|
000006  2101              MOVS     r1,#1
;;;491    	Form9833->FontBox.BackColor = CL_BTN_FACE;	/* 和背景色相同 */
;;;492    	Form9833->FontBox.FrontColor = CL_BLACK;
;;;493    	Form9833->FontBox.Space = 0;
;;;494    
;;;495    	/* 字体1 用于静止标签 */
;;;496    	Form9833->FontBlack.FontCode = FC_ST_16;
000008  2201              MOVS     r2,#1
00000a  6800              LDR      r0,[r0,#0]            ;490  ; Form9833
;;;497    	Form9833->FontBlack.BackColor = CL_MASK;		/* 透明色 */
;;;498    	Form9833->FontBlack.FrontColor = CL_BLACK;
;;;499    	Form9833->FontBlack.Space = 0;
;;;500    
;;;501    	/* 字体2 用于变化的文字 */
;;;502    	Form9833->FontBlue.FontCode = FC_ST_16;
;;;503    	Form9833->FontBlue.BackColor = CL_BTN_FACE;
;;;504    	Form9833->FontBlue.FrontColor = CL_BLUE;
;;;505    	Form9833->FontBlue.Space = 0;
;;;506    
;;;507    	/* 按钮字体 */
;;;508    	Form9833->FontBtn.FontCode = FC_ST_16;
;;;509    	Form9833->FontBtn.BackColor = CL_MASK;		/* 透明背景 */
;;;510    	Form9833->FontBtn.FrontColor = CL_BLACK;
;;;511    	Form9833->FontBtn.Space = 0;
;;;512    
;;;513    	/* 分组框 */
;;;514    	Form9833->Box1.Left = BOX1_X;
;;;515    	Form9833->Box1.Top = BOX1_Y;
;;;516    	Form9833->Box1.Height = BOX1_H;
;;;517    	Form9833->Box1.Width = BOX1_W;
;;;518    	Form9833->Box1.pCaption = BOX1_T;
;;;519    	Form9833->Box1.Font = &Form9833->FontBox;
;;;520    
;;;521    	/* 标签 */
;;;522    	Form9833->Label1.Left = LBL1_X;
00000c  250a              MOVS     r5,#0xa
;;;523    	Form9833->Label1.Top = LBL1_Y;
;;;524    	Form9833->Label1.MaxLen = 0;
;;;525    	Form9833->Label1.pCaption = LBL1_T;
;;;526    	Form9833->Label1.Font = &Form9833->FontBlack;
;;;527    
;;;528    	Form9833->Label2.Left = LBL2_X;
00000e  265f              MOVS     r6,#0x5f
000010  7601              STRB     r1,[r0,#0x18]         ;490
000012  f64e715b          MOV      r1,#0xef5b            ;491
000016  8381              STRH     r1,[r0,#0x1c]         ;491
000018  2100              MOVS     r1,#0                 ;492
00001a  8341              STRH     r1,[r0,#0x1a]         ;492
00001c  83c1              STRH     r1,[r0,#0x1e]         ;493
00001e  7002              STRB     r2,[r0,#0]            ;496
000020  f6491299          MOV      r2,#0x9999            ;497
000024  8082              STRH     r2,[r0,#4]            ;497
000026  8041              STRH     r1,[r0,#2]            ;498
000028  80c1              STRH     r1,[r0,#6]            ;499
00002a  2201              MOVS     r2,#1                 ;502
00002c  7202              STRB     r2,[r0,#8]            ;502
00002e  f64e725b          MOV      r2,#0xef5b            ;503
000032  8182              STRH     r2,[r0,#0xc]          ;503
000034  221f              MOVS     r2,#0x1f              ;504
000036  8142              STRH     r2,[r0,#0xa]          ;504
000038  81c1              STRH     r1,[r0,#0xe]          ;505
00003a  2201              MOVS     r2,#1                 ;508
00003c  7402              STRB     r2,[r0,#0x10]         ;508
00003e  f6491299          MOV      r2,#0x9999            ;509
000042  8282              STRH     r2,[r0,#0x14]         ;509
000044  8241              STRH     r1,[r0,#0x12]         ;510
000046  82c1              STRH     r1,[r0,#0x16]         ;511
000048  2205              MOVS     r2,#5                 ;514
00004a  8442              STRH     r2,[r0,#0x22]         ;514
00004c  2208              MOVS     r2,#8                 ;515
00004e  8482              STRH     r2,[r0,#0x24]         ;515
000050  4aa9              LDR      r2,|L5.760|
000052  8812              LDRH     r2,[r2,#0]            ;516  ; g_LcdHeight
000054  f1a20335          SUB      r3,r2,#0x35           ;516
000058  84c3              STRH     r3,[r0,#0x26]         ;516
00005a  4ba8              LDR      r3,|L5.764|
00005c  881c              LDRH     r4,[r3,#0]            ;517  ; g_LcdWidth
00005e  f1a4030a          SUB      r3,r4,#0xa            ;517
000062  8503              STRH     r3,[r0,#0x28]         ;517
000064  a3a6              ADR      r3,|L5.768|
000066  6303              STR      r3,[r0,#0x30]         ;519
000068  f1000318          ADD      r3,r0,#0x18           ;519
00006c  62c3              STR      r3,[r0,#0x2c]         ;522
00006e  f8a051ce          STRH     r5,[r0,#0x1ce]        ;522
000072  23be              MOVS     r3,#0xbe              ;523
000074  f8a031d0          STRH     r3,[r0,#0x1d0]        ;523
000078  f8a011d6          STRH     r1,[r0,#0x1d6]        ;524
00007c  a3a5              ADR      r3,|L5.788|
00007e  e9c00376          STRD     r0,r3,[r0,#0x1d8]
;;;529    	Form9833->Label2.Top = LBL2_Y;
000082  23be              MOVS     r3,#0xbe
000084  f8a061e2          STRH     r6,[r0,#0x1e2]        ;528
000088  f8a031e4          STRH     r3,[r0,#0x1e4]
;;;530    	Form9833->Label2.MaxLen = 0;
00008c  f8a011ea          STRH     r1,[r0,#0x1ea]
;;;531    	Form9833->Label2.pCaption = LBL2_T;
000090  a3a3              ADR      r3,|L5.800|
;;;532    	Form9833->Label2.Font = &Form9833->FontBlue;
000092  f8c031f0          STR      r3,[r0,#0x1f0]
000096  f1000308          ADD      r3,r0,#8
;;;533    
;;;534    	Form9833->Label3.Left = LBL3_X;
00009a  f8c031ec          STR      r3,[r0,#0x1ec]
00009e  f8a051f6          STRH     r5,[r0,#0x1f6]
;;;535    	Form9833->Label3.Top = LBL3_Y;
0000a2  27d2              MOVS     r7,#0xd2
0000a4  f8a071f8          STRH     r7,[r0,#0x1f8]
;;;536    	Form9833->Label3.MaxLen = 0;
0000a8  f8a011fe          STRH     r1,[r0,#0x1fe]
;;;537    	Form9833->Label3.pCaption = LBL3_T;
0000ac  f20f2c74          ADR      r12,|L5.804|
0000b0  e9c00c80          STRD     r0,r12,[r0,#0x200]
;;;538    	Form9833->Label3.Font = &Form9833->FontBlack;
;;;539    
;;;540    	Form9833->Label4.Left = LBL4_X;
0000b4  f8a0620a          STRH     r6,[r0,#0x20a]
;;;541    	Form9833->Label4.Top = LBL4_Y;
0000b8  f8a0720c          STRH     r7,[r0,#0x20c]
;;;542    	Form9833->Label4.MaxLen = 0;
0000bc  f8a01212          STRH     r1,[r0,#0x212]
;;;543    	Form9833->Label4.pCaption = LBL4_T;
0000c0  a797              ADR      r7,|L5.800|
0000c2  e9c03785          STRD     r3,r7,[r0,#0x214]
;;;544    	Form9833->Label4.Font = &Form9833->FontBlue;
;;;545    
;;;546    	Form9833->Label5.Left = LBL5_X;
0000c6  f8a0521e          STRH     r5,[r0,#0x21e]
;;;547    	Form9833->Label5.Top = LBL5_Y;
0000ca  25eb              MOVS     r5,#0xeb
0000cc  f8a05220          STRH     r5,[r0,#0x220]
;;;548    	Form9833->Label5.MaxLen = 0;
0000d0  f8a01226          STRH     r1,[r0,#0x226]
;;;549    	Form9833->Label5.pCaption = LBL5_T;
0000d4  a796              ADR      r7,|L5.816|
;;;550    	Form9833->Label5.Font = &Form9833->FontBlack;
0000d6  f8c0722c          STR      r7,[r0,#0x22c]
0000da  f8c00228          STR      r0,[r0,#0x228]
;;;551    
;;;552    	Form9833->Label6.Left = LBL6_X;
0000de  f8a06232          STRH     r6,[r0,#0x232]
;;;553    	Form9833->Label6.Top = LBL6_Y;
0000e2  f8a05234          STRH     r5,[r0,#0x234]
;;;554    	Form9833->Label6.MaxLen = 0;
0000e6  f8a0123a          STRH     r1,[r0,#0x23a]
;;;555    	Form9833->Label6.pCaption = LBL6_T;
0000ea  a58d              ADR      r5,|L5.800|
0000ec  e9c0358f          STRD     r3,r5,[r0,#0x23c]
0000f0  3c58              SUBS     r4,r4,#0x58
;;;556    	Form9833->Label6.Font = &Form9833->FontBlue;
;;;557    
;;;558    	/* 按钮 */
;;;559    	Form9833->BtnRet.Left = BTN_RET_X;
0000f2  86c4              STRH     r4,[r0,#0x36]
0000f4  3a24              SUBS     r2,r2,#0x24
;;;560    	Form9833->BtnRet.Top = BTN_RET_Y;
0000f6  8702              STRH     r2,[r0,#0x38]
;;;561    	Form9833->BtnRet.Height = BTN_RET_H;
0000f8  2220              MOVS     r2,#0x20
0000fa  8742              STRH     r2,[r0,#0x3a]
;;;562    	Form9833->BtnRet.Width = BTN_RET_W;
0000fc  2250              MOVS     r2,#0x50
0000fe  8782              STRH     r2,[r0,#0x3c]
;;;563    	Form9833->BtnRet.pCaption = BTN_RET_T;
000100  a28e              ADR      r2,|L5.828|
000102  f8402f44          STR      r2,[r0,#0x44]!
;;;564    	Form9833->BtnRet.Font = &Form9833->FontBtn;
000106  f1a00234          SUB      r2,r0,#0x34
00010a  f8402c04          STR      r2,[r0,#-4]
;;;565    	Form9833->BtnRet.Focus = 0;
00010e  f8001f04          STRB     r1,[r0,#4]!
;;;566    
;;;567    	Form9833->Btn1.Left = BTN1_X;
000112  240f              MOVS     r4,#0xf
000114  80c4              STRH     r4,[r0,#6]
;;;568    	Form9833->Btn1.Top = BTN1_Y;
000116  f04f091c          MOV      r9,#0x1c
00011a  f8a09008          STRH     r9,[r0,#8]
;;;569    	Form9833->Btn1.Height = BTN1_H;
00011e  2320              MOVS     r3,#0x20
000120  8143              STRH     r3,[r0,#0xa]
;;;570    	Form9833->Btn1.Width = BTN1_W;
000122  2369              MOVS     r3,#0x69
000124  8183              STRH     r3,[r0,#0xc]
;;;571    	Form9833->Btn1.pCaption = BTN1_T;
000126  a587              ADR      r5,|L5.836|
000128  e9c02504          STRD     r2,r5,[r0,#0x10]
;;;572    	Form9833->Btn1.Font = &Form9833->FontBtn;
;;;573    	Form9833->Btn1.Focus = 0;
00012c  7601              STRB     r1,[r0,#0x18]
;;;574    
;;;575    	Form9833->Btn2.Left = BTN2_X;
00012e  2582              MOVS     r5,#0x82
000130  83c5              STRH     r5,[r0,#0x1e]
;;;576    	Form9833->Btn2.Top = BTN2_Y;
000132  f8a09020          STRH     r9,[r0,#0x20]
;;;577    	Form9833->Btn2.Height = BTN2_H;
000136  2620              MOVS     r6,#0x20
000138  8446              STRH     r6,[r0,#0x22]
;;;578    	Form9833->Btn2.Width = BTN2_W;
00013a  8483              STRH     r3,[r0,#0x24]
;;;579    	Form9833->Btn2.pCaption = BTN2_T;
00013c  a683              ADR      r6,|L5.844|
00013e  e9c0260a          STRD     r2,r6,[r0,#0x28]
;;;580    	Form9833->Btn2.Font = &Form9833->FontBtn;
;;;581    	Form9833->Btn2.Focus = 0;
000142  f8801030          STRB     r1,[r0,#0x30]
;;;582    
;;;583    	Form9833->Btn3.Left = BTN3_X;
000146  26f5              MOVS     r6,#0xf5
000148  86c6              STRH     r6,[r0,#0x36]
;;;584    	Form9833->Btn3.Top = BTN3_Y;
00014a  f8a09038          STRH     r9,[r0,#0x38]
;;;585    	Form9833->Btn3.Height = BTN3_H;
00014e  2720              MOVS     r7,#0x20
000150  8747              STRH     r7,[r0,#0x3a]
;;;586    	Form9833->Btn3.Width = BTN3_W;
000152  8783              STRH     r3,[r0,#0x3c]
;;;587    	Form9833->Btn3.pCaption = BTN3_T;
000154  a77f              ADR      r7,|L5.852|
000156  e9c02710          STRD     r2,r7,[r0,#0x40]
;;;588    	Form9833->Btn3.Font = &Form9833->FontBtn;
;;;589    	Form9833->Btn3.Focus = 0;
00015a  f8801048          STRB     r1,[r0,#0x48]
;;;590    
;;;591    	Form9833->Btn4.Left = BTN4_X;
00015e  f8a0404e          STRH     r4,[r0,#0x4e]
;;;592    	Form9833->Btn4.Top = BTN4_Y;
000162  f04f0c46          MOV      r12,#0x46
000166  f8a0c050          STRH     r12,[r0,#0x50]
;;;593    	Form9833->Btn4.Height = BTN4_H;
00016a  2720              MOVS     r7,#0x20
00016c  f8a07052          STRH     r7,[r0,#0x52]
;;;594    	Form9833->Btn4.Width = BTN4_W;
000170  f8a03054          STRH     r3,[r0,#0x54]
;;;595    	Form9833->Btn4.pCaption = BTN4_T;
000174  a779              ADR      r7,|L5.860|
000176  e9c02716          STRD     r2,r7,[r0,#0x58]
;;;596    	Form9833->Btn4.Font = &Form9833->FontBtn;
;;;597    	Form9833->Btn4.Focus = 0;
00017a  f8801060          STRB     r1,[r0,#0x60]
;;;598    
;;;599    	Form9833->Btn5.Left = BTN5_X;
00017e  f8a05066          STRH     r5,[r0,#0x66]
;;;600    	Form9833->Btn5.Top = BTN5_Y;
000182  f8a0c068          STRH     r12,[r0,#0x68]
;;;601    	Form9833->Btn5.Height = BTN5_H;
000186  2720              MOVS     r7,#0x20
000188  f8a0706a          STRH     r7,[r0,#0x6a]
;;;602    	Form9833->Btn5.Width = BTN5_W;
00018c  f8a0306c          STRH     r3,[r0,#0x6c]
;;;603    	Form9833->Btn5.pCaption = BTN5_T;
000190  a775              ADR      r7,|L5.872|
000192  e9c0271c          STRD     r2,r7,[r0,#0x70]
;;;604    	Form9833->Btn5.Font = &Form9833->FontBtn;
;;;605    	Form9833->Btn5.Focus = 0;
000196  f8801078          STRB     r1,[r0,#0x78]
;;;606    
;;;607    	Form9833->Btn6.Left = BTN6_X;
00019a  f8a0607e          STRH     r6,[r0,#0x7e]
;;;608    	Form9833->Btn6.Top = BTN6_Y;
00019e  f8a0c080          STRH     r12,[r0,#0x80]
;;;609    	Form9833->Btn6.Height = BTN6_H;
0001a2  2720              MOVS     r7,#0x20
0001a4  f8a07082          STRH     r7,[r0,#0x82]
;;;610    	Form9833->Btn6.Width = BTN6_W;
0001a8  f8a03084          STRH     r3,[r0,#0x84]
;;;611    	Form9833->Btn6.pCaption = BTN6_T;
0001ac  a771              ADR      r7,|L5.884|
0001ae  e9c02722          STRD     r2,r7,[r0,#0x88]
;;;612    	Form9833->Btn6.Font = &Form9833->FontBtn;
;;;613    	Form9833->Btn6.Focus = 0;
0001b2  f8801090          STRB     r1,[r0,#0x90]
;;;614    
;;;615    	Form9833->Btn7.Left = BTN7_X;
0001b6  f44f77b4          MOV      r7,#0x168
0001ba  f8a07096          STRH     r7,[r0,#0x96]
;;;616    	Form9833->Btn7.Top = BTN7_Y;
0001be  f8a0c098          STRH     r12,[r0,#0x98]
;;;617    	Form9833->Btn7.Height = BTN7_H;
0001c2  f04f0c20          MOV      r12,#0x20
0001c6  f8a0c09a          STRH     r12,[r0,#0x9a]
;;;618    	Form9833->Btn7.Width = BTN7_W;
0001ca  f8a0309c          STRH     r3,[r0,#0x9c]
;;;619    	Form9833->Btn7.pCaption = BTN7_T;
0001ce  f20f1cb0          ADR      r12,|L5.896|
0001d2  e9c02c28          STRD     r2,r12,[r0,#0xa0]
;;;620    	Form9833->Btn7.Font = &Form9833->FontBtn;
;;;621    	Form9833->Btn7.Focus = 0;
0001d6  f88010a8          STRB     r1,[r0,#0xa8]
;;;622    
;;;623    	Form9833->Btn8.Left = BTN8_X;
0001da  f8a040ae          STRH     r4,[r0,#0xae]
;;;624    	Form9833->Btn8.Top = BTN8_Y;
0001de  f04f0c70          MOV      r12,#0x70
0001e2  f8a0c0b0          STRH     r12,[r0,#0xb0]
;;;625    	Form9833->Btn8.Height = BTN8_H;
0001e6  f04f0820          MOV      r8,#0x20
0001ea  f8a080b2          STRH     r8,[r0,#0xb2]
;;;626    	Form9833->Btn8.Width = BTN8_W;
0001ee  f8a030b4          STRH     r3,[r0,#0xb4]
;;;627    	Form9833->Btn8.pCaption = BTN8_T;
0001f2  f20f1898          ADR      r8,|L5.908|
0001f6  e9c0282e          STRD     r2,r8,[r0,#0xb8]
;;;628    	Form9833->Btn8.Font = &Form9833->FontBtn;
;;;629    	Form9833->Btn8.Focus = 0;
0001fa  f88010c0          STRB     r1,[r0,#0xc0]
;;;630    
;;;631    	Form9833->Btn9.Left = BTN9_X;
0001fe  f8a050c6          STRH     r5,[r0,#0xc6]
;;;632    	Form9833->Btn9.Top = BTN9_Y;
000202  f8a0c0c8          STRH     r12,[r0,#0xc8]
;;;633    	Form9833->Btn9.Height = BTN9_H;
000206  f04f0820          MOV      r8,#0x20
00020a  f8a080ca          STRH     r8,[r0,#0xca]
;;;634    	Form9833->Btn9.Width = BTN9_W;
00020e  f8a030cc          STRH     r3,[r0,#0xcc]
;;;635    	Form9833->Btn9.pCaption = BTN9_T;
000212  f20f1884          ADR      r8,|L5.920|
000216  e9c02834          STRD     r2,r8,[r0,#0xd0]
;;;636    	Form9833->Btn9.Font = &Form9833->FontBtn;
;;;637    	Form9833->Btn9.Focus = 0;
00021a  f88010d8          STRB     r1,[r0,#0xd8]
;;;638    
;;;639    	Form9833->Btn10.Left = BTN10_X;
00021e  f8a060de          STRH     r6,[r0,#0xde]
;;;640    	Form9833->Btn10.Top = BTN10_Y;
000222  f8a0c0e0          STRH     r12,[r0,#0xe0]
;;;641    	Form9833->Btn10.Height = BTN10_H;
000226  f04f0820          MOV      r8,#0x20
00022a  f8a080e2          STRH     r8,[r0,#0xe2]
;;;642    	Form9833->Btn10.Width = BTN10_W;
00022e  f8a030e4          STRH     r3,[r0,#0xe4]
;;;643    	Form9833->Btn10.pCaption = BTN10_T;
000232  f20f1870          ADR      r8,|L5.932|
000236  e9c0283a          STRD     r2,r8,[r0,#0xe8]
;;;644    	Form9833->Btn10.Font = &Form9833->FontBtn;
;;;645    	Form9833->Btn10.Focus = 0;
00023a  f88010f0          STRB     r1,[r0,#0xf0]
;;;646    
;;;647    	Form9833->Btn11.Left = BTN11_X;
00023e  f8a070f6          STRH     r7,[r0,#0xf6]
;;;648    	Form9833->Btn11.Top = BTN11_Y;
000242  f8a0c0f8          STRH     r12,[r0,#0xf8]
;;;649    	Form9833->Btn11.Height = BTN11_H;
000246  f04f0c20          MOV      r12,#0x20
00024a  f8a0c0fa          STRH     r12,[r0,#0xfa]
;;;650    	Form9833->Btn11.Width = BTN11_W;
00024e  f8a030fc          STRH     r3,[r0,#0xfc]
;;;651    	Form9833->Btn11.pCaption = BTN11_T;
000252  f20f1c5c          ADR      r12,|L5.944|
000256  e9c02c40          STRD     r2,r12,[r0,#0x100]
;;;652    	Form9833->Btn11.Font = &Form9833->FontBtn;
;;;653    	Form9833->Btn11.Focus = 0;
00025a  f8801108          STRB     r1,[r0,#0x108]
;;;654    
;;;655    	Form9833->Btn12.Left = BTN12_X;
00025e  f8a0410e          STRH     r4,[r0,#0x10e]
;;;656    	Form9833->Btn12.Top = BTN12_Y;
000262  249a              MOVS     r4,#0x9a
000264  f8a04110          STRH     r4,[r0,#0x110]
;;;657    	Form9833->Btn12.Height = BTN12_H;
000268  f04f0c20          MOV      r12,#0x20
00026c  f8a0c112          STRH     r12,[r0,#0x112]
;;;658    	Form9833->Btn12.Width = BTN12_W;
000270  f8a03114          STRH     r3,[r0,#0x114]
;;;659    	Form9833->Btn12.pCaption = BTN12_T;
000274  f20f1c44          ADR      r12,|L5.956|
000278  e9c02c46          STRD     r2,r12,[r0,#0x118]
;;;660    	Form9833->Btn12.Font = &Form9833->FontBtn;
;;;661    	Form9833->Btn12.Focus = 0;
00027c  f8801120          STRB     r1,[r0,#0x120]
;;;662    
;;;663    	Form9833->Btn13.Left = BTN13_X;
000280  f8a05126          STRH     r5,[r0,#0x126]
;;;664    	Form9833->Btn13.Top = BTN13_Y;
000284  f8a04128          STRH     r4,[r0,#0x128]
;;;665    	Form9833->Btn13.Height = BTN13_H;
000288  2520              MOVS     r5,#0x20
00028a  f8a0512a          STRH     r5,[r0,#0x12a]
;;;666    	Form9833->Btn13.Width = BTN13_W;
00028e  f8a0312c          STRH     r3,[r0,#0x12c]
;;;667    	Form9833->Btn13.pCaption = BTN13_T;
000292  a54d              ADR      r5,|L5.968|
000294  e9c0254c          STRD     r2,r5,[r0,#0x130]
;;;668    	Form9833->Btn13.Font = &Form9833->FontBtn;
;;;669    	Form9833->Btn13.Focus = 0;
000298  f8801138          STRB     r1,[r0,#0x138]
;;;670    
;;;671    	Form9833->Btn14.Left = BTN14_X;
00029c  f8a0613e          STRH     r6,[r0,#0x13e]
;;;672    	Form9833->Btn14.Top = BTN14_Y;
0002a0  f8a04140          STRH     r4,[r0,#0x140]
;;;673    	Form9833->Btn14.Height = BTN14_H;
0002a4  2520              MOVS     r5,#0x20
0002a6  f8a05142          STRH     r5,[r0,#0x142]
;;;674    	Form9833->Btn14.Width = BTN14_W;
0002aa  f8a03144          STRH     r3,[r0,#0x144]
;;;675    	Form9833->Btn14.pCaption = BTN14_T;
0002ae  a549              ADR      r5,|L5.980|
0002b0  e9c02552          STRD     r2,r5,[r0,#0x148]
;;;676    	Form9833->Btn14.Font = &Form9833->FontBtn;
;;;677    	Form9833->Btn14.Focus = 0;
0002b4  f8801150          STRB     r1,[r0,#0x150]
;;;678    
;;;679    	Form9833->Btn15.Left = BTN15_X;
0002b8  f8a07156          STRH     r7,[r0,#0x156]
;;;680    	Form9833->Btn15.Top = BTN15_Y;
0002bc  f8a04158          STRH     r4,[r0,#0x158]
;;;681    	Form9833->Btn15.Height = BTN15_H;
0002c0  2420              MOVS     r4,#0x20
0002c2  f8a0415a          STRH     r4,[r0,#0x15a]
;;;682    	Form9833->Btn15.Width = BTN15_W;
0002c6  f8a0315c          STRH     r3,[r0,#0x15c]
;;;683    	Form9833->Btn15.pCaption = BTN15_T;
0002ca  a445              ADR      r4,|L5.992|
0002cc  e9c02458          STRD     r2,r4,[r0,#0x160]
;;;684    	Form9833->Btn15.Font = &Form9833->FontBtn;
;;;685    	Form9833->Btn15.Focus = 0;
0002d0  f8801168          STRB     r1,[r0,#0x168]
;;;686    
;;;687    	Form9833->Btn16.Left = BTN16_X;
0002d4  f8a0716e          STRH     r7,[r0,#0x16e]
;;;688    	Form9833->Btn16.Top = BTN16_Y;
0002d8  f8a09170          STRH     r9,[r0,#0x170]
;;;689    	Form9833->Btn16.Height = BTN16_H;
0002dc  2420              MOVS     r4,#0x20
0002de  f8a04172          STRH     r4,[r0,#0x172]
;;;690    	Form9833->Btn16.Width = BTN16_W;
0002e2  f8a03174          STRH     r3,[r0,#0x174]
;;;691    	Form9833->Btn16.pCaption = BTN16_T;
0002e6  a341              ADR      r3,|L5.1004|
0002e8  e9c0235e          STRD     r2,r3,[r0,#0x178]
;;;692    	Form9833->Btn16.Font = &Form9833->FontBtn;
;;;693    	Form9833->Btn16.Focus = 0;
0002ec  f8801180          STRB     r1,[r0,#0x180]
;;;694    }
0002f0  e8bd83f0          POP      {r4-r9,pc}
;;;695    
                          ENDP

                  |L5.756|
                          DCD      ||.data||
                  |L5.760|
                          DCD      g_LcdHeight
                  |L5.764|
                          DCD      g_LcdWidth
                  |L5.768|
000300  41443938          DCB      "AD9833",178,168,208,206,183,162,201,250,198,247,0
000304  3333b2a8
000308  d0ceb7a2
00030c  c9fac6f7
000310  00      
000311  00                DCB      0
000312  00                DCB      0
000313  00                DCB      0
                  |L5.788|
000314  cae4b3f6          DCB      202,228,179,246,178,168,208,206,":",0
000318  b2a8d0ce
00031c  3a00    
00031e  00                DCB      0
00031f  00                DCB      0
                  |L5.800|
000320  2000              DCB      " ",0
000322  00                DCB      0
000323  00                DCB      0
                  |L5.804|
000324  b2a8d0ce          DCB      178,168,208,206,198,181,194,202,":",0
000328  c6b5c2ca
00032c  3a00    
00032e  00                DCB      0
00032f  00                DCB      0
                  |L5.816|
000330  c9a8c6b5          DCB      201,168,198,181,198,181,182,206,":",0
000334  c6b5b6ce
000338  3a00    
00033a  00                DCB      0
00033b  00                DCB      0
                  |L5.828|
00033c  b7b5bbd8          DCB      183,181,187,216,0
000340  00      
000341  00                DCB      0
000342  00                DCB      0
000343  00                DCB      0
                  |L5.836|
000344  d5fdcfd2          DCB      213,253,207,210,178,168,0
000348  b2a800  
00034b  00                DCB      0
                  |L5.844|
00034c  c8fdbdc7          DCB      200,253,189,199,178,168,0
000350  b2a800  
000353  00                DCB      0
                  |L5.852|
000354  b7bdb2a8          DCB      183,189,178,168,0
000358  00      
000359  00                DCB      0
00035a  00                DCB      0
00035b  00                DCB      0
                  |L5.860|
00035c  c6b5c2ca          DCB      198,181,194,202,"+0.1Hz",0
000360  2b302e31
000364  487a00  
000367  00                DCB      0
                  |L5.872|
000368  c6b5c2ca          DCB      198,181,194,202,"-0.1Hz",0
00036c  2d302e31
000370  487a00  
000373  00                DCB      0
                  |L5.884|
000374  c6b5c2ca          DCB      198,181,194,202,"+1Hz",0
000378  2b31487a
00037c  00      
00037d  00                DCB      0
00037e  00                DCB      0
00037f  00                DCB      0
                  |L5.896|
000380  c6b5c2ca          DCB      198,181,194,202,"-1Hz",0
000384  2d31487a
000388  00      
000389  00                DCB      0
00038a  00                DCB      0
00038b  00                DCB      0
                  |L5.908|
00038c  c6b5c2ca          DCB      198,181,194,202,"+1kHz",0
000390  2b316b48
000394  7a00    
000396  00                DCB      0
000397  00                DCB      0
                  |L5.920|
000398  c6b5c2ca          DCB      198,181,194,202,"-1kHz",0
00039c  2d316b48
0003a0  7a00    
0003a2  00                DCB      0
0003a3  00                DCB      0
                  |L5.932|
0003a4  c6b5c2ca          DCB      198,181,194,202,"+100kHz",0
0003a8  2b313030
0003ac  6b487a00
                  |L5.944|
0003b0  c6b5c2ca          DCB      198,181,194,202,"-100kHz",0
0003b4  2d313030
0003b8  6b487a00
                  |L5.956|
0003bc  c6b5c2ca          DCB      198,181,194,202,"=10Hz",0
0003c0  3d313048
0003c4  7a00    
0003c6  00                DCB      0
0003c7  00                DCB      0
                  |L5.968|
0003c8  c6b5c2ca          DCB      198,181,194,202,"=10KHz",0
0003cc  3d31304b
0003d0  487a00  
0003d3  00                DCB      0
                  |L5.980|
0003d4  c9a8c6b5          DCB      201,168,198,181,198,181,182,206,0
0003d8  c6b5b6ce
0003dc  00      
0003dd  00                DCB      0
0003de  00                DCB      0
0003df  00                DCB      0
                  |L5.992|
0003e0  bfaacabc          DCB      191,170,202,188,201,168,198,181,0
0003e4  c9a8c6b5
0003e8  00      
0003e9  00                DCB      0
0003ea  00                DCB      0
0003eb  00                DCB      0
                  |L5.1004|
0003ec  cda3d6b9          DCB      205,163,214,185,0
0003f0  00      
0003f1  00                DCB      0
0003f2  00                DCB      0
0003f3  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  s_FreqBand
                          DCD      0x00000000
                          DCD      0x000003e8
                          DCD      0x0000000a
                          DCD      0x00000000
                          DCD      0x00002710
                          DCD      0x0000000a
                          DCD      0x00000000
                          DCD      0x000186a0
                          DCD      0x00000064
                          DCD      0x00000000
                          DCD      0x000186a0
                          DCD      0x000003e8
                          DCD      0x00000000
                          DCD      0x000f4240
                          DCD      0x000003e8
                          DCD      0x00000000
                          DCD      0x05f5e100
                          DCD      0x000186a0

                          AREA ||.data||, DATA, ALIGN=2

                  Form9833
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\form_ad9833.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_form_ad9833_c_42778521____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_form_ad9833_c_42778521____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_form_ad9833_c_42778521____REVSH|
#line 128
|__asm___13_form_ad9833_c_42778521____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
