; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\form_can.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\form_can.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\form_can.crf ..\..\User\app\src\form_can.c]
                          THUMB

                          AREA ||i.DispFormCAN||, CODE, READONLY, ALIGN=2

                  DispFormCAN PROC
;;;448    */
;;;449    static void DispFormCAN(void)
000000  b510              PUSH     {r4,lr}
;;;450    {
;;;451    	LCD_ClrScr(CL_BTN_FACE);
000002  f64e705b          MOV      r0,#0xef5b
000006  f7fffffe          BL       LCD_ClrScr
;;;452    
;;;453    	/* 分组框 */
;;;454    	LCD_DrawGroupBox(&FormCAN->Box1);
00000a  4c24              LDR      r4,|L1.156|
00000c  6820              LDR      r0,[r4,#0]  ; FormCAN
00000e  3020              ADDS     r0,r0,#0x20
000010  f7fffffe          BL       LCD_DrawGroupBox
;;;455    
;;;456    	LCD_DrawLabel(&FormCAN->Label1);
000014  6820              LDR      r0,[r4,#0]  ; FormCAN
000016  3034              ADDS     r0,r0,#0x34
000018  f7fffffe          BL       LCD_DrawLabel
;;;457    	LCD_DrawLabel(&FormCAN->Label3);
00001c  6820              LDR      r0,[r4,#0]  ; FormCAN
00001e  305c              ADDS     r0,r0,#0x5c
000020  f7fffffe          BL       LCD_DrawLabel
;;;458    	LCD_DrawLabel(&FormCAN->Label5);
000024  6820              LDR      r0,[r4,#0]  ; FormCAN
000026  3084              ADDS     r0,r0,#0x84
000028  f7fffffe          BL       LCD_DrawLabel
;;;459    
;;;460    	LCD_DrawLabel(&FormCAN->Label2);
00002c  6820              LDR      r0,[r4,#0]  ; FormCAN
00002e  3048              ADDS     r0,r0,#0x48
000030  f7fffffe          BL       LCD_DrawLabel
;;;461    	LCD_DrawLabel(&FormCAN->Label4);
000034  6820              LDR      r0,[r4,#0]  ; FormCAN
000036  3070              ADDS     r0,r0,#0x70
000038  f7fffffe          BL       LCD_DrawLabel
;;;462    	LCD_DrawLabel(&FormCAN->Label6);
00003c  6820              LDR      r0,[r4,#0]  ; FormCAN
00003e  3098              ADDS     r0,r0,#0x98
000040  f7fffffe          BL       LCD_DrawLabel
;;;463    
;;;464    	/* 按钮 */
;;;465    	LCD_DrawButton(&FormCAN->Btn1);
000044  6820              LDR      r0,[r4,#0]  ; FormCAN
000046  30c4              ADDS     r0,r0,#0xc4
000048  f7fffffe          BL       LCD_DrawButton
;;;466    	LCD_DrawButton(&FormCAN->Btn2);
00004c  6820              LDR      r0,[r4,#0]  ; FormCAN
00004e  30dc              ADDS     r0,r0,#0xdc
000050  f7fffffe          BL       LCD_DrawButton
;;;467    	LCD_DrawButton(&FormCAN->Btn3);
000054  6820              LDR      r0,[r4,#0]  ; FormCAN
000056  30f4              ADDS     r0,r0,#0xf4
000058  f7fffffe          BL       LCD_DrawButton
;;;468    	LCD_DrawButton(&FormCAN->Btn4);
00005c  6820              LDR      r0,[r4,#0]  ; FormCAN
00005e  f5007086          ADD      r0,r0,#0x10c
000062  f7fffffe          BL       LCD_DrawButton
;;;469    	LCD_DrawButton(&FormCAN->Btn5);
000066  6820              LDR      r0,[r4,#0]  ; FormCAN
000068  f5007092          ADD      r0,r0,#0x124
00006c  f7fffffe          BL       LCD_DrawButton
;;;470    	LCD_DrawButton(&FormCAN->Btn6);
000070  6820              LDR      r0,[r4,#0]  ; FormCAN
000072  f500709e          ADD      r0,r0,#0x13c
000076  f7fffffe          BL       LCD_DrawButton
;;;471    
;;;472    	LCD_DrawLabel(&FormCAN->LblInfo1);
00007a  6820              LDR      r0,[r4,#0]  ; FormCAN
00007c  f50070aa          ADD      r0,r0,#0x154
000080  f7fffffe          BL       LCD_DrawLabel
;;;473    	LCD_DrawLabel(&FormCAN->LblInfo2);
000084  6820              LDR      r0,[r4,#0]  ; FormCAN
000086  f50070b4          ADD      r0,r0,#0x168
00008a  f7fffffe          BL       LCD_DrawLabel
;;;474    
;;;475    	LCD_DrawButton(&FormCAN->BtnRet);
00008e  6820              LDR      r0,[r4,#0]  ; FormCAN
000090  e8bd4010          POP      {r4,lr}
000094  30ac              ADDS     r0,r0,#0xac
000096  f7ffbffe          B.W      LCD_DrawButton
;;;476    }
;;;477    
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      ||.data||

                          AREA ||i.FormMainCAN||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  FormMainCAN PROC
;;;151    */
;;;152    void FormMainCAN(void)
000000  b530              PUSH     {r4,r5,lr}
;;;153    {
;;;154    	uint8_t ucKeyCode;		/* 按键代码 */
;;;155    	uint8_t ucTouch;		/* 触摸事件 */
;;;156    	uint8_t fQuit = 0;
;;;157    	int16_t tpX, tpY;
;;;158    	FormCAN_T form;
;;;159    	uint32_t baud;
;;;160    	
;;;161    	FormCAN = &form;
000002  4c83              LDR      r4,|L2.528|
000004  b0eb              SUB      sp,sp,#0x1ac          ;153
000006  a802              ADD      r0,sp,#8
000008  2500              MOVS     r5,#0                 ;156
;;;162    
;;;163    	InitFormCAN();
00000a  6020              STR      r0,[r4,#0]  ; FormCAN
00000c  f7fffffe          BL       InitFormCAN
;;;164    	DispFormCAN();
000010  f7fffffe          BL       DispFormCAN
;;;165    
;;;166    	baud = 500000;
000014  4a7f              LDR      r2,|L2.532|
000016  a180              ADR      r1,|L2.536|
000018  a861              ADD      r0,sp,#0x184
00001a  f7fffffe          BL       __2sprintf
00001e  6820              LDR      r0,[r4,#0]  ; FormCAN
000020  a961              ADD      r1,sp,#0x184
000022  f8c01080          STR      r1,[r0,#0x80]
000026  3070              ADDS     r0,r0,#0x70
000028  f7fffffe          BL       LCD_DrawLabel
;;;167    	DispLabelBaud (baud);
;;;168    	
;;;169    	can_Init();				/* 初始化STM32 CAN硬件 */
00002c  f7fffffe          BL       can_Init
                  |L2.48|
;;;170    	
;;;171    	/* 进入主程序循环体 */
;;;172    	while (fQuit == 0)
;;;173    	{
;;;174    		bsp_Idle();
000030  f7fffffe          BL       bsp_Idle
;;;175    
;;;176    		MODBUS_Poll();
000034  f7fffffe          BL       MODBUS_Poll
;;;177    
;;;178    		ucTouch = TOUCH_GetKey(&tpX, &tpY);	/* 读取触摸事件 */
000038  a901              ADD      r1,sp,#4
00003a  4668              MOV      r0,sp
00003c  f7fffffe          BL       TOUCH_GetKey
;;;179    		if (ucTouch != TOUCH_NONE)
000040  2800              CMP      r0,#0
000042  d01f              BEQ      |L2.132|
;;;180    		{
;;;181    			switch (ucTouch)
000044  2801              CMP      r0,#1
000046  d002              BEQ      |L2.78|
000048  2803              CMP      r0,#3
                  |L2.74|
00004a  d11b              BNE      |L2.132|
00004c  e065              B        |L2.282|
                  |L2.78|
;;;182    			{
;;;183    				case TOUCH_DOWN:		/* 触笔按下事件 */
;;;184    					if (LCD_ButtonTouchDown(&FormCAN->BtnRet, tpX, tpY))
00004e  f8bd0004          LDRH     r0,[sp,#4]
000052  b282              UXTH     r2,r0
000054  f8bd0000          LDRH     r0,[sp,#0]
000058  b281              UXTH     r1,r0
00005a  6820              LDR      r0,[r4,#0]  ; FormCAN
00005c  30ac              ADDS     r0,r0,#0xac
00005e  f7fffffe          BL       LCD_ButtonTouchDown
000062  2800              CMP      r0,#0
000064  d1f1              BNE      |L2.74|
;;;185    					{
;;;186    						//fQuit = 1;
;;;187    					}
;;;188    					else if (LCD_ButtonTouchDown(&FormCAN->Btn1, tpX, tpY))
000066  f8bd0004          LDRH     r0,[sp,#4]
00006a  b282              UXTH     r2,r0
00006c  f8bd0000          LDRH     r0,[sp,#0]
000070  b281              UXTH     r1,r0
000072  6820              LDR      r0,[r4,#0]  ; FormCAN
000074  30c4              ADDS     r0,r0,#0xc4
000076  f7fffffe          BL       LCD_ButtonTouchDown
00007a  b120              CBZ      r0,|L2.134|
;;;189    					{
;;;190    						can_LedOn(1, 2);						
00007c  2102              MOVS     r1,#2
00007e  2001              MOVS     r0,#1
000080  f7fffffe          BL       can_LedOn
                  |L2.132|
000084  e0a1              B        |L2.458|
                  |L2.134|
;;;191    					}
;;;192    					else if (LCD_ButtonTouchDown(&FormCAN->Btn2, tpX, tpY))
000086  f8bd0004          LDRH     r0,[sp,#4]
00008a  b282              UXTH     r2,r0
00008c  f8bd0000          LDRH     r0,[sp,#0]
000090  b281              UXTH     r1,r0
000092  6820              LDR      r0,[r4,#0]  ; FormCAN
000094  30dc              ADDS     r0,r0,#0xdc
000096  f7fffffe          BL       LCD_ButtonTouchDown
00009a  b120              CBZ      r0,|L2.166|
;;;193    					{
;;;194    						can_LedOff(1, 2);
00009c  2102              MOVS     r1,#2
00009e  2001              MOVS     r0,#1
0000a0  f7fffffe          BL       can_LedOff
0000a4  e091              B        |L2.458|
                  |L2.166|
;;;195    					}
;;;196    					else if (LCD_ButtonTouchDown(&FormCAN->Btn3, tpX, tpY))
0000a6  f8bd0004          LDRH     r0,[sp,#4]
0000aa  b282              UXTH     r2,r0
0000ac  f8bd0000          LDRH     r0,[sp,#0]
0000b0  b281              UXTH     r1,r0
0000b2  6820              LDR      r0,[r4,#0]  ; FormCAN
0000b4  30f4              ADDS     r0,r0,#0xf4
0000b6  f7fffffe          BL       LCD_ButtonTouchDown
0000ba  b108              CBZ      r0,|L2.192|
;;;197    					{
;;;198    						can_BeepCtrl(1, 2);	/* 控制蜂鸣器鸣叫2声 */
0000bc  2102              MOVS     r1,#2
0000be  e00c              B        |L2.218|
                  |L2.192|
;;;199    					}
;;;200    					else if (LCD_ButtonTouchDown(&FormCAN->Btn4, tpX, tpY))
0000c0  f8bd0004          LDRH     r0,[sp,#4]
0000c4  b282              UXTH     r2,r0
0000c6  f8bd0000          LDRH     r0,[sp,#0]
0000ca  b281              UXTH     r1,r0
0000cc  6820              LDR      r0,[r4,#0]  ; FormCAN
0000ce  f5007086          ADD      r0,r0,#0x10c
0000d2  f7fffffe          BL       LCD_ButtonTouchDown
0000d6  b120              CBZ      r0,|L2.226|
;;;201    					{
;;;202    						can_BeepCtrl(1, 3);	/* 控制蜂鸣器鸣叫3声 */
0000d8  2103              MOVS     r1,#3
                  |L2.218|
0000da  2001              MOVS     r0,#1                 ;198
0000dc  f7fffffe          BL       can_BeepCtrl
0000e0  e073              B        |L2.458|
                  |L2.226|
;;;203    					}
;;;204    					else if (LCD_ButtonTouchDown(&FormCAN->Btn5, tpX, tpY))
0000e2  f8bd0004          LDRH     r0,[sp,#4]
0000e6  b282              UXTH     r2,r0
0000e8  f8bd0000          LDRH     r0,[sp,#0]
0000ec  b281              UXTH     r1,r0
0000ee  6820              LDR      r0,[r4,#0]  ; FormCAN
0000f0  f5007092          ADD      r0,r0,#0x124
0000f4  f7fffffe          BL       LCD_ButtonTouchDown
0000f8  b108              CBZ      r0,|L2.254|
;;;205    					{
;;;206    						can_BeepCtrl(1, 20);	/* 控制蜂鸣器鸣叫20声 */
0000fa  2114              MOVS     r1,#0x14
0000fc  e7ed              B        |L2.218|
                  |L2.254|
;;;207    					}
;;;208    					else if (LCD_ButtonTouchDown(&FormCAN->Btn6, tpX, tpY))
0000fe  f8bd0004          LDRH     r0,[sp,#4]
000102  b282              UXTH     r2,r0
000104  f8bd0000          LDRH     r0,[sp,#0]
000108  b281              UXTH     r1,r0
00010a  6820              LDR      r0,[r4,#0]  ; FormCAN
00010c  f500709e          ADD      r0,r0,#0x13c
000110  f7fffffe          BL       LCD_ButtonTouchDown
000114  b3f0              CBZ      r0,|L2.404|
;;;209    					{
;;;210    						can_BeepCtrl(1, 0);	/* 控制蜂鸣器停止鸣叫 */
000116  2100              MOVS     r1,#0
000118  e7df              B        |L2.218|
                  |L2.282|
;;;211    					}
;;;212    					break;
;;;213    
;;;214    				case TOUCH_RELEASE:		/* 触笔释放事件 */
;;;215    					if (LCD_ButtonTouchRelease(&FormCAN->BtnRet, tpX, tpY))
00011a  f8bd0004          LDRH     r0,[sp,#4]
00011e  b282              UXTH     r2,r0
000120  f8bd0000          LDRH     r0,[sp,#0]
000124  b281              UXTH     r1,r0
000126  6820              LDR      r0,[r4,#0]  ; FormCAN
000128  30ac              ADDS     r0,r0,#0xac
00012a  f7fffffe          BL       LCD_ButtonTouchRelease
00012e  b108              CBZ      r0,|L2.308|
;;;216    					{
;;;217    						fQuit = 1;	/* 返回 */
000130  2501              MOVS     r5,#1
000132  e04a              B        |L2.458|
                  |L2.308|
;;;218    					}
;;;219    					else
;;;220    					{
;;;221    						LCD_ButtonTouchRelease(&FormCAN->BtnRet, tpX, tpY);
000134  f8bd0004          LDRH     r0,[sp,#4]
000138  b282              UXTH     r2,r0
00013a  f8bd0000          LDRH     r0,[sp,#0]
00013e  b281              UXTH     r1,r0
000140  6820              LDR      r0,[r4,#0]  ; FormCAN
000142  30ac              ADDS     r0,r0,#0xac
000144  f7fffffe          BL       LCD_ButtonTouchRelease
;;;222    						LCD_ButtonTouchRelease(&FormCAN->Btn1, tpX, tpY);
000148  f8bd0004          LDRH     r0,[sp,#4]
00014c  b282              UXTH     r2,r0
00014e  f8bd0000          LDRH     r0,[sp,#0]
000152  b281              UXTH     r1,r0
000154  6820              LDR      r0,[r4,#0]  ; FormCAN
000156  30c4              ADDS     r0,r0,#0xc4
000158  f7fffffe          BL       LCD_ButtonTouchRelease
;;;223    						LCD_ButtonTouchRelease(&FormCAN->Btn2, tpX, tpY);
00015c  f8bd0004          LDRH     r0,[sp,#4]
000160  b282              UXTH     r2,r0
000162  f8bd0000          LDRH     r0,[sp,#0]
000166  b281              UXTH     r1,r0
000168  6820              LDR      r0,[r4,#0]  ; FormCAN
00016a  30dc              ADDS     r0,r0,#0xdc
00016c  f7fffffe          BL       LCD_ButtonTouchRelease
;;;224    						LCD_ButtonTouchRelease(&FormCAN->Btn3, tpX, tpY);
000170  f8bd0004          LDRH     r0,[sp,#4]
000174  b282              UXTH     r2,r0
000176  f8bd0000          LDRH     r0,[sp,#0]
00017a  b281              UXTH     r1,r0
00017c  6820              LDR      r0,[r4,#0]  ; FormCAN
00017e  30f4              ADDS     r0,r0,#0xf4
000180  f7fffffe          BL       LCD_ButtonTouchRelease
;;;225    						LCD_ButtonTouchRelease(&FormCAN->Btn4, tpX, tpY);
000184  f8bd0004          LDRH     r0,[sp,#4]
000188  b282              UXTH     r2,r0
00018a  f8bd0000          LDRH     r0,[sp,#0]
00018e  b281              UXTH     r1,r0
000190  6820              LDR      r0,[r4,#0]  ; FormCAN
000192  e000              B        |L2.406|
                  |L2.404|
000194  e019              B        |L2.458|
                  |L2.406|
000196  f5007086          ADD      r0,r0,#0x10c
00019a  f7fffffe          BL       LCD_ButtonTouchRelease
;;;226    						LCD_ButtonTouchRelease(&FormCAN->Btn5, tpX, tpY);
00019e  f8bd0004          LDRH     r0,[sp,#4]
0001a2  b282              UXTH     r2,r0
0001a4  f8bd0000          LDRH     r0,[sp,#0]
0001a8  b281              UXTH     r1,r0
0001aa  6820              LDR      r0,[r4,#0]  ; FormCAN
0001ac  f5007092          ADD      r0,r0,#0x124
0001b0  f7fffffe          BL       LCD_ButtonTouchRelease
;;;227    						LCD_ButtonTouchRelease(&FormCAN->Btn6, tpX, tpY);
0001b4  f8bd0004          LDRH     r0,[sp,#4]
0001b8  b282              UXTH     r2,r0
0001ba  f8bd0000          LDRH     r0,[sp,#0]
0001be  b281              UXTH     r1,r0
0001c0  6820              LDR      r0,[r4,#0]  ; FormCAN
0001c2  f500709e          ADD      r0,r0,#0x13c
0001c6  f7fffffe          BL       LCD_ButtonTouchRelease
                  |L2.458|
;;;228    					}
;;;229    					break;
;;;230    			}
;;;231    		}
;;;232    		
;;;233    
;;;234    		/* 处理应用层消息 */
;;;235    		{
;;;236    			MSG_T msg;
;;;237    
;;;238    			if (bsp_GetMsg(&msg))
0001ca  a861              ADD      r0,sp,#0x184
0001cc  f7fffffe          BL       bsp_GetMsg
0001d0  b1a0              CBZ      r0,|L2.508|
;;;239    			{
;;;240    				switch (msg.MsgCode)
0001d2  f8bd0184          LDRH     r0,[sp,#0x184]
0001d6  2802              CMP      r0,#2
0001d8  d110              BNE      |L2.508|
;;;241    				{
;;;242    					case MSG_CAN_RX:		/* 接收到CAN设备的应答 */
;;;243    						DispLabelRx(g_tCanRxMsg.Data, g_tCanRxMsg.DLC);
0001da  4810              LDR      r0,|L2.540|
0001dc  f1a0010b          SUB      r1,r0,#0xb
0001e0  7a8a              LDRB     r2,[r1,#0xa]  ; g_tCanRxMsg
0001e2  2a0a              CMP      r2,#0xa
0001e4  d900              BLS      |L2.488|
0001e6  220a              MOVS     r2,#0xa
                  |L2.488|
0001e8  a963              ADD      r1,sp,#0x18c
0001ea  f7fffffe          BL       HexToAscll
0001ee  6820              LDR      r0,[r4,#0]  ; FormCAN
0001f0  a963              ADD      r1,sp,#0x18c
0001f2  f8c010a8          STR      r1,[r0,#0xa8]
0001f6  3098              ADDS     r0,r0,#0x98
0001f8  f7fffffe          BL       LCD_DrawLabel
                  |L2.508|
;;;244    						break;			
;;;245    				}
;;;246    			}
;;;247    		}		
;;;248    
;;;249    		/* 处理按键事件 */
;;;250    		ucKeyCode = bsp_GetKey();
0001fc  f7fffffe          BL       bsp_GetKey
;;;251    		if (ucKeyCode > 0)
000200  2d00              CMP      r5,#0
000202  f43faf15          BEQ      |L2.48|
;;;252    		{
;;;253    			/* 有键按下 */
;;;254    			switch (ucKeyCode)
;;;255    			{
;;;256    				case KEY_DOWN_K1:		/* K1键 + 1*/
;;;257    					break;
;;;258    
;;;259    				case KEY_DOWN_K2:		/* K2键 - 1 */
;;;260    					break;
;;;261    
;;;262    				case KEY_DOWN_K3:		/* K3键 - 清0 */
;;;263    					break;
;;;264    
;;;265    				case JOY_DOWN_U:		/* 摇杆UP键按下 */
;;;266    					break;
;;;267    
;;;268    				case JOY_DOWN_D:		/* 摇杆DOWN键按下 */
;;;269    					break;
;;;270    
;;;271    				case JOY_DOWN_L:		/* 摇杆LEFT键按下 */
;;;272    					break;
;;;273    
;;;274    				case JOY_DOWN_R:		/* 摇杆RIGHT键按下 */
;;;275    					break;
;;;276    
;;;277    				case JOY_DOWN_OK:		/* 摇杆OK键按下 */
;;;278    					break;
;;;279    
;;;280    				default:
;;;281    					break;
;;;282    			}
;;;283    		}
;;;284    	}
;;;285    	
;;;286    	can_DeInit();	/* 关闭CAN时钟 */
000206  f7fffffe          BL       can_DeInit
;;;287    }
00020a  b06b              ADD      sp,sp,#0x1ac
00020c  bd30              POP      {r4,r5,pc}
;;;288    
                          ENDP

00020e  0000              DCW      0x0000
                  |L2.528|
                          DCD      ||.data||
                  |L2.532|
                          DCD      0x0007a120
                  |L2.536|
000218  256400            DCB      "%d",0
00021b  00                DCB      0
                  |L2.540|
                          DCD      g_tCanRxMsg+0xb

                          AREA ||i.InitFormCAN||, CODE, READONLY, ALIGN=2

                  InitFormCAN PROC
;;;296    */
;;;297    static void InitFormCAN(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;298    {
;;;299    	/* 分组框标题字体 */
;;;300    	FormCAN->FontBox.FontCode = FC_ST_16;
000002  486e              LDR      r0,|L3.444|
000004  2101              MOVS     r1,#1
;;;301    	FormCAN->FontBox.BackColor = CL_BTN_FACE;	/* 和背景色相同 */
000006  f64e745b          MOV      r4,#0xef5b
00000a  6800              LDR      r0,[r0,#0]            ;300  ; FormCAN
;;;302    	FormCAN->FontBox.FrontColor = CL_BLACK;
00000c  2200              MOVS     r2,#0
;;;303    	FormCAN->FontBox.Space = 0;
;;;304    
;;;305    	/* 字体1 用于静止标签 */
;;;306    	FormCAN->FontBlack.FontCode = FC_ST_16;
;;;307    	FormCAN->FontBlack.BackColor = CL_MASK;		/* 透明色 */
00000e  f6491399          MOV      r3,#0x9999
000012  7601              STRB     r1,[r0,#0x18]         ;300
000014  8384              STRH     r4,[r0,#0x1c]         ;301
000016  8342              STRH     r2,[r0,#0x1a]         ;302
000018  83c2              STRH     r2,[r0,#0x1e]         ;303
00001a  7001              STRB     r1,[r0,#0]            ;306
00001c  8083              STRH     r3,[r0,#4]
;;;308    	FormCAN->FontBlack.FrontColor = CL_BLACK;
00001e  8042              STRH     r2,[r0,#2]
;;;309    	FormCAN->FontBlack.Space = 0;
000020  80c2              STRH     r2,[r0,#6]
;;;310    
;;;311    	/* 字体2 用于变化的文字 */
;;;312    	FormCAN->FontBlue.FontCode = FC_ST_16;
000022  7201              STRB     r1,[r0,#8]
;;;313    	FormCAN->FontBlue.BackColor = CL_BTN_FACE;
000024  8184              STRH     r4,[r0,#0xc]
;;;314    	FormCAN->FontBlue.FrontColor = CL_BLUE;
000026  241f              MOVS     r4,#0x1f
000028  8144              STRH     r4,[r0,#0xa]
;;;315    	FormCAN->FontBlue.Space = 0;
00002a  81c2              STRH     r2,[r0,#0xe]
;;;316    
;;;317    	/* 按钮字体 */
;;;318    	FormCAN->FontBtn.FontCode = FC_ST_16;
00002c  7401              STRB     r1,[r0,#0x10]
;;;319    	FormCAN->FontBtn.BackColor = CL_MASK;		/* 透明背景 */
00002e  8283              STRH     r3,[r0,#0x14]
;;;320    	FormCAN->FontBtn.FrontColor = CL_BLACK;
000030  8242              STRH     r2,[r0,#0x12]
;;;321    	FormCAN->FontBtn.Space = 0;
000032  82c2              STRH     r2,[r0,#0x16]
;;;322    
;;;323    	/* 分组框 */
;;;324    	FormCAN->Box1.Left = BOX1_X;
000034  2605              MOVS     r6,#5
000036  8446              STRH     r6,[r0,#0x22]
;;;325    	FormCAN->Box1.Top = BOX1_Y;
000038  2108              MOVS     r1,#8
00003a  8481              STRH     r1,[r0,#0x24]
;;;326    	FormCAN->Box1.Height = BOX1_H;
;;;327    	FormCAN->Box1.Width = BOX1_W;
00003c  4960              LDR      r1,|L3.448|
00003e  2364              MOVS     r3,#0x64              ;326
000040  84c3              STRH     r3,[r0,#0x26]         ;326
000042  880d              LDRH     r5,[r1,#0]  ; g_LcdWidth
;;;328    	FormCAN->Box1.pCaption = BOX1_TEXT;
;;;329    	FormCAN->Box1.Font = &FormCAN->FontBox;
;;;330    
;;;331    	/* 静态标签 */
;;;332    	FormCAN->Label1.Left = LABEL1_X;
;;;333    	FormCAN->Label1.Top = LABEL1_Y;
000044  241c              MOVS     r4,#0x1c
000046  f1a5010a          SUB      r1,r5,#0xa            ;327
00004a  8501              STRH     r1,[r0,#0x28]         ;327
00004c  a15d              ADR      r1,|L3.452|
00004e  6301              STR      r1,[r0,#0x30]         ;329
000050  f1000118          ADD      r1,r0,#0x18           ;329
000054  62c1              STR      r1,[r0,#0x2c]         ;332
000056  21f5              MOVS     r1,#0xf5              ;332
000058  86c1              STRH     r1,[r0,#0x36]         ;332
00005a  8704              STRH     r4,[r0,#0x38]
;;;334    	FormCAN->Label1.MaxLen = 0;
00005c  87c2              STRH     r2,[r0,#0x3e]
;;;335    	FormCAN->Label1.pCaption = LABEL1_TEXT;
00005e  a75c              ADR      r7,|L3.464|
000060  e9c00710          STRD     r0,r7,[r0,#0x40]
;;;336    	FormCAN->Label1.Font = &FormCAN->FontBlack;
;;;337    
;;;338    	FormCAN->Label3.Left = LABEL3_X;
000064  f2401745          MOV      r7,#0x145
000068  f8a0705e          STRH     r7,[r0,#0x5e]
;;;339    	FormCAN->Label3.Top = LABEL3_Y;
00006c  f8a04060          STRH     r4,[r0,#0x60]
;;;340    	FormCAN->Label3.MaxLen = 0;
000070  f8a02066          STRH     r2,[r0,#0x66]
;;;341    	FormCAN->Label3.pCaption = LABEL3_TEXT;
000074  a758              ADR      r7,|L3.472|
000076  e9c0071a          STRD     r0,r7,[r0,#0x68]
;;;342    	FormCAN->Label3.Font = &FormCAN->FontBlack;
;;;343    
;;;344    	FormCAN->Label5.Left = LABEL5_X;
00007a  f8a01086          STRH     r1,[r0,#0x86]
;;;345    	FormCAN->Label5.Top = LABEL5_Y;
00007e  2730              MOVS     r7,#0x30
000080  f8a07088          STRH     r7,[r0,#0x88]
;;;346    	FormCAN->Label5.MaxLen = 0;
000084  f8a0208e          STRH     r2,[r0,#0x8e]
;;;347    	FormCAN->Label5.pCaption = LABEL5_TEXT;
000088  a156              ADR      r1,|L3.484|
;;;348    	FormCAN->Label5.Font = &FormCAN->FontBlack;
00008a  e9c00124          STRD     r0,r1,[r0,#0x90]
;;;349    
;;;350    	/* 动态标签 */
;;;351    	FormCAN->Label2.Left = LABEL2_X;
00008e  f2401c25          MOV      r12,#0x125
000092  f8a0c04a          STRH     r12,[r0,#0x4a]
;;;352    	FormCAN->Label2.Top = LABEL2_Y;
000096  f8a0404c          STRH     r4,[r0,#0x4c]
;;;353    	FormCAN->Label2.MaxLen = 0;
00009a  f8a02052          STRH     r2,[r0,#0x52]
;;;354    	FormCAN->Label2.pCaption = LABEL2_TEXT;
00009e  a153              ADR      r1,|L3.492|
0000a0  f8401f58          STR      r1,[r0,#0x58]!
;;;355    	FormCAN->Label2.Font = &FormCAN->FontBlue;
0000a4  f1a00150          SUB      r1,r0,#0x50
0000a8  f8401c04          STR      r1,[r0,#-4]
;;;356    
;;;357    	FormCAN->Label4.Left = LABEL4_X;
0000ac  f2401e85          MOV      lr,#0x185
0000b0  f8a0e01a          STRH     lr,[r0,#0x1a]
;;;358    	FormCAN->Label4.Top = LABEL4_Y;
0000b4  f8204f1c          STRH     r4,[r0,#0x1c]!
;;;359    	FormCAN->Label4.MaxLen = 0;
0000b8  80c2              STRH     r2,[r0,#6]
;;;360    	FormCAN->Label4.pCaption = LABEL4_TEXT;
0000ba  f20f1e30          ADR      lr,|L3.492|
0000be  e9c01e02          STRD     r1,lr,[r0,#8]
;;;361    	FormCAN->Label4.Font = &FormCAN->FontBlue;
;;;362    
;;;363    	FormCAN->Label6.Left = LABEL6_X;
0000c2  f8a0c026          STRH     r12,[r0,#0x26]
;;;364    	FormCAN->Label6.Top = LABEL6_Y;
0000c6  8507              STRH     r7,[r0,#0x28]
;;;365    	FormCAN->Label6.MaxLen = 0;
0000c8  85c2              STRH     r2,[r0,#0x2e]
;;;366    	FormCAN->Label6.pCaption = LABEL6_TEXT;
0000ca  a749              ADR      r7,|L3.496|
0000cc  e9c0170c          STRD     r1,r7,[r0,#0x30]
;;;367    	FormCAN->Label6.Font = &FormCAN->FontBlue;
;;;368    
;;;369    	/* 按钮 */
;;;370    	FormCAN->BtnRet.Left = BTN_RET_X;
;;;371    	FormCAN->BtnRet.Top = BTN_RET_Y;
0000d0  4948              LDR      r1,|L3.500|
0000d2  3d58              SUBS     r5,r5,#0x58           ;366
0000d4  8745              STRH     r5,[r0,#0x3a]         ;370
0000d6  8809              LDRH     r1,[r1,#0]  ; g_LcdHeight
;;;372    	FormCAN->BtnRet.Height = BTN_RET_H;
0000d8  2520              MOVS     r5,#0x20
0000da  3924              SUBS     r1,r1,#0x24           ;371
0000dc  8781              STRH     r1,[r0,#0x3c]         ;371
0000de  87c5              STRH     r5,[r0,#0x3e]
;;;373    	FormCAN->BtnRet.Width = BTN_RET_W;
0000e0  2150              MOVS     r1,#0x50
0000e2  f8a01040          STRH     r1,[r0,#0x40]
;;;374    	FormCAN->BtnRet.pCaption = BTN_RET_TEXT;
0000e6  a144              ADR      r1,|L3.504|
0000e8  f8401f48          STR      r1,[r0,#0x48]!
;;;375    	FormCAN->BtnRet.Font = &FormCAN->FontBtn;
0000ec  f1a001ac          SUB      r1,r0,#0xac
0000f0  f8401c04          STR      r1,[r0,#-4]
;;;376    	FormCAN->BtnRet.Focus = 0;
0000f4  f8002f04          STRB     r2,[r0,#4]!
;;;377    
;;;378    	FormCAN->Btn1.Left = BTN1_X;
0000f8  270f              MOVS     r7,#0xf
0000fa  80c7              STRH     r7,[r0,#6]
;;;379    	FormCAN->Btn1.Top = BTN1_Y;
0000fc  8104              STRH     r4,[r0,#8]
;;;380    	FormCAN->Btn1.Height = BTN1_H;
0000fe  8145              STRH     r5,[r0,#0xa]
;;;381    	FormCAN->Btn1.Width = BTN1_W;
000100  8183              STRH     r3,[r0,#0xc]
;;;382    	FormCAN->Btn1.pCaption = BTN1_TEXT;
000102  f20f0cfc          ADR      r12,|L3.512|
000106  e9c01c04          STRD     r1,r12,[r0,#0x10]
;;;383    	FormCAN->Btn1.Font = &FormCAN->FontBtn;
;;;384    	FormCAN->Btn1.Focus = 0;
00010a  7602              STRB     r2,[r0,#0x18]
;;;385    
;;;386    	FormCAN->Btn2.Left = BTN2_X;
00010c  f04f0c7d          MOV      r12,#0x7d
000110  f8a0c01e          STRH     r12,[r0,#0x1e]
;;;387    	FormCAN->Btn2.Top = BTN2_Y;
000114  8404              STRH     r4,[r0,#0x20]
;;;388    	FormCAN->Btn2.Height = BTN2_H;
000116  8445              STRH     r5,[r0,#0x22]
;;;389    	FormCAN->Btn2.Width = BTN2_W;
000118  8483              STRH     r3,[r0,#0x24]
;;;390    	FormCAN->Btn2.pCaption = BTN2_TEXT;
00011a  a43c              ADR      r4,|L3.524|
00011c  e9c0140a          STRD     r1,r4,[r0,#0x28]
;;;391    	FormCAN->Btn2.Font = &FormCAN->FontBtn;
;;;392    	FormCAN->Btn2.Focus = 0;
000120  f8802030          STRB     r2,[r0,#0x30]
;;;393    
;;;394    	FormCAN->Btn3.Left = BTN3_X;
000124  86c7              STRH     r7,[r0,#0x36]
;;;395    	FormCAN->Btn3.Top = BTN3_Y;
000126  2446              MOVS     r4,#0x46
000128  8704              STRH     r4,[r0,#0x38]
;;;396    	FormCAN->Btn3.Height = BTN3_H;
00012a  8745              STRH     r5,[r0,#0x3a]
;;;397    	FormCAN->Btn3.Width = BTN3_W;
00012c  8783              STRH     r3,[r0,#0x3c]
;;;398    	FormCAN->Btn3.pCaption = BTN3_TEXT;
00012e  a73a              ADR      r7,|L3.536|
000130  e9c01710          STRD     r1,r7,[r0,#0x40]
;;;399    	FormCAN->Btn3.Font = &FormCAN->FontBtn;
;;;400    	FormCAN->Btn3.Focus = 0;
000134  f8802048          STRB     r2,[r0,#0x48]
;;;401    
;;;402    	FormCAN->Btn4.Left = BTN4_X;
000138  f8a0c04e          STRH     r12,[r0,#0x4e]
;;;403    	FormCAN->Btn4.Top = BTN4_Y;
00013c  f8a04050          STRH     r4,[r0,#0x50]
;;;404    	FormCAN->Btn4.Height = BTN4_H;
000140  f8a05052          STRH     r5,[r0,#0x52]
;;;405    	FormCAN->Btn4.Width = BTN4_W;
000144  f8a03054          STRH     r3,[r0,#0x54]
;;;406    	FormCAN->Btn4.pCaption = BTN4_TEXT;
000148  a735              ADR      r7,|L3.544|
00014a  e9c01716          STRD     r1,r7,[r0,#0x58]
;;;407    	FormCAN->Btn4.Font = &FormCAN->FontBtn;
;;;408    	FormCAN->Btn4.Focus = 0;
00014e  f8802060          STRB     r2,[r0,#0x60]
;;;409    
;;;410    	FormCAN->Btn5.Left = BTN5_X;
000152  27eb              MOVS     r7,#0xeb
000154  f8a07066          STRH     r7,[r0,#0x66]
;;;411    	FormCAN->Btn5.Top = BTN5_Y;
000158  f8a04068          STRH     r4,[r0,#0x68]
;;;412    	FormCAN->Btn5.Height = BTN5_H;
00015c  f8a0506a          STRH     r5,[r0,#0x6a]
;;;413    	FormCAN->Btn5.Width = BTN5_W;
000160  f8a0306c          STRH     r3,[r0,#0x6c]
;;;414    	FormCAN->Btn5.pCaption = BTN5_TEXT;
000164  a730              ADR      r7,|L3.552|
000166  e9c0171c          STRD     r1,r7,[r0,#0x70]
;;;415    	FormCAN->Btn5.Font = &FormCAN->FontBtn;
;;;416    	FormCAN->Btn5.Focus = 0;
00016a  f8802078          STRB     r2,[r0,#0x78]
;;;417    
;;;418    	FormCAN->Btn6.Left = BTN6_X;
00016e  f2401759          MOV      r7,#0x159
000172  f8a0707e          STRH     r7,[r0,#0x7e]
;;;419    	FormCAN->Btn6.Top = BTN6_Y;
000176  f8a04080          STRH     r4,[r0,#0x80]
;;;420    	FormCAN->Btn6.Height = BTN6_H;
00017a  f8a05082          STRH     r5,[r0,#0x82]
;;;421    	FormCAN->Btn6.Width = BTN6_W;
00017e  f8a03084          STRH     r3,[r0,#0x84]
;;;422    	FormCAN->Btn6.pCaption = BTN6_TEXT;
000182  a32c              ADR      r3,|L3.564|
000184  e9c01322          STRD     r1,r3,[r0,#0x88]
;;;423    	FormCAN->Btn6.Font = &FormCAN->FontBtn;
;;;424    	FormCAN->Btn6.Focus = 0;
000188  f8802090          STRB     r2,[r0,#0x90]
;;;425    
;;;426    	{
;;;427    		FormCAN->LblInfo1.Left = LBL_INFO1_X;
00018c  f8a06096          STRH     r6,[r0,#0x96]
;;;428    		FormCAN->LblInfo1.Top = LBL_INFO1_Y;
000190  2176              MOVS     r1,#0x76
000192  f8a01098          STRH     r1,[r0,#0x98]
;;;429    		FormCAN->LblInfo1.MaxLen = 0;
000196  f8a0209e          STRH     r2,[r0,#0x9e]
;;;430    		FormCAN->LblInfo1.pCaption = LBL_INFO1_TEXT;
00019a  a129              ADR      r1,|L3.576|
00019c  f8c010a4          STR      r1,[r0,#0xa4]
0001a0  38c0              SUBS     r0,r0,#0xc0
;;;431    		FormCAN->LblInfo1.Font = &FormCAN->FontBlack;
;;;432    
;;;433    		FormCAN->LblInfo2.Left = LBL_INFO2_X;
;;;434    		FormCAN->LblInfo2.Top = LBL_INFO2_Y;
0001a2  218a              MOVS     r1,#0x8a
0001a4  f8c00160          STR      r0,[r0,#0x160]        ;431
0001a8  f8a0616a          STRH     r6,[r0,#0x16a]        ;433
0001ac  f8a0116c          STRH     r1,[r0,#0x16c]
;;;435    		FormCAN->LblInfo2.MaxLen = 0;
0001b0  f8a02172          STRH     r2,[r0,#0x172]
;;;436    		FormCAN->LblInfo2.pCaption = LBL_INFO2_TEXT;
0001b4  a129              ADR      r1,|L3.604|
0001b6  e9c0015d          STRD     r0,r1,[r0,#0x174]
;;;437    		FormCAN->LblInfo2.Font = &FormCAN->FontBlack;
;;;438    	}
;;;439    }
0001ba  bdf0              POP      {r4-r7,pc}
;;;440    
                          ENDP

                  |L3.444|
                          DCD      ||.data||
                  |L3.448|
                          DCD      g_LcdWidth
                  |L3.452|
0001c4  43414ecd          DCB      "CAN",205,248,194,231,178,226,202,212,0
0001c8  f8c2e7b2
0001cc  e2cad400
                  |L3.464|
0001d0  b5d8d6b7          DCB      181,216,214,183,": ",0
0001d4  3a2000  
0001d7  00                DCB      0
                  |L3.472|
0001d8  b2a8ccd8          DCB      178,168,204,216,194,202,": ",0
0001dc  c2ca3a20
0001e0  00      
0001e1  00                DCB      0
0001e2  00                DCB      0
0001e3  00                DCB      0
                  |L3.484|
0001e4  bdd3cad5          DCB      189,211,202,213,":",0
0001e8  3a00    
0001ea  00                DCB      0
0001eb  00                DCB      0
                  |L3.492|
0001ec  3000              DCB      "0",0
0001ee  00                DCB      0
0001ef  00                DCB      0
                  |L3.496|
0001f0  2000              DCB      " ",0
0001f2  00                DCB      0
0001f3  00                DCB      0
                  |L3.500|
                          DCD      g_LcdHeight
                  |L3.504|
0001f8  b7b5bbd8          DCB      183,181,187,216,0
0001fc  00      
0001fd  00                DCB      0
0001fe  00                DCB      0
0001ff  00                DCB      0
                  |L3.512|
000200  b5e3c1c1          DCB      181,227,193,193,"LED2",0
000204  4c454432
000208  00      
000209  00                DCB      0
00020a  00                DCB      0
00020b  00                DCB      0
                  |L3.524|
00020c  b9d8b1d5          DCB      185,216,177,213,"LED2",0
000210  4c454432
000214  00      
000215  00                DCB      0
000216  00                DCB      0
000217  00                DCB      0
                  |L3.536|
000218  b7e4c3f9          DCB      183,228,195,249,"2",201,249,0
00021c  32c9f900
                  |L3.544|
000220  b7e4c3f9          DCB      183,228,195,249,"3",201,249,0
000224  33c9f900
                  |L3.552|
000228  b7e4c3f9          DCB      183,228,195,249,"20",201,249,0
00022c  3230c9f9
000230  00      
000231  00                DCB      0
000232  00                DCB      0
000233  00                DCB      0
                  |L3.564|
000234  cda3d6b9          DCB      205,163,214,185,183,228,195,249,0
000238  b7e4c3f9
00023c  00      
00023d  00                DCB      0
00023e  00                DCB      0
00023f  00                DCB      0
                  |L3.576|
000240  c7ebbdab          DCB      199,235,189,171,193,189,184,246,191,170,183,162,176,229,181
000244  c1bdb8f6
000248  bfaab7a2
00024c  b0e5b5  
00024f  c443414e          DCB      196,"CAN",189,211,191,218,187,165,193,170,0
000253  bdd3bfda
000257  bba5c1aa
00025b  00      
                  |L3.604|
00025c  bfc9d2d4          DCB      191,201,210,212,187,165,207,224,191,216,214,198,182,212,183
000260  bba5cfe0
000264  bfd8d6c6
000268  b6d4b7  
00026b  bdb5c44c          DCB      189,181,196,"LED2",186,205,183,228,195,249,198,247,0
00026f  454432ba
000273  cdb7e4c3
000277  f9c6f700
00027b  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  FormCAN
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\form_can.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_form_can_c_43581f84____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_form_can_c_43581f84____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_form_can_c_43581f84____REVSH|
#line 128
|__asm___10_form_can_c_43581f84____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
