; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\form_step_moto.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\form_step_moto.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\form_step_moto.crf ..\..\User\app\src\form_step_moto.c]
                          THUMB

                          AREA ||i.DispFormMoto||, CODE, READONLY, ALIGN=2

                  DispFormMoto PROC
;;;614    */
;;;615    static void DispFormMoto(void)
000000  b510              PUSH     {r4,lr}
;;;616    {
;;;617    	LCD_ClrScr(CL_BTN_FACE);
000002  f64e705b          MOV      r0,#0xef5b
000006  f7fffffe          BL       LCD_ClrScr
;;;618    
;;;619    	/* 分组框 */
;;;620    	LCD_DrawGroupBox(&FormMoto->Box1);
00000a  4c37              LDR      r4,|L1.232|
00000c  6820              LDR      r0,[r4,#0]  ; FormMoto
00000e  3020              ADDS     r0,r0,#0x20
000010  f7fffffe          BL       LCD_DrawGroupBox
;;;621    
;;;622    	LCD_DrawLabel(&FormMoto->Label1);
000014  6820              LDR      r0,[r4,#0]  ; FormMoto
000016  f50070e6          ADD      r0,r0,#0x1cc
00001a  f7fffffe          BL       LCD_DrawLabel
;;;623    	LCD_DrawLabel(&FormMoto->Label2);
00001e  6820              LDR      r0,[r4,#0]  ; FormMoto
000020  f50070f0          ADD      r0,r0,#0x1e0
000024  f7fffffe          BL       LCD_DrawLabel
;;;624    	LCD_DrawLabel(&FormMoto->Label3);
000028  6820              LDR      r0,[r4,#0]  ; FormMoto
00002a  f50070fa          ADD      r0,r0,#0x1f4
00002e  f7fffffe          BL       LCD_DrawLabel
;;;625    	LCD_DrawLabel(&FormMoto->Label4);
000032  6820              LDR      r0,[r4,#0]  ; FormMoto
000034  f5007002          ADD      r0,r0,#0x208
000038  f7fffffe          BL       LCD_DrawLabel
;;;626    
;;;627    	/* 按钮 */
;;;628    	LCD_DrawButton(&FormMoto->Btn1);
00003c  6820              LDR      r0,[r4,#0]  ; FormMoto
00003e  304c              ADDS     r0,r0,#0x4c
000040  f7fffffe          BL       LCD_DrawButton
;;;629    	LCD_DrawButton(&FormMoto->Btn2);
000044  6820              LDR      r0,[r4,#0]  ; FormMoto
000046  3064              ADDS     r0,r0,#0x64
000048  f7fffffe          BL       LCD_DrawButton
;;;630    	LCD_DrawButton(&FormMoto->Btn3);
00004c  6820              LDR      r0,[r4,#0]  ; FormMoto
00004e  307c              ADDS     r0,r0,#0x7c
000050  f7fffffe          BL       LCD_DrawButton
;;;631    	LCD_DrawButton(&FormMoto->Btn4);
000054  6820              LDR      r0,[r4,#0]  ; FormMoto
000056  3094              ADDS     r0,r0,#0x94
000058  f7fffffe          BL       LCD_DrawButton
;;;632    	LCD_DrawButton(&FormMoto->Btn5);
00005c  6820              LDR      r0,[r4,#0]  ; FormMoto
00005e  30ac              ADDS     r0,r0,#0xac
000060  f7fffffe          BL       LCD_DrawButton
;;;633    	LCD_DrawButton(&FormMoto->Btn6);
000064  6820              LDR      r0,[r4,#0]  ; FormMoto
000066  30c4              ADDS     r0,r0,#0xc4
000068  f7fffffe          BL       LCD_DrawButton
;;;634    	LCD_DrawButton(&FormMoto->Btn5);
00006c  6820              LDR      r0,[r4,#0]  ; FormMoto
00006e  30ac              ADDS     r0,r0,#0xac
000070  f7fffffe          BL       LCD_DrawButton
;;;635    	LCD_DrawButton(&FormMoto->Btn6);
000074  6820              LDR      r0,[r4,#0]  ; FormMoto
000076  30c4              ADDS     r0,r0,#0xc4
000078  f7fffffe          BL       LCD_DrawButton
;;;636    	LCD_DrawButton(&FormMoto->Btn7);
00007c  6820              LDR      r0,[r4,#0]  ; FormMoto
00007e  30dc              ADDS     r0,r0,#0xdc
000080  f7fffffe          BL       LCD_DrawButton
;;;637    	LCD_DrawButton(&FormMoto->Btn8);
000084  6820              LDR      r0,[r4,#0]  ; FormMoto
000086  30f4              ADDS     r0,r0,#0xf4
000088  f7fffffe          BL       LCD_DrawButton
;;;638    	LCD_DrawButton(&FormMoto->Btn9);
00008c  6820              LDR      r0,[r4,#0]  ; FormMoto
00008e  f5007086          ADD      r0,r0,#0x10c
000092  f7fffffe          BL       LCD_DrawButton
;;;639    	LCD_DrawButton(&FormMoto->Btn10);
000096  6820              LDR      r0,[r4,#0]  ; FormMoto
000098  f5007092          ADD      r0,r0,#0x124
00009c  f7fffffe          BL       LCD_DrawButton
;;;640    	LCD_DrawButton(&FormMoto->Btn11);
0000a0  6820              LDR      r0,[r4,#0]  ; FormMoto
0000a2  f500709e          ADD      r0,r0,#0x13c
0000a6  f7fffffe          BL       LCD_DrawButton
;;;641    	LCD_DrawButton(&FormMoto->Btn12);
0000aa  6820              LDR      r0,[r4,#0]  ; FormMoto
0000ac  f50070aa          ADD      r0,r0,#0x154
0000b0  f7fffffe          BL       LCD_DrawButton
;;;642    	LCD_DrawButton(&FormMoto->Btn13);
0000b4  6820              LDR      r0,[r4,#0]  ; FormMoto
0000b6  f50070b6          ADD      r0,r0,#0x16c
0000ba  f7fffffe          BL       LCD_DrawButton
;;;643    	LCD_DrawButton(&FormMoto->Btn14);
0000be  6820              LDR      r0,[r4,#0]  ; FormMoto
0000c0  f50070c2          ADD      r0,r0,#0x184
0000c4  f7fffffe          BL       LCD_DrawButton
;;;644    	LCD_DrawButton(&FormMoto->Btn15);
0000c8  6820              LDR      r0,[r4,#0]  ; FormMoto
0000ca  f50070ce          ADD      r0,r0,#0x19c
0000ce  f7fffffe          BL       LCD_DrawButton
;;;645    	LCD_DrawButton(&FormMoto->Btn16);	
0000d2  6820              LDR      r0,[r4,#0]  ; FormMoto
0000d4  f50070da          ADD      r0,r0,#0x1b4
0000d8  f7fffffe          BL       LCD_DrawButton
;;;646    	LCD_DrawButton(&FormMoto->BtnRet);
0000dc  6820              LDR      r0,[r4,#0]  ; FormMoto
0000de  e8bd4010          POP      {r4,lr}
0000e2  3034              ADDS     r0,r0,#0x34
0000e4  f7ffbffe          B.W      LCD_DrawButton
;;;647    }
;;;648    
                          ENDP

                  |L1.232|
                          DCD      ||.data||

                          AREA ||i.DispMotoInfo||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  DispMotoInfo PROC
;;;657    */
;;;658    static void DispMotoInfo(void)
000000  b530              PUSH     {r4,r5,lr}
;;;659    {
;;;660    	char buf[128];
;;;661    
;;;662    	if (g_tMoto.Running == 1)
000002  4c11              LDR      r4,|L2.72|
000004  b0a1              SUB      sp,sp,#0x84           ;659
000006  7b20              LDRB     r0,[r4,#0xc]  ; g_tMoto
000008  2801              CMP      r0,#1
00000a  d016              BEQ      |L2.58|
;;;663    	{
;;;664    		if (g_tMoto.Dir == 0)
;;;665    		{
;;;666    			strcpy(buf, "正转");
;;;667    		}
;;;668    		else
;;;669    		{
;;;670    			strcpy(buf, "反转");
;;;671    		}
;;;672    	}
;;;673    	else
;;;674    	{
;;;675    		strcpy(buf, "停止");	
00000c  a10f              ADR      r1,|L2.76|
                  |L2.14|
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       strcpy
;;;676    	}	
;;;677    	sprintf(&buf[strlen(buf)], ", 步进频率=%dHz", g_tMoto.StepFreq);
000014  4668              MOV      r0,sp
000016  f7fffffe          BL       strlen
00001a  466d              MOV      r5,sp
00001c  4428              ADD      r0,r0,r5
00001e  a10d              ADR      r1,|L2.84|
000020  6862              LDR      r2,[r4,#4]  ; g_tMoto
000022  f7fffffe          BL       __2sprintf
;;;678    
;;;679    	FormMoto->Label4.pCaption = buf;
000026  480f              LDR      r0,|L2.100|
000028  6800              LDR      r0,[r0,#0]  ; FormMoto
00002a  f8c05218          STR      r5,[r0,#0x218]
00002e  f5007002          ADD      r0,r0,#0x208
;;;680    	LCD_DrawLabel(&FormMoto->Label4);
000032  f7fffffe          BL       LCD_DrawLabel
;;;681    }
000036  b021              ADD      sp,sp,#0x84
000038  bd30              POP      {r4,r5,pc}
                  |L2.58|
00003a  7820              LDRB     r0,[r4,#0]            ;664  ; g_tMoto
00003c  b108              CBZ      r0,|L2.66|
00003e  a10a              ADR      r1,|L2.104|
000040  e7e5              B        |L2.14|
                  |L2.66|
000042  a10b              ADR      r1,|L2.112|
000044  e7e3              B        |L2.14|
;;;682    
                          ENDP

000046  0000              DCW      0x0000
                  |L2.72|
                          DCD      g_tMoto
                  |L2.76|
00004c  cda3d6b9          DCB      205,163,214,185,0
000050  00      
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0
                  |L2.84|
000054  2c20b2bd          DCB      ", ",178,189,189,248,198,181,194,202,"=%dHz",0
000058  bdf8c6b5
00005c  c2ca3d25
000060  64487a00
                  |L2.100|
                          DCD      ||.data||
                  |L2.104|
000068  b7b4d7aa          DCB      183,180,215,170,0
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0
                  |L2.112|
000070  d5fdd7aa          DCB      213,253,215,170,0
000074  00      
000075  00                DCB      0
000076  00                DCB      0
000077  00                DCB      0

                          AREA ||i.FormMainMoto||, CODE, READONLY, ALIGN=2

                  FormMainMoto PROC
;;;209    */
;;;210    void FormMainMoto(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;211    {
;;;212    	uint8_t ucKeyCode;		/* 按键代码 */
;;;213    	uint8_t ucTouch;		/* 触摸事件 */
;;;214    	uint8_t fQuit = 0;
;;;215    	int16_t tpX, tpY;
;;;216    	FormMoto_T form;
;;;217    	uint8_t fDispInfo = 1;
;;;218    	uint32_t freq = 500;	/* 0.5KHz 起步， 1KHz启动时 无法启动 */
;;;219    
;;;220    	FormMoto = &form;
000002  4cf6              LDR      r4,|L3.988|
000004  f5ad7d15          SUB      sp,sp,#0x254          ;211
000008  2700              MOVS     r7,#0                 ;214
00000a  2601              MOVS     r6,#1                 ;217
00000c  f44f75fa          MOV      r5,#0x1f4             ;218
000010  f8c4d000          STR      sp,[r4,#0]  ; FormMoto
;;;221    
;;;222    	InitFormMoto();
000014  f7fffffe          BL       InitFormMoto
;;;223    	DispFormMoto();
000018  f7fffffe          BL       DispFormMoto
;;;224    	
;;;225    	bsp_InitStepMoto();
00001c  f7fffffe          BL       bsp_InitStepMoto
;;;226    	g_tMoto.StepFreq  = freq;
000020  48ef              LDR      r0,|L3.992|
000022  6045              STR      r5,[r0,#4]  ; g_tMoto
                  |L3.36|
;;;227    	/* 进入主程序循环体 */
;;;228    	while (fQuit == 0)
;;;229    	{
;;;230    		bsp_Idle();
000024  f7fffffe          BL       bsp_Idle
;;;231    
;;;232    		if (fDispInfo)
000028  b116              CBZ      r6,|L3.48|
;;;233    		{
;;;234    			fDispInfo = 0;
00002a  2600              MOVS     r6,#0
;;;235    
;;;236    			DispMotoInfo();
00002c  f7fffffe          BL       DispMotoInfo
                  |L3.48|
;;;237    		}
;;;238    
;;;239    		ucTouch = TOUCH_GetKey(&tpX, &tpY);	/* 读取触摸事件 */
000030  a994              ADD      r1,sp,#0x250
000032  a893              ADD      r0,sp,#0x24c
000034  f7fffffe          BL       TOUCH_GetKey
;;;240    		if (ucTouch != TOUCH_NONE)
000038  2800              CMP      r0,#0
00003a  d02f              BEQ      |L3.156|
;;;241    		{
;;;242    			switch (ucTouch)
00003c  2801              CMP      r0,#1
00003e  d002              BEQ      |L3.70|
000040  2803              CMP      r0,#3
                  |L3.66|
000042  d12b              BNE      |L3.156|
000044  e101              B        |L3.586|
                  |L3.70|
;;;243    			{
;;;244    				case TOUCH_DOWN:		/* 触笔按下事件 */
;;;245    					if (LCD_ButtonTouchDown(&FormMoto->BtnRet, tpX, tpY))
000046  f8bd0250          LDRH     r0,[sp,#0x250]
00004a  b282              UXTH     r2,r0
00004c  f8bd024c          LDRH     r0,[sp,#0x24c]
000050  b281              UXTH     r1,r0
000052  6820              LDR      r0,[r4,#0]  ; FormMoto
000054  3034              ADDS     r0,r0,#0x34
000056  f7fffffe          BL       LCD_ButtonTouchDown
00005a  2800              CMP      r0,#0
00005c  d1f1              BNE      |L3.66|
;;;246    					{
;;;247    						//fQuit = 1;	释放时再退出
;;;248    					}
;;;249    					else if (LCD_ButtonTouchDown(&FormMoto->Btn1, tpX, tpY))
00005e  f8bd0250          LDRH     r0,[sp,#0x250]
000062  b282              UXTH     r2,r0
000064  f8bd024c          LDRH     r0,[sp,#0x24c]
000068  b281              UXTH     r1,r0
00006a  6820              LDR      r0,[r4,#0]  ; FormMoto
00006c  304c              ADDS     r0,r0,#0x4c
00006e  f7fffffe          BL       LCD_ButtonTouchDown
000072  b110              CBZ      r0,|L3.122|
;;;250    					{
;;;251    						MOTO_Start(freq, 0, 0);	/* 正转 */
000074  2200              MOVS     r2,#0
000076  4611              MOV      r1,r2
;;;252    						fDispInfo = 1;
000078  e00c              B        |L3.148|
                  |L3.122|
;;;253    					}
;;;254    					else if (LCD_ButtonTouchDown(&FormMoto->Btn2, tpX, tpY))
00007a  f8bd0250          LDRH     r0,[sp,#0x250]
00007e  b282              UXTH     r2,r0
000080  f8bd024c          LDRH     r0,[sp,#0x24c]
000084  b281              UXTH     r1,r0
000086  6820              LDR      r0,[r4,#0]  ; FormMoto
000088  3064              ADDS     r0,r0,#0x64
00008a  f7fffffe          BL       LCD_ButtonTouchDown
00008e  b130              CBZ      r0,|L3.158|
;;;255    					{
;;;256    						MOTO_Start(freq, 1, 0);	/* 反转 */
000090  2200              MOVS     r2,#0
000092  2101              MOVS     r1,#1
                  |L3.148|
000094  4628              MOV      r0,r5                 ;251
000096  f7fffffe          BL       MOTO_Start
                  |L3.154|
00009a  2601              MOVS     r6,#1                 ;252
                  |L3.156|
00009c  e194              B        |L3.968|
                  |L3.158|
;;;257    						fDispInfo = 1;
;;;258    					}
;;;259    					else if (LCD_ButtonTouchDown(&FormMoto->Btn3, tpX, tpY))
00009e  f8bd0250          LDRH     r0,[sp,#0x250]
0000a2  b282              UXTH     r2,r0
0000a4  f8bd024c          LDRH     r0,[sp,#0x24c]
0000a8  b281              UXTH     r1,r0
0000aa  6820              LDR      r0,[r4,#0]  ; FormMoto
0000ac  307c              ADDS     r0,r0,#0x7c
0000ae  f7fffffe          BL       LCD_ButtonTouchDown
0000b2  b110              CBZ      r0,|L3.186|
;;;260    					{
;;;261    						MOTO_Pause();		/* 暂停 */
0000b4  f7fffffe          BL       MOTO_Pause
;;;262    						fDispInfo = 1;
0000b8  e7ef              B        |L3.154|
                  |L3.186|
;;;263    					}
;;;264    					else if (LCD_ButtonTouchDown(&FormMoto->Btn4, tpX, tpY))
0000ba  f8bd0250          LDRH     r0,[sp,#0x250]
0000be  b282              UXTH     r2,r0
0000c0  f8bd024c          LDRH     r0,[sp,#0x24c]
0000c4  b281              UXTH     r1,r0
0000c6  6820              LDR      r0,[r4,#0]  ; FormMoto
0000c8  3094              ADDS     r0,r0,#0x94
0000ca  f7fffffe          BL       LCD_ButtonTouchDown
0000ce  b108              CBZ      r0,|L3.212|
0000d0  1c6d              ADDS     r5,r5,#1
;;;265    					{
;;;266    						freq += 1;
;;;267    						MOTO_ShangeSpeed(freq);
;;;268    						fDispInfo = 1;
0000d2  e028              B        |L3.294|
                  |L3.212|
;;;269    					}
;;;270    					else if (LCD_ButtonTouchDown(&FormMoto->Btn5, tpX, tpY))
0000d4  f8bd0250          LDRH     r0,[sp,#0x250]
0000d8  b282              UXTH     r2,r0
0000da  f8bd024c          LDRH     r0,[sp,#0x24c]
0000de  b281              UXTH     r1,r0
0000e0  6820              LDR      r0,[r4,#0]  ; FormMoto
0000e2  30ac              ADDS     r0,r0,#0xac
0000e4  f7fffffe          BL       LCD_ButtonTouchDown
0000e8  b110              CBZ      r0,|L3.240|
;;;271    					{
;;;272    						if (freq > 0)
0000ea  b1e5              CBZ      r5,|L3.294|
0000ec  1e6d              SUBS     r5,r5,#1
;;;273    						{
;;;274    							freq -= 1;
0000ee  e01a              B        |L3.294|
                  |L3.240|
;;;275    						}
;;;276    						MOTO_ShangeSpeed(freq);
;;;277    						fDispInfo = 1;
;;;278    					}
;;;279    					else if (LCD_ButtonTouchDown(&FormMoto->Btn6, tpX, tpY))
0000f0  f8bd0250          LDRH     r0,[sp,#0x250]
0000f4  b282              UXTH     r2,r0
0000f6  f8bd024c          LDRH     r0,[sp,#0x24c]
0000fa  b281              UXTH     r1,r0
0000fc  6820              LDR      r0,[r4,#0]  ; FormMoto
0000fe  30c4              ADDS     r0,r0,#0xc4
000100  f7fffffe          BL       LCD_ButtonTouchDown
000104  b108              CBZ      r0,|L3.266|
000106  350a              ADDS     r5,r5,#0xa
;;;280    					{
;;;281    						freq += 10;
;;;282    						MOTO_ShangeSpeed(freq);
;;;283    						fDispInfo = 1;
000108  e00d              B        |L3.294|
                  |L3.266|
;;;284    					}
;;;285    					else if (LCD_ButtonTouchDown(&FormMoto->Btn7, tpX, tpY))	/* 步进频率 -100 */
00010a  f8bd0250          LDRH     r0,[sp,#0x250]
00010e  b282              UXTH     r2,r0
000110  f8bd024c          LDRH     r0,[sp,#0x24c]
000114  b281              UXTH     r1,r0
000116  6820              LDR      r0,[r4,#0]  ; FormMoto
000118  30dc              ADDS     r0,r0,#0xdc
00011a  f7fffffe          BL       LCD_ButtonTouchDown
00011e  b130              CBZ      r0,|L3.302|
;;;286    					{
;;;287    						if (freq > 10)
000120  2d0a              CMP      r5,#0xa
000122  d900              BLS      |L3.294|
000124  3d0a              SUBS     r5,r5,#0xa
                  |L3.294|
;;;288    						{
;;;289    							freq -= 10;
;;;290    						}
;;;291    						MOTO_ShangeSpeed(freq);
000126  4628              MOV      r0,r5
000128  f7fffffe          BL       MOTO_ShangeSpeed
;;;292    						fDispInfo = 1;
00012c  e7b5              B        |L3.154|
                  |L3.302|
;;;293    					}
;;;294    					else if (LCD_ButtonTouchDown(&FormMoto->Btn8, tpX, tpY))	/* 正转1步 */
00012e  f8bd0250          LDRH     r0,[sp,#0x250]
000132  b282              UXTH     r2,r0
000134  f8bd024c          LDRH     r0,[sp,#0x24c]
000138  b281              UXTH     r1,r0
00013a  6820              LDR      r0,[r4,#0]  ; FormMoto
00013c  30f4              ADDS     r0,r0,#0xf4
00013e  f7fffffe          BL       LCD_ButtonTouchDown
000142  b108              CBZ      r0,|L3.328|
;;;295    					{
;;;296    						MOTO_Start(freq, 0, 1);	/* 正转 */
000144  2201              MOVS     r2,#1
000146  e04c              B        |L3.482|
                  |L3.328|
;;;297    					}
;;;298    					else if (LCD_ButtonTouchDown(&FormMoto->Btn9, tpX, tpY))	/* 反转1步 */
000148  f8bd0250          LDRH     r0,[sp,#0x250]
00014c  b282              UXTH     r2,r0
00014e  f8bd024c          LDRH     r0,[sp,#0x24c]
000152  b281              UXTH     r1,r0
000154  6820              LDR      r0,[r4,#0]  ; FormMoto
000156  f5007086          ADD      r0,r0,#0x10c
00015a  f7fffffe          BL       LCD_ButtonTouchDown
00015e  b128              CBZ      r0,|L3.364|
;;;299    					{
;;;300    						MOTO_Start(freq, 1, 1);	/* 反转 */
000160  2201              MOVS     r2,#1
000162  e060              B        |L3.550|
                  |L3.356|
000164  4628              MOV      r0,r5                 ;296
000166  f7fffffe          BL       MOTO_Start
00016a  e12d              B        |L3.968|
                  |L3.364|
;;;301    					}
;;;302    					else if (LCD_ButtonTouchDown(&FormMoto->Btn10, tpX, tpY))	/* 正转10步 */
00016c  f8bd0250          LDRH     r0,[sp,#0x250]
000170  b282              UXTH     r2,r0
000172  f8bd024c          LDRH     r0,[sp,#0x24c]
000176  b281              UXTH     r1,r0
000178  6820              LDR      r0,[r4,#0]  ; FormMoto
00017a  f5007092          ADD      r0,r0,#0x124
00017e  f7fffffe          BL       LCD_ButtonTouchDown
000182  b108              CBZ      r0,|L3.392|
;;;303    					{
;;;304    						MOTO_Start(freq, 0, 10);	/* 正转 */
000184  220a              MOVS     r2,#0xa
000186  e02c              B        |L3.482|
                  |L3.392|
;;;305    					}
;;;306    					else if (LCD_ButtonTouchDown(&FormMoto->Btn11, tpX, tpY))	/* 反转10步 */
000188  f8bd0250          LDRH     r0,[sp,#0x250]
00018c  b282              UXTH     r2,r0
00018e  f8bd024c          LDRH     r0,[sp,#0x24c]
000192  b281              UXTH     r1,r0
000194  6820              LDR      r0,[r4,#0]  ; FormMoto
000196  f500709e          ADD      r0,r0,#0x13c
00019a  f7fffffe          BL       LCD_ButtonTouchDown
00019e  b108              CBZ      r0,|L3.420|
;;;307    					{
;;;308    						MOTO_Start(freq, 1, 10);	/* 反转 */
0001a0  220a              MOVS     r2,#0xa
0001a2  e040              B        |L3.550|
                  |L3.420|
;;;309    					}
;;;310    					else if (LCD_ButtonTouchDown(&FormMoto->Btn12, tpX, tpY))	/* 正转 1/2圈 */
0001a4  f8bd0250          LDRH     r0,[sp,#0x250]
0001a8  b282              UXTH     r2,r0
0001aa  f8bd024c          LDRH     r0,[sp,#0x24c]
0001ae  b281              UXTH     r1,r0
0001b0  6820              LDR      r0,[r4,#0]  ; FormMoto
0001b2  f50070aa          ADD      r0,r0,#0x154
0001b6  f7fffffe          BL       LCD_ButtonTouchDown
0001ba  b118              CBZ      r0,|L3.452|
;;;311    					{
;;;312    						MOTO_Start(freq, 0, MOTO_RoudToStep() / 2);
0001bc  f7fffffe          BL       MOTO_RoudToStep
0001c0  0842              LSRS     r2,r0,#1
0001c2  e00e              B        |L3.482|
                  |L3.452|
;;;313    					}
;;;314    					else if (LCD_ButtonTouchDown(&FormMoto->Btn13, tpX, tpY))	/* 正转 1圈 */
0001c4  f8bd0250          LDRH     r0,[sp,#0x250]
0001c8  b282              UXTH     r2,r0
0001ca  f8bd024c          LDRH     r0,[sp,#0x24c]
0001ce  b281              UXTH     r1,r0
0001d0  6820              LDR      r0,[r4,#0]  ; FormMoto
0001d2  f50070b6          ADD      r0,r0,#0x16c
0001d6  f7fffffe          BL       LCD_ButtonTouchDown
0001da  b120              CBZ      r0,|L3.486|
;;;315    					{
;;;316    						MOTO_Start(freq, 0, MOTO_RoudToStep());
0001dc  f7fffffe          BL       MOTO_RoudToStep
0001e0  4602              MOV      r2,r0
                  |L3.482|
0001e2  2100              MOVS     r1,#0
0001e4  e7be              B        |L3.356|
                  |L3.486|
;;;317    					}
;;;318    					else if (LCD_ButtonTouchDown(&FormMoto->Btn14, tpX, tpY))	/* 反转2 圈*/
0001e6  f8bd0250          LDRH     r0,[sp,#0x250]
0001ea  b282              UXTH     r2,r0
0001ec  f8bd024c          LDRH     r0,[sp,#0x24c]
0001f0  b281              UXTH     r1,r0
0001f2  6820              LDR      r0,[r4,#0]  ; FormMoto
0001f4  f50070c2          ADD      r0,r0,#0x184
0001f8  f7fffffe          BL       LCD_ButtonTouchDown
0001fc  b110              CBZ      r0,|L3.516|
;;;319    					{
;;;320    						MOTO_Start(freq, 1, MOTO_RoudToStep() * 2);
0001fe  f7fffffe          BL       MOTO_RoudToStep
000202  e00f              B        |L3.548|
                  |L3.516|
;;;321    					}
;;;322    					else if (LCD_ButtonTouchDown(&FormMoto->Btn15, tpX, tpY))	/* 反转 10 圈*/
000204  f8bd0250          LDRH     r0,[sp,#0x250]
000208  b282              UXTH     r2,r0
00020a  f8bd024c          LDRH     r0,[sp,#0x24c]
00020e  b281              UXTH     r1,r0
000210  6820              LDR      r0,[r4,#0]  ; FormMoto
000212  f50070ce          ADD      r0,r0,#0x19c
000216  f7fffffe          BL       LCD_ButtonTouchDown
00021a  b130              CBZ      r0,|L3.554|
;;;323    					{
;;;324    						MOTO_Start(freq, 1, MOTO_RoudToStep() * 10);
00021c  f7fffffe          BL       MOTO_RoudToStep
000220  eb000080          ADD      r0,r0,r0,LSL #2
                  |L3.548|
000224  0042              LSLS     r2,r0,#1
                  |L3.550|
000226  2101              MOVS     r1,#1
000228  e79c              B        |L3.356|
                  |L3.554|
;;;325    					}							
;;;326    					else if (LCD_ButtonTouchDown(&FormMoto->Btn16, tpX, tpY))
00022a  f8bd0250          LDRH     r0,[sp,#0x250]
00022e  b282              UXTH     r2,r0
000230  f8bd024c          LDRH     r0,[sp,#0x24c]
000234  b281              UXTH     r1,r0
000236  6820              LDR      r0,[r4,#0]  ; FormMoto
000238  f50070da          ADD      r0,r0,#0x1b4
00023c  f7fffffe          BL       LCD_ButtonTouchDown
000240  2800              CMP      r0,#0
000242  d001              BEQ      |L3.584|
;;;327    					{
;;;328    						MOTO_Stop();		/* 停止，线圈都不通电 */
000244  f7fffffe          BL       MOTO_Stop
                  |L3.584|
000248  e0be              B        |L3.968|
                  |L3.586|
;;;329    					}
;;;330    					break;
;;;331    
;;;332    				case TOUCH_RELEASE:		/* 触笔释放事件 */
;;;333    					if (LCD_ButtonTouchRelease(&FormMoto->BtnRet, tpX, tpY))
00024a  f8bd0250          LDRH     r0,[sp,#0x250]
00024e  b282              UXTH     r2,r0
000250  f8bd024c          LDRH     r0,[sp,#0x24c]
000254  b281              UXTH     r1,r0
000256  6820              LDR      r0,[r4,#0]  ; FormMoto
000258  3034              ADDS     r0,r0,#0x34
00025a  f7fffffe          BL       LCD_ButtonTouchRelease
00025e  b108              CBZ      r0,|L3.612|
;;;334    					{
;;;335    						fQuit = 1;	/* 返回 */
000260  2701              MOVS     r7,#1
000262  e0b1              B        |L3.968|
                  |L3.612|
;;;336    					}
;;;337    					else
;;;338    					{
;;;339    						LCD_ButtonTouchRelease(&FormMoto->BtnRet, tpX, tpY);
000264  f8bd0250          LDRH     r0,[sp,#0x250]
000268  b282              UXTH     r2,r0
00026a  f8bd024c          LDRH     r0,[sp,#0x24c]
00026e  b281              UXTH     r1,r0
000270  6820              LDR      r0,[r4,#0]  ; FormMoto
000272  3034              ADDS     r0,r0,#0x34
000274  f7fffffe          BL       LCD_ButtonTouchRelease
;;;340    						LCD_ButtonTouchRelease(&FormMoto->Btn1, tpX, tpY);
000278  f8bd0250          LDRH     r0,[sp,#0x250]
00027c  b282              UXTH     r2,r0
00027e  f8bd024c          LDRH     r0,[sp,#0x24c]
000282  b281              UXTH     r1,r0
000284  6820              LDR      r0,[r4,#0]  ; FormMoto
000286  304c              ADDS     r0,r0,#0x4c
000288  f7fffffe          BL       LCD_ButtonTouchRelease
;;;341    						LCD_ButtonTouchRelease(&FormMoto->Btn2, tpX, tpY);
00028c  f8bd0250          LDRH     r0,[sp,#0x250]
000290  b282              UXTH     r2,r0
000292  f8bd024c          LDRH     r0,[sp,#0x24c]
000296  b281              UXTH     r1,r0
000298  6820              LDR      r0,[r4,#0]  ; FormMoto
00029a  3064              ADDS     r0,r0,#0x64
00029c  f7fffffe          BL       LCD_ButtonTouchRelease
;;;342    						LCD_ButtonTouchRelease(&FormMoto->Btn3, tpX, tpY);
0002a0  f8bd0250          LDRH     r0,[sp,#0x250]
0002a4  b282              UXTH     r2,r0
0002a6  f8bd024c          LDRH     r0,[sp,#0x24c]
0002aa  b281              UXTH     r1,r0
0002ac  6820              LDR      r0,[r4,#0]  ; FormMoto
0002ae  307c              ADDS     r0,r0,#0x7c
0002b0  f7fffffe          BL       LCD_ButtonTouchRelease
;;;343    						LCD_ButtonTouchRelease(&FormMoto->Btn4, tpX, tpY);
0002b4  f8bd0250          LDRH     r0,[sp,#0x250]
0002b8  b282              UXTH     r2,r0
0002ba  f8bd024c          LDRH     r0,[sp,#0x24c]
0002be  b281              UXTH     r1,r0
0002c0  6820              LDR      r0,[r4,#0]  ; FormMoto
0002c2  3094              ADDS     r0,r0,#0x94
0002c4  f7fffffe          BL       LCD_ButtonTouchRelease
;;;344    						LCD_ButtonTouchRelease(&FormMoto->Btn5, tpX, tpY);
0002c8  f8bd0250          LDRH     r0,[sp,#0x250]
0002cc  b282              UXTH     r2,r0
0002ce  f8bd024c          LDRH     r0,[sp,#0x24c]
0002d2  b281              UXTH     r1,r0
0002d4  6820              LDR      r0,[r4,#0]  ; FormMoto
0002d6  30ac              ADDS     r0,r0,#0xac
0002d8  f7fffffe          BL       LCD_ButtonTouchRelease
;;;345    						LCD_ButtonTouchRelease(&FormMoto->Btn6, tpX, tpY);
0002dc  f8bd0250          LDRH     r0,[sp,#0x250]
0002e0  b282              UXTH     r2,r0
0002e2  f8bd024c          LDRH     r0,[sp,#0x24c]
0002e6  b281              UXTH     r1,r0
0002e8  6820              LDR      r0,[r4,#0]  ; FormMoto
0002ea  30c4              ADDS     r0,r0,#0xc4
0002ec  f7fffffe          BL       LCD_ButtonTouchRelease
;;;346    						LCD_ButtonTouchRelease(&FormMoto->Btn7, tpX, tpY);
0002f0  f8bd0250          LDRH     r0,[sp,#0x250]
0002f4  b282              UXTH     r2,r0
0002f6  f8bd024c          LDRH     r0,[sp,#0x24c]
0002fa  b281              UXTH     r1,r0
0002fc  6820              LDR      r0,[r4,#0]  ; FormMoto
0002fe  30dc              ADDS     r0,r0,#0xdc
000300  f7fffffe          BL       LCD_ButtonTouchRelease
;;;347    						LCD_ButtonTouchRelease(&FormMoto->Btn8, tpX, tpY);
000304  f8bd0250          LDRH     r0,[sp,#0x250]
000308  b282              UXTH     r2,r0
00030a  f8bd024c          LDRH     r0,[sp,#0x24c]
00030e  b281              UXTH     r1,r0
000310  6820              LDR      r0,[r4,#0]  ; FormMoto
000312  30f4              ADDS     r0,r0,#0xf4
000314  f7fffffe          BL       LCD_ButtonTouchRelease
;;;348    						LCD_ButtonTouchRelease(&FormMoto->Btn9, tpX, tpY);
000318  f8bd0250          LDRH     r0,[sp,#0x250]
00031c  b282              UXTH     r2,r0
00031e  f8bd024c          LDRH     r0,[sp,#0x24c]
000322  b281              UXTH     r1,r0
000324  6820              LDR      r0,[r4,#0]  ; FormMoto
000326  f5007086          ADD      r0,r0,#0x10c
00032a  f7fffffe          BL       LCD_ButtonTouchRelease
;;;349    						LCD_ButtonTouchRelease(&FormMoto->Btn10, tpX, tpY);
00032e  f8bd0250          LDRH     r0,[sp,#0x250]
000332  b282              UXTH     r2,r0
000334  f8bd024c          LDRH     r0,[sp,#0x24c]
000338  b281              UXTH     r1,r0
00033a  6820              LDR      r0,[r4,#0]  ; FormMoto
00033c  f5007092          ADD      r0,r0,#0x124
000340  f7fffffe          BL       LCD_ButtonTouchRelease
;;;350    						LCD_ButtonTouchRelease(&FormMoto->Btn11, tpX, tpY);
000344  f8bd0250          LDRH     r0,[sp,#0x250]
000348  b282              UXTH     r2,r0
00034a  f8bd024c          LDRH     r0,[sp,#0x24c]
00034e  b281              UXTH     r1,r0
000350  6820              LDR      r0,[r4,#0]  ; FormMoto
000352  f500709e          ADD      r0,r0,#0x13c
000356  f7fffffe          BL       LCD_ButtonTouchRelease
;;;351    						LCD_ButtonTouchRelease(&FormMoto->Btn12, tpX, tpY);
00035a  f8bd0250          LDRH     r0,[sp,#0x250]
00035e  b282              UXTH     r2,r0
000360  f8bd024c          LDRH     r0,[sp,#0x24c]
000364  b281              UXTH     r1,r0
000366  6820              LDR      r0,[r4,#0]  ; FormMoto
000368  f50070aa          ADD      r0,r0,#0x154
00036c  f7fffffe          BL       LCD_ButtonTouchRelease
;;;352    						LCD_ButtonTouchRelease(&FormMoto->Btn13, tpX, tpY);
000370  f8bd0250          LDRH     r0,[sp,#0x250]
000374  b282              UXTH     r2,r0
000376  f8bd024c          LDRH     r0,[sp,#0x24c]
00037a  b281              UXTH     r1,r0
00037c  6820              LDR      r0,[r4,#0]  ; FormMoto
00037e  f50070b6          ADD      r0,r0,#0x16c
000382  f7fffffe          BL       LCD_ButtonTouchRelease
;;;353    						LCD_ButtonTouchRelease(&FormMoto->Btn14, tpX, tpY);
000386  f8bd0250          LDRH     r0,[sp,#0x250]
00038a  b282              UXTH     r2,r0
00038c  f8bd024c          LDRH     r0,[sp,#0x24c]
000390  b281              UXTH     r1,r0
000392  6820              LDR      r0,[r4,#0]  ; FormMoto
000394  f50070c2          ADD      r0,r0,#0x184
000398  f7fffffe          BL       LCD_ButtonTouchRelease
;;;354    						LCD_ButtonTouchRelease(&FormMoto->Btn15, tpX, tpY);
00039c  f8bd0250          LDRH     r0,[sp,#0x250]
0003a0  b282              UXTH     r2,r0
0003a2  f8bd024c          LDRH     r0,[sp,#0x24c]
0003a6  b281              UXTH     r1,r0
0003a8  6820              LDR      r0,[r4,#0]  ; FormMoto
0003aa  f50070ce          ADD      r0,r0,#0x19c
0003ae  f7fffffe          BL       LCD_ButtonTouchRelease
;;;355    						LCD_ButtonTouchRelease(&FormMoto->Btn16, tpX, tpY);
0003b2  f8bd0250          LDRH     r0,[sp,#0x250]
0003b6  b282              UXTH     r2,r0
0003b8  f8bd024c          LDRH     r0,[sp,#0x24c]
0003bc  b281              UXTH     r1,r0
0003be  6820              LDR      r0,[r4,#0]  ; FormMoto
0003c0  f50070da          ADD      r0,r0,#0x1b4
0003c4  f7fffffe          BL       LCD_ButtonTouchRelease
                  |L3.968|
;;;356    					}
;;;357    					break;
;;;358    			}
;;;359    		}
;;;360    
;;;361    		/* 处理按键事件 */
;;;362    		ucKeyCode = bsp_GetKey();
0003c8  f7fffffe          BL       bsp_GetKey
;;;363    		if (ucKeyCode > 0)
0003cc  2f00              CMP      r7,#0
0003ce  f43fae29          BEQ      |L3.36|
;;;364    		{
;;;365    			/* 有键按下 */
;;;366    			switch (ucKeyCode)
;;;367    			{
;;;368    				case KEY_DOWN_K1:		/* K1键 + 1*/
;;;369    					break;
;;;370    
;;;371    				case KEY_DOWN_K2:		/* K2键 - 1 */
;;;372    					break;
;;;373    
;;;374    				case KEY_DOWN_K3:		/* K3键 - 清0 */
;;;375    					break;
;;;376    
;;;377    				case JOY_DOWN_U:		/* 摇杆UP键按下 */
;;;378    					break;
;;;379    
;;;380    				case JOY_DOWN_D:		/* 摇杆DOWN键按下 */
;;;381    					break;
;;;382    
;;;383    				case JOY_DOWN_L:		/* 摇杆LEFT键按下 */
;;;384    					break;
;;;385    
;;;386    				case JOY_DOWN_R:		/* 摇杆RIGHT键按下 */
;;;387    					break;
;;;388    
;;;389    				case JOY_DOWN_OK:		/* 摇杆OK键按下 */
;;;390    					break;
;;;391    
;;;392    				default:
;;;393    					break;
;;;394    			}
;;;395    		}
;;;396    	}
;;;397    
;;;398    	MOTO_Stop();	/* 停止电机驱动 */
0003d2  f7fffffe          BL       MOTO_Stop
;;;399    }
0003d6  f50d7d15          ADD      sp,sp,#0x254
0003da  bdf0              POP      {r4-r7,pc}
;;;400    
                          ENDP

                  |L3.988|
                          DCD      ||.data||
                  |L3.992|
                          DCD      g_tMoto

                          AREA ||i.InitFormMoto||, CODE, READONLY, ALIGN=2

                  InitFormMoto PROC
;;;409    */
;;;410    static void InitFormMoto(void)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;411    {
;;;412    	/* 分组框标题字体 */
;;;413    	FormMoto->FontBox.FontCode = FC_ST_16;
000004  48b1              LDR      r0,|L4.716|
000006  2101              MOVS     r1,#1
;;;414    	FormMoto->FontBox.BackColor = CL_BTN_FACE;	/* 和背景色相同 */
;;;415    	FormMoto->FontBox.FrontColor = CL_BLACK;
;;;416    	FormMoto->FontBox.Space = 0;
;;;417    
;;;418    	/* 字体1 用于静止标签 */
;;;419    	FormMoto->FontBlack.FontCode = FC_ST_16;
000008  2201              MOVS     r2,#1
00000a  6800              LDR      r0,[r0,#0]            ;413  ; FormMoto
;;;420    	FormMoto->FontBlack.BackColor = CL_MASK;		/* 透明色 */
;;;421    	FormMoto->FontBlack.FrontColor = CL_BLACK;
;;;422    	FormMoto->FontBlack.Space = 0;
;;;423    
;;;424    	/* 字体2 用于变化的文字 */
;;;425    	FormMoto->FontBlue.FontCode = FC_ST_16;
;;;426    	FormMoto->FontBlue.BackColor = CL_BTN_FACE;
;;;427    	FormMoto->FontBlue.FrontColor = CL_BLUE;
;;;428    	FormMoto->FontBlue.Space = 0;
;;;429    
;;;430    	/* 按钮字体 */
;;;431    	FormMoto->FontBtn.FontCode = FC_ST_16;
;;;432    	FormMoto->FontBtn.BackColor = CL_MASK;		/* 透明背景 */
;;;433    	FormMoto->FontBtn.FrontColor = CL_BLACK;
;;;434    	FormMoto->FontBtn.Space = 0;
;;;435    
;;;436    	/* 分组框 */
;;;437    	FormMoto->Box1.Left = BOX1_X;
;;;438    	FormMoto->Box1.Top = BOX1_Y;
;;;439    	FormMoto->Box1.Height = BOX1_H;
;;;440    	FormMoto->Box1.Width = BOX1_W;
;;;441    	FormMoto->Box1.pCaption = BOX1_T;
;;;442    	FormMoto->Box1.Font = &FormMoto->FontBox;
;;;443    
;;;444    	/* 标签 */
;;;445    	FormMoto->Label1.Left = LBL1_X;
00000c  260a              MOVS     r6,#0xa
;;;446    	FormMoto->Label1.Top = LBL1_Y;
;;;447    	FormMoto->Label1.MaxLen = 0;
;;;448    	FormMoto->Label1.pCaption = LBL1_T;
00000e  a5b8              ADR      r5,|L4.752|
000010  7601              STRB     r1,[r0,#0x18]         ;413
000012  f64e715b          MOV      r1,#0xef5b            ;414
000016  8381              STRH     r1,[r0,#0x1c]         ;414
000018  2100              MOVS     r1,#0                 ;415
00001a  8341              STRH     r1,[r0,#0x1a]         ;415
00001c  83c1              STRH     r1,[r0,#0x1e]         ;416
00001e  7002              STRB     r2,[r0,#0]            ;419
000020  f6491299          MOV      r2,#0x9999            ;420
000024  8082              STRH     r2,[r0,#4]            ;420
000026  8041              STRH     r1,[r0,#2]            ;421
000028  80c1              STRH     r1,[r0,#6]            ;422
00002a  2201              MOVS     r2,#1                 ;425
00002c  7202              STRB     r2,[r0,#8]            ;425
00002e  f64e725b          MOV      r2,#0xef5b            ;426
000032  8182              STRH     r2,[r0,#0xc]          ;426
000034  221f              MOVS     r2,#0x1f              ;427
000036  8142              STRH     r2,[r0,#0xa]          ;427
000038  81c1              STRH     r1,[r0,#0xe]          ;428
00003a  2201              MOVS     r2,#1                 ;431
00003c  7402              STRB     r2,[r0,#0x10]         ;431
00003e  f6491299          MOV      r2,#0x9999            ;432
000042  8282              STRH     r2,[r0,#0x14]         ;432
000044  8241              STRH     r1,[r0,#0x12]         ;433
000046  82c1              STRH     r1,[r0,#0x16]         ;434
000048  2205              MOVS     r2,#5                 ;437
00004a  8442              STRH     r2,[r0,#0x22]         ;437
00004c  2208              MOVS     r2,#8                 ;438
00004e  8482              STRH     r2,[r0,#0x24]         ;438
000050  4a9f              LDR      r2,|L4.720|
;;;449    	FormMoto->Label1.Font = &FormMoto->FontBlack;
;;;450    
;;;451    	FormMoto->Label2.Left = LBL2_X;
;;;452    	FormMoto->Label2.Top = LBL2_Y;
;;;453    	FormMoto->Label2.MaxLen = 0;
;;;454    	FormMoto->Label2.pCaption = LBL2_T;
;;;455    	FormMoto->Label2.Font = &FormMoto->FontBlue;
;;;456    
;;;457    	FormMoto->Label3.Left = LBL3_X;
;;;458    	FormMoto->Label3.Top = LBL3_Y;
;;;459    	FormMoto->Label3.MaxLen = 0;
;;;460    	FormMoto->Label3.pCaption = LBL3_T;
000052  a7b2              ADR      r7,|L4.796|
000054  8812              LDRH     r2,[r2,#0]            ;439  ; g_LcdHeight
000056  f1a20335          SUB      r3,r2,#0x35           ;439
00005a  84c3              STRH     r3,[r0,#0x26]         ;439
00005c  4b9d              LDR      r3,|L4.724|
00005e  881c              LDRH     r4,[r3,#0]            ;440  ; g_LcdWidth
000060  f1a4030a          SUB      r3,r4,#0xa            ;440
000064  8503              STRH     r3,[r0,#0x28]         ;440
000066  a39c              ADR      r3,|L4.728|
000068  6303              STR      r3,[r0,#0x30]         ;442
00006a  f1000318          ADD      r3,r0,#0x18           ;442
00006e  62c3              STR      r3,[r0,#0x2c]         ;445
000070  f8a061ce          STRH     r6,[r0,#0x1ce]        ;445
000074  23be              MOVS     r3,#0xbe              ;446
000076  f8a031d0          STRH     r3,[r0,#0x1d0]        ;446
00007a  f8a011d6          STRH     r1,[r0,#0x1d6]        ;447
00007e  e9c00576          STRD     r0,r5,[r0,#0x1d8]     ;448
000082  255f              MOVS     r5,#0x5f              ;451
000084  f8a051e2          STRH     r5,[r0,#0x1e2]        ;451
000088  f8a031e4          STRH     r3,[r0,#0x1e4]        ;452
00008c  f8a011ea          STRH     r1,[r0,#0x1ea]        ;453
000090  a3a1              ADR      r3,|L4.792|
000092  f8c031f0          STR      r3,[r0,#0x1f0]        ;455
000096  f1000308          ADD      r3,r0,#8              ;455
00009a  f8c031ec          STR      r3,[r0,#0x1ec]        ;457
00009e  f8a061f6          STRH     r6,[r0,#0x1f6]        ;457
0000a2  26d2              MOVS     r6,#0xd2              ;458
0000a4  f8a061f8          STRH     r6,[r0,#0x1f8]        ;458
0000a8  f8a011fe          STRH     r1,[r0,#0x1fe]        ;459
;;;461    	FormMoto->Label3.Font = &FormMoto->FontBlack;
0000ac  f8c07204          STR      r7,[r0,#0x204]
0000b0  f8c00200          STR      r0,[r0,#0x200]
;;;462    
;;;463    	FormMoto->Label4.Left = LBL4_X;
0000b4  f8a0520a          STRH     r5,[r0,#0x20a]
;;;464    	FormMoto->Label4.Top = LBL4_Y;
0000b8  f8a0620c          STRH     r6,[r0,#0x20c]
;;;465    	FormMoto->Label4.MaxLen = 0;
0000bc  f8a01212          STRH     r1,[r0,#0x212]
;;;466    	FormMoto->Label4.pCaption = LBL4_T;
0000c0  a599              ADR      r5,|L4.808|
0000c2  e9c03585          STRD     r3,r5,[r0,#0x214]
0000c6  3c58              SUBS     r4,r4,#0x58
;;;467    	FormMoto->Label4.Font = &FormMoto->FontBlue;
;;;468    
;;;469    	/* 按钮 */
;;;470    	FormMoto->BtnRet.Left = BTN_RET_X;
0000c8  86c4              STRH     r4,[r0,#0x36]
0000ca  3a24              SUBS     r2,r2,#0x24
;;;471    	FormMoto->BtnRet.Top = BTN_RET_Y;
0000cc  8702              STRH     r2,[r0,#0x38]
;;;472    	FormMoto->BtnRet.Height = BTN_RET_H;
0000ce  2220              MOVS     r2,#0x20
0000d0  8742              STRH     r2,[r0,#0x3a]
;;;473    	FormMoto->BtnRet.Width = BTN_RET_W;
0000d2  2250              MOVS     r2,#0x50
0000d4  8782              STRH     r2,[r0,#0x3c]
;;;474    	FormMoto->BtnRet.pCaption = BTN_RET_T;
0000d6  a295              ADR      r2,|L4.812|
0000d8  f8402f44          STR      r2,[r0,#0x44]!
;;;475    	FormMoto->BtnRet.Font = &FormMoto->FontBtn;
0000dc  f1a00234          SUB      r2,r0,#0x34
0000e0  f8402c04          STR      r2,[r0,#-4]
;;;476    	FormMoto->BtnRet.Focus = 0;
0000e4  f8001f04          STRB     r1,[r0,#4]!
;;;477    
;;;478    	FormMoto->Btn1.Left = BTN1_X;
0000e8  240f              MOVS     r4,#0xf
0000ea  80c4              STRH     r4,[r0,#6]
;;;479    	FormMoto->Btn1.Top = BTN1_Y;
0000ec  f04f091c          MOV      r9,#0x1c
0000f0  f8a09008          STRH     r9,[r0,#8]
;;;480    	FormMoto->Btn1.Height = BTN1_H;
0000f4  2320              MOVS     r3,#0x20
0000f6  8143              STRH     r3,[r0,#0xa]
;;;481    	FormMoto->Btn1.Width = BTN1_W;
0000f8  2369              MOVS     r3,#0x69
0000fa  8183              STRH     r3,[r0,#0xc]
;;;482    	FormMoto->Btn1.pCaption = BTN1_T;
0000fc  a58d              ADR      r5,|L4.820|
0000fe  e9c02504          STRD     r2,r5,[r0,#0x10]
;;;483    	FormMoto->Btn1.Font = &FormMoto->FontBtn;
;;;484    	FormMoto->Btn1.Focus = 0;
000102  7601              STRB     r1,[r0,#0x18]
;;;485    
;;;486    	FormMoto->Btn2.Left = BTN2_X;
000104  2582              MOVS     r5,#0x82
000106  83c5              STRH     r5,[r0,#0x1e]
;;;487    	FormMoto->Btn2.Top = BTN2_Y;
000108  f8a09020          STRH     r9,[r0,#0x20]
;;;488    	FormMoto->Btn2.Height = BTN2_H;
00010c  2620              MOVS     r6,#0x20
00010e  8446              STRH     r6,[r0,#0x22]
;;;489    	FormMoto->Btn2.Width = BTN2_W;
000110  8483              STRH     r3,[r0,#0x24]
;;;490    	FormMoto->Btn2.pCaption = BTN2_T;
000112  a68a              ADR      r6,|L4.828|
000114  e9c0260a          STRD     r2,r6,[r0,#0x28]
;;;491    	FormMoto->Btn2.Font = &FormMoto->FontBtn;
;;;492    	FormMoto->Btn2.Focus = 0;
000118  f8801030          STRB     r1,[r0,#0x30]
;;;493    
;;;494    	FormMoto->Btn3.Left = BTN3_X;
00011c  26f5              MOVS     r6,#0xf5
00011e  86c6              STRH     r6,[r0,#0x36]
;;;495    	FormMoto->Btn3.Top = BTN3_Y;
000120  f8a09038          STRH     r9,[r0,#0x38]
;;;496    	FormMoto->Btn3.Height = BTN3_H;
000124  2720              MOVS     r7,#0x20
000126  8747              STRH     r7,[r0,#0x3a]
;;;497    	FormMoto->Btn3.Width = BTN3_W;
000128  8783              STRH     r3,[r0,#0x3c]
;;;498    	FormMoto->Btn3.pCaption = BTN3_T;
00012a  a786              ADR      r7,|L4.836|
00012c  e9c02710          STRD     r2,r7,[r0,#0x40]
;;;499    	FormMoto->Btn3.Font = &FormMoto->FontBtn;
;;;500    	FormMoto->Btn3.Focus = 0;
000130  f8801048          STRB     r1,[r0,#0x48]
;;;501    
;;;502    	FormMoto->Btn4.Left = BTN4_X;
000134  f8a0404e          STRH     r4,[r0,#0x4e]
;;;503    	FormMoto->Btn4.Top = BTN4_Y;
000138  f04f0c46          MOV      r12,#0x46
00013c  f8a0c050          STRH     r12,[r0,#0x50]
;;;504    	FormMoto->Btn4.Height = BTN4_H;
000140  2720              MOVS     r7,#0x20
000142  f8a07052          STRH     r7,[r0,#0x52]
;;;505    	FormMoto->Btn4.Width = BTN4_W;
000146  f8a03054          STRH     r3,[r0,#0x54]
;;;506    	FormMoto->Btn4.pCaption = BTN4_T;
00014a  a781              ADR      r7,|L4.848|
00014c  e9c02716          STRD     r2,r7,[r0,#0x58]
;;;507    	FormMoto->Btn4.Font = &FormMoto->FontBtn;
;;;508    	FormMoto->Btn4.Focus = 0;
000150  f8801060          STRB     r1,[r0,#0x60]
;;;509    
;;;510    	FormMoto->Btn5.Left = BTN5_X;
000154  f8a05066          STRH     r5,[r0,#0x66]
;;;511    	FormMoto->Btn5.Top = BTN5_Y;
000158  f8a0c068          STRH     r12,[r0,#0x68]
;;;512    	FormMoto->Btn5.Height = BTN5_H;
00015c  2720              MOVS     r7,#0x20
00015e  f8a0706a          STRH     r7,[r0,#0x6a]
;;;513    	FormMoto->Btn5.Width = BTN5_W;
000162  f8a0306c          STRH     r3,[r0,#0x6c]
;;;514    	FormMoto->Btn5.pCaption = BTN5_T;
000166  a77d              ADR      r7,|L4.860|
000168  e9c0271c          STRD     r2,r7,[r0,#0x70]
;;;515    	FormMoto->Btn5.Font = &FormMoto->FontBtn;
;;;516    	FormMoto->Btn5.Focus = 0;
00016c  f8801078          STRB     r1,[r0,#0x78]
;;;517    
;;;518    	FormMoto->Btn6.Left = BTN6_X;
000170  f8a0607e          STRH     r6,[r0,#0x7e]
;;;519    	FormMoto->Btn6.Top = BTN6_Y;
000174  f8a0c080          STRH     r12,[r0,#0x80]
;;;520    	FormMoto->Btn6.Height = BTN6_H;
000178  2720              MOVS     r7,#0x20
00017a  f8a07082          STRH     r7,[r0,#0x82]
;;;521    	FormMoto->Btn6.Width = BTN6_W;
00017e  f8a03084          STRH     r3,[r0,#0x84]
;;;522    	FormMoto->Btn6.pCaption = BTN6_T;
000182  a779              ADR      r7,|L4.872|
000184  e9c02722          STRD     r2,r7,[r0,#0x88]
;;;523    	FormMoto->Btn6.Font = &FormMoto->FontBtn;
;;;524    	FormMoto->Btn6.Focus = 0;
000188  f8801090          STRB     r1,[r0,#0x90]
;;;525    
;;;526    	FormMoto->Btn7.Left = BTN7_X;
00018c  f44f77b4          MOV      r7,#0x168
000190  f8a07096          STRH     r7,[r0,#0x96]
;;;527    	FormMoto->Btn7.Top = BTN7_Y;
000194  f8a0c098          STRH     r12,[r0,#0x98]
;;;528    	FormMoto->Btn7.Height = BTN7_H;
000198  f04f0c20          MOV      r12,#0x20
00019c  f8a0c09a          STRH     r12,[r0,#0x9a]
;;;529    	FormMoto->Btn7.Width = BTN7_W;
0001a0  f8a0309c          STRH     r3,[r0,#0x9c]
;;;530    	FormMoto->Btn7.pCaption = BTN7_T;
0001a4  f20f1ccc          ADR      r12,|L4.884|
0001a8  e9c02c28          STRD     r2,r12,[r0,#0xa0]
;;;531    	FormMoto->Btn7.Font = &FormMoto->FontBtn;
;;;532    	FormMoto->Btn7.Focus = 0;
0001ac  f88010a8          STRB     r1,[r0,#0xa8]
;;;533    
;;;534    	FormMoto->Btn8.Left = BTN8_X;
0001b0  f8a040ae          STRH     r4,[r0,#0xae]
;;;535    	FormMoto->Btn8.Top = BTN8_Y;
0001b4  f04f0c70          MOV      r12,#0x70
0001b8  f8a0c0b0          STRH     r12,[r0,#0xb0]
;;;536    	FormMoto->Btn8.Height = BTN8_H;
0001bc  f04f0820          MOV      r8,#0x20
0001c0  f8a080b2          STRH     r8,[r0,#0xb2]
;;;537    	FormMoto->Btn8.Width = BTN8_W;
0001c4  f8a030b4          STRH     r3,[r0,#0xb4]
;;;538    	FormMoto->Btn8.pCaption = BTN8_T;
0001c8  f20f18b4          ADR      r8,|L4.896|
0001cc  e9c0282e          STRD     r2,r8,[r0,#0xb8]
;;;539    	FormMoto->Btn8.Font = &FormMoto->FontBtn;
;;;540    	FormMoto->Btn8.Focus = 0;
0001d0  f88010c0          STRB     r1,[r0,#0xc0]
;;;541    
;;;542    	FormMoto->Btn9.Left = BTN9_X;
0001d4  f8a050c6          STRH     r5,[r0,#0xc6]
;;;543    	FormMoto->Btn9.Top = BTN9_Y;
0001d8  f8a0c0c8          STRH     r12,[r0,#0xc8]
;;;544    	FormMoto->Btn9.Height = BTN9_H;
0001dc  f04f0820          MOV      r8,#0x20
0001e0  f8a080ca          STRH     r8,[r0,#0xca]
;;;545    	FormMoto->Btn9.Width = BTN9_W;
0001e4  f8a030cc          STRH     r3,[r0,#0xcc]
;;;546    	FormMoto->Btn9.pCaption = BTN9_T;
0001e8  f20f189c          ADR      r8,|L4.904|
0001ec  e9c02834          STRD     r2,r8,[r0,#0xd0]
;;;547    	FormMoto->Btn9.Font = &FormMoto->FontBtn;
;;;548    	FormMoto->Btn9.Focus = 0;
0001f0  f88010d8          STRB     r1,[r0,#0xd8]
;;;549    
;;;550    	FormMoto->Btn10.Left = BTN10_X;
0001f4  f8a060de          STRH     r6,[r0,#0xde]
;;;551    	FormMoto->Btn10.Top = BTN10_Y;
0001f8  f8a0c0e0          STRH     r12,[r0,#0xe0]
;;;552    	FormMoto->Btn10.Height = BTN10_H;
0001fc  f04f0820          MOV      r8,#0x20
000200  f8a080e2          STRH     r8,[r0,#0xe2]
;;;553    	FormMoto->Btn10.Width = BTN10_W;
000204  f8a030e4          STRH     r3,[r0,#0xe4]
;;;554    	FormMoto->Btn10.pCaption = BTN10_T;
000208  f20f1884          ADR      r8,|L4.912|
00020c  e9c0283a          STRD     r2,r8,[r0,#0xe8]
;;;555    	FormMoto->Btn10.Font = &FormMoto->FontBtn;
;;;556    	FormMoto->Btn10.Focus = 0;
000210  f88010f0          STRB     r1,[r0,#0xf0]
;;;557    
;;;558    	FormMoto->Btn11.Left = BTN11_X;
000214  f8a070f6          STRH     r7,[r0,#0xf6]
;;;559    	FormMoto->Btn11.Top = BTN11_Y;
000218  f8a0c0f8          STRH     r12,[r0,#0xf8]
;;;560    	FormMoto->Btn11.Height = BTN11_H;
00021c  f04f0c20          MOV      r12,#0x20
000220  f8a0c0fa          STRH     r12,[r0,#0xfa]
;;;561    	FormMoto->Btn11.Width = BTN11_W;
000224  f8a030fc          STRH     r3,[r0,#0xfc]
;;;562    	FormMoto->Btn11.pCaption = BTN11_T;
000228  f20f1c70          ADR      r12,|L4.924|
00022c  e9c02c40          STRD     r2,r12,[r0,#0x100]
;;;563    	FormMoto->Btn11.Font = &FormMoto->FontBtn;
;;;564    	FormMoto->Btn11.Focus = 0;
000230  f8801108          STRB     r1,[r0,#0x108]
;;;565    
;;;566    	FormMoto->Btn12.Left = BTN12_X;
000234  f8a0410e          STRH     r4,[r0,#0x10e]
;;;567    	FormMoto->Btn12.Top = BTN12_Y;
000238  249a              MOVS     r4,#0x9a
00023a  f8a04110          STRH     r4,[r0,#0x110]
;;;568    	FormMoto->Btn12.Height = BTN12_H;
00023e  f04f0c20          MOV      r12,#0x20
000242  f8a0c112          STRH     r12,[r0,#0x112]
;;;569    	FormMoto->Btn12.Width = BTN12_W;
000246  f8a03114          STRH     r3,[r0,#0x114]
;;;570    	FormMoto->Btn12.pCaption = BTN12_T;
00024a  f20f1c5c          ADR      r12,|L4.936|
00024e  e9c02c46          STRD     r2,r12,[r0,#0x118]
;;;571    	FormMoto->Btn12.Font = &FormMoto->FontBtn;
;;;572    	FormMoto->Btn12.Focus = 0;
000252  f8801120          STRB     r1,[r0,#0x120]
;;;573    
;;;574    	FormMoto->Btn13.Left = BTN13_X;
000256  f8a05126          STRH     r5,[r0,#0x126]
;;;575    	FormMoto->Btn13.Top = BTN13_Y;
00025a  f8a04128          STRH     r4,[r0,#0x128]
;;;576    	FormMoto->Btn13.Height = BTN13_H;
00025e  2520              MOVS     r5,#0x20
000260  f8a0512a          STRH     r5,[r0,#0x12a]
;;;577    	FormMoto->Btn13.Width = BTN13_W;
000264  f8a0312c          STRH     r3,[r0,#0x12c]
;;;578    	FormMoto->Btn13.pCaption = BTN13_T;
000268  a552              ADR      r5,|L4.948|
00026a  e9c0254c          STRD     r2,r5,[r0,#0x130]
;;;579    	FormMoto->Btn13.Font = &FormMoto->FontBtn;
;;;580    	FormMoto->Btn13.Focus = 0;
00026e  f8801138          STRB     r1,[r0,#0x138]
;;;581    
;;;582    	FormMoto->Btn14.Left = BTN14_X;
000272  f8a0613e          STRH     r6,[r0,#0x13e]
;;;583    	FormMoto->Btn14.Top = BTN14_Y;
000276  f8a04140          STRH     r4,[r0,#0x140]
;;;584    	FormMoto->Btn14.Height = BTN14_H;
00027a  2520              MOVS     r5,#0x20
00027c  f8a05142          STRH     r5,[r0,#0x142]
;;;585    	FormMoto->Btn14.Width = BTN14_W;
000280  f8a03144          STRH     r3,[r0,#0x144]
;;;586    	FormMoto->Btn14.pCaption = BTN14_T;
000284  a54d              ADR      r5,|L4.956|
000286  e9c02552          STRD     r2,r5,[r0,#0x148]
;;;587    	FormMoto->Btn14.Font = &FormMoto->FontBtn;
;;;588    	FormMoto->Btn14.Focus = 0;
00028a  f8801150          STRB     r1,[r0,#0x150]
;;;589    
;;;590    	FormMoto->Btn15.Left = BTN15_X;
00028e  f8a07156          STRH     r7,[r0,#0x156]
;;;591    	FormMoto->Btn15.Top = BTN15_Y;
000292  f8a04158          STRH     r4,[r0,#0x158]
;;;592    	FormMoto->Btn15.Height = BTN15_H;
000296  2420              MOVS     r4,#0x20
000298  f8a0415a          STRH     r4,[r0,#0x15a]
;;;593    	FormMoto->Btn15.Width = BTN15_W;
00029c  f8a0315c          STRH     r3,[r0,#0x15c]
;;;594    	FormMoto->Btn15.pCaption = BTN15_T;
0002a0  a448              ADR      r4,|L4.964|
0002a2  e9c02458          STRD     r2,r4,[r0,#0x160]
;;;595    	FormMoto->Btn15.Font = &FormMoto->FontBtn;
;;;596    	FormMoto->Btn15.Focus = 0;
0002a6  f8801168          STRB     r1,[r0,#0x168]
;;;597    
;;;598    	FormMoto->Btn16.Left = BTN16_X;
0002aa  f8a0716e          STRH     r7,[r0,#0x16e]
;;;599    	FormMoto->Btn16.Top = BTN16_Y;
0002ae  f8a09170          STRH     r9,[r0,#0x170]
;;;600    	FormMoto->Btn16.Height = BTN16_H;
0002b2  2420              MOVS     r4,#0x20
0002b4  f8a04172          STRH     r4,[r0,#0x172]
;;;601    	FormMoto->Btn16.Width = BTN16_W;
0002b8  f8a03174          STRH     r3,[r0,#0x174]
;;;602    	FormMoto->Btn16.pCaption = BTN16_T;
0002bc  a344              ADR      r3,|L4.976|
0002be  e9c0235e          STRD     r2,r3,[r0,#0x178]
;;;603    	FormMoto->Btn16.Font = &FormMoto->FontBtn;
;;;604    	FormMoto->Btn16.Focus = 0;
0002c2  f8801180          STRB     r1,[r0,#0x180]
;;;605    }
0002c6  e8bd83f0          POP      {r4-r9,pc}
;;;606    
                          ENDP

0002ca  0000              DCW      0x0000
                  |L4.716|
                          DCD      ||.data||
                  |L4.720|
                          DCD      g_LcdHeight
                  |L4.724|
                          DCD      g_LcdWidth
                  |L4.728|
0002d8  b2bdbdf8          DCB      178,189,189,248,181,231,187,250,178,226,202,212,163,168,"2"
0002dc  b5e7bbfa
0002e0  b2e2cad4
0002e4  a3a832  
0002e7  3842594a          DCB      "8BYJ48",163,169,0
0002eb  3438a3a9
0002ef  00      
                  |L4.752|
0002f0  b5e7bbfa          DCB      181,231,187,250,186,205,"SD",191,168,178,187,196,220,205
0002f4  bacd5344
0002f8  bfa8b2bb
0002fc  c4dccd  
0002ff  accab1d3          DCB      172,202,177,211,195,163,172,208,232,210,170,178,229,201,207
000303  c3a3acd0
000307  e8d2aab2
00030b  e5c9cf  
00030e  4a37ccf8          DCB      "J7",204,248,207,223,195,177,0
000312  cfdfc3b1
000316  00      
000317  00                DCB      0
                  |L4.792|
000318  00                DCB      0
000319  00                DCB      0
00031a  00                DCB      0
00031b  00                DCB      0
                  |L4.796|
00031c  b5e7bbfa          DCB      181,231,187,250,215,180,204,172,":",0
000320  d7b4ccac
000324  3a00    
000326  00                DCB      0
000327  00                DCB      0
                  |L4.808|
000328  2000              DCB      " ",0
00032a  00                DCB      0
00032b  00                DCB      0
                  |L4.812|
00032c  b7b5bbd8          DCB      183,181,187,216,0
000330  00      
000331  00                DCB      0
000332  00                DCB      0
000333  00                DCB      0
                  |L4.820|
000334  d5fdd7aa          DCB      213,253,215,170,0
000338  00      
000339  00                DCB      0
00033a  00                DCB      0
00033b  00                DCB      0
                  |L4.828|
00033c  b7b4d7aa          DCB      183,180,215,170,0
000340  00      
000341  00                DCB      0
000342  00                DCB      0
000343  00                DCB      0
                  |L4.836|
000344  d4ddcda3          DCB      212,221,205,163,"(",177,167,203,192,")",0
000348  28b1a7cb
00034c  c02900  
00034f  00                DCB      0
                  |L4.848|
000350  b2bdbdf8          DCB      178,189,189,248,198,181,194,202,"+1",0
000354  c6b5c2ca
000358  2b3100  
00035b  00                DCB      0
                  |L4.860|
00035c  b2bdbdf8          DCB      178,189,189,248,198,181,194,202,"-1",0
000360  c6b5c2ca
000364  2d3100  
000367  00                DCB      0
                  |L4.872|
000368  b2bdbdf8          DCB      178,189,189,248,198,181,194,202,"+10",0
00036c  c6b5c2ca
000370  2b313000
                  |L4.884|
000374  b2bdbdf8          DCB      178,189,189,248,198,181,194,202,"-10",0
000378  c6b5c2ca
00037c  2d313000
                  |L4.896|
000380  d5fdd7aa          DCB      213,253,215,170,"1",178,189,0
000384  31b2bd00
                  |L4.904|
000388  b7b4d7aa          DCB      183,180,215,170,"1",178,189,0
00038c  31b2bd00
                  |L4.912|
000390  d5fdd7aa          DCB      213,253,215,170,"10",178,189,0
000394  3130b2bd
000398  00      
000399  00                DCB      0
00039a  00                DCB      0
00039b  00                DCB      0
                  |L4.924|
00039c  b7b4d7aa          DCB      183,180,215,170,"10",178,189,0
0003a0  3130b2bd
0003a4  00      
0003a5  00                DCB      0
0003a6  00                DCB      0
0003a7  00                DCB      0
                  |L4.936|
0003a8  d5fdd7aa          DCB      213,253,215,170,"1/2",200,166,0
0003ac  312f32c8
0003b0  a600    
0003b2  00                DCB      0
0003b3  00                DCB      0
                  |L4.948|
0003b4  d5fdd7aa          DCB      213,253,215,170,"1",200,166,0
0003b8  31c8a600
                  |L4.956|
0003bc  b7b4d7aa          DCB      183,180,215,170,"2",200,166,0
0003c0  32c8a600
                  |L4.964|
0003c4  b7b4d7aa          DCB      183,180,215,170,"10",200,166,0
0003c8  3130c8a6
0003cc  00      
0003cd  00                DCB      0
0003ce  00                DCB      0
0003cf  00                DCB      0
                  |L4.976|
0003d0  cda3bbfa          DCB      205,163,187,250,0
0003d4  00      
0003d5  00                DCB      0
0003d6  00                DCB      0
0003d7  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  FormMoto
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\form_step_moto.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_form_step_moto_c_123c4ec2____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_form_step_moto_c_123c4ec2____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_form_step_moto_c_123c4ec2____REVSH|
#line 128
|__asm___16_form_step_moto_c_123c4ec2____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
