; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\form_dac8562.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\form_dac8562.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\form_dac8562.crf ..\..\User\app\src\form_dac8562.c]
                          THUMB

                          AREA ||i.DispDacVoltage||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  DispDacVoltage PROC
;;;686    */
;;;687    static void DispDacVoltage(void)
000000  b53e              PUSH     {r1-r5,lr}
;;;688    {
;;;689    	char buf[10];
;;;690    
;;;691    	Form8562->Voltage = DAC8562_DacToVoltage(Form8562->DacValue);
000002  4c11              LDR      r4,|L1.72|
000004  6820              LDR      r0,[r4,#0]  ; Form8562
000006  f8b0022c          LDRH     r0,[r0,#0x22c]
00000a  f7fffffe          BL       DAC8562_DacToVoltage
00000e  6821              LDR      r1,[r4,#0]  ; Form8562
;;;692    
;;;693    	sprintf(buf, "%d.%04dV", Form8562->Voltage / 10000, (abs(Form8562->Voltage) % 10000));
000010  2800              CMP      r0,#0
000012  f8c10230          STR      r0,[r1,#0x230]
000016  db01              BLT      |L1.28|
000018  4602              MOV      r2,r0
00001a  e000              B        |L1.30|
                  |L1.28|
00001c  4242              RSBS     r2,r0,#0
                  |L1.30|
00001e  f2427110          MOV      r1,#0x2710
000022  fb92f3f1          SDIV     r3,r2,r1
000026  fb012313          MLS      r3,r1,r3,r2
00002a  fb90f2f1          SDIV     r2,r0,r1
00002e  a107              ADR      r1,|L1.76|
000030  4668              MOV      r0,sp
000032  f7fffffe          BL       __2sprintf
;;;694    
;;;695    	Form8562->Label4.pCaption = buf;
000036  6820              LDR      r0,[r4,#0]  ; Form8562
000038  f8c0d200          STR      sp,[r0,#0x200]
00003c  f50070f8          ADD      r0,r0,#0x1f0
;;;696    	LCD_DrawLabel(&Form8562->Label4);
000040  f7fffffe          BL       LCD_DrawLabel
;;;697    }
000044  bd3e              POP      {r1-r5,pc}
;;;698    
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      ||.data||
                  |L1.76|
00004c  25642e25          DCB      "%d.%04dV",0
000050  30346456
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0

                          AREA ||i.DispForm8562||, CODE, READONLY, ALIGN=2

                  DispForm8562 PROC
;;;626    */
;;;627    static void DispForm8562(void)
000000  b510              PUSH     {r4,lr}
;;;628    {
;;;629    	LCD_ClrScr(CL_BTN_FACE);
000002  f64e705b          MOV      r0,#0xef5b
000006  f7fffffe          BL       LCD_ClrScr
;;;630    
;;;631    	/* 分组框 */
;;;632    	LCD_DrawGroupBox(&Form8562->Box1);
00000a  4c35              LDR      r4,|L2.224|
00000c  6820              LDR      r0,[r4,#0]  ; Form8562
00000e  3020              ADDS     r0,r0,#0x20
000010  f7fffffe          BL       LCD_DrawGroupBox
;;;633    
;;;634    	LCD_DrawLabel(&Form8562->Label1);
000014  6820              LDR      r0,[r4,#0]  ; Form8562
000016  f50070da          ADD      r0,r0,#0x1b4
00001a  f7fffffe          BL       LCD_DrawLabel
;;;635    	LCD_DrawLabel(&Form8562->Label2);
00001e  6820              LDR      r0,[r4,#0]  ; Form8562
000020  f50070e4          ADD      r0,r0,#0x1c8
000024  f7fffffe          BL       LCD_DrawLabel
;;;636    	LCD_DrawLabel(&Form8562->Label3);
000028  6820              LDR      r0,[r4,#0]  ; Form8562
00002a  f50070ee          ADD      r0,r0,#0x1dc
00002e  f7fffffe          BL       LCD_DrawLabel
;;;637    	LCD_DrawLabel(&Form8562->Label4);
000032  6820              LDR      r0,[r4,#0]  ; Form8562
000034  f50070f8          ADD      r0,r0,#0x1f0
000038  f7fffffe          BL       LCD_DrawLabel
;;;638    
;;;639    	/* 按钮 */
;;;640    	LCD_DrawButton(&Form8562->Btn1);
00003c  6820              LDR      r0,[r4,#0]  ; Form8562
00003e  304c              ADDS     r0,r0,#0x4c
000040  f7fffffe          BL       LCD_DrawButton
;;;641    	LCD_DrawButton(&Form8562->Btn2);
000044  6820              LDR      r0,[r4,#0]  ; Form8562
000046  3064              ADDS     r0,r0,#0x64
000048  f7fffffe          BL       LCD_DrawButton
;;;642    	LCD_DrawButton(&Form8562->Btn3);
00004c  6820              LDR      r0,[r4,#0]  ; Form8562
00004e  307c              ADDS     r0,r0,#0x7c
000050  f7fffffe          BL       LCD_DrawButton
;;;643    	LCD_DrawButton(&Form8562->Btn4);
000054  6820              LDR      r0,[r4,#0]  ; Form8562
000056  3094              ADDS     r0,r0,#0x94
000058  f7fffffe          BL       LCD_DrawButton
;;;644    	LCD_DrawButton(&Form8562->Btn5);
00005c  6820              LDR      r0,[r4,#0]  ; Form8562
00005e  30ac              ADDS     r0,r0,#0xac
000060  f7fffffe          BL       LCD_DrawButton
;;;645    	LCD_DrawButton(&Form8562->Btn6);
000064  6820              LDR      r0,[r4,#0]  ; Form8562
000066  30c4              ADDS     r0,r0,#0xc4
000068  f7fffffe          BL       LCD_DrawButton
;;;646    	LCD_DrawButton(&Form8562->Btn5);
00006c  6820              LDR      r0,[r4,#0]  ; Form8562
00006e  30ac              ADDS     r0,r0,#0xac
000070  f7fffffe          BL       LCD_DrawButton
;;;647    	LCD_DrawButton(&Form8562->Btn6);
000074  6820              LDR      r0,[r4,#0]  ; Form8562
000076  30c4              ADDS     r0,r0,#0xc4
000078  f7fffffe          BL       LCD_DrawButton
;;;648    	LCD_DrawButton(&Form8562->Btn7);
00007c  6820              LDR      r0,[r4,#0]  ; Form8562
00007e  30dc              ADDS     r0,r0,#0xdc
000080  f7fffffe          BL       LCD_DrawButton
;;;649    	LCD_DrawButton(&Form8562->Btn8);
000084  6820              LDR      r0,[r4,#0]  ; Form8562
000086  30f4              ADDS     r0,r0,#0xf4
000088  f7fffffe          BL       LCD_DrawButton
;;;650    	LCD_DrawButton(&Form8562->Btn9);
00008c  6820              LDR      r0,[r4,#0]  ; Form8562
00008e  f5007086          ADD      r0,r0,#0x10c
000092  f7fffffe          BL       LCD_DrawButton
;;;651    	LCD_DrawButton(&Form8562->Btn10);
000096  6820              LDR      r0,[r4,#0]  ; Form8562
000098  f5007092          ADD      r0,r0,#0x124
00009c  f7fffffe          BL       LCD_DrawButton
;;;652    	LCD_DrawButton(&Form8562->Btn11);
0000a0  6820              LDR      r0,[r4,#0]  ; Form8562
0000a2  f500709e          ADD      r0,r0,#0x13c
0000a6  f7fffffe          BL       LCD_DrawButton
;;;653    	LCD_DrawButton(&Form8562->Btn12);
0000aa  6820              LDR      r0,[r4,#0]  ; Form8562
0000ac  f50070aa          ADD      r0,r0,#0x154
0000b0  f7fffffe          BL       LCD_DrawButton
;;;654    	LCD_DrawButton(&Form8562->Btn13);
0000b4  6820              LDR      r0,[r4,#0]  ; Form8562
0000b6  f50070b6          ADD      r0,r0,#0x16c
0000ba  f7fffffe          BL       LCD_DrawButton
;;;655    	LCD_DrawButton(&Form8562->Btn14);
0000be  6820              LDR      r0,[r4,#0]  ; Form8562
0000c0  f50070c2          ADD      r0,r0,#0x184
0000c4  f7fffffe          BL       LCD_DrawButton
;;;656    	LCD_DrawButton(&Form8562->Btn15);
0000c8  6820              LDR      r0,[r4,#0]  ; Form8562
0000ca  f50070ce          ADD      r0,r0,#0x19c
0000ce  f7fffffe          BL       LCD_DrawButton
;;;657    	LCD_DrawButton(&Form8562->BtnRet);
0000d2  6820              LDR      r0,[r4,#0]  ; Form8562
0000d4  e8bd4010          POP      {r4,lr}
0000d8  3034              ADDS     r0,r0,#0x34
0000da  f7ffbffe          B.W      LCD_DrawButton
;;;658    }
;;;659    
                          ENDP

0000de  0000              DCW      0x0000
                  |L2.224|
                          DCD      ||.data||

                          AREA ||i.FormMainDAC8562||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  FormMainDAC8562 PROC
;;;412    */
;;;413    void FormMainDAC8562(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;414    {
;;;415    	uint8_t ucKeyCode;		/* 按键代码 */
;;;416    	uint8_t ucTouch;		/* 触摸事件 */
;;;417    	uint8_t fQuit = 0;
000004  2700              MOVS     r7,#0
000006  f5ad7d78          SUB      sp,sp,#0x3e0          ;414
;;;418    	int16_t tpX, tpY;
;;;419    	Form8562_T form;
;;;420    	uint8_t fDispVolt = 1;
00000a  2501              MOVS     r5,#1
;;;421    
;;;422    	Form8562 = &form;
00000c  4cfe              LDR      r4,|L3.1032|
00000e  f8c4d000          STR      sp,[r4,#0]  ; Form8562
;;;423    
;;;424    	InitForm8562();
000012  f7fffffe          BL       InitForm8562
;;;425    	DispForm8562();
000016  f7fffffe          BL       DispForm8562
;;;426    
;;;427    	bsp_InitDAC8562();
00001a  f7fffffe          BL       bsp_InitDAC8562
;;;428    
;;;429    	MakeSinTable(Form8562->s_WaveBuf, WAVE_SAMPLES, 0, 65535);
00001e  6820              LDR      r0,[r4,#0]  ; Form8562
000020  f64f78ff          MOV      r8,#0xffff
000024  4643              MOV      r3,r8
000026  2200              MOVS     r2,#0
000028  21c8              MOVS     r1,#0xc8
00002a  f500700d          ADD      r0,r0,#0x234
00002e  f7fffffe          BL       MakeSinTable
;;;430    
;;;431    	Form8562->DacValue = 0;
000032  6820              LDR      r0,[r4,#0]  ; Form8562
000034  2600              MOVS     r6,#0
;;;432    
;;;433    	/* 进入主程序循环体 */
;;;434    	while (fQuit == 0)
;;;435    	{
;;;436    		bsp_Idle();
;;;437    
;;;438    		if (fDispVolt)
;;;439    		{
;;;440    			fDispVolt = 0;
;;;441    
;;;442    			DAC8562_SetDacData(0, Form8562->DacValue);
;;;443    			DAC8562_SetDacData(1, Form8562->DacValue);
;;;444    
;;;445    			DispDacValue();
;;;446    			DispDacVoltage();
;;;447    		}
;;;448    
;;;449    		ucTouch = TOUCH_GetKey(&tpX, &tpY);	/* 读取触摸事件 */
;;;450    		if (ucTouch != TOUCH_NONE)
;;;451    		{
;;;452    			switch (ucTouch)
;;;453    			{
;;;454    				case TOUCH_DOWN:		/* 触笔按下事件 */
;;;455    					if (LCD_ButtonTouchDown(&Form8562->BtnRet, tpX, tpY))
;;;456    					{
;;;457    						//fQuit = 1;
;;;458    					}
;;;459    					else if (LCD_ButtonTouchDown(&Form8562->Btn1, tpX, tpY))
;;;460    					{
;;;461    						Form8562->DacValue = 0;
;;;462    						fDispVolt = 1;
;;;463    					}
;;;464    					else if (LCD_ButtonTouchDown(&Form8562->Btn2, tpX, tpY))
;;;465    					{
;;;466    						Form8562->DacValue = 32767;
;;;467    						fDispVolt = 1;
;;;468    					}
;;;469    					else if (LCD_ButtonTouchDown(&Form8562->Btn3, tpX, tpY))
;;;470    					{
;;;471    						Form8562->DacValue = 65535;
;;;472    						fDispVolt = 1;
;;;473    					}
;;;474    					else if (LCD_ButtonTouchDown(&Form8562->Btn4, tpX, tpY))
;;;475    					{
;;;476    						Form8562->DacValue++;
;;;477    						fDispVolt = 1;
;;;478    					}
;;;479    					else if (LCD_ButtonTouchDown(&Form8562->Btn5, tpX, tpY))
;;;480    					{
;;;481    						Form8562->DacValue--;
;;;482    						fDispVolt = 1;
;;;483    					}
;;;484    					else if (LCD_ButtonTouchDown(&Form8562->Btn6, tpX, tpY))
;;;485    					{
;;;486    						Form8562->DacValue += 100;
;;;487    						fDispVolt = 1;
;;;488    					}
;;;489    					else if (LCD_ButtonTouchDown(&Form8562->Btn7, tpX, tpY))
;;;490    					{
;;;491    						Form8562->DacValue -= 100;
;;;492    						fDispVolt = 1;
;;;493    					}
;;;494    					else if (LCD_ButtonTouchDown(&Form8562->Btn8, tpX, tpY))
;;;495    					{
;;;496    						/* +1mV */
;;;497    						Form8562->Voltage = DAC8562_DacToVoltage(Form8562->DacValue);
;;;498    						Form8562->Voltage += 10;
;;;499    						Form8562->DacValue = DAC8562_VoltageToDac(Form8562->Voltage);
;;;500    						fDispVolt = 1;
;;;501    					}
;;;502    					else if (LCD_ButtonTouchDown(&Form8562->Btn9, tpX, tpY))
;;;503    					{
;;;504    						/* -1mV */
;;;505    						Form8562->Voltage = DAC8562_DacToVoltage(Form8562->DacValue);
;;;506    						Form8562->Voltage -= 10;
;;;507    						Form8562->DacValue = DAC8562_VoltageToDac(Form8562->Voltage);
;;;508    						fDispVolt = 1;
;;;509    					}
;;;510    					else if (LCD_ButtonTouchDown(&Form8562->Btn10, tpX, tpY))
;;;511    					{
;;;512    						/* +100mV */
;;;513    						Form8562->Voltage = DAC8562_DacToVoltage(Form8562->DacValue);
;;;514    						Form8562->Voltage += 1000;
;;;515    						Form8562->DacValue = DAC8562_VoltageToDac(Form8562->Voltage);
;;;516    						fDispVolt = 1;
;;;517    					}
;;;518    					else if (LCD_ButtonTouchDown(&Form8562->Btn11, tpX, tpY))
;;;519    					{
;;;520    						/* -100mV */
;;;521    						Form8562->Voltage = DAC8562_DacToVoltage(Form8562->DacValue);
;;;522    						Form8562->Voltage -= 1000;
;;;523    						Form8562->DacValue = DAC8562_VoltageToDac(Form8562->Voltage);
;;;524    						fDispVolt = 1;
;;;525    					}
;;;526    					else if (LCD_ButtonTouchDown(&Form8562->Btn12, tpX, tpY))
;;;527    					{
;;;528    						bsp_SetTIMforInt(TIM7, DAC_OUT_FREQ, 0, 0);
000036  f8dfa3d4          LDR      r10,|L3.1036|
00003a  f8a0622c          STRH     r6,[r0,#0x22c]        ;431
00003e  f2427910          MOV      r9,#0x2710
000042  bf00              NOP                            ;436
                  |L3.68|
000044  f7fffffe          BL       bsp_Idle
000048  b1ed              CBZ      r5,|L3.134|
00004a  6820              LDR      r0,[r4,#0]            ;442  ; Form8562
00004c  2500              MOVS     r5,#0                 ;440
00004e  f8b0122c          LDRH     r1,[r0,#0x22c]        ;442
000052  4628              MOV      r0,r5                 ;442
000054  f7fffffe          BL       DAC8562_SetDacData
000058  6820              LDR      r0,[r4,#0]            ;443  ; Form8562
00005a  f8b0122c          LDRH     r1,[r0,#0x22c]        ;443
00005e  2001              MOVS     r0,#1                 ;443
000060  f7fffffe          BL       DAC8562_SetDacData
000064  6820              LDR      r0,[r4,#0]            ;443  ; Form8562
000066  a1ea              ADR      r1,|L3.1040|
000068  f8b0222c          LDRH     r2,[r0,#0x22c]        ;443
00006c  a8f4              ADD      r0,sp,#0x3d0          ;443
00006e  f7fffffe          BL       __2sprintf
000072  6820              LDR      r0,[r4,#0]            ;443  ; Form8562
000074  a9f4              ADD      r1,sp,#0x3d0          ;443
000076  f8c011d8          STR      r1,[r0,#0x1d8]        ;443
00007a  f50070e4          ADD      r0,r0,#0x1c8          ;443
00007e  f7fffffe          BL       LCD_DrawLabel
000082  f7fffffe          BL       DispDacVoltage
                  |L3.134|
000086  a9f3              ADD      r1,sp,#0x3cc          ;449
000088  a8f2              ADD      r0,sp,#0x3c8          ;449
00008a  f7fffffe          BL       TOUCH_GetKey
00008e  2800              CMP      r0,#0                 ;450
000090  d02e              BEQ      |L3.240|
000092  2801              CMP      r0,#1                 ;452
000094  d002              BEQ      |L3.156|
000096  2803              CMP      r0,#3                 ;452
                  |L3.152|
000098  d12a              BNE      |L3.240|
00009a  e12b              B        |L3.756|
                  |L3.156|
00009c  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;455
0000a0  b282              UXTH     r2,r0                 ;455
0000a2  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;455
0000a6  b281              UXTH     r1,r0                 ;455
0000a8  6820              LDR      r0,[r4,#0]            ;455  ; Form8562
0000aa  3034              ADDS     r0,r0,#0x34           ;455
0000ac  f7fffffe          BL       LCD_ButtonTouchDown
0000b0  2800              CMP      r0,#0                 ;455
0000b2  d1f1              BNE      |L3.152|
0000b4  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;459
0000b8  b282              UXTH     r2,r0                 ;459
0000ba  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;459
0000be  b281              UXTH     r1,r0                 ;459
0000c0  6820              LDR      r0,[r4,#0]            ;459  ; Form8562
0000c2  304c              ADDS     r0,r0,#0x4c           ;459
0000c4  f7fffffe          BL       LCD_ButtonTouchDown
0000c8  b118              CBZ      r0,|L3.210|
0000ca  6820              LDR      r0,[r4,#0]            ;461  ; Form8562
0000cc  f8a0622c          STRH     r6,[r0,#0x22c]        ;461
0000d0  e00d              B        |L3.238|
                  |L3.210|
0000d2  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;464
0000d6  b282              UXTH     r2,r0                 ;464
0000d8  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;464
0000dc  b281              UXTH     r1,r0                 ;464
0000de  6820              LDR      r0,[r4,#0]            ;464  ; Form8562
0000e0  3064              ADDS     r0,r0,#0x64           ;464
0000e2  f7fffffe          BL       LCD_ButtonTouchDown
0000e6  b120              CBZ      r0,|L3.242|
0000e8  f64770ff          MOV      r0,#0x7fff            ;466
0000ec  e0a6              B        |L3.572|
                  |L3.238|
0000ee  2501              MOVS     r5,#1                 ;462
                  |L3.240|
0000f0  e1bc              B        |L3.1132|
                  |L3.242|
0000f2  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;469
0000f6  b282              UXTH     r2,r0                 ;469
0000f8  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;469
0000fc  b281              UXTH     r1,r0                 ;469
0000fe  6820              LDR      r0,[r4,#0]            ;469  ; Form8562
000100  307c              ADDS     r0,r0,#0x7c           ;469
000102  f7fffffe          BL       LCD_ButtonTouchDown
000106  b118              CBZ      r0,|L3.272|
000108  6821              LDR      r1,[r4,#0]            ;471  ; Form8562
00010a  f8a1822c          STRH     r8,[r1,#0x22c]        ;471
00010e  e7ee              B        |L3.238|
                  |L3.272|
000110  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;474
000114  b282              UXTH     r2,r0                 ;474
000116  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;474
00011a  b281              UXTH     r1,r0                 ;474
00011c  6820              LDR      r0,[r4,#0]            ;474  ; Form8562
00011e  3094              ADDS     r0,r0,#0x94           ;474
000120  f7fffffe          BL       LCD_ButtonTouchDown
000124  b120              CBZ      r0,|L3.304|
000126  6820              LDR      r0,[r4,#0]            ;476  ; Form8562
000128  f8b0122c          LDRH     r1,[r0,#0x22c]        ;476
00012c  1c49              ADDS     r1,r1,#1              ;476
00012e  e02e              B        |L3.398|
                  |L3.304|
000130  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;479
000134  b282              UXTH     r2,r0                 ;479
000136  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;479
00013a  b281              UXTH     r1,r0                 ;479
00013c  6820              LDR      r0,[r4,#0]            ;479  ; Form8562
00013e  30ac              ADDS     r0,r0,#0xac           ;479
000140  f7fffffe          BL       LCD_ButtonTouchDown
000144  b120              CBZ      r0,|L3.336|
000146  6820              LDR      r0,[r4,#0]            ;481  ; Form8562
000148  f8b0122c          LDRH     r1,[r0,#0x22c]        ;481
00014c  1e49              SUBS     r1,r1,#1              ;481
00014e  e01e              B        |L3.398|
                  |L3.336|
000150  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;484
000154  b282              UXTH     r2,r0                 ;484
000156  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;484
00015a  b281              UXTH     r1,r0                 ;484
00015c  6820              LDR      r0,[r4,#0]            ;484  ; Form8562
00015e  30c4              ADDS     r0,r0,#0xc4           ;484
000160  f7fffffe          BL       LCD_ButtonTouchDown
000164  b120              CBZ      r0,|L3.368|
000166  6820              LDR      r0,[r4,#0]            ;486  ; Form8562
000168  f8b0122c          LDRH     r1,[r0,#0x22c]        ;486
00016c  3164              ADDS     r1,r1,#0x64           ;486
00016e  e00e              B        |L3.398|
                  |L3.368|
000170  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;489
000174  b282              UXTH     r2,r0                 ;489
000176  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;489
00017a  b281              UXTH     r1,r0                 ;489
00017c  6820              LDR      r0,[r4,#0]            ;489  ; Form8562
00017e  30dc              ADDS     r0,r0,#0xdc           ;489
000180  f7fffffe          BL       LCD_ButtonTouchDown
000184  b130              CBZ      r0,|L3.404|
000186  6820              LDR      r0,[r4,#0]            ;491  ; Form8562
000188  f8b0122c          LDRH     r1,[r0,#0x22c]        ;491
00018c  3964              SUBS     r1,r1,#0x64           ;491
                  |L3.398|
00018e  f8a0122c          STRH     r1,[r0,#0x22c]        ;491
000192  e7ac              B        |L3.238|
                  |L3.404|
000194  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;494
000198  b282              UXTH     r2,r0                 ;494
00019a  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;494
00019e  b281              UXTH     r1,r0                 ;494
0001a0  6820              LDR      r0,[r4,#0]            ;494  ; Form8562
0001a2  30f4              ADDS     r0,r0,#0xf4           ;494
0001a4  f7fffffe          BL       LCD_ButtonTouchDown
0001a8  b138              CBZ      r0,|L3.442|
0001aa  6820              LDR      r0,[r4,#0]            ;497  ; Form8562
0001ac  f8b0022c          LDRH     r0,[r0,#0x22c]        ;497
0001b0  f7fffffe          BL       DAC8562_DacToVoltage
0001b4  300a              ADDS     r0,r0,#0xa            ;497
0001b6  6821              LDR      r1,[r4,#0]            ;500  ; Form8562
0001b8  e03c              B        |L3.564|
                  |L3.442|
0001ba  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;502
0001be  b282              UXTH     r2,r0                 ;502
0001c0  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;502
0001c4  b281              UXTH     r1,r0                 ;502
0001c6  6820              LDR      r0,[r4,#0]            ;502  ; Form8562
0001c8  f5007086          ADD      r0,r0,#0x10c          ;502
0001cc  f7fffffe          BL       LCD_ButtonTouchDown
0001d0  b138              CBZ      r0,|L3.482|
0001d2  6820              LDR      r0,[r4,#0]            ;505  ; Form8562
0001d4  f8b0022c          LDRH     r0,[r0,#0x22c]        ;505
0001d8  f7fffffe          BL       DAC8562_DacToVoltage
0001dc  380a              SUBS     r0,r0,#0xa            ;505
0001de  6821              LDR      r1,[r4,#0]            ;508  ; Form8562
0001e0  e028              B        |L3.564|
                  |L3.482|
0001e2  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;510
0001e6  b282              UXTH     r2,r0                 ;510
0001e8  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;510
0001ec  b281              UXTH     r1,r0                 ;510
0001ee  6820              LDR      r0,[r4,#0]            ;510  ; Form8562
0001f0  f5007092          ADD      r0,r0,#0x124          ;510
0001f4  f7fffffe          BL       LCD_ButtonTouchDown
0001f8  b140              CBZ      r0,|L3.524|
0001fa  6820              LDR      r0,[r4,#0]            ;513  ; Form8562
0001fc  f8b0022c          LDRH     r0,[r0,#0x22c]        ;513
000200  f7fffffe          BL       DAC8562_DacToVoltage
000204  f500707a          ADD      r0,r0,#0x3e8          ;513
000208  6821              LDR      r1,[r4,#0]            ;516  ; Form8562
00020a  e013              B        |L3.564|
                  |L3.524|
00020c  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;518
000210  b282              UXTH     r2,r0                 ;518
000212  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;518
000216  b281              UXTH     r1,r0                 ;518
000218  6820              LDR      r0,[r4,#0]            ;518  ; Form8562
00021a  f500709e          ADD      r0,r0,#0x13c          ;518
00021e  f7fffffe          BL       LCD_ButtonTouchDown
000222  b178              CBZ      r0,|L3.580|
000224  6820              LDR      r0,[r4,#0]            ;521  ; Form8562
000226  f8b0022c          LDRH     r0,[r0,#0x22c]        ;521
00022a  f7fffffe          BL       DAC8562_DacToVoltage
00022e  6821              LDR      r1,[r4,#0]            ;521  ; Form8562
000230  f5a0707a          SUB      r0,r0,#0x3e8          ;521
                  |L3.564|
000234  f8c10230          STR      r0,[r1,#0x230]        ;523
000238  f7fffffe          BL       DAC8562_VoltageToDac
                  |L3.572|
00023c  6821              LDR      r1,[r4,#0]            ;523  ; Form8562
00023e  f8a1022c          STRH     r0,[r1,#0x22c]        ;523
000242  e754              B        |L3.238|
                  |L3.580|
000244  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;526
000248  b282              UXTH     r2,r0                 ;526
00024a  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;526
00024e  b281              UXTH     r1,r0                 ;526
000250  6820              LDR      r0,[r4,#0]            ;526  ; Form8562
000252  f50070aa          ADD      r0,r0,#0x154          ;526
000256  f7fffffe          BL       LCD_ButtonTouchDown
00025a  b148              CBZ      r0,|L3.624|
00025c  2300              MOVS     r3,#0
00025e  461a              MOV      r2,r3
000260  4649              MOV      r1,r9
000262  4650              MOV      r0,r10
000264  f7fffffe          BL       bsp_SetTIMforInt
;;;529    						Form8562->s_WavePos1 = 0;					/* 波形1超前 0度 */
000268  6820              LDR      r0,[r4,#0]  ; Form8562
00026a  f8a063c4          STRH     r6,[r0,#0x3c4]
;;;530    						Form8562->s_WavePos2 = 0;
00026e  e013              B        |L3.664|
                  |L3.624|
;;;531    					}
;;;532    					else if (LCD_ButtonTouchDown(&Form8562->Btn13, tpX, tpY))
000270  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000274  b282              UXTH     r2,r0
000276  f8bd03c8          LDRH     r0,[sp,#0x3c8]
00027a  b281              UXTH     r1,r0
00027c  6820              LDR      r0,[r4,#0]  ; Form8562
00027e  f50070b6          ADD      r0,r0,#0x16c
000282  f7fffffe          BL       LCD_ButtonTouchDown
000286  b150              CBZ      r0,|L3.670|
;;;533    					{
;;;534    						bsp_SetTIMforInt(TIM7, DAC_OUT_FREQ, 0, 0);
000288  2300              MOVS     r3,#0
00028a  461a              MOV      r2,r3
00028c  4649              MOV      r1,r9
00028e  4650              MOV      r0,r10
000290  f7fffffe          BL       bsp_SetTIMforInt
;;;535    						Form8562->s_WavePos1 = WAVE_SAMPLES / 4;	/* 波形1超前 90度 */
000294  2132              MOVS     r1,#0x32
;;;536    						Form8562->s_WavePos2 = 0;
000296  e015              B        |L3.708|
                  |L3.664|
000298  f8a063c6          STRH     r6,[r0,#0x3c6]        ;530
00029c  e0e6              B        |L3.1132|
                  |L3.670|
;;;537    					}
;;;538    					else if (LCD_ButtonTouchDown(&Form8562->Btn14, tpX, tpY))
00029e  f8bd03cc          LDRH     r0,[sp,#0x3cc]
0002a2  b282              UXTH     r2,r0
0002a4  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0002a8  b281              UXTH     r1,r0
0002aa  6820              LDR      r0,[r4,#0]  ; Form8562
0002ac  f50070c2          ADD      r0,r0,#0x184
0002b0  f7fffffe          BL       LCD_ButtonTouchDown
0002b4  b150              CBZ      r0,|L3.716|
;;;539    					{
;;;540    						bsp_SetTIMforInt(TIM7, DAC_OUT_FREQ, 0, 0);
0002b6  2300              MOVS     r3,#0
0002b8  461a              MOV      r2,r3
0002ba  4649              MOV      r1,r9
0002bc  4650              MOV      r0,r10
0002be  f7fffffe          BL       bsp_SetTIMforInt
;;;541    						Form8562->s_WavePos1 = WAVE_SAMPLES / 2;	/* 波形1超前 180度 */
0002c2  2164              MOVS     r1,#0x64
                  |L3.708|
0002c4  6820              LDR      r0,[r4,#0]  ; Form8562
0002c6  f8a013c4          STRH     r1,[r0,#0x3c4]
0002ca  e7e5              B        |L3.664|
                  |L3.716|
;;;542    						Form8562->s_WavePos2 = 0;
;;;543    					}
;;;544    					else if (LCD_ButtonTouchDown(&Form8562->Btn15, tpX, tpY))
0002cc  f8bd03cc          LDRH     r0,[sp,#0x3cc]
0002d0  b282              UXTH     r2,r0
0002d2  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0002d6  b281              UXTH     r1,r0
0002d8  6820              LDR      r0,[r4,#0]  ; Form8562
0002da  f50070ce          ADD      r0,r0,#0x19c
0002de  f7fffffe          BL       LCD_ButtonTouchDown
0002e2  2800              CMP      r0,#0
0002e4  d012              BEQ      |L3.780|
;;;545    					{
;;;546    						bsp_SetTIMforInt(TIM7, 0, 0, 0); 	/* 关闭用于波形发生的定时器 */
0002e6  2300              MOVS     r3,#0
0002e8  461a              MOV      r2,r3
0002ea  4619              MOV      r1,r3
0002ec  4650              MOV      r0,r10
0002ee  f7fffffe          BL       bsp_SetTIMforInt
;;;547    						fDispVolt = 1;
0002f2  e6fc              B        |L3.238|
                  |L3.756|
;;;548    					}
;;;549    					break;
;;;550    
;;;551    				case TOUCH_RELEASE:		/* 触笔释放事件 */
;;;552    					if (LCD_ButtonTouchRelease(&Form8562->BtnRet, tpX, tpY))
0002f4  f8bd03cc          LDRH     r0,[sp,#0x3cc]
0002f8  b282              UXTH     r2,r0
0002fa  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0002fe  b281              UXTH     r1,r0
000300  6820              LDR      r0,[r4,#0]  ; Form8562
000302  3034              ADDS     r0,r0,#0x34
000304  f7fffffe          BL       LCD_ButtonTouchRelease
000308  b108              CBZ      r0,|L3.782|
;;;553    					{
;;;554    						fQuit = 1;	/* 返回 */
00030a  2701              MOVS     r7,#1
                  |L3.780|
00030c  e0ae              B        |L3.1132|
                  |L3.782|
;;;555    					}
;;;556    					else
;;;557    					{
;;;558    						LCD_ButtonTouchRelease(&Form8562->BtnRet, tpX, tpY);
00030e  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000312  b282              UXTH     r2,r0
000314  f8bd03c8          LDRH     r0,[sp,#0x3c8]
000318  b281              UXTH     r1,r0
00031a  6820              LDR      r0,[r4,#0]  ; Form8562
00031c  3034              ADDS     r0,r0,#0x34
00031e  f7fffffe          BL       LCD_ButtonTouchRelease
;;;559    						LCD_ButtonTouchRelease(&Form8562->Btn1, tpX, tpY);
000322  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000326  b282              UXTH     r2,r0
000328  f8bd03c8          LDRH     r0,[sp,#0x3c8]
00032c  b281              UXTH     r1,r0
00032e  6820              LDR      r0,[r4,#0]  ; Form8562
000330  304c              ADDS     r0,r0,#0x4c
000332  f7fffffe          BL       LCD_ButtonTouchRelease
;;;560    						LCD_ButtonTouchRelease(&Form8562->Btn2, tpX, tpY);
000336  f8bd03cc          LDRH     r0,[sp,#0x3cc]
00033a  b282              UXTH     r2,r0
00033c  f8bd03c8          LDRH     r0,[sp,#0x3c8]
000340  b281              UXTH     r1,r0
000342  6820              LDR      r0,[r4,#0]  ; Form8562
000344  3064              ADDS     r0,r0,#0x64
000346  f7fffffe          BL       LCD_ButtonTouchRelease
;;;561    						LCD_ButtonTouchRelease(&Form8562->Btn3, tpX, tpY);
00034a  f8bd03cc          LDRH     r0,[sp,#0x3cc]
00034e  b282              UXTH     r2,r0
000350  f8bd03c8          LDRH     r0,[sp,#0x3c8]
000354  b281              UXTH     r1,r0
000356  6820              LDR      r0,[r4,#0]  ; Form8562
000358  307c              ADDS     r0,r0,#0x7c
00035a  f7fffffe          BL       LCD_ButtonTouchRelease
;;;562    						LCD_ButtonTouchRelease(&Form8562->Btn4, tpX, tpY);
00035e  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000362  b282              UXTH     r2,r0
000364  f8bd03c8          LDRH     r0,[sp,#0x3c8]
000368  b281              UXTH     r1,r0
00036a  6820              LDR      r0,[r4,#0]  ; Form8562
00036c  3094              ADDS     r0,r0,#0x94
00036e  f7fffffe          BL       LCD_ButtonTouchRelease
;;;563    						LCD_ButtonTouchRelease(&Form8562->Btn5, tpX, tpY);
000372  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000376  b282              UXTH     r2,r0
000378  f8bd03c8          LDRH     r0,[sp,#0x3c8]
00037c  b281              UXTH     r1,r0
00037e  6820              LDR      r0,[r4,#0]  ; Form8562
000380  30ac              ADDS     r0,r0,#0xac
000382  f7fffffe          BL       LCD_ButtonTouchRelease
;;;564    						LCD_ButtonTouchRelease(&Form8562->Btn6, tpX, tpY);
000386  f8bd03cc          LDRH     r0,[sp,#0x3cc]
00038a  b282              UXTH     r2,r0
00038c  f8bd03c8          LDRH     r0,[sp,#0x3c8]
000390  b281              UXTH     r1,r0
000392  6820              LDR      r0,[r4,#0]  ; Form8562
000394  30c4              ADDS     r0,r0,#0xc4
000396  f7fffffe          BL       LCD_ButtonTouchRelease
;;;565    						LCD_ButtonTouchRelease(&Form8562->Btn7, tpX, tpY);
00039a  f8bd03cc          LDRH     r0,[sp,#0x3cc]
00039e  b282              UXTH     r2,r0
0003a0  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0003a4  b281              UXTH     r1,r0
0003a6  6820              LDR      r0,[r4,#0]  ; Form8562
0003a8  30dc              ADDS     r0,r0,#0xdc
0003aa  f7fffffe          BL       LCD_ButtonTouchRelease
;;;566    						LCD_ButtonTouchRelease(&Form8562->Btn8, tpX, tpY);
0003ae  f8bd03cc          LDRH     r0,[sp,#0x3cc]
0003b2  b282              UXTH     r2,r0
0003b4  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0003b8  b281              UXTH     r1,r0
0003ba  6820              LDR      r0,[r4,#0]  ; Form8562
0003bc  30f4              ADDS     r0,r0,#0xf4
0003be  f7fffffe          BL       LCD_ButtonTouchRelease
;;;567    						LCD_ButtonTouchRelease(&Form8562->Btn9, tpX, tpY);
0003c2  f8bd03cc          LDRH     r0,[sp,#0x3cc]
0003c6  b282              UXTH     r2,r0
0003c8  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0003cc  b281              UXTH     r1,r0
0003ce  6820              LDR      r0,[r4,#0]  ; Form8562
0003d0  f5007086          ADD      r0,r0,#0x10c
0003d4  f7fffffe          BL       LCD_ButtonTouchRelease
;;;568    						LCD_ButtonTouchRelease(&Form8562->Btn10, tpX, tpY);
0003d8  f8bd03cc          LDRH     r0,[sp,#0x3cc]
0003dc  b282              UXTH     r2,r0
0003de  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0003e2  b281              UXTH     r1,r0
0003e4  6820              LDR      r0,[r4,#0]  ; Form8562
0003e6  f5007092          ADD      r0,r0,#0x124
0003ea  f7fffffe          BL       LCD_ButtonTouchRelease
;;;569    						LCD_ButtonTouchRelease(&Form8562->Btn11, tpX, tpY);
0003ee  f8bd03cc          LDRH     r0,[sp,#0x3cc]
0003f2  b282              UXTH     r2,r0
0003f4  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0003f8  b281              UXTH     r1,r0
0003fa  6820              LDR      r0,[r4,#0]  ; Form8562
0003fc  f500709e          ADD      r0,r0,#0x13c
000400  f7fffffe          BL       LCD_ButtonTouchRelease
;;;570    						LCD_ButtonTouchRelease(&Form8562->Btn12, tpX, tpY);
000404  e006              B        |L3.1044|
000406  0000              DCW      0x0000
                  |L3.1032|
                          DCD      ||.data||
                  |L3.1036|
                          DCD      0x40001400
                  |L3.1040|
000410  256400            DCB      "%d",0
000413  00                DCB      0
                  |L3.1044|
000414  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000418  b282              UXTH     r2,r0
00041a  f8bd03c8          LDRH     r0,[sp,#0x3c8]
00041e  b281              UXTH     r1,r0
000420  6820              LDR      r0,[r4,#0]  ; Form8562
000422  f50070aa          ADD      r0,r0,#0x154
000426  f7fffffe          BL       LCD_ButtonTouchRelease
;;;571    						LCD_ButtonTouchRelease(&Form8562->Btn13, tpX, tpY);
00042a  f8bd03cc          LDRH     r0,[sp,#0x3cc]
00042e  b282              UXTH     r2,r0
000430  f8bd03c8          LDRH     r0,[sp,#0x3c8]
000434  b281              UXTH     r1,r0
000436  6820              LDR      r0,[r4,#0]  ; Form8562
000438  f50070b6          ADD      r0,r0,#0x16c
00043c  f7fffffe          BL       LCD_ButtonTouchRelease
;;;572    						LCD_ButtonTouchRelease(&Form8562->Btn14, tpX, tpY);
000440  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000444  b282              UXTH     r2,r0
000446  f8bd03c8          LDRH     r0,[sp,#0x3c8]
00044a  b281              UXTH     r1,r0
00044c  6820              LDR      r0,[r4,#0]  ; Form8562
00044e  f50070c2          ADD      r0,r0,#0x184
000452  f7fffffe          BL       LCD_ButtonTouchRelease
;;;573    						LCD_ButtonTouchRelease(&Form8562->Btn15, tpX, tpY);
000456  f8bd03cc          LDRH     r0,[sp,#0x3cc]
00045a  b282              UXTH     r2,r0
00045c  f8bd03c8          LDRH     r0,[sp,#0x3c8]
000460  b281              UXTH     r1,r0
000462  6820              LDR      r0,[r4,#0]  ; Form8562
000464  f50070ce          ADD      r0,r0,#0x19c
000468  f7fffffe          BL       LCD_ButtonTouchRelease
                  |L3.1132|
;;;574    					}
;;;575    					break;
;;;576    			}
;;;577    		}
;;;578    
;;;579    		/* 处理按键事件 */
;;;580    		ucKeyCode = bsp_GetKey();
00046c  f7fffffe          BL       bsp_GetKey
;;;581    		if (ucKeyCode > 0)
000470  2f00              CMP      r7,#0
000472  f43fade7          BEQ      |L3.68|
;;;582    		{
;;;583    			/* 有键按下 */
;;;584    			switch (ucKeyCode)
;;;585    			{
;;;586    				case KEY_DOWN_K1:		/* K1键 + 1*/
;;;587    					break;
;;;588    
;;;589    				case KEY_DOWN_K2:		/* K2键 - 1 */
;;;590    					break;
;;;591    
;;;592    				case KEY_DOWN_K3:		/* K3键 - 清0 */
;;;593    					break;
;;;594    
;;;595    				case JOY_DOWN_U:		/* 摇杆UP键按下 */
;;;596    					break;
;;;597    
;;;598    				case JOY_DOWN_D:		/* 摇杆DOWN键按下 */
;;;599    					break;
;;;600    
;;;601    				case JOY_DOWN_L:		/* 摇杆LEFT键按下 */
;;;602    					break;
;;;603    
;;;604    				case JOY_DOWN_R:		/* 摇杆RIGHT键按下 */
;;;605    					break;
;;;606    
;;;607    				case JOY_DOWN_OK:		/* 摇杆OK键按下 */
;;;608    					break;
;;;609    
;;;610    				default:
;;;611    					break;
;;;612    			}
;;;613    		}
;;;614    	}
;;;615    
;;;616    	bsp_SetTIMforInt(TIM7, 0, 0, 0); 	/* 关闭用于波形发生的定时器 */
000476  2300              MOVS     r3,#0
000478  461a              MOV      r2,r3
00047a  4619              MOV      r1,r3
00047c  4650              MOV      r0,r10
00047e  f7fffffe          BL       bsp_SetTIMforInt
;;;617    }
000482  f50d7d78          ADD      sp,sp,#0x3e0
000486  e8bd87f0          POP      {r4-r10,pc}
;;;618    
                          ENDP


                          AREA ||i.InitForm8562||, CODE, READONLY, ALIGN=2

                  InitForm8562 PROC
;;;215    */
;;;216    static void InitForm8562(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;217    {
;;;218    	/* 分组框标题字体 */
;;;219    	Form8562->FontBox.FontCode = FC_ST_16;
000002  48a7              LDR      r0,|L4.672|
000004  2101              MOVS     r1,#1
;;;220    	Form8562->FontBox.BackColor = CL_BTN_FACE;	/* 和背景色相同 */
;;;221    	Form8562->FontBox.FrontColor = CL_BLACK;
;;;222    	Form8562->FontBox.Space = 0;
;;;223    
;;;224    	/* 字体1 用于静止标签 */
;;;225    	Form8562->FontBlack.FontCode = FC_ST_16;
000006  2201              MOVS     r2,#1
000008  6800              LDR      r0,[r0,#0]            ;219  ; Form8562
;;;226    	Form8562->FontBlack.BackColor = CL_MASK;		/* 透明色 */
;;;227    	Form8562->FontBlack.FrontColor = CL_BLACK;
;;;228    	Form8562->FontBlack.Space = 0;
;;;229    
;;;230    	/* 字体2 用于变化的文字 */
;;;231    	Form8562->FontBlue.FontCode = FC_ST_16;
;;;232    	Form8562->FontBlue.BackColor = CL_BTN_FACE;
;;;233    	Form8562->FontBlue.FrontColor = CL_BLUE;
;;;234    	Form8562->FontBlue.Space = 0;
;;;235    
;;;236    	/* 按钮字体 */
;;;237    	Form8562->FontBtn.FontCode = FC_ST_16;
;;;238    	Form8562->FontBtn.BackColor = CL_MASK;		/* 透明背景 */
;;;239    	Form8562->FontBtn.FrontColor = CL_BLACK;
;;;240    	Form8562->FontBtn.Space = 0;
;;;241    
;;;242    	/* 分组框 */
;;;243    	Form8562->Box1.Left = BOX1_X;
;;;244    	Form8562->Box1.Top = BOX1_Y;
;;;245    	Form8562->Box1.Height = BOX1_H;
;;;246    	Form8562->Box1.Width = BOX1_W;
;;;247    	Form8562->Box1.pCaption = BOX1_T;
;;;248    	Form8562->Box1.Font = &Form8562->FontBox;
;;;249    
;;;250    	/* 标签 */
;;;251    	Form8562->Label1.Left = LBL1_X;
00000a  260a              MOVS     r6,#0xa
;;;252    	Form8562->Label1.Top = LBL1_Y;
;;;253    	Form8562->Label1.MaxLen = 0;
;;;254    	Form8562->Label1.pCaption = LBL1_T;
00000c  a5b2              ADR      r5,|L4.728|
00000e  7601              STRB     r1,[r0,#0x18]         ;219
000010  f64e715b          MOV      r1,#0xef5b            ;220
000014  8381              STRH     r1,[r0,#0x1c]         ;220
000016  2100              MOVS     r1,#0                 ;221
000018  8341              STRH     r1,[r0,#0x1a]         ;221
00001a  83c1              STRH     r1,[r0,#0x1e]         ;222
00001c  7002              STRB     r2,[r0,#0]            ;225
00001e  f6491299          MOV      r2,#0x9999            ;226
000022  8082              STRH     r2,[r0,#4]            ;226
000024  8041              STRH     r1,[r0,#2]            ;227
000026  80c1              STRH     r1,[r0,#6]            ;228
000028  2201              MOVS     r2,#1                 ;231
00002a  7202              STRB     r2,[r0,#8]            ;231
00002c  f64e725b          MOV      r2,#0xef5b            ;232
000030  8182              STRH     r2,[r0,#0xc]          ;232
000032  221f              MOVS     r2,#0x1f              ;233
000034  8142              STRH     r2,[r0,#0xa]          ;233
000036  81c1              STRH     r1,[r0,#0xe]          ;234
000038  2201              MOVS     r2,#1                 ;237
00003a  7402              STRB     r2,[r0,#0x10]         ;237
00003c  f6491299          MOV      r2,#0x9999            ;238
000040  8282              STRH     r2,[r0,#0x14]         ;238
000042  8241              STRH     r1,[r0,#0x12]         ;239
000044  82c1              STRH     r1,[r0,#0x16]         ;240
000046  2205              MOVS     r2,#5                 ;243
000048  8442              STRH     r2,[r0,#0x22]         ;243
00004a  2208              MOVS     r2,#8                 ;244
00004c  8482              STRH     r2,[r0,#0x24]         ;244
00004e  4a95              LDR      r2,|L4.676|
;;;255    	Form8562->Label1.Font = &Form8562->FontBlack;
;;;256    
;;;257    	Form8562->Label2.Left = LBL2_X;
;;;258    	Form8562->Label2.Top = LBL2_Y;
;;;259    	Form8562->Label2.MaxLen = 0;
;;;260    	Form8562->Label2.pCaption = LBL2_T;
;;;261    	Form8562->Label2.Font = &Form8562->FontBlue;
;;;262    
;;;263    	Form8562->Label3.Left = LBL3_X;
;;;264    	Form8562->Label3.Top = LBL3_Y;
;;;265    	Form8562->Label3.MaxLen = 0;
;;;266    	Form8562->Label3.pCaption = LBL3_T;
000050  a7a4              ADR      r7,|L4.740|
000052  8812              LDRH     r2,[r2,#0]            ;245  ; g_LcdHeight
000054  f1a20335          SUB      r3,r2,#0x35           ;245
000058  84c3              STRH     r3,[r0,#0x26]         ;245
00005a  4b93              LDR      r3,|L4.680|
00005c  881c              LDRH     r4,[r3,#0]            ;246  ; g_LcdWidth
00005e  f1a4030a          SUB      r3,r4,#0xa            ;246
000062  8503              STRH     r3,[r0,#0x28]         ;246
000064  a391              ADR      r3,|L4.684|
000066  6303              STR      r3,[r0,#0x30]         ;248
000068  f1000318          ADD      r3,r0,#0x18           ;248
00006c  62c3              STR      r3,[r0,#0x2c]         ;251
00006e  f8a061b6          STRH     r6,[r0,#0x1b6]        ;251
000072  23be              MOVS     r3,#0xbe              ;252
000074  f8a031b8          STRH     r3,[r0,#0x1b8]        ;252
000078  f8a011be          STRH     r1,[r0,#0x1be]        ;253
00007c  e9c00570          STRD     r0,r5,[r0,#0x1c0]     ;254
000080  255f              MOVS     r5,#0x5f              ;257
000082  f8a051ca          STRH     r5,[r0,#0x1ca]        ;257
000086  f8a031cc          STRH     r3,[r0,#0x1cc]        ;258
00008a  f8a011d2          STRH     r1,[r0,#0x1d2]        ;259
00008e  a391              ADR      r3,|L4.724|
000090  f8c031d8          STR      r3,[r0,#0x1d8]        ;261
000094  f1000308          ADD      r3,r0,#8              ;261
000098  f8c031d4          STR      r3,[r0,#0x1d4]        ;263
00009c  f8a061de          STRH     r6,[r0,#0x1de]        ;263
0000a0  26d2              MOVS     r6,#0xd2              ;264
0000a2  f8a061e0          STRH     r6,[r0,#0x1e0]        ;264
0000a6  f8a011e6          STRH     r1,[r0,#0x1e6]        ;265
;;;267    	Form8562->Label3.Font = &Form8562->FontBlack;
0000aa  f8c071ec          STR      r7,[r0,#0x1ec]
0000ae  f8c001e8          STR      r0,[r0,#0x1e8]
;;;268    
;;;269    	Form8562->Label4.Left = LBL4_X;
0000b2  f8a051f2          STRH     r5,[r0,#0x1f2]
;;;270    	Form8562->Label4.Top = LBL4_Y;
0000b6  f8a061f4          STRH     r6,[r0,#0x1f4]
;;;271    	Form8562->Label4.MaxLen = 0;
0000ba  f8a011fa          STRH     r1,[r0,#0x1fa]
;;;272    	Form8562->Label4.pCaption = LBL4_T;
0000be  a58c              ADR      r5,|L4.752|
0000c0  e9c0357f          STRD     r3,r5,[r0,#0x1fc]
0000c4  3c58              SUBS     r4,r4,#0x58
;;;273    	Form8562->Label4.Font = &Form8562->FontBlue;
;;;274    
;;;275    	/* 按钮 */
;;;276    	Form8562->BtnRet.Left = BTN_RET_X;
0000c6  86c4              STRH     r4,[r0,#0x36]
0000c8  3a24              SUBS     r2,r2,#0x24
;;;277    	Form8562->BtnRet.Top = BTN_RET_Y;
0000ca  8702              STRH     r2,[r0,#0x38]
;;;278    	Form8562->BtnRet.Height = BTN_RET_H;
0000cc  2220              MOVS     r2,#0x20
0000ce  8742              STRH     r2,[r0,#0x3a]
;;;279    	Form8562->BtnRet.Width = BTN_RET_W;
0000d0  2250              MOVS     r2,#0x50
0000d2  8782              STRH     r2,[r0,#0x3c]
;;;280    	Form8562->BtnRet.pCaption = BTN_RET_T;
0000d4  a287              ADR      r2,|L4.756|
0000d6  f8402f44          STR      r2,[r0,#0x44]!
;;;281    	Form8562->BtnRet.Font = &Form8562->FontBtn;
0000da  f1a00234          SUB      r2,r0,#0x34
0000de  f8402c04          STR      r2,[r0,#-4]
;;;282    	Form8562->BtnRet.Focus = 0;
0000e2  f8001f04          STRB     r1,[r0,#4]!
;;;283    
;;;284    	Form8562->Btn1.Left = BTN1_X;
0000e6  240f              MOVS     r4,#0xf
0000e8  80c4              STRH     r4,[r0,#6]
;;;285    	Form8562->Btn1.Top = BTN1_Y;
0000ea  271c              MOVS     r7,#0x1c
0000ec  8107              STRH     r7,[r0,#8]
;;;286    	Form8562->Btn1.Height = BTN1_H;
0000ee  2320              MOVS     r3,#0x20
0000f0  8143              STRH     r3,[r0,#0xa]
;;;287    	Form8562->Btn1.Width = BTN1_W;
0000f2  2369              MOVS     r3,#0x69
0000f4  8183              STRH     r3,[r0,#0xc]
;;;288    	Form8562->Btn1.pCaption = BTN1_T;
0000f6  a581              ADR      r5,|L4.764|
0000f8  e9c02504          STRD     r2,r5,[r0,#0x10]
;;;289    	Form8562->Btn1.Font = &Form8562->FontBtn;
;;;290    	Form8562->Btn1.Focus = 0;
0000fc  7601              STRB     r1,[r0,#0x18]
;;;291    
;;;292    	Form8562->Btn2.Left = BTN2_X;
0000fe  2582              MOVS     r5,#0x82
000100  83c5              STRH     r5,[r0,#0x1e]
;;;293    	Form8562->Btn2.Top = BTN2_Y;
000102  8407              STRH     r7,[r0,#0x20]
;;;294    	Form8562->Btn2.Height = BTN2_H;
000104  2620              MOVS     r6,#0x20
000106  8446              STRH     r6,[r0,#0x22]
;;;295    	Form8562->Btn2.Width = BTN2_W;
000108  8483              STRH     r3,[r0,#0x24]
;;;296    	Form8562->Btn2.pCaption = BTN2_T;
00010a  a67e              ADR      r6,|L4.772|
00010c  e9c0260a          STRD     r2,r6,[r0,#0x28]
;;;297    	Form8562->Btn2.Font = &Form8562->FontBtn;
;;;298    	Form8562->Btn2.Focus = 0;
000110  f8801030          STRB     r1,[r0,#0x30]
;;;299    
;;;300    	Form8562->Btn3.Left = BTN3_X;
000114  26f5              MOVS     r6,#0xf5
000116  86c6              STRH     r6,[r0,#0x36]
;;;301    	Form8562->Btn3.Top = BTN3_Y;
000118  8707              STRH     r7,[r0,#0x38]
;;;302    	Form8562->Btn3.Height = BTN3_H;
00011a  2720              MOVS     r7,#0x20
00011c  8747              STRH     r7,[r0,#0x3a]
;;;303    	Form8562->Btn3.Width = BTN3_W;
00011e  8783              STRH     r3,[r0,#0x3c]
;;;304    	Form8562->Btn3.pCaption = BTN3_T;
000120  a779              ADR      r7,|L4.776|
000122  e9c02710          STRD     r2,r7,[r0,#0x40]
;;;305    	Form8562->Btn3.Font = &Form8562->FontBtn;
;;;306    	Form8562->Btn3.Focus = 0;
000126  f8801048          STRB     r1,[r0,#0x48]
;;;307    
;;;308    	Form8562->Btn4.Left = BTN4_X;
00012a  f8a0404e          STRH     r4,[r0,#0x4e]
;;;309    	Form8562->Btn4.Top = BTN4_Y;
00012e  2746              MOVS     r7,#0x46
000130  f8a07050          STRH     r7,[r0,#0x50]
;;;310    	Form8562->Btn4.Height = BTN4_H;
000134  f04f0c20          MOV      r12,#0x20
000138  f8a0c052          STRH     r12,[r0,#0x52]
;;;311    	Form8562->Btn4.Width = BTN4_W;
00013c  f8a03054          STRH     r3,[r0,#0x54]
;;;312    	Form8562->Btn4.pCaption = BTN4_T;
000140  f20f1ccc          ADR      r12,|L4.784|
000144  e9c02c16          STRD     r2,r12,[r0,#0x58]
;;;313    	Form8562->Btn4.Font = &Form8562->FontBtn;
;;;314    	Form8562->Btn4.Focus = 0;
000148  f8801060          STRB     r1,[r0,#0x60]
;;;315    
;;;316    	Form8562->Btn5.Left = BTN5_X;
00014c  f8a05066          STRH     r5,[r0,#0x66]
;;;317    	Form8562->Btn5.Top = BTN5_Y;
000150  f8a07068          STRH     r7,[r0,#0x68]
;;;318    	Form8562->Btn5.Height = BTN5_H;
000154  f04f0c20          MOV      r12,#0x20
000158  f8a0c06a          STRH     r12,[r0,#0x6a]
;;;319    	Form8562->Btn5.Width = BTN5_W;
00015c  f8a0306c          STRH     r3,[r0,#0x6c]
;;;320    	Form8562->Btn5.pCaption = BTN5_T;
000160  f20f1cb4          ADR      r12,|L4.792|
000164  e9c02c1c          STRD     r2,r12,[r0,#0x70]
;;;321    	Form8562->Btn5.Font = &Form8562->FontBtn;
;;;322    	Form8562->Btn5.Focus = 0;
000168  f8801078          STRB     r1,[r0,#0x78]
;;;323    
;;;324    	Form8562->Btn6.Left = BTN6_X;
00016c  f8a0607e          STRH     r6,[r0,#0x7e]
;;;325    	Form8562->Btn6.Top = BTN6_Y;
000170  f8a07080          STRH     r7,[r0,#0x80]
;;;326    	Form8562->Btn6.Height = BTN6_H;
000174  f04f0c20          MOV      r12,#0x20
000178  f8a0c082          STRH     r12,[r0,#0x82]
;;;327    	Form8562->Btn6.Width = BTN6_W;
00017c  f8a03084          STRH     r3,[r0,#0x84]
;;;328    	Form8562->Btn6.pCaption = BTN6_T;
000180  f20f1c9c          ADR      r12,|L4.800|
000184  e9c02c22          STRD     r2,r12,[r0,#0x88]
;;;329    	Form8562->Btn6.Font = &Form8562->FontBtn;
;;;330    	Form8562->Btn6.Focus = 0;
000188  f8801090          STRB     r1,[r0,#0x90]
;;;331    
;;;332    	Form8562->Btn7.Left = BTN7_X;
00018c  f44f7cb4          MOV      r12,#0x168
000190  f8a0c096          STRH     r12,[r0,#0x96]
;;;333    	Form8562->Btn7.Top = BTN7_Y;
000194  f8a07098          STRH     r7,[r0,#0x98]
;;;334    	Form8562->Btn7.Height = BTN7_H;
000198  2720              MOVS     r7,#0x20
00019a  f8a0709a          STRH     r7,[r0,#0x9a]
;;;335    	Form8562->Btn7.Width = BTN7_W;
00019e  f8a0309c          STRH     r3,[r0,#0x9c]
;;;336    	Form8562->Btn7.pCaption = BTN7_T;
0001a2  a762              ADR      r7,|L4.812|
0001a4  e9c02728          STRD     r2,r7,[r0,#0xa0]
;;;337    	Form8562->Btn7.Font = &Form8562->FontBtn;
;;;338    	Form8562->Btn7.Focus = 0;
0001a8  f88010a8          STRB     r1,[r0,#0xa8]
;;;339    
;;;340    	Form8562->Btn8.Left = BTN8_X;
0001ac  f8a040ae          STRH     r4,[r0,#0xae]
;;;341    	Form8562->Btn8.Top = BTN8_Y;
0001b0  2770              MOVS     r7,#0x70
0001b2  f8a070b0          STRH     r7,[r0,#0xb0]
;;;342    	Form8562->Btn8.Height = BTN8_H;
0001b6  f04f0e20          MOV      lr,#0x20
0001ba  f8a0e0b2          STRH     lr,[r0,#0xb2]
;;;343    	Form8562->Btn8.Width = BTN8_W;
0001be  f8a030b4          STRH     r3,[r0,#0xb4]
;;;344    	Form8562->Btn8.pCaption = BTN8_T;
0001c2  f20f1e74          ADR      lr,|L4.824|
0001c6  e9c02e2e          STRD     r2,lr,[r0,#0xb8]
;;;345    	Form8562->Btn8.Font = &Form8562->FontBtn;
;;;346    	Form8562->Btn8.Focus = 0;
0001ca  f88010c0          STRB     r1,[r0,#0xc0]
;;;347    
;;;348    	Form8562->Btn9.Left = BTN9_X;
0001ce  f8a050c6          STRH     r5,[r0,#0xc6]
;;;349    	Form8562->Btn9.Top = BTN9_Y;
0001d2  f8a070c8          STRH     r7,[r0,#0xc8]
;;;350    	Form8562->Btn9.Height = BTN9_H;
0001d6  f04f0e20          MOV      lr,#0x20
0001da  f8a0e0ca          STRH     lr,[r0,#0xca]
;;;351    	Form8562->Btn9.Width = BTN9_W;
0001de  f8a030cc          STRH     r3,[r0,#0xcc]
;;;352    	Form8562->Btn9.pCaption = BTN9_T;
0001e2  f20f1e60          ADR      lr,|L4.836|
0001e6  e9c02e34          STRD     r2,lr,[r0,#0xd0]
;;;353    	Form8562->Btn9.Font = &Form8562->FontBtn;
;;;354    	Form8562->Btn9.Focus = 0;
0001ea  f88010d8          STRB     r1,[r0,#0xd8]
;;;355    
;;;356    	Form8562->Btn10.Left = BTN10_X;
0001ee  f8a060de          STRH     r6,[r0,#0xde]
;;;357    	Form8562->Btn10.Top = BTN10_Y;
0001f2  f8a070e0          STRH     r7,[r0,#0xe0]
;;;358    	Form8562->Btn10.Height = BTN10_H;
0001f6  f04f0e20          MOV      lr,#0x20
0001fa  f8a0e0e2          STRH     lr,[r0,#0xe2]
;;;359    	Form8562->Btn10.Width = BTN10_W;
0001fe  f8a030e4          STRH     r3,[r0,#0xe4]
;;;360    	Form8562->Btn10.pCaption = BTN10_T;
000202  f20f1e4c          ADR      lr,|L4.848|
000206  e9c02e3a          STRD     r2,lr,[r0,#0xe8]
;;;361    	Form8562->Btn10.Font = &Form8562->FontBtn;
;;;362    	Form8562->Btn10.Focus = 0;
00020a  f88010f0          STRB     r1,[r0,#0xf0]
;;;363    
;;;364    	Form8562->Btn11.Left = BTN11_X;
00020e  f8a0c0f6          STRH     r12,[r0,#0xf6]
;;;365    	Form8562->Btn11.Top = BTN11_Y;
000212  f8a070f8          STRH     r7,[r0,#0xf8]
;;;366    	Form8562->Btn11.Height = BTN11_H;
000216  2720              MOVS     r7,#0x20
000218  f8a070fa          STRH     r7,[r0,#0xfa]
;;;367    	Form8562->Btn11.Width = BTN11_W;
00021c  f8a030fc          STRH     r3,[r0,#0xfc]
;;;368    	Form8562->Btn11.pCaption = BTN11_T;
000220  a74e              ADR      r7,|L4.860|
000222  e9c02740          STRD     r2,r7,[r0,#0x100]
;;;369    	Form8562->Btn11.Font = &Form8562->FontBtn;
;;;370    	Form8562->Btn11.Focus = 0;
000226  f8801108          STRB     r1,[r0,#0x108]
;;;371    
;;;372    	Form8562->Btn12.Left = BTN12_X;
00022a  f8a0410e          STRH     r4,[r0,#0x10e]
;;;373    	Form8562->Btn12.Top = BTN12_Y;
00022e  249a              MOVS     r4,#0x9a
000230  f8a04110          STRH     r4,[r0,#0x110]
;;;374    	Form8562->Btn12.Height = BTN12_H;
000234  2720              MOVS     r7,#0x20
000236  f8a07112          STRH     r7,[r0,#0x112]
;;;375    	Form8562->Btn12.Width = BTN12_W;
00023a  f8a03114          STRH     r3,[r0,#0x114]
;;;376    	Form8562->Btn12.pCaption = BTN12_T;
00023e  a74a              ADR      r7,|L4.872|
000240  e9c02746          STRD     r2,r7,[r0,#0x118]
;;;377    	Form8562->Btn12.Font = &Form8562->FontBtn;
;;;378    	Form8562->Btn12.Focus = 0;
000244  f8801120          STRB     r1,[r0,#0x120]
;;;379    
;;;380    	Form8562->Btn13.Left = BTN13_X;
000248  f8a05126          STRH     r5,[r0,#0x126]
;;;381    	Form8562->Btn13.Top = BTN13_Y;
00024c  f8a04128          STRH     r4,[r0,#0x128]
;;;382    	Form8562->Btn13.Height = BTN13_H;
000250  2520              MOVS     r5,#0x20
000252  f8a0512a          STRH     r5,[r0,#0x12a]
;;;383    	Form8562->Btn13.Width = BTN13_W;
000256  f8a0312c          STRH     r3,[r0,#0x12c]
;;;384    	Form8562->Btn13.pCaption = BTN13_T;
00025a  a546              ADR      r5,|L4.884|
00025c  e9c0254c          STRD     r2,r5,[r0,#0x130]
;;;385    	Form8562->Btn13.Font = &Form8562->FontBtn;
;;;386    	Form8562->Btn13.Focus = 0;
000260  f8801138          STRB     r1,[r0,#0x138]
;;;387    
;;;388    	Form8562->Btn14.Left = BTN14_X;
000264  f8a0613e          STRH     r6,[r0,#0x13e]
;;;389    	Form8562->Btn14.Top = BTN14_Y;
000268  f8a04140          STRH     r4,[r0,#0x140]
;;;390    	Form8562->Btn14.Height = BTN14_H;
00026c  2520              MOVS     r5,#0x20
00026e  f8a05142          STRH     r5,[r0,#0x142]
;;;391    	Form8562->Btn14.Width = BTN14_W;
000272  f8a03144          STRH     r3,[r0,#0x144]
;;;392    	Form8562->Btn14.pCaption = BTN14_T;
000276  a543              ADR      r5,|L4.900|
000278  e9c02552          STRD     r2,r5,[r0,#0x148]
;;;393    	Form8562->Btn14.Font = &Form8562->FontBtn;
;;;394    	Form8562->Btn14.Focus = 0;
00027c  f8801150          STRB     r1,[r0,#0x150]
;;;395    
;;;396    	Form8562->Btn15.Left = BTN15_X;
000280  f8a0c156          STRH     r12,[r0,#0x156]
;;;397    	Form8562->Btn15.Top = BTN15_Y;
000284  f8a04158          STRH     r4,[r0,#0x158]
;;;398    	Form8562->Btn15.Height = BTN15_H;
000288  2420              MOVS     r4,#0x20
00028a  f8a0415a          STRH     r4,[r0,#0x15a]
;;;399    	Form8562->Btn15.Width = BTN15_W;
00028e  f8a0315c          STRH     r3,[r0,#0x15c]
;;;400    	Form8562->Btn15.pCaption = BTN15_T;
000292  a340              ADR      r3,|L4.916|
000294  e9c02358          STRD     r2,r3,[r0,#0x160]
;;;401    	Form8562->Btn15.Font = &Form8562->FontBtn;
;;;402    	Form8562->Btn15.Focus = 0;
000298  f8801168          STRB     r1,[r0,#0x168]
;;;403    }
00029c  bdf0              POP      {r4-r7,pc}
;;;404    
                          ENDP

00029e  0000              DCW      0x0000
                  |L4.672|
                          DCD      ||.data||
                  |L4.676|
                          DCD      g_LcdHeight
                  |L4.680|
                          DCD      g_LcdWidth
                  |L4.684|
0002ac  44414338          DCB      "DAC8562 ",203,171,194,183,"DAC",196,163,191,233,"(16bit"
0002b0  35363220
0002b4  cbabc2b7
0002b8  444143c4
0002bc  a3bfe928
0002c0  31366269
0002c4  74      
0002c5  2c202d31          DCB      ", -10V -> +10V)"
0002c9  3056202d
0002cd  3e202b31
0002d1  305629  
                  |L4.724|
0002d4  00                DCB      0
0002d5  00                DCB      0
0002d6  00                DCB      0
0002d7  00                DCB      0
                  |L4.728|
0002d8  b5b1c7b0          DCB      181,177,199,176,"DAC",214,181,":",0
0002dc  444143d6
0002e0  b53a00  
0002e3  00                DCB      0
                  |L4.740|
0002e4  20cae4b3          DCB      " ",202,228,179,246,181,231,209,185,":",0
0002e8  f6b5e7d1
0002ec  b93a00  
0002ef  00                DCB      0
                  |L4.752|
0002f0  2000              DCB      " ",0
0002f2  00                DCB      0
0002f3  00                DCB      0
                  |L4.756|
0002f4  b7b5bbd8          DCB      183,181,187,216,0
0002f8  00      
0002f9  00                DCB      0
0002fa  00                DCB      0
0002fb  00                DCB      0
                  |L4.764|
0002fc  2d313056          DCB      "-10V",0
000300  00      
000301  00                DCB      0
000302  00                DCB      0
000303  00                DCB      0
                  |L4.772|
000304  305600            DCB      "0V",0
000307  00                DCB      0
                  |L4.776|
000308  2b313056          DCB      "+10V",0
00030c  00      
00030d  00                DCB      0
00030e  00                DCB      0
00030f  00                DCB      0
                  |L4.784|
000310  444143d6          DCB      "DAC",214,181,"+1",0
000314  b52b3100
                  |L4.792|
000318  444143d6          DCB      "DAC",214,181,"-1",0
00031c  b52d3100
                  |L4.800|
000320  444143d6          DCB      "DAC",214,181,"+100",0
000324  b52b3130
000328  3000    
00032a  00                DCB      0
00032b  00                DCB      0
                  |L4.812|
00032c  444143d6          DCB      "DAC",214,181,"-100",0
000330  b52d3130
000334  3000    
000336  00                DCB      0
000337  00                DCB      0
                  |L4.824|
000338  b5e7d1b9          DCB      181,231,209,185,"+1mV",0
00033c  2b316d56
000340  00      
000341  00                DCB      0
000342  00                DCB      0
000343  00                DCB      0
                  |L4.836|
000344  b5e7d1b9          DCB      181,231,209,185,"-1mV",0
000348  2d316d56
00034c  00      
00034d  00                DCB      0
00034e  00                DCB      0
00034f  00                DCB      0
                  |L4.848|
000350  b5e7d1b9          DCB      181,231,209,185,"+100mV",0
000354  2b313030
000358  6d5600  
00035b  00                DCB      0
                  |L4.860|
00035c  b5e7d1b9          DCB      181,231,209,185,"-100mV",0
000360  2d313030
000364  6d5600  
000367  00                DCB      0
                  |L4.872|
000368  cdacb2bd          DCB      205,172,178,189,213,253,207,210,178,168,0
00036c  d5fdcfd2
000370  b2a800  
000373  00                DCB      0
                  |L4.884|
000374  cfe0b2ee          DCB      207,224,178,238,"90",182,200,213,253,207,210,0
000378  3930b6c8
00037c  d5fdcfd2
000380  00      
000381  00                DCB      0
000382  00                DCB      0
000383  00                DCB      0
                  |L4.900|
000384  cfe0b2ee          DCB      207,224,178,238,"180",182,200,213,253,207,210,0
000388  313830b6
00038c  c8d5fdcf
000390  d200    
000392  00                DCB      0
000393  00                DCB      0
                  |L4.916|
000394  cda3d6b9          DCB      205,163,214,185,213,253,207,210,202,228,179,246,0
000398  d5fdcfd2
00039c  cae4b3f6
0003a0  00      
0003a1  00                DCB      0
0003a2  00                DCB      0
0003a3  00                DCB      0

                          AREA ||i.MakeSinTable||, CODE, READONLY, ALIGN=2

                  MakeSinTable PROC
;;;710    */
;;;711    static void MakeSinTable(uint16_t *_pBuf, uint16_t _usSamples, uint16_t _usBottom, uint16_t _usTop)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;712    {
000004  4682              MOV      r10,r0
;;;713    	uint16_t i;
;;;714    	uint16_t mid;	/* 中值 */
;;;715    	uint16_t att;	/* 幅度 */
;;;716    
;;;717    	mid = (_usBottom + _usTop) / 2;	/* 0位的值 */
000006  18d0              ADDS     r0,r2,r3
000008  ea4f0850          LSR      r8,r0,#1
;;;718    	att = (_usTop - _usBottom) / 2;  	/* 正弦波幅度，峰峰值除以2 */
00000c  1a98              SUBS     r0,r3,r2
00000e  eb0070d0          ADD      r0,r0,r0,LSR #31
000012  460e              MOV      r6,r1                 ;712
000014  f3c0094f          UBFX     r9,r0,#1,#16
;;;719    
;;;720    	for (i = 0; i < _usSamples; i++)
000018  2400              MOVS     r4,#0
00001a  e021              B        |L5.96|
                  |L5.28|
;;;721    	{
;;;722    		_pBuf[i] = mid + (int32_t)(att * sin((i * 2 * 3.14159) / _usSamples));
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       __aeabi_ui2d
000022  4607              MOV      r7,r0
000024  460d              MOV      r5,r1
000026  0060              LSLS     r0,r4,#1
000028  f7fffffe          BL       __aeabi_ui2d
00002c  4a0e              LDR      r2,|L5.104|
00002e  4b0f              LDR      r3,|L5.108|
000030  f7fffffe          BL       __aeabi_dmul
000034  463a              MOV      r2,r7
000036  462b              MOV      r3,r5
000038  f7fffffe          BL       __aeabi_ddiv
00003c  f7fffffe          BL       ||sin||
000040  4607              MOV      r7,r0
000042  460d              MOV      r5,r1
000044  4648              MOV      r0,r9
000046  f7fffffe          BL       __aeabi_ui2d
00004a  463a              MOV      r2,r7
00004c  462b              MOV      r3,r5
00004e  f7fffffe          BL       __aeabi_dmul
000052  f7fffffe          BL       __aeabi_d2iz
000056  4440              ADD      r0,r0,r8
000058  f82a0014          STRH     r0,[r10,r4,LSL #1]
00005c  1c64              ADDS     r4,r4,#1
00005e  b2a4              UXTH     r4,r4                 ;720
                  |L5.96|
000060  42b4              CMP      r4,r6                 ;720
000062  d3db              BCC      |L5.28|
;;;723    	}
;;;724    }
000064  e8bd87f0          POP      {r4-r10,pc}
;;;725    
                          ENDP

                  |L5.104|
                          DCD      0xf01b866e
                  |L5.108|
                          DCD      0x400921f9

                          AREA ||i.TIM7_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM7_IRQHandler PROC
;;;733    */
;;;734    void TIM7_IRQHandler(void)
000000  b570              PUSH     {r4-r6,lr}
;;;735    {
;;;736    	uint16_t dac;
;;;737    
;;;738    	if (TIM_GetITStatus(TIM7, TIM_IT_Update) != RESET)
000002  4c1c              LDR      r4,|L6.116|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetITStatus
00000c  2800              CMP      r0,#0
00000e  d02f              BEQ      |L6.112|
;;;739    	{
;;;740    		TIM_ClearITPendingBit(TIM7, TIM_IT_Update);
000010  2101              MOVS     r1,#1
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearITPendingBit
;;;741    
;;;742    		/* 3.5寸屏，如果触摸程序正在访问SPI触摸芯片TSC2046，则丢弃本次 */
;;;743    		if (bsp_SpiBusBusy())
000018  f7fffffe          BL       bsp_SpiBusBusy
00001c  2800              CMP      r0,#0
00001e  d127              BNE      |L6.112|
;;;744    		{
;;;745    			return;
;;;746    		}
;;;747    
;;;748    		/* 波形1 */
;;;749    		dac = Form8562->s_WaveBuf[Form8562->s_WavePos1++];
000020  4c15              LDR      r4,|L6.120|
000022  2500              MOVS     r5,#0
000024  6820              LDR      r0,[r4,#0]  ; Form8562
000026  f8b013c4          LDRH     r1,[r0,#0x3c4]
00002a  eb000341          ADD      r3,r0,r1,LSL #1
00002e  1c49              ADDS     r1,r1,#1
000030  b28a              UXTH     r2,r1
000032  f8a023c4          STRH     r2,[r0,#0x3c4]
000036  f8b31234          LDRH     r1,[r3,#0x234]
;;;750    		if (Form8562->s_WavePos1 >= WAVE_SAMPLES)
00003a  2ac8              CMP      r2,#0xc8
00003c  d301              BCC      |L6.66|
;;;751    		{
;;;752    			Form8562->s_WavePos1 = 0;
00003e  f8a053c4          STRH     r5,[r0,#0x3c4]
                  |L6.66|
;;;753    		}
;;;754    		DAC8562_SetDacData(0, dac);		/* 改变第1通道 DAC输出电压 */
000042  2000              MOVS     r0,#0
000044  f7fffffe          BL       DAC8562_SetDacData
;;;755    
;;;756    		/* 波形1 */
;;;757    		dac = Form8562->s_WaveBuf[Form8562->s_WavePos2++];
000048  6820              LDR      r0,[r4,#0]  ; Form8562
00004a  f8b013c6          LDRH     r1,[r0,#0x3c6]
00004e  eb000341          ADD      r3,r0,r1,LSL #1
000052  1c49              ADDS     r1,r1,#1
000054  b28a              UXTH     r2,r1
000056  f8a023c6          STRH     r2,[r0,#0x3c6]
00005a  f8b31234          LDRH     r1,[r3,#0x234]
;;;758    		if (Form8562->s_WavePos2 >= WAVE_SAMPLES)
00005e  2ac8              CMP      r2,#0xc8
000060  d301              BCC      |L6.102|
;;;759    		{
;;;760    			Form8562->s_WavePos2 = 0;
000062  f8a053c6          STRH     r5,[r0,#0x3c6]
                  |L6.102|
;;;761    		}
;;;762    		DAC8562_SetDacData(1, dac);		/* 改变第2通道 DAC输出电压 */
000066  e8bd4070          POP      {r4-r6,lr}
00006a  2001              MOVS     r0,#1
00006c  f7ffbffe          B.W      DAC8562_SetDacData
                  |L6.112|
;;;763    	}
;;;764    }
000070  bd70              POP      {r4-r6,pc}
;;;765    
                          ENDP

000072  0000              DCW      0x0000
                  |L6.116|
                          DCD      0x40001400
                  |L6.120|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  Form8562
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\form_dac8562.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_form_dac8562_c_a27110b4____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_form_dac8562_c_a27110b4____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_form_dac8562_c_a27110b4____REVSH|
#line 128
|__asm___14_form_dac8562_c_a27110b4____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
