; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\form_rs485.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\form_rs485.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\form_rs485.crf ..\..\User\app\src\form_rs485.c]
                          THUMB

                          AREA ||i.DispFormRS485||, CODE, READONLY, ALIGN=2

                  DispFormRS485 PROC
;;;645    */
;;;646    static void DispFormRS485(void)
000000  b570              PUSH     {r4-r6,lr}
;;;647    {
;;;648    	LCD_ClrScr(CL_BTN_FACE);
000002  f64e705b          MOV      r0,#0xef5b
000006  f7fffffe          BL       LCD_ClrScr
;;;649    
;;;650    	/* 分组框 */
;;;651    	LCD_DrawGroupBox(&FormRS485->Box1);
00000a  4c3c              LDR      r4,|L1.252|
00000c  6820              LDR      r0,[r4,#0]  ; FormRS485
00000e  3020              ADDS     r0,r0,#0x20
000010  f7fffffe          BL       LCD_DrawGroupBox
;;;652    	LCD_DrawGroupBox(&FormRS485->Box2);
000014  6820              LDR      r0,[r4,#0]  ; FormRS485
000016  3034              ADDS     r0,r0,#0x34
000018  f7fffffe          BL       LCD_DrawGroupBox
;;;653    
;;;654    	LCD_DrawLabel(&FormRS485->Label1);
00001c  6820              LDR      r0,[r4,#0]  ; FormRS485
00001e  305c              ADDS     r0,r0,#0x5c
000020  f7fffffe          BL       LCD_DrawLabel
;;;655    	LCD_DrawLabel(&FormRS485->Label3);
000024  6820              LDR      r0,[r4,#0]  ; FormRS485
000026  3084              ADDS     r0,r0,#0x84
000028  f7fffffe          BL       LCD_DrawLabel
;;;656    	LCD_DrawLabel(&FormRS485->Label5);
00002c  6820              LDR      r0,[r4,#0]  ; FormRS485
00002e  30ac              ADDS     r0,r0,#0xac
000030  f7fffffe          BL       LCD_DrawLabel
;;;657    
;;;658    	LCD_DrawLabel(&FormRS485->Label2);
000034  6820              LDR      r0,[r4,#0]  ; FormRS485
000036  3070              ADDS     r0,r0,#0x70
000038  f7fffffe          BL       LCD_DrawLabel
;;;659    	LCD_DrawLabel(&FormRS485->Label4);
00003c  6820              LDR      r0,[r4,#0]  ; FormRS485
00003e  3098              ADDS     r0,r0,#0x98
000040  f7fffffe          BL       LCD_DrawLabel
;;;660    	LCD_DrawLabel(&FormRS485->Label6);
000044  6820              LDR      r0,[r4,#0]  ; FormRS485
000046  30c0              ADDS     r0,r0,#0xc0
000048  f7fffffe          BL       LCD_DrawLabel
;;;661    
;;;662    	/* 按钮 */
;;;663    	LCD_DrawButton(&FormRS485->Btn1);
00004c  6820              LDR      r0,[r4,#0]  ; FormRS485
00004e  30ec              ADDS     r0,r0,#0xec
000050  f7fffffe          BL       LCD_DrawButton
;;;664    	LCD_DrawButton(&FormRS485->Btn2);
000054  6820              LDR      r0,[r4,#0]  ; FormRS485
000056  f5007082          ADD      r0,r0,#0x104
00005a  f7fffffe          BL       LCD_DrawButton
;;;665    	LCD_DrawButton(&FormRS485->Btn3);
00005e  6820              LDR      r0,[r4,#0]  ; FormRS485
000060  f500708e          ADD      r0,r0,#0x11c
000064  f7fffffe          BL       LCD_DrawButton
;;;666    	LCD_DrawButton(&FormRS485->Btn4);
000068  6820              LDR      r0,[r4,#0]  ; FormRS485
00006a  f500709a          ADD      r0,r0,#0x134
00006e  f7fffffe          BL       LCD_DrawButton
;;;667    	LCD_DrawButton(&FormRS485->Btn5);
000072  6820              LDR      r0,[r4,#0]  ; FormRS485
000074  f50070a6          ADD      r0,r0,#0x14c
000078  f7fffffe          BL       LCD_DrawButton
;;;668    	LCD_DrawButton(&FormRS485->Btn6);
00007c  6820              LDR      r0,[r4,#0]  ; FormRS485
00007e  f50070b2          ADD      r0,r0,#0x164
000082  f7fffffe          BL       LCD_DrawButton
;;;669    
;;;670    	{
;;;671    		uint8_t i;
;;;672    
;;;673    		for (i = 0; i < 8; i++)
000086  2500              MOVS     r5,#0
                  |L1.136|
;;;674    		{
;;;675    			LCD_DrawButton(&FormRS485->BtnBright[i]);
000088  6821              LDR      r1,[r4,#0]  ; FormRS485
00008a  eb050045          ADD      r0,r5,r5,LSL #1
00008e  eb0100c0          ADD      r0,r1,r0,LSL #3
000092  f50070be          ADD      r0,r0,#0x17c
000096  f7fffffe          BL       LCD_DrawButton
00009a  1c6d              ADDS     r5,r5,#1
00009c  b2ed              UXTB     r5,r5                 ;673
00009e  2d08              CMP      r5,#8                 ;673
0000a0  d3f2              BCC      |L1.136|
;;;676    		}
;;;677    	}
;;;678    
;;;679    	LCD_DrawGroupBox(&FormRS485->Box3);
0000a2  6820              LDR      r0,[r4,#0]  ; FormRS485
0000a4  3048              ADDS     r0,r0,#0x48
0000a6  f7fffffe          BL       LCD_DrawGroupBox
;;;680    	LCD_DrawLabel(&FormRS485->LabelOldAddr);
0000aa  6820              LDR      r0,[r4,#0]  ; FormRS485
0000ac  f500700f          ADD      r0,r0,#0x23c
0000b0  f7fffffe          BL       LCD_DrawLabel
;;;681    	LCD_DrawLabel(&FormRS485->LabelNewAddr);
0000b4  6820              LDR      r0,[r4,#0]  ; FormRS485
0000b6  f5007014          ADD      r0,r0,#0x250
0000ba  f7fffffe          BL       LCD_DrawLabel
;;;682    	LCD_DrawEdit(&FormRS485->EditOldAddr);
0000be  6820              LDR      r0,[r4,#0]  ; FormRS485
0000c0  f5007019          ADD      r0,r0,#0x264
0000c4  f7fffffe          BL       LCD_DrawEdit
;;;683    	LCD_DrawEdit(&FormRS485->EditNewAddr);
0000c8  6820              LDR      r0,[r4,#0]  ; FormRS485
0000ca  f5007026          ADD      r0,r0,#0x298
0000ce  f7fffffe          BL       LCD_DrawEdit
;;;684    	LCD_DrawButton(&FormRS485->BtnSetAddr);
0000d2  6820              LDR      r0,[r4,#0]  ; FormRS485
0000d4  f5007033          ADD      r0,r0,#0x2cc
0000d8  f7fffffe          BL       LCD_DrawButton
;;;685    	LCD_DrawLabel(&FormRS485->LblInfo1);
0000dc  6820              LDR      r0,[r4,#0]  ; FormRS485
0000de  f5007039          ADD      r0,r0,#0x2e4
0000e2  f7fffffe          BL       LCD_DrawLabel
;;;686    	LCD_DrawLabel(&FormRS485->LblInfo2);
0000e6  6820              LDR      r0,[r4,#0]  ; FormRS485
0000e8  f500703e          ADD      r0,r0,#0x2f8
0000ec  f7fffffe          BL       LCD_DrawLabel
;;;687    
;;;688    	LCD_DrawButton(&FormRS485->BtnRet);
0000f0  6820              LDR      r0,[r4,#0]  ; FormRS485
0000f2  e8bd4070          POP      {r4-r6,lr}
0000f6  30d4              ADDS     r0,r0,#0xd4
0000f8  f7ffbffe          B.W      LCD_DrawButton
;;;689    }
;;;690    
                          ENDP

                  |L1.252|
                          DCD      ||.data||

                          AREA ||i.DispLabelAddr||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  DispLabelAddr PROC
;;;698    */
;;;699    static void DispLabelAddr(uint8_t _addr1, uint8_t _addr2)
000000  b5fe              PUSH     {r1-r7,lr}
;;;700    {
000002  460d              MOV      r5,r1
000004  4606              MOV      r6,r0
;;;701    	char buf[10];
;;;702    
;;;703    	sprintf(buf, "%d", _addr1);
000006  4602              MOV      r2,r0
000008  4911              LDR      r1,|L2.80|
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       __2sprintf
;;;704    
;;;705    	/* 动态标签 */
;;;706    	FormRS485->Label2.pCaption = buf;
000010  4c10              LDR      r4,|L2.84|
000012  6820              LDR      r0,[r4,#0]  ; FormRS485
000014  f8c0d080          STR      sp,[r0,#0x80]
000018  3070              ADDS     r0,r0,#0x70
;;;707    	LCD_DrawLabel(&FormRS485->Label2);
00001a  f7fffffe          BL       LCD_DrawLabel
;;;708    
;;;709    	sprintf(FormRS485->EditOldAddr.Text, "%d", _addr1);
00001e  6820              LDR      r0,[r4,#0]  ; FormRS485
000020  4632              MOV      r2,r6
000022  490b              LDR      r1,|L2.80|
000024  f500701e          ADD      r0,r0,#0x278
000028  f7fffffe          BL       __2sprintf
;;;710    	LCD_DrawEdit(&FormRS485->EditOldAddr);
00002c  6820              LDR      r0,[r4,#0]  ; FormRS485
00002e  f5007019          ADD      r0,r0,#0x264
000032  f7fffffe          BL       LCD_DrawEdit
;;;711    
;;;712    	sprintf(FormRS485->EditNewAddr.Text, "%d", _addr2);
000036  6820              LDR      r0,[r4,#0]  ; FormRS485
000038  462a              MOV      r2,r5
00003a  4905              LDR      r1,|L2.80|
00003c  f500702b          ADD      r0,r0,#0x2ac
000040  f7fffffe          BL       __2sprintf
;;;713    	LCD_DrawEdit(&FormRS485->EditNewAddr);
000044  6820              LDR      r0,[r4,#0]  ; FormRS485
000046  f5007026          ADD      r0,r0,#0x298
00004a  f7fffffe          BL       LCD_DrawEdit
;;;714    }
00004e  bdfe              POP      {r1-r7,pc}
;;;715    
                          ENDP

                  |L2.80|
                          DCD      ||i.FormMainRS485||+0x384
                  |L2.84|
                          DCD      ||.data||

                          AREA ||i.FormMainRS485||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  FormMainRS485 PROC
;;;203    */
;;;204    void FormMainRS485(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;205    {
000004  f5ad7d55          SUB      sp,sp,#0x354
;;;206    	uint8_t ucKeyCode;		/* 按键代码 */
;;;207    	uint8_t ucTouch;		/* 触摸事件 */
;;;208    	uint8_t fQuit = 0;
000008  2700              MOVS     r7,#0
;;;209    	int16_t tpX, tpY;
;;;210    	FormRS485_T form;
;;;211    	uint8_t OldAddr;
;;;212    	uint8_t NewAddr;
;;;213    	uint32_t baud;
;;;214    	uint32_t i;
;;;215    	uint32_t count = 0;
;;;216    	uint8_t fUpdateCount = 1;
;;;217    	uint8_t fUpdateAddr = 1;
;;;218    	uint8_t fLed888 = 0;
;;;219    
;;;220    	FormRS485 = &form;
00000a  f8dfa374          LDR      r10,|L3.896|
00000e  2601              MOVS     r6,#1                 ;216
000010  97cd              STR      r7,[sp,#0x334]
000012  46b8              MOV      r8,r7                 ;215
000014  4634              MOV      r4,r6                 ;217
000016  4655              MOV      r5,r10
000018  f8cad000          STR      sp,[r10,#0]  ; FormRS485
;;;221    
;;;222    	InitFormRS485();
00001c  f7fffffe          BL       InitFormRS485
;;;223    
;;;224    	DispFormRS485();
000020  f7fffffe          BL       DispFormRS485
;;;225    
;;;226    	OldAddr = 1;
000024  46b3              MOV      r11,r6
;;;227    	NewAddr = 1;
000026  46d9              MOV      r9,r11
;;;228    	baud = 9600;
;;;229    
;;;230    	MODBUS_InitVar(baud, WKM_NO_CRC);	/* */
000028  2100              MOVS     r1,#0
00002a  f44f5016          MOV      r0,#0x2580
00002e  f7fffffe          BL       MODBUS_InitVar
000032  f44f5216          MOV      r2,#0x2580
000036  a1d3              ADR      r1,|L3.900|
000038  a8c7              ADD      r0,sp,#0x31c
00003a  f7fffffe          BL       __2sprintf
00003e  6828              LDR      r0,[r5,#0]  ; FormRS485
000040  a9c7              ADD      r1,sp,#0x31c
000042  f8c010a8          STR      r1,[r0,#0xa8]
000046  3098              ADDS     r0,r0,#0x98
000048  f7fffffe          BL       LCD_DrawLabel
                  |L3.76|
;;;231    	DispLabelBaud (baud);
;;;232    
;;;233    	/* 进入主程序循环体 */
;;;234    	while (fQuit == 0)
;;;235    	{
;;;236    		bsp_Idle();
00004c  f7fffffe          BL       bsp_Idle
;;;237    
;;;238    		MODBUS_Poll();
000050  f7fffffe          BL       MODBUS_Poll
;;;239    
;;;240    		if (fUpdateAddr == 1)
000054  2c01              CMP      r4,#1
000056  d104              BNE      |L3.98|
;;;241    		{
;;;242    			fUpdateAddr = 0;
000058  2400              MOVS     r4,#0
;;;243    
;;;244    			DispLabelAddr(OldAddr, NewAddr);
00005a  4649              MOV      r1,r9
00005c  4658              MOV      r0,r11
00005e  f7fffffe          BL       DispLabelAddr
                  |L3.98|
;;;245    		}
;;;246    
;;;247    		if (fUpdateCount == 1)
000062  2e01              CMP      r6,#1
000064  d105              BNE      |L3.114|
;;;248    		{
;;;249    			fUpdateCount = 0;
000066  2600              MOVS     r6,#0
;;;250    
;;;251    			LED485_DispNumberA(OldAddr, count);	/* 命令LED数码管显示计数值 */
000068  fa0ff188          SXTH     r1,r8
00006c  4658              MOV      r0,r11
00006e  f7fffffe          BL       LED485_DispNumberA
                  |L3.114|
;;;252    		}
;;;253    
;;;254    		ucTouch = TOUCH_GetKey(&tpX, &tpY);	/* 读取触摸事件 */
000072  a9c6              ADD      r1,sp,#0x318
000074  a8c5              ADD      r0,sp,#0x314
000076  f7fffffe          BL       TOUCH_GetKey
;;;255    		if (ucTouch != TOUCH_NONE)
00007a  2800              CMP      r0,#0
00007c  d020              BEQ      |L3.192|
;;;256    		{
;;;257    			switch (ucTouch)
00007e  2801              CMP      r0,#1
000080  d002              BEQ      |L3.136|
000082  2803              CMP      r0,#3
                  |L3.132|
000084  d11c              BNE      |L3.192|
000086  e098              B        |L3.442|
                  |L3.136|
;;;258    			{
;;;259    				case TOUCH_DOWN:		/* 触笔按下事件 */
;;;260    					if (LCD_ButtonTouchDown(&FormRS485->BtnRet, tpX, tpY))
000088  f8bd0318          LDRH     r0,[sp,#0x318]
00008c  4655              MOV      r5,r10
00008e  b282              UXTH     r2,r0
000090  f8bd0314          LDRH     r0,[sp,#0x314]
000094  b281              UXTH     r1,r0
000096  f8da0000          LDR      r0,[r10,#0]  ; FormRS485
00009a  30d4              ADDS     r0,r0,#0xd4
00009c  f7fffffe          BL       LCD_ButtonTouchDown
0000a0  2800              CMP      r0,#0
0000a2  d1ef              BNE      |L3.132|
;;;261    					{
;;;262    						//fQuit = 1;
;;;263    					}
;;;264    					else if (LCD_ButtonTouchDown(&FormRS485->Btn1, tpX, tpY))
0000a4  f8bd0318          LDRH     r0,[sp,#0x318]
0000a8  b282              UXTH     r2,r0
0000aa  f8bd0314          LDRH     r0,[sp,#0x314]
0000ae  b281              UXTH     r1,r0
0000b0  6828              LDR      r0,[r5,#0]  ; FormRS485
0000b2  30ec              ADDS     r0,r0,#0xec
0000b4  f7fffffe          BL       LCD_ButtonTouchDown
0000b8  b118              CBZ      r0,|L3.194|
;;;265    					{
;;;266    						LED485_SetProtAscii(OldAddr);	/* 设置为ASCII协议 */
0000ba  4658              MOV      r0,r11
0000bc  f7fffffe          BL       LED485_SetProtAscii
                  |L3.192|
0000c0  e0f5              B        |L3.686|
                  |L3.194|
;;;267    					}
;;;268    					else if (LCD_ButtonTouchDown(&FormRS485->Btn2, tpX, tpY))
0000c2  f8bd0318          LDRH     r0,[sp,#0x318]
0000c6  b282              UXTH     r2,r0
0000c8  f8bd0314          LDRH     r0,[sp,#0x314]
0000cc  b281              UXTH     r1,r0
0000ce  6828              LDR      r0,[r5,#0]  ; FormRS485
0000d0  f5007082          ADD      r0,r0,#0x104
0000d4  f7fffffe          BL       LCD_ButtonTouchDown
0000d8  b118              CBZ      r0,|L3.226|
;;;269    					{
;;;270    						LED485_SetProtRTU(OldAddr);	/* 设置为Modbus RTU 协议 */
0000da  4658              MOV      r0,r11
0000dc  f7fffffe          BL       LED485_SetProtRTU
0000e0  e0e5              B        |L3.686|
                  |L3.226|
;;;271    					}
;;;272    					else if (LCD_ButtonTouchDown(&FormRS485->Btn3, tpX, tpY))
0000e2  f8bd0318          LDRH     r0,[sp,#0x318]
0000e6  b282              UXTH     r2,r0
0000e8  f8bd0314          LDRH     r0,[sp,#0x314]
0000ec  b281              UXTH     r1,r0
0000ee  6828              LDR      r0,[r5,#0]  ; FormRS485
0000f0  f500708e          ADD      r0,r0,#0x11c
0000f4  f7fffffe          BL       LCD_ButtonTouchDown
0000f8  b118              CBZ      r0,|L3.258|
;;;273    					{
;;;274    						LED485_ReadModel(OldAddr);	/* 读设备型号 */
0000fa  4658              MOV      r0,r11
0000fc  f7fffffe          BL       LED485_ReadModel
000100  e0d5              B        |L3.686|
                  |L3.258|
;;;275    					}
;;;276    					else if (LCD_ButtonTouchDown(&FormRS485->Btn4, tpX, tpY))
000102  f8bd0318          LDRH     r0,[sp,#0x318]
000106  b282              UXTH     r2,r0
000108  f8bd0314          LDRH     r0,[sp,#0x314]
00010c  b281              UXTH     r1,r0
00010e  6828              LDR      r0,[r5,#0]  ; FormRS485
000110  f500709a          ADD      r0,r0,#0x134
000114  f7fffffe          BL       LCD_ButtonTouchDown
000118  b118              CBZ      r0,|L3.290|
;;;277    					{
;;;278    						LED485_ReadVersion(OldAddr);	/* 读固件版本 */
00011a  4658              MOV      r0,r11
00011c  f7fffffe          BL       LED485_ReadVersion
000120  e0c5              B        |L3.686|
                  |L3.290|
;;;279    					}
;;;280    					else if (LCD_ButtonTouchDown(&FormRS485->Btn5, tpX, tpY))
000122  f8bd0318          LDRH     r0,[sp,#0x318]
000126  b282              UXTH     r2,r0
000128  f8bd0314          LDRH     r0,[sp,#0x314]
00012c  b281              UXTH     r1,r0
00012e  6828              LDR      r0,[r5,#0]  ; FormRS485
000130  f50070a6          ADD      r0,r0,#0x14c
000134  f7fffffe          BL       LCD_ButtonTouchDown
000138  b118              CBZ      r0,|L3.322|
;;;281    					{
;;;282    						LED485_TestOk(OldAddr);	/* 测试OK应答 */
00013a  4658              MOV      r0,r11
00013c  f7fffffe          BL       LED485_TestOk
000140  e0b5              B        |L3.686|
                  |L3.322|
;;;283    					}
;;;284    					else if (LCD_ButtonTouchDown(&FormRS485->Btn6, tpX, tpY))
000142  f8bd0318          LDRH     r0,[sp,#0x318]
000146  b282              UXTH     r2,r0
000148  f8bd0314          LDRH     r0,[sp,#0x314]
00014c  b281              UXTH     r1,r0
00014e  6828              LDR      r0,[r5,#0]  ; FormRS485
000150  f50070b2          ADD      r0,r0,#0x164
000154  f7fffffe          BL       LCD_ButtonTouchDown
000158  b118              CBZ      r0,|L3.354|
;;;285    					{
;;;286    						LED485_ReadBright(OldAddr);	/* 读亮度参数 */
00015a  4658              MOV      r0,r11
00015c  f7fffffe          BL       LED485_ReadBright
000160  e0a5              B        |L3.686|
                  |L3.354|
;;;287    					}
;;;288    					else if (LCD_ButtonTouchDown(&FormRS485->BtnSetAddr, tpX, tpY))
000162  f8bd0318          LDRH     r0,[sp,#0x318]
000166  46aa              MOV      r10,r5
000168  b282              UXTH     r2,r0
00016a  f8bd0314          LDRH     r0,[sp,#0x314]
00016e  b281              UXTH     r1,r0
000170  6828              LDR      r0,[r5,#0]  ; FormRS485
000172  f5007033          ADD      r0,r0,#0x2cc
000176  f7fffffe          BL       LCD_ButtonTouchDown
00017a  b120              CBZ      r0,|L3.390|
;;;289    					{
;;;290    						/* 修改地址 */
;;;291    						LED485_ModifyAddrA(OldAddr, NewAddr);
00017c  4649              MOV      r1,r9
00017e  4658              MOV      r0,r11
000180  f7fffffe          BL       LED485_ModifyAddrA
000184  e093              B        |L3.686|
                  |L3.390|
;;;292    					}
;;;293    					else
;;;294    					{
;;;295    						for (i = 0; i < 8; i++)
000186  2500              MOVS     r5,#0
                  |L3.392|
;;;296    						{
;;;297    							if (LCD_ButtonTouchDown(&FormRS485->BtnBright[i], tpX, tpY))
000188  f8bd0318          LDRH     r0,[sp,#0x318]
00018c  eb050345          ADD      r3,r5,r5,LSL #1
000190  b282              UXTH     r2,r0
000192  f8bd0314          LDRH     r0,[sp,#0x314]
000196  b281              UXTH     r1,r0
000198  f8da0000          LDR      r0,[r10,#0]  ; FormRS485
00019c  eb0000c3          ADD      r0,r0,r3,LSL #3
0001a0  f50070be          ADD      r0,r0,#0x17c
0001a4  f7fffffe          BL       LCD_ButtonTouchDown
0001a8  b118              CBZ      r0,|L3.434|
;;;298    							{
;;;299    								LED485_SetBrightA(OldAddr, i);	/* 设置亮度参数(ASCII协议) */
0001aa  b2e9              UXTB     r1,r5
0001ac  4658              MOV      r0,r11
0001ae  f7fffffe          BL       LED485_SetBrightA
                  |L3.434|
0001b2  1c6d              ADDS     r5,r5,#1
0001b4  2d08              CMP      r5,#8                 ;295
0001b6  d3e7              BCC      |L3.392|
0001b8  e079              B        |L3.686|
                  |L3.442|
;;;300    							}
;;;301    						}
;;;302    					}
;;;303    					break;
;;;304    
;;;305    				case TOUCH_RELEASE:		/* 触笔释放事件 */
;;;306    					if (LCD_ButtonTouchRelease(&FormRS485->BtnRet, tpX, tpY))
0001ba  f8bd0318          LDRH     r0,[sp,#0x318]
0001be  4655              MOV      r5,r10
0001c0  b282              UXTH     r2,r0
0001c2  f8bd0314          LDRH     r0,[sp,#0x314]
0001c6  b281              UXTH     r1,r0
0001c8  f8da0000          LDR      r0,[r10,#0]  ; FormRS485
0001cc  30d4              ADDS     r0,r0,#0xd4
0001ce  f7fffffe          BL       LCD_ButtonTouchRelease
0001d2  b108              CBZ      r0,|L3.472|
;;;307    					{
;;;308    						fQuit = 1;	/* 返回 */
0001d4  2701              MOVS     r7,#1
0001d6  e06a              B        |L3.686|
                  |L3.472|
;;;309    					}
;;;310    					else
;;;311    					{
;;;312    						LCD_ButtonTouchRelease(&FormRS485->BtnRet, tpX, tpY);
0001d8  f8bd0318          LDRH     r0,[sp,#0x318]
0001dc  46aa              MOV      r10,r5
0001de  b282              UXTH     r2,r0
0001e0  f8bd0314          LDRH     r0,[sp,#0x314]
0001e4  b281              UXTH     r1,r0
0001e6  6828              LDR      r0,[r5,#0]  ; FormRS485
0001e8  30d4              ADDS     r0,r0,#0xd4
0001ea  f7fffffe          BL       LCD_ButtonTouchRelease
;;;313    						LCD_ButtonTouchRelease(&FormRS485->Btn1, tpX, tpY);
0001ee  f8bd0318          LDRH     r0,[sp,#0x318]
0001f2  b282              UXTH     r2,r0
0001f4  f8bd0314          LDRH     r0,[sp,#0x314]
0001f8  b281              UXTH     r1,r0
0001fa  6828              LDR      r0,[r5,#0]  ; FormRS485
0001fc  30ec              ADDS     r0,r0,#0xec
0001fe  f7fffffe          BL       LCD_ButtonTouchRelease
;;;314    						LCD_ButtonTouchRelease(&FormRS485->Btn2, tpX, tpY);
000202  f8bd0318          LDRH     r0,[sp,#0x318]
000206  b282              UXTH     r2,r0
000208  f8bd0314          LDRH     r0,[sp,#0x314]
00020c  b281              UXTH     r1,r0
00020e  6828              LDR      r0,[r5,#0]  ; FormRS485
000210  f5007082          ADD      r0,r0,#0x104
000214  f7fffffe          BL       LCD_ButtonTouchRelease
;;;315    						LCD_ButtonTouchRelease(&FormRS485->Btn3, tpX, tpY);
000218  f8bd0318          LDRH     r0,[sp,#0x318]
00021c  b282              UXTH     r2,r0
00021e  f8bd0314          LDRH     r0,[sp,#0x314]
000222  b281              UXTH     r1,r0
000224  6828              LDR      r0,[r5,#0]  ; FormRS485
000226  f500708e          ADD      r0,r0,#0x11c
00022a  f7fffffe          BL       LCD_ButtonTouchRelease
;;;316    						LCD_ButtonTouchRelease(&FormRS485->Btn4, tpX, tpY);
00022e  f8bd0318          LDRH     r0,[sp,#0x318]
000232  b282              UXTH     r2,r0
000234  f8bd0314          LDRH     r0,[sp,#0x314]
000238  b281              UXTH     r1,r0
00023a  6828              LDR      r0,[r5,#0]  ; FormRS485
00023c  f500709a          ADD      r0,r0,#0x134
000240  f7fffffe          BL       LCD_ButtonTouchRelease
;;;317    						LCD_ButtonTouchRelease(&FormRS485->Btn5, tpX, tpY);
000244  f8bd0318          LDRH     r0,[sp,#0x318]
000248  b282              UXTH     r2,r0
00024a  f8bd0314          LDRH     r0,[sp,#0x314]
00024e  b281              UXTH     r1,r0
000250  6828              LDR      r0,[r5,#0]  ; FormRS485
000252  f50070a6          ADD      r0,r0,#0x14c
000256  f7fffffe          BL       LCD_ButtonTouchRelease
;;;318    						LCD_ButtonTouchRelease(&FormRS485->Btn6, tpX, tpY);
00025a  f8bd0318          LDRH     r0,[sp,#0x318]
00025e  b282              UXTH     r2,r0
000260  f8bd0314          LDRH     r0,[sp,#0x314]
000264  b281              UXTH     r1,r0
000266  6828              LDR      r0,[r5,#0]  ; FormRS485
000268  f50070b2          ADD      r0,r0,#0x164
00026c  f7fffffe          BL       LCD_ButtonTouchRelease
;;;319    						LCD_ButtonTouchRelease(&FormRS485->BtnSetAddr, tpX, tpY);
000270  f8bd0318          LDRH     r0,[sp,#0x318]
000274  b282              UXTH     r2,r0
000276  f8bd0314          LDRH     r0,[sp,#0x314]
00027a  b281              UXTH     r1,r0
00027c  6828              LDR      r0,[r5,#0]  ; FormRS485
00027e  f5007033          ADD      r0,r0,#0x2cc
000282  f7fffffe          BL       LCD_ButtonTouchRelease
;;;320    						for (i = 0; i < 8; i++)
000286  2500              MOVS     r5,#0
                  |L3.648|
;;;321    						{
;;;322    							LCD_ButtonTouchRelease(&FormRS485->BtnBright[i], tpX, tpY);
000288  f8bd0318          LDRH     r0,[sp,#0x318]
00028c  f8da3000          LDR      r3,[r10,#0]  ; FormRS485
000290  b282              UXTH     r2,r0
000292  f8bd0314          LDRH     r0,[sp,#0x314]
000296  b281              UXTH     r1,r0
000298  eb050045          ADD      r0,r5,r5,LSL #1
00029c  eb0300c0          ADD      r0,r3,r0,LSL #3
0002a0  f50070be          ADD      r0,r0,#0x17c
0002a4  f7fffffe          BL       LCD_ButtonTouchRelease
0002a8  1c6d              ADDS     r5,r5,#1
0002aa  2d08              CMP      r5,#8                 ;320
0002ac  d3ec              BCC      |L3.648|
                  |L3.686|
;;;323    						}
;;;324    
;;;325    					}
;;;326    					break;
;;;327    			}
;;;328    		}
;;;329    
;;;330    		/* 处理应用层消息 */
;;;331    		{
;;;332    			MSG_T msg;
;;;333    
;;;334    			if (bsp_GetMsg(&msg))
0002ae  a8c9              ADD      r0,sp,#0x324
0002b0  f7fffffe          BL       bsp_GetMsg
0002b4  b1b0              CBZ      r0,|L3.740|
;;;335    			{
;;;336    				switch (msg.MsgCode)
0002b6  f8bd0324          LDRH     r0,[sp,#0x324]
0002ba  2801              CMP      r0,#1
0002bc  d112              BNE      |L3.740|
;;;337    				{
;;;338    					case MSG_485_RX:		/* 接收到485设备的应答 */
;;;339    						DispLabelRx(g_tModbus.AppRxBuf, g_tModbus.AppRxCount);
0002be  4b32              LDR      r3,|L3.904|
0002c0  a132              ADR      r1,|L3.908|
0002c2  f1a30083          SUB      r0,r3,#0x83
0002c6  f8902103          LDRB     r2,[r0,#0x103]  ; g_tModbus
0002ca  2000              MOVS     r0,#0
0002cc  5498              STRB     r0,[r3,r2]
0002ce  a8d0              ADD      r0,sp,#0x340
0002d0  f7fffffe          BL       __2sprintf
0002d4  f8da0000          LDR      r0,[r10,#0]  ; FormRS485
0002d8  a9d0              ADD      r1,sp,#0x340
0002da  f8c010d0          STR      r1,[r0,#0xd0]
0002de  30c0              ADDS     r0,r0,#0xc0
0002e0  f7fffffe          BL       LCD_DrawLabel
                  |L3.740|
;;;340    						break;			
;;;341    				}
;;;342    			}
;;;343    		}
;;;344    		
;;;345    		/* 处理按键事件 */
;;;346    		ucKeyCode = bsp_GetKey();
0002e4  f7fffffe          BL       bsp_GetKey
;;;347    		if (ucKeyCode > 0)
0002e8  b380              CBZ      r0,|L3.844|
;;;348    		{
;;;349    			/* 有键按下 */
;;;350    			switch (ucKeyCode)
0002ea  280d              CMP      r0,#0xd
0002ec  d021              BEQ      |L3.818|
0002ee  dc08              BGT      |L3.770|
0002f0  2801              CMP      r0,#1
0002f2  d00d              BEQ      |L3.784|
0002f4  2804              CMP      r0,#4
0002f6  d00e              BEQ      |L3.790|
0002f8  2807              CMP      r0,#7
0002fa  d014              BEQ      |L3.806|
0002fc  280a              CMP      r0,#0xa
0002fe  d130              BNE      |L3.866|
000300  e014              B        |L3.812|
                  |L3.770|
000302  2810              CMP      r0,#0x10
000304  d01a              BEQ      |L3.828|
000306  2813              CMP      r0,#0x13
000308  d01b              BEQ      |L3.834|
00030a  2816              CMP      r0,#0x16
00030c  d129              BNE      |L3.866|
00030e  e01e              B        |L3.846|
                  |L3.784|
;;;351    			{
;;;352    				case KEY_DOWN_K1:		/* K1键 + 1*/
;;;353    					count++;
000310  f1080001          ADD      r0,r8,#1
;;;354    					fUpdateCount = 1;
;;;355    					break;
000314  e008              B        |L3.808|
                  |L3.790|
;;;356    
;;;357    				case KEY_DOWN_K2:		/* K2键 - 1 */
;;;358    					if (count > 0)
000316  f1b80f00          CMP      r8,#0
00031a  d002              BEQ      |L3.802|
;;;359    					{
;;;360    						count--;
00031c  f1a80001          SUB      r0,r8,#1
000320  e002              B        |L3.808|
                  |L3.802|
;;;361    					}
;;;362    					fUpdateCount = 1;
000322  2601              MOVS     r6,#1
;;;363    					break;
000324  e01d              B        |L3.866|
                  |L3.806|
;;;364    
;;;365    				case KEY_DOWN_K3:		/* K3键 - 清0 */
;;;366    					count = 0;
000326  2000              MOVS     r0,#0
                  |L3.808|
000328  4680              MOV      r8,r0                 ;353
00032a  e7fa              B        |L3.802|
                  |L3.812|
;;;367    					fUpdateCount = 1;
;;;368    					break;
;;;369    
;;;370    				case JOY_DOWN_U:		/* 摇杆UP键按下 */
;;;371    					NewAddr++;
00032c  f1090001          ADD      r0,r9,#1
;;;372    					fUpdateAddr = 1;
;;;373    					break;
000330  e001              B        |L3.822|
                  |L3.818|
;;;374    
;;;375    				case JOY_DOWN_D:		/* 摇杆DOWN键按下 */
;;;376    					NewAddr--;
000332  f1a90001          SUB      r0,r9,#1
                  |L3.822|
000336  f00009ff          AND      r9,r0,#0xff           ;371
00033a  e006              B        |L3.842|
                  |L3.828|
;;;377    					fUpdateAddr = 1;
;;;378    					break;
;;;379    
;;;380    				case JOY_DOWN_L:		/* 摇杆LEFT键按下 */
;;;381    					OldAddr++;
00033c  f10b0001          ADD      r0,r11,#1
;;;382    					fUpdateAddr = 1;
;;;383    					break;
000340  e001              B        |L3.838|
                  |L3.834|
;;;384    
;;;385    				case JOY_DOWN_R:		/* 摇杆RIGHT键按下 */
;;;386    					OldAddr--;
000342  f1ab0001          SUB      r0,r11,#1
                  |L3.838|
000346  f0000bff          AND      r11,r0,#0xff
                  |L3.842|
;;;387    					fUpdateAddr = 1;
00034a  2401              MOVS     r4,#1
                  |L3.844|
00034c  e009              B        |L3.866|
                  |L3.846|
;;;388    					break;
;;;389    
;;;390    				case JOY_DOWN_OK:		/* 摇杆OK键按下 */
;;;391    					/* 自动测试 */
;;;392    					if (fLed888 == 0)
00034e  98cd              LDR      r0,[sp,#0x334]
000350  b170              CBZ      r0,|L3.880|
;;;393    					{
;;;394    						fLed888 = 1;
;;;395    						LED485_DispStrA(OldAddr, "8.8.8.");
;;;396    					}
;;;397    					else if (fLed888 == 1)
000352  2801              CMP      r0,#1
000354  d010              BEQ      |L3.888|
;;;398    					{
;;;399    						fLed888 = 2;
;;;400    						LED485_DispStrA(OldAddr, "8.8.8.8");
;;;401    					}
;;;402    					else
;;;403    					{
;;;404    						fLed888 = 0;
000356  2000              MOVS     r0,#0
;;;405    						LED485_DispStrA(OldAddr, "   ");						
000358  a10e              ADR      r1,|L3.916|
00035a  90cd              STR      r0,[sp,#0x334]
                  |L3.860|
00035c  4658              MOV      r0,r11                ;395
00035e  f7fffffe          BL       LED485_DispStrA
                  |L3.866|
000362  2f00              CMP      r7,#0                 ;234
000364  f43fae72          BEQ      |L3.76|
;;;406    					}
;;;407    					break;
;;;408    
;;;409    				default:
;;;410    					break;
;;;411    			}
;;;412    		}
;;;413    	}
;;;414    }
000368  f50d7d55          ADD      sp,sp,#0x354
00036c  e8bd8ff0          POP      {r4-r11,pc}
                  |L3.880|
000370  2001              MOVS     r0,#1                 ;394
000372  a109              ADR      r1,|L3.920|
000374  90cd              STR      r0,[sp,#0x334]        ;395
000376  e7f1              B        |L3.860|
                  |L3.888|
000378  2002              MOVS     r0,#2                 ;399
00037a  a109              ADR      r1,|L3.928|
00037c  90cd              STR      r0,[sp,#0x334]        ;400
00037e  e7ed              B        |L3.860|
;;;415    
                          ENDP

                  |L3.896|
                          DCD      ||.data||
                  |L3.900|
000384  256400            DCB      "%d",0
000387  00                DCB      0
                  |L3.904|
                          DCD      g_tModbus+0x83
                  |L3.908|
00038c  2564207c          DCB      "%d | %s",0
000390  20257300
                  |L3.916|
000394  20202000          DCB      "   ",0
                  |L3.920|
000398  382e382e          DCB      "8.8.8.",0
00039c  382e00  
00039f  00                DCB      0
                  |L3.928|
0003a0  382e382e          DCB      "8.8.8.8",0
0003a4  382e3800

                          AREA ||i.InitFormRS485||, CODE, READONLY, ALIGN=2

                  InitFormRS485 PROC
;;;423    */
;;;424    static void InitFormRS485(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;425    {
;;;426    	/* 分组框标题字体 */
;;;427    	FormRS485->FontBox.FontCode = FC_ST_16;
000004  4fbf              LDR      r7,|L4.772|
000006  b089              SUB      sp,sp,#0x24           ;425
000008  2001              MOVS     r0,#1
00000a  683c              LDR      r4,[r7,#0]  ; FormRS485
;;;428    	FormRS485->FontBox.BackColor = CL_BTN_FACE;	/* 和背景色相同 */
;;;429    	FormRS485->FontBox.FrontColor = CL_BLACK;
00000c  2100              MOVS     r1,#0
;;;430    	FormRS485->FontBox.Space = 0;
;;;431    
;;;432    	/* 字体1 用于静止标签 */
;;;433    	FormRS485->FontBlack.FontCode = FC_ST_16;
;;;434    	FormRS485->FontBlack.BackColor = CL_MASK;		/* 透明色 */
;;;435    	FormRS485->FontBlack.FrontColor = CL_BLACK;
;;;436    	FormRS485->FontBlack.Space = 0;
;;;437    
;;;438    	/* 字体2 用于变化的文字 */
;;;439    	FormRS485->FontBlue.FontCode = FC_ST_16;
;;;440    	FormRS485->FontBlue.BackColor = CL_BTN_FACE;
;;;441    	FormRS485->FontBlue.FrontColor = CL_BLUE;
;;;442    	FormRS485->FontBlue.Space = 0;
;;;443    
;;;444    	/* 按钮字体 */
;;;445    	FormRS485->FontBtn.FontCode = FC_ST_16;
;;;446    	FormRS485->FontBtn.BackColor = CL_MASK;		/* 透明背景 */
;;;447    	FormRS485->FontBtn.FrontColor = CL_BLACK;
;;;448    	FormRS485->FontBtn.Space = 0;
;;;449    
;;;450    	/* 分组框 */
;;;451    	FormRS485->Box1.Left = BOX1_X;
00000e  f04f0905          MOV      r9,#5
000012  7620              STRB     r0,[r4,#0x18]         ;427
000014  f64e705b          MOV      r0,#0xef5b            ;428
000018  83a0              STRH     r0,[r4,#0x1c]         ;428
00001a  8361              STRH     r1,[r4,#0x1a]         ;429
00001c  83e1              STRH     r1,[r4,#0x1e]         ;430
00001e  2001              MOVS     r0,#1                 ;433
000020  7020              STRB     r0,[r4,#0]            ;433
000022  f6491099          MOV      r0,#0x9999            ;434
000026  80a0              STRH     r0,[r4,#4]            ;434
000028  8061              STRH     r1,[r4,#2]            ;435
00002a  80e1              STRH     r1,[r4,#6]            ;436
00002c  2001              MOVS     r0,#1                 ;439
00002e  7220              STRB     r0,[r4,#8]            ;439
000030  f64e705b          MOV      r0,#0xef5b            ;440
000034  81a0              STRH     r0,[r4,#0xc]          ;440
000036  201f              MOVS     r0,#0x1f              ;441
000038  8160              STRH     r0,[r4,#0xa]          ;441
00003a  81e1              STRH     r1,[r4,#0xe]          ;442
00003c  2001              MOVS     r0,#1                 ;445
00003e  7420              STRB     r0,[r4,#0x10]         ;445
000040  f6491099          MOV      r0,#0x9999            ;446
000044  82a0              STRH     r0,[r4,#0x14]         ;446
000046  8261              STRH     r1,[r4,#0x12]         ;447
000048  82e1              STRH     r1,[r4,#0x16]         ;448
00004a  f8a49022          STRH     r9,[r4,#0x22]
;;;452    	FormRS485->Box1.Top = BOX1_Y;
00004e  2008              MOVS     r0,#8
;;;453    	FormRS485->Box1.Height = BOX1_H;
;;;454    	FormRS485->Box1.Width = BOX1_W;
000050  f8dfb2b4          LDR      r11,|L4.776|
000054  84a0              STRH     r0,[r4,#0x24]         ;452
000056  f04f0a64          MOV      r10,#0x64             ;453
00005a  f8a4a026          STRH     r10,[r4,#0x26]        ;453
00005e  f8bb5000          LDRH     r5,[r11,#0]  ; g_LcdWidth
;;;455    	FormRS485->Box1.pCaption = BOX1_TEXT;
000062  a2aa              ADR      r2,|L4.780|
000064  f1a5000a          SUB      r0,r5,#0xa            ;454
000068  8520              STRH     r0,[r4,#0x28]         ;454
;;;456    	FormRS485->Box1.Font = &FormRS485->FontBox;
00006a  6322              STR      r2,[r4,#0x30]
00006c  f1040218          ADD      r2,r4,#0x18
;;;457    
;;;458    	FormRS485->Box2.Left = BOX2_X;
000070  62e2              STR      r2,[r4,#0x2c]
000072  f8a49036          STRH     r9,[r4,#0x36]
;;;459    	FormRS485->Box2.Top = BOX2_Y;
000076  2376              MOVS     r3,#0x76
000078  8723              STRH     r3,[r4,#0x38]
;;;460    	FormRS485->Box2.Height = BOX2_H;
00007a  233c              MOVS     r3,#0x3c
00007c  8763              STRH     r3,[r4,#0x3a]
;;;461    	FormRS485->Box2.Width = BOX2_W;
00007e  87a0              STRH     r0,[r4,#0x3c]
;;;462    	FormRS485->Box2.pCaption = BOX2_TEXT;
000080  a0a6              ADR      r0,|L4.796|
000082  e9c42010          STRD     r2,r0,[r4,#0x40]
;;;463    	FormRS485->Box2.Font = &FormRS485->FontBox;
;;;464    
;;;465    	/* 静态标签 */
;;;466    	FormRS485->Label1.Left = LABEL1_X;
000086  20f5              MOVS     r0,#0xf5
000088  f8a4005e          STRH     r0,[r4,#0x5e]
;;;467    	FormRS485->Label1.Top = LABEL1_Y;
00008c  221c              MOVS     r2,#0x1c
00008e  f8a42060          STRH     r2,[r4,#0x60]
;;;468    	FormRS485->Label1.MaxLen = 0;
000092  f8a41066          STRH     r1,[r4,#0x66]
;;;469    	FormRS485->Label1.pCaption = LABEL1_TEXT;
000096  a3a4              ADR      r3,|L4.808|
;;;470    	FormRS485->Label1.Font = &FormRS485->FontBlack;
000098  e9c4431a          STRD     r4,r3,[r4,#0x68]
;;;471    
;;;472    	FormRS485->Label3.Left = LABEL3_X;
00009c  f2401345          MOV      r3,#0x145
0000a0  f8a43086          STRH     r3,[r4,#0x86]
;;;473    	FormRS485->Label3.Top = LABEL3_Y;
0000a4  f8a42088          STRH     r2,[r4,#0x88]
;;;474    	FormRS485->Label3.MaxLen = 0;
0000a8  f8a4108e          STRH     r1,[r4,#0x8e]
;;;475    	FormRS485->Label3.pCaption = LABEL3_TEXT;
0000ac  a3a0              ADR      r3,|L4.816|
;;;476    	FormRS485->Label3.Font = &FormRS485->FontBlack;
0000ae  e9c44324          STRD     r4,r3,[r4,#0x90]
;;;477    
;;;478    	FormRS485->Label5.Left = LABEL5_X;
0000b2  f8a400ae          STRH     r0,[r4,#0xae]
;;;479    	FormRS485->Label5.Top = LABEL5_Y;
0000b6  2030              MOVS     r0,#0x30
0000b8  f8a400b0          STRH     r0,[r4,#0xb0]
;;;480    	FormRS485->Label5.MaxLen = 0;
0000bc  f8a410b6          STRH     r1,[r4,#0xb6]
;;;481    	FormRS485->Label5.pCaption = LABEL5_TEXT;
0000c0  a39e              ADR      r3,|L4.828|
;;;482    	FormRS485->Label5.Font = &FormRS485->FontBlack;
0000c2  e9c4432e          STRD     r4,r3,[r4,#0xb8]
;;;483    
;;;484    	/* 动态标签 */
;;;485    	FormRS485->Label2.Left = LABEL2_X;
0000c6  f2401625          MOV      r6,#0x125
0000ca  f8246f72          STRH     r6,[r4,#0x72]!
;;;486    	FormRS485->Label2.Top = LABEL2_Y;
0000ce  8062              STRH     r2,[r4,#2]
;;;487    	FormRS485->Label2.MaxLen = 0;
0000d0  8121              STRH     r1,[r4,#8]
;;;488    	FormRS485->Label2.pCaption = LABEL2_TEXT;
0000d2  a39c              ADR      r3,|L4.836|
0000d4  f8443f0e          STR      r3,[r4,#0xe]!
;;;489    	FormRS485->Label2.Font = &FormRS485->FontBlue;
0000d8  f1a40378          SUB      r3,r4,#0x78
0000dc  f8443c04          STR      r3,[r4,#-4]
;;;490    
;;;491    	FormRS485->Label4.Left = LABEL4_X;
0000e0  f2401c85          MOV      r12,#0x185
0000e4  f8a4c01a          STRH     r12,[r4,#0x1a]
;;;492    	FormRS485->Label4.Top = LABEL4_Y;
0000e8  f8242f1c          STRH     r2,[r4,#0x1c]!
;;;493    	FormRS485->Label4.MaxLen = 0;
0000ec  80e1              STRH     r1,[r4,#6]
;;;494    	FormRS485->Label4.pCaption = LABEL4_TEXT;
0000ee  f20f2c54          ADR      r12,|L4.836|
0000f2  e9c43c02          STRD     r3,r12,[r4,#8]
;;;495    	FormRS485->Label4.Font = &FormRS485->FontBlue;
;;;496    
;;;497    	FormRS485->Label6.Left = LABEL6_X;
0000f6  84e6              STRH     r6,[r4,#0x26]
;;;498    	FormRS485->Label6.Top = LABEL6_Y;
0000f8  8520              STRH     r0,[r4,#0x28]
;;;499    	FormRS485->Label6.MaxLen = 0;
0000fa  85e1              STRH     r1,[r4,#0x2e]
;;;500    	FormRS485->Label6.pCaption = LABEL6_TEXT;
0000fc  a092              ADR      r0,|L4.840|
0000fe  e9c4300c          STRD     r3,r0,[r4,#0x30]
;;;501    	FormRS485->Label6.Font = &FormRS485->FontBlue;
;;;502    
;;;503    	/* 按钮 */
;;;504    	FormRS485->BtnRet.Left = BTN_RET_X;
000102  f1a50058          SUB      r0,r5,#0x58
000106  8760              STRH     r0,[r4,#0x3a]
;;;505    	FormRS485->BtnRet.Top = BTN_RET_Y;
000108  4890              LDR      r0,|L4.844|
;;;506    	FormRS485->BtnRet.Height = BTN_RET_H;
00010a  2520              MOVS     r5,#0x20
;;;507    	FormRS485->BtnRet.Width = BTN_RET_W;
;;;508    	FormRS485->BtnRet.pCaption = BTN_RET_TEXT;
;;;509    	FormRS485->BtnRet.Font = &FormRS485->FontBtn;
;;;510    	FormRS485->BtnRet.Focus = 0;
;;;511    
;;;512    	FormRS485->Btn1.Left = BTN1_X;
00010c  260f              MOVS     r6,#0xf
00010e  8800              LDRH     r0,[r0,#0]            ;505  ; g_LcdHeight
;;;513    	FormRS485->Btn1.Top = BTN1_Y;
;;;514    	FormRS485->Btn1.Height = BTN1_H;
;;;515    	FormRS485->Btn1.Width = BTN1_W;
000110  2364              MOVS     r3,#0x64
000112  3824              SUBS     r0,r0,#0x24           ;505
000114  87a0              STRH     r0,[r4,#0x3c]         ;505
000116  87e5              STRH     r5,[r4,#0x3e]         ;506
000118  2050              MOVS     r0,#0x50              ;507
00011a  f8a40040          STRH     r0,[r4,#0x40]         ;507
00011e  a08c              ADR      r0,|L4.848|
000120  f8440f48          STR      r0,[r4,#0x48]!        ;508
000124  f1a400d4          SUB      r0,r4,#0xd4           ;509
000128  f8440c04          STR      r0,[r4,#-4]           ;509
00012c  7121              STRB     r1,[r4,#4]            ;510
00012e  8166              STRH     r6,[r4,#0xa]          ;512
000130  81a2              STRH     r2,[r4,#0xc]          ;513
000132  81e5              STRH     r5,[r4,#0xe]          ;514
000134  8223              STRH     r3,[r4,#0x10]
;;;516    	FormRS485->Btn1.pCaption = BTN1_TEXT;
000136  a388              ADR      r3,|L4.856|
000138  e9c40305          STRD     r0,r3,[r4,#0x14]
;;;517    	FormRS485->Btn1.Font = &FormRS485->FontBtn;
;;;518    	FormRS485->Btn1.Focus = 0;
00013c  7721              STRB     r1,[r4,#0x1c]
;;;519    
;;;520    	FormRS485->Btn2.Left = BTN2_X;
00013e  237d              MOVS     r3,#0x7d
000140  8463              STRH     r3,[r4,#0x22]
;;;521    	FormRS485->Btn2.Top = BTN2_Y;
000142  84a2              STRH     r2,[r4,#0x24]
;;;522    	FormRS485->Btn2.Height = BTN2_H;
000144  84e5              STRH     r5,[r4,#0x26]
;;;523    	FormRS485->Btn2.Width = BTN2_W;
000146  2264              MOVS     r2,#0x64
000148  8522              STRH     r2,[r4,#0x28]
;;;524    	FormRS485->Btn2.pCaption = BTN2_TEXT;
00014a  a286              ADR      r2,|L4.868|
00014c  e9c4020b          STRD     r0,r2,[r4,#0x2c]
;;;525    	FormRS485->Btn2.Font = &FormRS485->FontBtn;
;;;526    	FormRS485->Btn2.Focus = 0;
000150  f8841034          STRB     r1,[r4,#0x34]
;;;527    
;;;528    	FormRS485->Btn3.Left = BTN3_X;
000154  8766              STRH     r6,[r4,#0x3a]
;;;529    	FormRS485->Btn3.Top = BTN3_Y;
000156  2246              MOVS     r2,#0x46
000158  87a2              STRH     r2,[r4,#0x3c]
;;;530    	FormRS485->Btn3.Height = BTN3_H;
00015a  87e5              STRH     r5,[r4,#0x3e]
;;;531    	FormRS485->Btn3.Width = BTN3_W;
00015c  46d4              MOV      r12,r10
00015e  f8a4c040          STRH     r12,[r4,#0x40]
;;;532    	FormRS485->Btn3.pCaption = BTN3_TEXT;
000162  f20f2c0c          ADR      r12,|L4.880|
000166  e9c40c11          STRD     r0,r12,[r4,#0x44]
;;;533    	FormRS485->Btn3.Font = &FormRS485->FontBtn;
;;;534    	FormRS485->Btn3.Focus = 0;
00016a  f884104c          STRB     r1,[r4,#0x4c]
;;;535    
;;;536    	FormRS485->Btn4.Left = BTN4_X;
00016e  f8a43052          STRH     r3,[r4,#0x52]
;;;537    	FormRS485->Btn4.Top = BTN4_Y;
000172  f8a42054          STRH     r2,[r4,#0x54]
;;;538    	FormRS485->Btn4.Height = BTN4_H;
000176  f8a45056          STRH     r5,[r4,#0x56]
;;;539    	FormRS485->Btn4.Width = BTN4_W;
00017a  2364              MOVS     r3,#0x64
00017c  f8a43058          STRH     r3,[r4,#0x58]
;;;540    	FormRS485->Btn4.pCaption = BTN4_TEXT;
000180  a37e              ADR      r3,|L4.892|
000182  e9c40317          STRD     r0,r3,[r4,#0x5c]
;;;541    	FormRS485->Btn4.Font = &FormRS485->FontBtn;
;;;542    	FormRS485->Btn4.Focus = 0;
000186  f8841064          STRB     r1,[r4,#0x64]
;;;543    
;;;544    	FormRS485->Btn5.Left = BTN5_X;
00018a  23eb              MOVS     r3,#0xeb
00018c  f8a4306a          STRH     r3,[r4,#0x6a]
;;;545    	FormRS485->Btn5.Top = BTN5_Y;
000190  f8a4206c          STRH     r2,[r4,#0x6c]
;;;546    	FormRS485->Btn5.Height = BTN5_H;
000194  f8a4506e          STRH     r5,[r4,#0x6e]
;;;547    	FormRS485->Btn5.Width = BTN5_W;
000198  2364              MOVS     r3,#0x64
00019a  f8a43070          STRH     r3,[r4,#0x70]
;;;548    	FormRS485->Btn5.pCaption = BTN5_TEXT;
00019e  a37a              ADR      r3,|L4.904|
0001a0  e9c4031d          STRD     r0,r3,[r4,#0x74]
;;;549    	FormRS485->Btn5.Font = &FormRS485->FontBtn;
;;;550    	FormRS485->Btn5.Focus = 0;
0001a4  f884107c          STRB     r1,[r4,#0x7c]
;;;551    
;;;552    	FormRS485->Btn6.Left = BTN6_X;
0001a8  f2401359          MOV      r3,#0x159
0001ac  f8a43082          STRH     r3,[r4,#0x82]
;;;553    	FormRS485->Btn6.Top = BTN6_Y;
0001b0  f8a42084          STRH     r2,[r4,#0x84]
;;;554    	FormRS485->Btn6.Height = BTN6_H;
0001b4  f8a45086          STRH     r5,[r4,#0x86]
;;;555    	FormRS485->Btn6.Width = BTN6_W;
0001b8  2264              MOVS     r2,#0x64
0001ba  f8a42088          STRH     r2,[r4,#0x88]
;;;556    	FormRS485->Btn6.pCaption = BTN6_TEXT;
0001be  a275              ADR      r2,|L4.916|
0001c0  e9c40223          STRD     r0,r2,[r4,#0x8c]
;;;557    	FormRS485->Btn6.Font = &FormRS485->FontBtn;
;;;558    	FormRS485->Btn6.Focus = 0;
0001c4  f8841094          STRB     r1,[r4,#0x94]
;;;559    
;;;560    	{
;;;561    		uint8_t i;
;;;562    		char * BrightStr[8] = {
0001c8  2220              MOVS     r2,#0x20
0001ca  4975              LDR      r1,|L4.928|
0001cc  4668              MOV      r0,sp
0001ce  3ce4              SUBS     r4,r4,#0xe4
0001d0  f7fffffe          BL       __aeabi_memcpy4
;;;563    			"0","1","2","3",
;;;564    			"4","5","6","7",
;;;565    		};
;;;566    
;;;567    		for (i = 0; i < 8; i++)
0001d4  2000              MOVS     r0,#0
0001d6  4602              MOV      r2,r0
0001d8  46ee              MOV      lr,sp                 ;562
;;;568    		{
;;;569    			FormRS485->BtnBright[i].Left = BTNB_X +(BTNB_W + 10) * i;
;;;570    			FormRS485->BtnBright[i].Top = BTNB_Y;
0001da  238a              MOVS     r3,#0x8a
;;;571    			FormRS485->BtnBright[i].Height = BTNB_H;
;;;572    			FormRS485->BtnBright[i].Width = BTNB_W;
;;;573    			FormRS485->BtnBright[i].pCaption = BrightStr[i];
;;;574    			FormRS485->BtnBright[i].Font = &FormRS485->FontBtn;
0001dc  f1040c10          ADD      r12,r4,#0x10
                  |L4.480|
0001e0  eb0001c0          ADD      r1,r0,r0,LSL #3       ;569
0001e4  ebc11880          RSB      r8,r1,r0,LSL #6       ;569
0001e8  eb000140          ADD      r1,r0,r0,LSL #1       ;569
0001ec  eb0401c1          ADD      r1,r4,r1,LSL #3       ;569
0001f0  f108080f          ADD      r8,r8,#0xf            ;569
0001f4  f8a1817e          STRH     r8,[r1,#0x17e]        ;569
0001f8  f8a13180          STRH     r3,[r1,#0x180]        ;570
0001fc  f8a15182          STRH     r5,[r1,#0x182]        ;571
000200  f04f082d          MOV      r8,#0x2d              ;572
000204  f8a18184          STRH     r8,[r1,#0x184]        ;572
000208  f85e8020          LDR      r8,[lr,r0,LSL #2]     ;573
;;;575    			FormRS485->BtnBright[i].Focus = 0;
00020c  f8c1c188          STR      r12,[r1,#0x188]
000210  1c40              ADDS     r0,r0,#1
000212  f8c1818c          STR      r8,[r1,#0x18c]
000216  b2c0              UXTB     r0,r0                 ;567
000218  f8812190          STRB     r2,[r1,#0x190]
00021c  2808              CMP      r0,#8                 ;567
00021e  d3df              BCC      |L4.480|
;;;576    		}
;;;577    	}
;;;578    
;;;579    	{
;;;580    		FormRS485->Box3.Left = BOX3_X;
000220  6838              LDR      r0,[r7,#0]  ; FormRS485
;;;581    		FormRS485->Box3.Top = BOX3_Y;
000222  21bc              MOVS     r1,#0xbc
;;;582    		FormRS485->Box3.Height = BOX3_H;
;;;583    		FormRS485->Box3.Width = BOX3_W;
;;;584    		FormRS485->Box3.pCaption = BOX3_TEXT;
;;;585    		FormRS485->Box3.Font = &FormRS485->FontBox;
;;;586    
;;;587    		FormRS485->LabelOldAddr.Left = LABEL_OLDADDR_X;
;;;588    		FormRS485->LabelOldAddr.Top = LABEL_OLDADDR_Y;
000224  23d0              MOVS     r3,#0xd0
000226  f8a0904a          STRH     r9,[r0,#0x4a]         ;580
00022a  f8a0104c          STRH     r1,[r0,#0x4c]         ;581
00022e  2148              MOVS     r1,#0x48              ;582
000230  f8a0104e          STRH     r1,[r0,#0x4e]         ;582
000234  f8bb1000          LDRH     r1,[r11,#0]           ;583  ; g_LcdWidth
;;;589    		FormRS485->LabelOldAddr.MaxLen = 0;
;;;590    		FormRS485->LabelOldAddr.pCaption = LABEL_OLDADDR_TEXT;
;;;591    		FormRS485->LabelOldAddr.Font = &FormRS485->FontBlack;
;;;592    
;;;593    		FormRS485->LabelNewAddr.Left = LABEL_NEWADDR_X;
;;;594    		FormRS485->LabelNewAddr.Top = LABEL_NEWADDR_Y;
000238  25ee              MOVS     r5,#0xee
00023a  390a              SUBS     r1,r1,#0xa            ;583
00023c  f8a01050          STRH     r1,[r0,#0x50]         ;583
000240  a158              ADR      r1,|L4.932|
000242  6581              STR      r1,[r0,#0x58]         ;585
000244  f1000118          ADD      r1,r0,#0x18           ;585
000248  6541              STR      r1,[r0,#0x54]         ;587
00024a  f8a0623e          STRH     r6,[r0,#0x23e]        ;587
00024e  f8a03240          STRH     r3,[r0,#0x240]        ;588
000252  f8a02246          STRH     r2,[r0,#0x246]        ;589
000256  a156              ADR      r1,|L4.944|
000258  e9c00192          STRD     r0,r1,[r0,#0x248]     ;590
00025c  f8a06252          STRH     r6,[r0,#0x252]        ;593
000260  f8a05254          STRH     r5,[r0,#0x254]
;;;595    		FormRS485->LabelNewAddr.MaxLen = 0;
000264  f8a0225a          STRH     r2,[r0,#0x25a]
;;;596    		FormRS485->LabelNewAddr.pCaption = LABEL_NEWADDR_TEXT;
000268  a154              ADR      r1,|L4.956|
;;;597    		FormRS485->LabelNewAddr.Font = &FormRS485->FontBlack;
;;;598    
;;;599    		FormRS485->EditOldAddr.Left = EDIT_OLDADDR_X;
00026a  e9c00197          STRD     r0,r1,[r0,#0x25c]
00026e  265f              MOVS     r6,#0x5f
000270  f8a06266          STRH     r6,[r0,#0x266]
;;;600    		FormRS485->EditOldAddr.Top = EDIT_OLDADDR_Y;
000274  f8a03268          STRH     r3,[r0,#0x268]
;;;601    		FormRS485->EditOldAddr.Height = EDIT_OLDADDR_H;
000278  2714              MOVS     r7,#0x14
00027a  f8a0726a          STRH     r7,[r0,#0x26a]
;;;602    		FormRS485->EditOldAddr.Width = EDIT_OLDADDR_W;
00027e  2432              MOVS     r4,#0x32
000280  f8a0426c          STRH     r4,[r0,#0x26c]
;;;603    		FormRS485->EditOldAddr.pCaption = FormRS485->EditOldAddr.Text;
000284  f500711e          ADD      r1,r0,#0x278
;;;604    		FormRS485->EditOldAddr.Font = &FormRS485->FontBtn;
000288  f8c01274          STR      r1,[r0,#0x274]
00028c  f1000110          ADD      r1,r0,#0x10
;;;605    
;;;606    		FormRS485->EditNewAddr.Left = EDIT_NEWADDR_X;
000290  f8c01270          STR      r1,[r0,#0x270]
000294  f8a0629a          STRH     r6,[r0,#0x29a]
;;;607    		FormRS485->EditNewAddr.Top = EDIT_NEWADDR_Y;
000298  f8a0529c          STRH     r5,[r0,#0x29c]
;;;608    		FormRS485->EditNewAddr.Height = EDIT_NEWDDR_H;
00029c  f8a0729e          STRH     r7,[r0,#0x29e]
;;;609    		FormRS485->EditNewAddr.Width = EDIT_NEWADDR_W;
0002a0  f8a042a0          STRH     r4,[r0,#0x2a0]
;;;610    		FormRS485->EditNewAddr.pCaption = FormRS485->EditNewAddr.Text;
0002a4  f500752b          ADD      r5,r0,#0x2ac
0002a8  e9c015a9          STRD     r1,r5,[r0,#0x2a4]
;;;611    		FormRS485->EditNewAddr.Font = &FormRS485->FontBtn;
;;;612    
;;;613    		FormRS485->BtnSetAddr.Left = BTN_SETADDR_X;
0002ac  259b              MOVS     r5,#0x9b
0002ae  f8a052ce          STRH     r5,[r0,#0x2ce]
;;;614    		FormRS485->BtnSetAddr.Top = BTN_SETADDR_Y;
0002b2  f8a032d0          STRH     r3,[r0,#0x2d0]
;;;615    		FormRS485->BtnSetAddr.Height = BTN_SETADDR_H;
0002b6  f8a042d2          STRH     r4,[r0,#0x2d2]
;;;616    		FormRS485->BtnSetAddr.Width = BTN_SETADDR_W;
0002ba  f8a0a2d4          STRH     r10,[r0,#0x2d4]
;;;617    		FormRS485->BtnSetAddr.pCaption = BTN_SETADDR_TEXT;
0002be  a339              ADR      r3,|L4.932|
0002c0  e9c013b6          STRD     r1,r3,[r0,#0x2d8]
;;;618    		FormRS485->BtnSetAddr.Font = &FormRS485->FontBtn;
;;;619    		FormRS485->BtnSetAddr.Focus = 0;
0002c4  f88022e0          STRB     r2,[r0,#0x2e0]
;;;620    
;;;621    		FormRS485->EditOldAddr.Text[0] = 0;
0002c8  f8802278          STRB     r2,[r0,#0x278]
;;;622    		FormRS485->EditNewAddr.Text[0] = 0;
0002cc  f88022ac          STRB     r2,[r0,#0x2ac]
;;;623    
;;;624    		FormRS485->LblInfo1.Left = LBL_INFO1_X;
0002d0  f2401113          MOV      r1,#0x113
0002d4  f8a012e6          STRH     r1,[r0,#0x2e6]
;;;625    		FormRS485->LblInfo1.Top = LBL_INFO1_Y;
0002d8  23c7              MOVS     r3,#0xc7
0002da  f8a032e8          STRH     r3,[r0,#0x2e8]
;;;626    		FormRS485->LblInfo1.MaxLen = 0;
;;;627    		FormRS485->LblInfo1.pCaption = LBL_INFO1_TEXT;
;;;628    		FormRS485->LblInfo1.Font = &FormRS485->FontBlack;
0002de  f500743c          ADD      r4,r0,#0x2f0
0002e2  f8a022ee          STRH     r2,[r0,#0x2ee]        ;626
0002e6  a338              ADR      r3,|L4.968|
0002e8  c409              STM      r4!,{r0,r3}
;;;629    
;;;630    		FormRS485->LblInfo2.Left = LBL_INFO2_X;
0002ea  f8a012fa          STRH     r1,[r0,#0x2fa]
;;;631    		FormRS485->LblInfo2.Top = LBL_INFO2_Y;
0002ee  21db              MOVS     r1,#0xdb
0002f0  f8a012fc          STRH     r1,[r0,#0x2fc]
;;;632    		FormRS485->LblInfo2.MaxLen = 0;
0002f4  f8a02302          STRH     r2,[r0,#0x302]
;;;633    		FormRS485->LblInfo2.pCaption = LBL_INFO2_TEXT;
0002f8  a139              ADR      r1,|L4.992|
0002fa  e9c001c1          STRD     r0,r1,[r0,#0x304]
;;;634    		FormRS485->LblInfo2.Font = &FormRS485->FontBlack;
;;;635    	}
;;;636    }
0002fe  b009              ADD      sp,sp,#0x24
000300  e8bd8ff0          POP      {r4-r11,pc}
;;;637    
                          ENDP

                  |L4.772|
                          DCD      ||.data||
                  |L4.776|
                          DCD      g_LcdWidth
                  |L4.780|
00030c  52533438          DCB      "RS485 LED",202,253,194,235,185,220,0
000310  35204c45
000314  44cafdc2
000318  ebb9dc00
                  |L4.796|
00031c  c9e8d6c3          DCB      201,232,214,195,193,193,182,200,0
000320  c1c1b6c8
000324  00      
000325  00                DCB      0
000326  00                DCB      0
000327  00                DCB      0
                  |L4.808|
000328  b5d8d6b7          DCB      181,216,214,183,": ",0
00032c  3a2000  
00032f  00                DCB      0
                  |L4.816|
000330  b2a8ccd8          DCB      178,168,204,216,194,202,": ",0
000334  c2ca3a20
000338  00      
000339  00                DCB      0
00033a  00                DCB      0
00033b  00                DCB      0
                  |L4.828|
00033c  bdd3cad5          DCB      189,211,202,213,":",0
000340  3a00    
000342  00                DCB      0
000343  00                DCB      0
                  |L4.836|
000344  3000              DCB      "0",0
000346  00                DCB      0
000347  00                DCB      0
                  |L4.840|
000348  2000              DCB      " ",0
00034a  00                DCB      0
00034b  00                DCB      0
                  |L4.844|
                          DCD      g_LcdHeight
                  |L4.848|
000350  b7b5bbd8          DCB      183,181,187,216,0
000354  00      
000355  00                DCB      0
000356  00                DCB      0
000357  00                DCB      0
                  |L4.856|
000358  41534349          DCB      "ASCII",208,173,210,233,0
00035c  49d0add2
000360  e900    
000362  00                DCB      0
000363  00                DCB      0
                  |L4.868|
000364  4d6f6462          DCB      "Modbus",208,173,210,233,0
000368  7573d0ad
00036c  d2e900  
00036f  00                DCB      0
                  |L4.880|
000370  b6c1c9e8          DCB      182,193,201,232,177,184,208,205,186,197,0
000374  b1b8d0cd
000378  bac500  
00037b  00                DCB      0
                  |L4.892|
00037c  b6c1b9cc          DCB      182,193,185,204,188,254,176,230,177,190,0
000380  bcfeb0e6
000384  b1be00  
000387  00                DCB      0
                  |L4.904|
000388  b2e2cad4          DCB      178,226,202,212,211,166,180,240,0
00038c  d3a6b4f0
000390  00      
000391  00                DCB      0
000392  00                DCB      0
000393  00                DCB      0
                  |L4.916|
000394  b6c1c1c1          DCB      182,193,193,193,182,200,178,206,202,253,0
000398  b6c8b2ce
00039c  cafd00  
00039f  00                DCB      0
                  |L4.928|
                          DCD      ||.constdata||
                  |L4.932|
0003a4  d0deb8c4          DCB      208,222,184,196,"485",181,216,214,183,0
0003a8  343835b5
0003ac  d8d6b700
                  |L4.944|
0003b0  b5b1c7b0          DCB      181,177,199,176,181,216,214,183,":",0
0003b4  b5d8d6b7
0003b8  3a00    
0003ba  00                DCB      0
0003bb  00                DCB      0
                  |L4.956|
0003bc  2020d0c2          DCB      "  ",208,194,181,216,214,183,":",0
0003c0  b5d8d6b7
0003c4  3a00    
0003c6  00                DCB      0
0003c7  00                DCB      0
                  |L4.968|
0003c8  d2a1b8cb          DCB      210,161,184,203,201,207,207,194,188,252,": ",208,222,184
0003cc  c9cfcfc2
0003d0  bcfc3a20
0003d4  d0deb8  
0003d7  c4d0c2b5          DCB      196,208,194,181,216,214,183,0
0003db  d8d6b700
0003df  00                DCB      0
                  |L4.992|
0003e0  d2a1b8cb          DCB      210,161,184,203,215,243,211,210,188,252,": ",208,222,184
0003e4  d7f3d3d2
0003e8  bcfc3a20
0003ec  d0deb8  
0003ef  c4b5b1c7          DCB      196,181,177,199,176,181,216,214,183,0
0003f3  b0b5d8d6
0003f7  b700    
0003f9  00                DCB      0
0003fa  00                DCB      0
0003fb  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x4
                          DCD      ||.conststring||+0x8
                          DCD      ||.conststring||+0xc
                          DCD      ||.conststring||+0x10
                          DCD      ||.conststring||+0x14
                          DCD      ||.conststring||+0x18
                          DCD      ||.conststring||+0x1c

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  3000              DCB      "0",0
000002  00                DCB      0
000003  00                DCB      0
000004  3100              DCB      "1",0
000006  00                DCB      0
000007  00                DCB      0
000008  3200              DCB      "2",0
00000a  00                DCB      0
00000b  00                DCB      0
00000c  3300              DCB      "3",0
00000e  00                DCB      0
00000f  00                DCB      0
000010  3400              DCB      "4",0
000012  00                DCB      0
000013  00                DCB      0
000014  3500              DCB      "5",0
000016  00                DCB      0
000017  00                DCB      0
000018  3600              DCB      "6",0
00001a  00                DCB      0
00001b  00                DCB      0
00001c  3700              DCB      "7",0

                          AREA ||.data||, DATA, ALIGN=2

                  FormRS485
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\form_rs485.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_form_rs485_c_2ce4b565____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_form_rs485_c_2ce4b565____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_form_rs485_c_2ce4b565____REVSH|
#line 128
|__asm___12_form_rs485_c_2ce4b565____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
