; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\form_dac8501.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\form_dac8501.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\form_dac8501.crf ..\..\User\app\src\form_dac8501.c]
                          THUMB

                          AREA ||i.DispForm8501||, CODE, READONLY, ALIGN=2

                  DispForm8501 PROC
;;;624    */
;;;625    static void DispForm8501(void)
000000  b510              PUSH     {r4,lr}
;;;626    {
;;;627    	LCD_ClrScr(CL_BTN_FACE);
000002  f64e705b          MOV      r0,#0xef5b
000006  f7fffffe          BL       LCD_ClrScr
;;;628    
;;;629    	/* 分组框 */
;;;630    	LCD_DrawGroupBox(&Form8501->Box1);
00000a  4c35              LDR      r4,|L1.224|
00000c  6820              LDR      r0,[r4,#0]  ; Form8501
00000e  3020              ADDS     r0,r0,#0x20
000010  f7fffffe          BL       LCD_DrawGroupBox
;;;631    
;;;632    	LCD_DrawLabel(&Form8501->Label1);
000014  6820              LDR      r0,[r4,#0]  ; Form8501
000016  f50070da          ADD      r0,r0,#0x1b4
00001a  f7fffffe          BL       LCD_DrawLabel
;;;633    	LCD_DrawLabel(&Form8501->Label2);
00001e  6820              LDR      r0,[r4,#0]  ; Form8501
000020  f50070e4          ADD      r0,r0,#0x1c8
000024  f7fffffe          BL       LCD_DrawLabel
;;;634    	LCD_DrawLabel(&Form8501->Label3);
000028  6820              LDR      r0,[r4,#0]  ; Form8501
00002a  f50070ee          ADD      r0,r0,#0x1dc
00002e  f7fffffe          BL       LCD_DrawLabel
;;;635    	LCD_DrawLabel(&Form8501->Label4);
000032  6820              LDR      r0,[r4,#0]  ; Form8501
000034  f50070f8          ADD      r0,r0,#0x1f0
000038  f7fffffe          BL       LCD_DrawLabel
;;;636    
;;;637    	/* 按钮 */
;;;638    	LCD_DrawButton(&Form8501->Btn1);
00003c  6820              LDR      r0,[r4,#0]  ; Form8501
00003e  304c              ADDS     r0,r0,#0x4c
000040  f7fffffe          BL       LCD_DrawButton
;;;639    	LCD_DrawButton(&Form8501->Btn2);
000044  6820              LDR      r0,[r4,#0]  ; Form8501
000046  3064              ADDS     r0,r0,#0x64
000048  f7fffffe          BL       LCD_DrawButton
;;;640    	LCD_DrawButton(&Form8501->Btn3);
00004c  6820              LDR      r0,[r4,#0]  ; Form8501
00004e  307c              ADDS     r0,r0,#0x7c
000050  f7fffffe          BL       LCD_DrawButton
;;;641    	LCD_DrawButton(&Form8501->Btn4);
000054  6820              LDR      r0,[r4,#0]  ; Form8501
000056  3094              ADDS     r0,r0,#0x94
000058  f7fffffe          BL       LCD_DrawButton
;;;642    	LCD_DrawButton(&Form8501->Btn5);
00005c  6820              LDR      r0,[r4,#0]  ; Form8501
00005e  30ac              ADDS     r0,r0,#0xac
000060  f7fffffe          BL       LCD_DrawButton
;;;643    	LCD_DrawButton(&Form8501->Btn6);
000064  6820              LDR      r0,[r4,#0]  ; Form8501
000066  30c4              ADDS     r0,r0,#0xc4
000068  f7fffffe          BL       LCD_DrawButton
;;;644    	LCD_DrawButton(&Form8501->Btn5);
00006c  6820              LDR      r0,[r4,#0]  ; Form8501
00006e  30ac              ADDS     r0,r0,#0xac
000070  f7fffffe          BL       LCD_DrawButton
;;;645    	LCD_DrawButton(&Form8501->Btn6);
000074  6820              LDR      r0,[r4,#0]  ; Form8501
000076  30c4              ADDS     r0,r0,#0xc4
000078  f7fffffe          BL       LCD_DrawButton
;;;646    	LCD_DrawButton(&Form8501->Btn7);
00007c  6820              LDR      r0,[r4,#0]  ; Form8501
00007e  30dc              ADDS     r0,r0,#0xdc
000080  f7fffffe          BL       LCD_DrawButton
;;;647    	LCD_DrawButton(&Form8501->Btn8);
000084  6820              LDR      r0,[r4,#0]  ; Form8501
000086  30f4              ADDS     r0,r0,#0xf4
000088  f7fffffe          BL       LCD_DrawButton
;;;648    	LCD_DrawButton(&Form8501->Btn9);
00008c  6820              LDR      r0,[r4,#0]  ; Form8501
00008e  f5007086          ADD      r0,r0,#0x10c
000092  f7fffffe          BL       LCD_DrawButton
;;;649    	LCD_DrawButton(&Form8501->Btn10);
000096  6820              LDR      r0,[r4,#0]  ; Form8501
000098  f5007092          ADD      r0,r0,#0x124
00009c  f7fffffe          BL       LCD_DrawButton
;;;650    	LCD_DrawButton(&Form8501->Btn11);
0000a0  6820              LDR      r0,[r4,#0]  ; Form8501
0000a2  f500709e          ADD      r0,r0,#0x13c
0000a6  f7fffffe          BL       LCD_DrawButton
;;;651    	LCD_DrawButton(&Form8501->Btn12);
0000aa  6820              LDR      r0,[r4,#0]  ; Form8501
0000ac  f50070aa          ADD      r0,r0,#0x154
0000b0  f7fffffe          BL       LCD_DrawButton
;;;652    	LCD_DrawButton(&Form8501->Btn13);
0000b4  6820              LDR      r0,[r4,#0]  ; Form8501
0000b6  f50070b6          ADD      r0,r0,#0x16c
0000ba  f7fffffe          BL       LCD_DrawButton
;;;653    	LCD_DrawButton(&Form8501->Btn14);
0000be  6820              LDR      r0,[r4,#0]  ; Form8501
0000c0  f50070c2          ADD      r0,r0,#0x184
0000c4  f7fffffe          BL       LCD_DrawButton
;;;654    	LCD_DrawButton(&Form8501->Btn15);
0000c8  6820              LDR      r0,[r4,#0]  ; Form8501
0000ca  f50070ce          ADD      r0,r0,#0x19c
0000ce  f7fffffe          BL       LCD_DrawButton
;;;655    	LCD_DrawButton(&Form8501->BtnRet);
0000d2  6820              LDR      r0,[r4,#0]  ; Form8501
0000d4  e8bd4010          POP      {r4,lr}
0000d8  3034              ADDS     r0,r0,#0x34
0000da  f7ffbffe          B.W      LCD_DrawButton
;;;656    }
;;;657    
                          ENDP

0000de  0000              DCW      0x0000
                  |L1.224|
                          DCD      ||.data||

                          AREA ||i.FormMainDAC8501||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                  FormMainDAC8501 PROC
;;;213    */
;;;214    void FormMainDAC8501(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;215    {
;;;216    	uint8_t ucKeyCode;		/* 按键代码 */
;;;217    	uint8_t ucTouch;		/* 触摸事件 */
;;;218    	uint8_t fQuit = 0;
000004  2700              MOVS     r7,#0
000006  f5ad7d78          SUB      sp,sp,#0x3e0          ;215
;;;219    	int16_t tpX, tpY;
;;;220    	Form8501_T form;
;;;221    	uint8_t fDispVolt = 1;
00000a  2501              MOVS     r5,#1
;;;222    	
;;;223    	Form8501 = &form;
00000c  4cfe              LDR      r4,|L2.1032|
00000e  f8c4d000          STR      sp,[r4,#0]  ; Form8501
;;;224    	
;;;225    	InitForm8501();
000012  f7fffffe          BL       InitForm8501
;;;226    	DispForm8501();
000016  f7fffffe          BL       DispForm8501
;;;227    
;;;228    	bsp_InitDAC8501();
00001a  f7fffffe          BL       bsp_InitDAC8501
;;;229    
;;;230    	MakeSinTable(Form8501->s_WaveBuf, WAVE_SAMPLES, 0, 65535);
00001e  6820              LDR      r0,[r4,#0]  ; Form8501
000020  f64f79ff          MOV      r9,#0xffff
000024  464b              MOV      r3,r9
000026  2200              MOVS     r2,#0
000028  21c8              MOVS     r1,#0xc8
00002a  f500700d          ADD      r0,r0,#0x234
00002e  f7fffffe          BL       MakeSinTable
;;;231    
;;;232    	Form8501->DacValue = 0;
000032  6820              LDR      r0,[r4,#0]  ; Form8501
000034  2600              MOVS     r6,#0
;;;233    
;;;234    	/* 进入主程序循环体 */
;;;235    	while (fQuit == 0)
;;;236    	{
;;;237    		bsp_Idle();
;;;238    
;;;239    		if (fDispVolt)
;;;240    		{
;;;241    			fDispVolt = 0;
;;;242    
;;;243    			DAC8501_SetDacData(0, Form8501->DacValue);
;;;244    			DAC8501_SetDacData(1, Form8501->DacValue);
;;;245    
;;;246    			DispDacValue();
;;;247    			DispDacVoltage();
;;;248    		}
;;;249    
;;;250    		ucTouch = TOUCH_GetKey(&tpX, &tpY);	/* 读取触摸事件 */
;;;251    		if (ucTouch != TOUCH_NONE)
;;;252    		{
;;;253    			switch (ucTouch)
;;;254    			{
;;;255    				case TOUCH_DOWN:		/* 触笔按下事件 */
;;;256    					if (LCD_ButtonTouchDown(&Form8501->BtnRet, tpX, tpY))
;;;257    					{
;;;258    						//fQuit = 1;
;;;259    					}
;;;260    					else if (LCD_ButtonTouchDown(&Form8501->Btn1, tpX, tpY))
;;;261    					{
;;;262    						Form8501->DacValue = 0;
;;;263    						fDispVolt = 1;
;;;264    					}
;;;265    					else if (LCD_ButtonTouchDown(&Form8501->Btn2, tpX, tpY))
;;;266    					{
;;;267    						Form8501->DacValue = 32767;
;;;268    						fDispVolt = 1;
;;;269    					}
;;;270    					else if (LCD_ButtonTouchDown(&Form8501->Btn3, tpX, tpY))
;;;271    					{
;;;272    						Form8501->DacValue = 65535;
;;;273    						fDispVolt = 1;
;;;274    					}
;;;275    					else if (LCD_ButtonTouchDown(&Form8501->Btn4, tpX, tpY))
;;;276    					{
;;;277    						Form8501->DacValue++;
;;;278    						fDispVolt = 1;
;;;279    					}
;;;280    					else if (LCD_ButtonTouchDown(&Form8501->Btn5, tpX, tpY))
;;;281    					{
;;;282    						Form8501->DacValue--;
;;;283    						fDispVolt = 1;
;;;284    					}
;;;285    					else if (LCD_ButtonTouchDown(&Form8501->Btn6, tpX, tpY))
;;;286    					{
;;;287    						Form8501->DacValue += 100;
;;;288    						fDispVolt = 1;
;;;289    					}
;;;290    					else if (LCD_ButtonTouchDown(&Form8501->Btn7, tpX, tpY))
;;;291    					{
;;;292    						Form8501->DacValue -= 100;
;;;293    						fDispVolt = 1;
;;;294    					}
;;;295    					else if (LCD_ButtonTouchDown(&Form8501->Btn8, tpX, tpY))
;;;296    					{
;;;297    						/* +1mV */
;;;298    						Form8501->Voltage = DAC8501_DacToVoltage(Form8501->DacValue);
;;;299    						Form8501->Voltage += 10;
;;;300    						Form8501->DacValue = DAC8501_VoltageToDac(Form8501->Voltage);
;;;301    						fDispVolt = 1;
;;;302    					}
;;;303    					else if (LCD_ButtonTouchDown(&Form8501->Btn9, tpX, tpY))
;;;304    					{
;;;305    						/* -1mV */
;;;306    						Form8501->Voltage = DAC8501_DacToVoltage(Form8501->DacValue);
;;;307    						Form8501->Voltage -= 10;
;;;308    						Form8501->DacValue = DAC8501_VoltageToDac(Form8501->Voltage);
;;;309    						fDispVolt = 1;
;;;310    					}
;;;311    					else if (LCD_ButtonTouchDown(&Form8501->Btn10, tpX, tpY))
;;;312    					{
;;;313    						/* +100mV */
;;;314    						Form8501->Voltage = DAC8501_DacToVoltage(Form8501->DacValue);
;;;315    						Form8501->Voltage += 1000;
;;;316    						Form8501->DacValue = DAC8501_VoltageToDac(Form8501->Voltage);
;;;317    						fDispVolt = 1;
;;;318    					}
;;;319    					else if (LCD_ButtonTouchDown(&Form8501->Btn11, tpX, tpY))
;;;320    					{
;;;321    						/* -100mV */
;;;322    						Form8501->Voltage = DAC8501_DacToVoltage(Form8501->DacValue);
;;;323    						Form8501->Voltage -= 1000;
;;;324    						Form8501->DacValue = DAC8501_VoltageToDac(Form8501->Voltage);
;;;325    						fDispVolt = 1;
;;;326    					}
;;;327    					else if (LCD_ButtonTouchDown(&Form8501->Btn12, tpX, tpY))
;;;328    					{
;;;329    						bsp_SetTIMforInt(TIM4, DAC_OUT_FREQ, 0, 0);
000036  f8dfa3d4          LDR      r10,|L2.1036|
00003a  f8a0622c          STRH     r6,[r0,#0x22c]        ;232
00003e  f2427810          MOV      r8,#0x2710            ;232
000042  bf00              NOP                            ;237
                  |L2.68|
000044  f7fffffe          BL       bsp_Idle
000048  b3b5              CBZ      r5,|L2.184|
00004a  6820              LDR      r0,[r4,#0]            ;243  ; Form8501
00004c  2500              MOVS     r5,#0                 ;241
00004e  f8b0122c          LDRH     r1,[r0,#0x22c]        ;243
000052  4628              MOV      r0,r5                 ;243
000054  f7fffffe          BL       DAC8501_SetDacData
000058  6820              LDR      r0,[r4,#0]            ;244  ; Form8501
00005a  f8b0122c          LDRH     r1,[r0,#0x22c]        ;244
00005e  2001              MOVS     r0,#1                 ;244
000060  f7fffffe          BL       DAC8501_SetDacData
000064  6820              LDR      r0,[r4,#0]            ;244  ; Form8501
000066  a1ea              ADR      r1,|L2.1040|
000068  f8b0222c          LDRH     r2,[r0,#0x22c]        ;244
00006c  a8f4              ADD      r0,sp,#0x3d0          ;244
00006e  f7fffffe          BL       __2sprintf
000072  6820              LDR      r0,[r4,#0]            ;244  ; Form8501
000074  a9f4              ADD      r1,sp,#0x3d0          ;244
000076  f8c011d8          STR      r1,[r0,#0x1d8]        ;244
00007a  f50070e4          ADD      r0,r0,#0x1c8          ;244
00007e  f7fffffe          BL       LCD_DrawLabel
000082  6820              LDR      r0,[r4,#0]            ;244  ; Form8501
000084  f8b0022c          LDRH     r0,[r0,#0x22c]        ;244
000088  f7fffffe          BL       DAC8501_DacToVoltage
00008c  6821              LDR      r1,[r4,#0]            ;244  ; Form8501
00008e  f8c10230          STR      r0,[r1,#0x230]        ;244
000092  4641              MOV      r1,r8                 ;244
000094  fb90f2f1          SDIV     r2,r0,r1              ;244
000098  fb080312          MLS      r3,r8,r2,r0           ;244
00009c  fb90f2f8          SDIV     r2,r0,r8              ;244
0000a0  a1dc              ADR      r1,|L2.1044|
0000a2  a8f4              ADD      r0,sp,#0x3d0          ;244
0000a4  f7fffffe          BL       __2sprintf
0000a8  6820              LDR      r0,[r4,#0]            ;244  ; Form8501
0000aa  a9f4              ADD      r1,sp,#0x3d0          ;244
0000ac  f8c01200          STR      r1,[r0,#0x200]        ;244
0000b0  f50070f8          ADD      r0,r0,#0x1f0          ;244
0000b4  f7fffffe          BL       LCD_DrawLabel
                  |L2.184|
0000b8  a9f3              ADD      r1,sp,#0x3cc          ;250
0000ba  a8f2              ADD      r0,sp,#0x3c8          ;250
0000bc  f7fffffe          BL       TOUCH_GetKey
0000c0  2800              CMP      r0,#0                 ;251
0000c2  d02e              BEQ      |L2.290|
0000c4  2801              CMP      r0,#1                 ;253
0000c6  d002              BEQ      |L2.206|
0000c8  2803              CMP      r0,#3                 ;253
                  |L2.202|
0000ca  d12a              BNE      |L2.290|
0000cc  e12b              B        |L2.806|
                  |L2.206|
0000ce  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;256
0000d2  b282              UXTH     r2,r0                 ;256
0000d4  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;256
0000d8  b281              UXTH     r1,r0                 ;256
0000da  6820              LDR      r0,[r4,#0]            ;256  ; Form8501
0000dc  3034              ADDS     r0,r0,#0x34           ;256
0000de  f7fffffe          BL       LCD_ButtonTouchDown
0000e2  2800              CMP      r0,#0                 ;256
0000e4  d1f1              BNE      |L2.202|
0000e6  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;260
0000ea  b282              UXTH     r2,r0                 ;260
0000ec  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;260
0000f0  b281              UXTH     r1,r0                 ;260
0000f2  6820              LDR      r0,[r4,#0]            ;260  ; Form8501
0000f4  304c              ADDS     r0,r0,#0x4c           ;260
0000f6  f7fffffe          BL       LCD_ButtonTouchDown
0000fa  b118              CBZ      r0,|L2.260|
0000fc  6820              LDR      r0,[r4,#0]            ;262  ; Form8501
0000fe  f8a0622c          STRH     r6,[r0,#0x22c]        ;262
000102  e00d              B        |L2.288|
                  |L2.260|
000104  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;265
000108  b282              UXTH     r2,r0                 ;265
00010a  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;265
00010e  b281              UXTH     r1,r0                 ;265
000110  6820              LDR      r0,[r4,#0]            ;265  ; Form8501
000112  3064              ADDS     r0,r0,#0x64           ;265
000114  f7fffffe          BL       LCD_ButtonTouchDown
000118  b120              CBZ      r0,|L2.292|
00011a  f64770ff          MOV      r0,#0x7fff            ;267
00011e  e0a6              B        |L2.622|
                  |L2.288|
000120  2501              MOVS     r5,#1                 ;263
                  |L2.290|
000122  e1c1              B        |L2.1192|
                  |L2.292|
000124  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;270
000128  b282              UXTH     r2,r0                 ;270
00012a  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;270
00012e  b281              UXTH     r1,r0                 ;270
000130  6820              LDR      r0,[r4,#0]            ;270  ; Form8501
000132  307c              ADDS     r0,r0,#0x7c           ;270
000134  f7fffffe          BL       LCD_ButtonTouchDown
000138  b118              CBZ      r0,|L2.322|
00013a  6821              LDR      r1,[r4,#0]            ;272  ; Form8501
00013c  f8a1922c          STRH     r9,[r1,#0x22c]        ;272
000140  e7ee              B        |L2.288|
                  |L2.322|
000142  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;275
000146  b282              UXTH     r2,r0                 ;275
000148  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;275
00014c  b281              UXTH     r1,r0                 ;275
00014e  6820              LDR      r0,[r4,#0]            ;275  ; Form8501
000150  3094              ADDS     r0,r0,#0x94           ;275
000152  f7fffffe          BL       LCD_ButtonTouchDown
000156  b120              CBZ      r0,|L2.354|
000158  6821              LDR      r1,[r4,#0]            ;277  ; Form8501
00015a  f8b1022c          LDRH     r0,[r1,#0x22c]        ;277
00015e  1c40              ADDS     r0,r0,#1              ;277
000160  e086              B        |L2.624|
                  |L2.354|
000162  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;280
000166  b282              UXTH     r2,r0                 ;280
000168  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;280
00016c  b281              UXTH     r1,r0                 ;280
00016e  6820              LDR      r0,[r4,#0]            ;280  ; Form8501
000170  30ac              ADDS     r0,r0,#0xac           ;280
000172  f7fffffe          BL       LCD_ButtonTouchDown
000176  b120              CBZ      r0,|L2.386|
000178  6820              LDR      r0,[r4,#0]            ;282  ; Form8501
00017a  f8b0122c          LDRH     r1,[r0,#0x22c]        ;282
00017e  1e49              SUBS     r1,r1,#1              ;282
000180  e01e              B        |L2.448|
                  |L2.386|
000182  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;285
000186  b282              UXTH     r2,r0                 ;285
000188  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;285
00018c  b281              UXTH     r1,r0                 ;285
00018e  6820              LDR      r0,[r4,#0]            ;285  ; Form8501
000190  30c4              ADDS     r0,r0,#0xc4           ;285
000192  f7fffffe          BL       LCD_ButtonTouchDown
000196  b120              CBZ      r0,|L2.418|
000198  6821              LDR      r1,[r4,#0]            ;287  ; Form8501
00019a  f8b1022c          LDRH     r0,[r1,#0x22c]        ;287
00019e  3064              ADDS     r0,r0,#0x64           ;287
0001a0  e066              B        |L2.624|
                  |L2.418|
0001a2  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;290
0001a6  b282              UXTH     r2,r0                 ;290
0001a8  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;290
0001ac  b281              UXTH     r1,r0                 ;290
0001ae  6820              LDR      r0,[r4,#0]            ;290  ; Form8501
0001b0  30dc              ADDS     r0,r0,#0xdc           ;290
0001b2  f7fffffe          BL       LCD_ButtonTouchDown
0001b6  b130              CBZ      r0,|L2.454|
0001b8  6820              LDR      r0,[r4,#0]            ;292  ; Form8501
0001ba  f8b0122c          LDRH     r1,[r0,#0x22c]        ;292
0001be  3964              SUBS     r1,r1,#0x64           ;292
                  |L2.448|
0001c0  f8a0122c          STRH     r1,[r0,#0x22c]        ;292
0001c4  e7ac              B        |L2.288|
                  |L2.454|
0001c6  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;295
0001ca  b282              UXTH     r2,r0                 ;295
0001cc  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;295
0001d0  b281              UXTH     r1,r0                 ;295
0001d2  6820              LDR      r0,[r4,#0]            ;295  ; Form8501
0001d4  30f4              ADDS     r0,r0,#0xf4           ;295
0001d6  f7fffffe          BL       LCD_ButtonTouchDown
0001da  b138              CBZ      r0,|L2.492|
0001dc  6820              LDR      r0,[r4,#0]            ;298  ; Form8501
0001de  f8b0022c          LDRH     r0,[r0,#0x22c]        ;298
0001e2  f7fffffe          BL       DAC8501_DacToVoltage
0001e6  300a              ADDS     r0,r0,#0xa            ;298
0001e8  6821              LDR      r1,[r4,#0]            ;301  ; Form8501
0001ea  e03c              B        |L2.614|
                  |L2.492|
0001ec  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;303
0001f0  b282              UXTH     r2,r0                 ;303
0001f2  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;303
0001f6  b281              UXTH     r1,r0                 ;303
0001f8  6820              LDR      r0,[r4,#0]            ;303  ; Form8501
0001fa  f5007086          ADD      r0,r0,#0x10c          ;303
0001fe  f7fffffe          BL       LCD_ButtonTouchDown
000202  b138              CBZ      r0,|L2.532|
000204  6820              LDR      r0,[r4,#0]            ;306  ; Form8501
000206  f8b0022c          LDRH     r0,[r0,#0x22c]        ;306
00020a  f7fffffe          BL       DAC8501_DacToVoltage
00020e  380a              SUBS     r0,r0,#0xa            ;306
000210  6821              LDR      r1,[r4,#0]            ;309  ; Form8501
000212  e028              B        |L2.614|
                  |L2.532|
000214  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;311
000218  b282              UXTH     r2,r0                 ;311
00021a  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;311
00021e  b281              UXTH     r1,r0                 ;311
000220  6820              LDR      r0,[r4,#0]            ;311  ; Form8501
000222  f5007092          ADD      r0,r0,#0x124          ;311
000226  f7fffffe          BL       LCD_ButtonTouchDown
00022a  b140              CBZ      r0,|L2.574|
00022c  6820              LDR      r0,[r4,#0]            ;314  ; Form8501
00022e  f8b0022c          LDRH     r0,[r0,#0x22c]        ;314
000232  f7fffffe          BL       DAC8501_DacToVoltage
000236  f500707a          ADD      r0,r0,#0x3e8          ;314
00023a  6821              LDR      r1,[r4,#0]            ;317  ; Form8501
00023c  e013              B        |L2.614|
                  |L2.574|
00023e  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;319
000242  b282              UXTH     r2,r0                 ;319
000244  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;319
000248  b281              UXTH     r1,r0                 ;319
00024a  6820              LDR      r0,[r4,#0]            ;319  ; Form8501
00024c  f500709e          ADD      r0,r0,#0x13c          ;319
000250  f7fffffe          BL       LCD_ButtonTouchDown
000254  b178              CBZ      r0,|L2.630|
000256  6820              LDR      r0,[r4,#0]            ;322  ; Form8501
000258  f8b0022c          LDRH     r0,[r0,#0x22c]        ;322
00025c  f7fffffe          BL       DAC8501_DacToVoltage
000260  6821              LDR      r1,[r4,#0]            ;322  ; Form8501
000262  f5a0707a          SUB      r0,r0,#0x3e8          ;322
                  |L2.614|
000266  f8c10230          STR      r0,[r1,#0x230]        ;324
00026a  f7fffffe          BL       DAC8501_VoltageToDac
                  |L2.622|
00026e  6821              LDR      r1,[r4,#0]            ;267  ; Form8501
                  |L2.624|
000270  f8a1022c          STRH     r0,[r1,#0x22c]        ;324
000274  e754              B        |L2.288|
                  |L2.630|
000276  f8bd03cc          LDRH     r0,[sp,#0x3cc]        ;327
00027a  b282              UXTH     r2,r0                 ;327
00027c  f8bd03c8          LDRH     r0,[sp,#0x3c8]        ;327
000280  b281              UXTH     r1,r0                 ;327
000282  6820              LDR      r0,[r4,#0]            ;327  ; Form8501
000284  f50070aa          ADD      r0,r0,#0x154          ;327
000288  f7fffffe          BL       LCD_ButtonTouchDown
00028c  b148              CBZ      r0,|L2.674|
00028e  2300              MOVS     r3,#0
000290  461a              MOV      r2,r3
000292  4641              MOV      r1,r8
000294  4650              MOV      r0,r10
000296  f7fffffe          BL       bsp_SetTIMforInt
;;;330    						Form8501->s_WavePos1 = 0;					/* 波形1超前 0度 */
00029a  6820              LDR      r0,[r4,#0]  ; Form8501
00029c  f8a063c4          STRH     r6,[r0,#0x3c4]
;;;331    						Form8501->s_WavePos2 = 0;
0002a0  e013              B        |L2.714|
                  |L2.674|
;;;332    					}
;;;333    					else if (LCD_ButtonTouchDown(&Form8501->Btn13, tpX, tpY))
0002a2  f8bd03cc          LDRH     r0,[sp,#0x3cc]
0002a6  b282              UXTH     r2,r0
0002a8  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0002ac  b281              UXTH     r1,r0
0002ae  6820              LDR      r0,[r4,#0]  ; Form8501
0002b0  f50070b6          ADD      r0,r0,#0x16c
0002b4  f7fffffe          BL       LCD_ButtonTouchDown
0002b8  b150              CBZ      r0,|L2.720|
;;;334    					{
;;;335    						bsp_SetTIMforInt(TIM4, DAC_OUT_FREQ, 0, 0);
0002ba  2300              MOVS     r3,#0
0002bc  461a              MOV      r2,r3
0002be  4641              MOV      r1,r8
0002c0  4650              MOV      r0,r10
0002c2  f7fffffe          BL       bsp_SetTIMforInt
;;;336    						Form8501->s_WavePos1 = WAVE_SAMPLES / 4;	/* 波形1超前 90度 */
0002c6  2132              MOVS     r1,#0x32
;;;337    						Form8501->s_WavePos2 = 0;
0002c8  e015              B        |L2.758|
                  |L2.714|
0002ca  f8a063c6          STRH     r6,[r0,#0x3c6]        ;331
0002ce  e0eb              B        |L2.1192|
                  |L2.720|
;;;338    					}
;;;339    					else if (LCD_ButtonTouchDown(&Form8501->Btn14, tpX, tpY))
0002d0  f8bd03cc          LDRH     r0,[sp,#0x3cc]
0002d4  b282              UXTH     r2,r0
0002d6  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0002da  b281              UXTH     r1,r0
0002dc  6820              LDR      r0,[r4,#0]  ; Form8501
0002de  f50070c2          ADD      r0,r0,#0x184
0002e2  f7fffffe          BL       LCD_ButtonTouchDown
0002e6  b150              CBZ      r0,|L2.766|
;;;340    					{
;;;341    						bsp_SetTIMforInt(TIM4, DAC_OUT_FREQ, 0, 0);
0002e8  2300              MOVS     r3,#0
0002ea  461a              MOV      r2,r3
0002ec  4641              MOV      r1,r8
0002ee  4650              MOV      r0,r10
0002f0  f7fffffe          BL       bsp_SetTIMforInt
;;;342    						Form8501->s_WavePos1 = WAVE_SAMPLES / 2;	/* 波形1超前 180度 */
0002f4  2164              MOVS     r1,#0x64
                  |L2.758|
0002f6  6820              LDR      r0,[r4,#0]  ; Form8501
0002f8  f8a013c4          STRH     r1,[r0,#0x3c4]
0002fc  e7e5              B        |L2.714|
                  |L2.766|
;;;343    						Form8501->s_WavePos2 = 0;
;;;344    					}
;;;345    					else if (LCD_ButtonTouchDown(&Form8501->Btn15, tpX, tpY))
0002fe  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000302  b282              UXTH     r2,r0
000304  f8bd03c8          LDRH     r0,[sp,#0x3c8]
000308  b281              UXTH     r1,r0
00030a  6820              LDR      r0,[r4,#0]  ; Form8501
00030c  f50070ce          ADD      r0,r0,#0x19c
000310  f7fffffe          BL       LCD_ButtonTouchDown
000314  2800              CMP      r0,#0
000316  d012              BEQ      |L2.830|
;;;346    					{
;;;347    						bsp_SetTIMforInt(TIM4, 0, 0, 0); 	/* 关闭用于波形发生的定时器 */
000318  2300              MOVS     r3,#0
00031a  461a              MOV      r2,r3
00031c  4619              MOV      r1,r3
00031e  4650              MOV      r0,r10
000320  f7fffffe          BL       bsp_SetTIMforInt
;;;348    						fDispVolt = 1;
000324  e6fc              B        |L2.288|
                  |L2.806|
;;;349    					}
;;;350    					break;
;;;351    
;;;352    				case TOUCH_RELEASE:		/* 触笔释放事件 */
;;;353    					if (LCD_ButtonTouchRelease(&Form8501->BtnRet, tpX, tpY))
000326  f8bd03cc          LDRH     r0,[sp,#0x3cc]
00032a  b282              UXTH     r2,r0
00032c  f8bd03c8          LDRH     r0,[sp,#0x3c8]
000330  b281              UXTH     r1,r0
000332  6820              LDR      r0,[r4,#0]  ; Form8501
000334  3034              ADDS     r0,r0,#0x34
000336  f7fffffe          BL       LCD_ButtonTouchRelease
00033a  b108              CBZ      r0,|L2.832|
;;;354    					{
;;;355    						fQuit = 1;	/* 返回 */
00033c  2701              MOVS     r7,#1
                  |L2.830|
00033e  e0b3              B        |L2.1192|
                  |L2.832|
;;;356    					}
;;;357    					else
;;;358    					{
;;;359    						LCD_ButtonTouchRelease(&Form8501->BtnRet, tpX, tpY);
000340  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000344  b282              UXTH     r2,r0
000346  f8bd03c8          LDRH     r0,[sp,#0x3c8]
00034a  b281              UXTH     r1,r0
00034c  6820              LDR      r0,[r4,#0]  ; Form8501
00034e  3034              ADDS     r0,r0,#0x34
000350  f7fffffe          BL       LCD_ButtonTouchRelease
;;;360    						LCD_ButtonTouchRelease(&Form8501->Btn1, tpX, tpY);
000354  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000358  b282              UXTH     r2,r0
00035a  f8bd03c8          LDRH     r0,[sp,#0x3c8]
00035e  b281              UXTH     r1,r0
000360  6820              LDR      r0,[r4,#0]  ; Form8501
000362  304c              ADDS     r0,r0,#0x4c
000364  f7fffffe          BL       LCD_ButtonTouchRelease
;;;361    						LCD_ButtonTouchRelease(&Form8501->Btn2, tpX, tpY);
000368  f8bd03cc          LDRH     r0,[sp,#0x3cc]
00036c  b282              UXTH     r2,r0
00036e  f8bd03c8          LDRH     r0,[sp,#0x3c8]
000372  b281              UXTH     r1,r0
000374  6820              LDR      r0,[r4,#0]  ; Form8501
000376  3064              ADDS     r0,r0,#0x64
000378  f7fffffe          BL       LCD_ButtonTouchRelease
;;;362    						LCD_ButtonTouchRelease(&Form8501->Btn3, tpX, tpY);
00037c  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000380  b282              UXTH     r2,r0
000382  f8bd03c8          LDRH     r0,[sp,#0x3c8]
000386  b281              UXTH     r1,r0
000388  6820              LDR      r0,[r4,#0]  ; Form8501
00038a  307c              ADDS     r0,r0,#0x7c
00038c  f7fffffe          BL       LCD_ButtonTouchRelease
;;;363    						LCD_ButtonTouchRelease(&Form8501->Btn4, tpX, tpY);
000390  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000394  b282              UXTH     r2,r0
000396  f8bd03c8          LDRH     r0,[sp,#0x3c8]
00039a  b281              UXTH     r1,r0
00039c  6820              LDR      r0,[r4,#0]  ; Form8501
00039e  3094              ADDS     r0,r0,#0x94
0003a0  f7fffffe          BL       LCD_ButtonTouchRelease
;;;364    						LCD_ButtonTouchRelease(&Form8501->Btn5, tpX, tpY);
0003a4  f8bd03cc          LDRH     r0,[sp,#0x3cc]
0003a8  b282              UXTH     r2,r0
0003aa  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0003ae  b281              UXTH     r1,r0
0003b0  6820              LDR      r0,[r4,#0]  ; Form8501
0003b2  30ac              ADDS     r0,r0,#0xac
0003b4  f7fffffe          BL       LCD_ButtonTouchRelease
;;;365    						LCD_ButtonTouchRelease(&Form8501->Btn6, tpX, tpY);
0003b8  f8bd03cc          LDRH     r0,[sp,#0x3cc]
0003bc  b282              UXTH     r2,r0
0003be  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0003c2  b281              UXTH     r1,r0
0003c4  6820              LDR      r0,[r4,#0]  ; Form8501
0003c6  30c4              ADDS     r0,r0,#0xc4
0003c8  f7fffffe          BL       LCD_ButtonTouchRelease
;;;366    						LCD_ButtonTouchRelease(&Form8501->Btn7, tpX, tpY);
0003cc  f8bd03cc          LDRH     r0,[sp,#0x3cc]
0003d0  b282              UXTH     r2,r0
0003d2  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0003d6  b281              UXTH     r1,r0
0003d8  6820              LDR      r0,[r4,#0]  ; Form8501
0003da  30dc              ADDS     r0,r0,#0xdc
0003dc  f7fffffe          BL       LCD_ButtonTouchRelease
;;;367    						LCD_ButtonTouchRelease(&Form8501->Btn8, tpX, tpY);
0003e0  f8bd03cc          LDRH     r0,[sp,#0x3cc]
0003e4  b282              UXTH     r2,r0
0003e6  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0003ea  b281              UXTH     r1,r0
0003ec  6820              LDR      r0,[r4,#0]  ; Form8501
0003ee  30f4              ADDS     r0,r0,#0xf4
0003f0  f7fffffe          BL       LCD_ButtonTouchRelease
;;;368    						LCD_ButtonTouchRelease(&Form8501->Btn9, tpX, tpY);
0003f4  f8bd03cc          LDRH     r0,[sp,#0x3cc]
0003f8  b282              UXTH     r2,r0
0003fa  f8bd03c8          LDRH     r0,[sp,#0x3c8]
0003fe  b281              UXTH     r1,r0
000400  6820              LDR      r0,[r4,#0]  ; Form8501
000402  f5007086          ADD      r0,r0,#0x10c
000406  e00b              B        |L2.1056|
                  |L2.1032|
                          DCD      ||.data||
                  |L2.1036|
                          DCD      0x40000800
                  |L2.1040|
000410  256400            DCB      "%d",0
000413  00                DCB      0
                  |L2.1044|
000414  25642e25          DCB      "%d.%04dV",0
000418  30346456
00041c  00      
00041d  00                DCB      0
00041e  00                DCB      0
00041f  00                DCB      0
                  |L2.1056|
000420  f7fffffe          BL       LCD_ButtonTouchRelease
;;;369    						LCD_ButtonTouchRelease(&Form8501->Btn10, tpX, tpY);
000424  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000428  b282              UXTH     r2,r0
00042a  f8bd03c8          LDRH     r0,[sp,#0x3c8]
00042e  b281              UXTH     r1,r0
000430  6820              LDR      r0,[r4,#0]  ; Form8501
000432  f5007092          ADD      r0,r0,#0x124
000436  f7fffffe          BL       LCD_ButtonTouchRelease
;;;370    						LCD_ButtonTouchRelease(&Form8501->Btn11, tpX, tpY);
00043a  f8bd03cc          LDRH     r0,[sp,#0x3cc]
00043e  b282              UXTH     r2,r0
000440  f8bd03c8          LDRH     r0,[sp,#0x3c8]
000444  b281              UXTH     r1,r0
000446  6820              LDR      r0,[r4,#0]  ; Form8501
000448  f500709e          ADD      r0,r0,#0x13c
00044c  f7fffffe          BL       LCD_ButtonTouchRelease
;;;371    						LCD_ButtonTouchRelease(&Form8501->Btn12, tpX, tpY);
000450  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000454  b282              UXTH     r2,r0
000456  f8bd03c8          LDRH     r0,[sp,#0x3c8]
00045a  b281              UXTH     r1,r0
00045c  6820              LDR      r0,[r4,#0]  ; Form8501
00045e  f50070aa          ADD      r0,r0,#0x154
000462  f7fffffe          BL       LCD_ButtonTouchRelease
;;;372    						LCD_ButtonTouchRelease(&Form8501->Btn13, tpX, tpY);
000466  f8bd03cc          LDRH     r0,[sp,#0x3cc]
00046a  b282              UXTH     r2,r0
00046c  f8bd03c8          LDRH     r0,[sp,#0x3c8]
000470  b281              UXTH     r1,r0
000472  6820              LDR      r0,[r4,#0]  ; Form8501
000474  f50070b6          ADD      r0,r0,#0x16c
000478  f7fffffe          BL       LCD_ButtonTouchRelease
;;;373    						LCD_ButtonTouchRelease(&Form8501->Btn14, tpX, tpY);
00047c  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000480  b282              UXTH     r2,r0
000482  f8bd03c8          LDRH     r0,[sp,#0x3c8]
000486  b281              UXTH     r1,r0
000488  6820              LDR      r0,[r4,#0]  ; Form8501
00048a  f50070c2          ADD      r0,r0,#0x184
00048e  f7fffffe          BL       LCD_ButtonTouchRelease
;;;374    						LCD_ButtonTouchRelease(&Form8501->Btn15, tpX, tpY);
000492  f8bd03cc          LDRH     r0,[sp,#0x3cc]
000496  b282              UXTH     r2,r0
000498  f8bd03c8          LDRH     r0,[sp,#0x3c8]
00049c  b281              UXTH     r1,r0
00049e  6820              LDR      r0,[r4,#0]  ; Form8501
0004a0  f50070ce          ADD      r0,r0,#0x19c
0004a4  f7fffffe          BL       LCD_ButtonTouchRelease
                  |L2.1192|
;;;375    					}
;;;376    					break;
;;;377    			}
;;;378    		}
;;;379    
;;;380    		/* 处理按键事件 */
;;;381    		ucKeyCode = bsp_GetKey();
0004a8  f7fffffe          BL       bsp_GetKey
;;;382    		if (ucKeyCode > 0)
0004ac  2f00              CMP      r7,#0
0004ae  f43fadc9          BEQ      |L2.68|
;;;383    		{
;;;384    			/* 有键按下 */
;;;385    			switch (ucKeyCode)
;;;386    			{
;;;387    				case KEY_DOWN_K1:		/* K1键 + 1*/
;;;388    					break;
;;;389    
;;;390    				case KEY_DOWN_K2:		/* K2键 - 1 */
;;;391    					break;
;;;392    
;;;393    				case KEY_DOWN_K3:		/* K3键 - 清0 */
;;;394    					break;
;;;395    
;;;396    				case JOY_DOWN_U:		/* 摇杆UP键按下 */
;;;397    					break;
;;;398    
;;;399    				case JOY_DOWN_D:		/* 摇杆DOWN键按下 */
;;;400    					break;
;;;401    
;;;402    				case JOY_DOWN_L:		/* 摇杆LEFT键按下 */
;;;403    					break;
;;;404    
;;;405    				case JOY_DOWN_R:		/* 摇杆RIGHT键按下 */
;;;406    					break;
;;;407    
;;;408    				case JOY_DOWN_OK:		/* 摇杆OK键按下 */
;;;409    					break;
;;;410    
;;;411    				default:
;;;412    					break;
;;;413    			}
;;;414    		}
;;;415    	}
;;;416    
;;;417    	bsp_SetTIMforInt(TIM4, 0, 0, 0); 	/* 关闭用于波形发生的定时器 */
0004b2  2300              MOVS     r3,#0
0004b4  461a              MOV      r2,r3
0004b6  4619              MOV      r1,r3
0004b8  4650              MOV      r0,r10
0004ba  f7fffffe          BL       bsp_SetTIMforInt
;;;418    }
0004be  f50d7d78          ADD      sp,sp,#0x3e0
0004c2  e8bd87f0          POP      {r4-r10,pc}
;;;419    
                          ENDP


                          AREA ||i.InitForm8501||, CODE, READONLY, ALIGN=2

                  InitForm8501 PROC
;;;427    */
;;;428    static void InitForm8501(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;429    {
;;;430    	/* 分组框标题字体 */
;;;431    	Form8501->FontBox.FontCode = FC_ST_16;
000002  48a7              LDR      r0,|L3.672|
000004  2101              MOVS     r1,#1
;;;432    	Form8501->FontBox.BackColor = CL_BTN_FACE;	/* 和背景色相同 */
;;;433    	Form8501->FontBox.FrontColor = CL_BLACK;
;;;434    	Form8501->FontBox.Space = 0;
;;;435    
;;;436    	/* 字体1 用于静止标签 */
;;;437    	Form8501->FontBlack.FontCode = FC_ST_16;
000006  2201              MOVS     r2,#1
000008  6800              LDR      r0,[r0,#0]            ;431  ; Form8501
;;;438    	Form8501->FontBlack.BackColor = CL_MASK;		/* 透明色 */
;;;439    	Form8501->FontBlack.FrontColor = CL_BLACK;
;;;440    	Form8501->FontBlack.Space = 0;
;;;441    
;;;442    	/* 字体2 用于变化的文字 */
;;;443    	Form8501->FontBlue.FontCode = FC_ST_16;
;;;444    	Form8501->FontBlue.BackColor = CL_BTN_FACE;
;;;445    	Form8501->FontBlue.FrontColor = CL_BLUE;
;;;446    	Form8501->FontBlue.Space = 0;
;;;447    
;;;448    	/* 按钮字体 */
;;;449    	Form8501->FontBtn.FontCode = FC_ST_16;
;;;450    	Form8501->FontBtn.BackColor = CL_MASK;		/* 透明背景 */
;;;451    	Form8501->FontBtn.FrontColor = CL_BLACK;
;;;452    	Form8501->FontBtn.Space = 0;
;;;453    
;;;454    	/* 分组框 */
;;;455    	Form8501->Box1.Left = BOX1_X;
;;;456    	Form8501->Box1.Top = BOX1_Y;
;;;457    	Form8501->Box1.Height = BOX1_H;
;;;458    	Form8501->Box1.Width = BOX1_W;
;;;459    	Form8501->Box1.pCaption = BOX1_T;
;;;460    	Form8501->Box1.Font = &Form8501->FontBox;
;;;461    
;;;462    	/* 标签 */
;;;463    	Form8501->Label1.Left = LBL1_X;
00000a  260a              MOVS     r6,#0xa
;;;464    	Form8501->Label1.Top = LBL1_Y;
;;;465    	Form8501->Label1.MaxLen = 0;
;;;466    	Form8501->Label1.pCaption = LBL1_T;
00000c  a5b0              ADR      r5,|L3.720|
00000e  7601              STRB     r1,[r0,#0x18]         ;431
000010  f64e715b          MOV      r1,#0xef5b            ;432
000014  8381              STRH     r1,[r0,#0x1c]         ;432
000016  2100              MOVS     r1,#0                 ;433
000018  8341              STRH     r1,[r0,#0x1a]         ;433
00001a  83c1              STRH     r1,[r0,#0x1e]         ;434
00001c  7002              STRB     r2,[r0,#0]            ;437
00001e  f6491299          MOV      r2,#0x9999            ;438
000022  8082              STRH     r2,[r0,#4]            ;438
000024  8041              STRH     r1,[r0,#2]            ;439
000026  80c1              STRH     r1,[r0,#6]            ;440
000028  2201              MOVS     r2,#1                 ;443
00002a  7202              STRB     r2,[r0,#8]            ;443
00002c  f64e725b          MOV      r2,#0xef5b            ;444
000030  8182              STRH     r2,[r0,#0xc]          ;444
000032  221f              MOVS     r2,#0x1f              ;445
000034  8142              STRH     r2,[r0,#0xa]          ;445
000036  81c1              STRH     r1,[r0,#0xe]          ;446
000038  2201              MOVS     r2,#1                 ;449
00003a  7402              STRB     r2,[r0,#0x10]         ;449
00003c  f6491299          MOV      r2,#0x9999            ;450
000040  8282              STRH     r2,[r0,#0x14]         ;450
000042  8241              STRH     r1,[r0,#0x12]         ;451
000044  82c1              STRH     r1,[r0,#0x16]         ;452
000046  2205              MOVS     r2,#5                 ;455
000048  8442              STRH     r2,[r0,#0x22]         ;455
00004a  2208              MOVS     r2,#8                 ;456
00004c  8482              STRH     r2,[r0,#0x24]         ;456
00004e  4a95              LDR      r2,|L3.676|
;;;467    	Form8501->Label1.Font = &Form8501->FontBlack;
;;;468    
;;;469    	Form8501->Label2.Left = LBL2_X;
;;;470    	Form8501->Label2.Top = LBL2_Y;
;;;471    	Form8501->Label2.MaxLen = 0;
;;;472    	Form8501->Label2.pCaption = LBL2_T;
;;;473    	Form8501->Label2.Font = &Form8501->FontBlue;
;;;474    
;;;475    	Form8501->Label3.Left = LBL3_X;
;;;476    	Form8501->Label3.Top = LBL3_Y;
;;;477    	Form8501->Label3.MaxLen = 0;
;;;478    	Form8501->Label3.pCaption = LBL3_T;
000050  a7a3              ADR      r7,|L3.736|
000052  8812              LDRH     r2,[r2,#0]            ;457  ; g_LcdHeight
000054  f1a20335          SUB      r3,r2,#0x35           ;457
000058  84c3              STRH     r3,[r0,#0x26]         ;457
00005a  4b93              LDR      r3,|L3.680|
00005c  881c              LDRH     r4,[r3,#0]            ;458  ; g_LcdWidth
00005e  f1a4030a          SUB      r3,r4,#0xa            ;458
000062  8503              STRH     r3,[r0,#0x28]         ;458
000064  a391              ADR      r3,|L3.684|
000066  6303              STR      r3,[r0,#0x30]         ;460
000068  f1000318          ADD      r3,r0,#0x18           ;460
00006c  62c3              STR      r3,[r0,#0x2c]         ;463
00006e  f8a061b6          STRH     r6,[r0,#0x1b6]        ;463
000072  23be              MOVS     r3,#0xbe              ;464
000074  f8a031b8          STRH     r3,[r0,#0x1b8]        ;464
000078  f8a011be          STRH     r1,[r0,#0x1be]        ;465
00007c  e9c00570          STRD     r0,r5,[r0,#0x1c0]     ;466
000080  255f              MOVS     r5,#0x5f              ;469
000082  f8a051ca          STRH     r5,[r0,#0x1ca]        ;469
000086  f8a031cc          STRH     r3,[r0,#0x1cc]        ;470
00008a  f8a011d2          STRH     r1,[r0,#0x1d2]        ;471
00008e  a393              ADR      r3,|L3.732|
000090  f8c031d8          STR      r3,[r0,#0x1d8]        ;473
000094  f1000308          ADD      r3,r0,#8              ;473
000098  f8c031d4          STR      r3,[r0,#0x1d4]        ;475
00009c  f8a061de          STRH     r6,[r0,#0x1de]        ;475
0000a0  26d2              MOVS     r6,#0xd2              ;476
0000a2  f8a061e0          STRH     r6,[r0,#0x1e0]        ;476
0000a6  f8a011e6          STRH     r1,[r0,#0x1e6]        ;477
;;;479    	Form8501->Label3.Font = &Form8501->FontBlack;
0000aa  f8c071ec          STR      r7,[r0,#0x1ec]
0000ae  f8c001e8          STR      r0,[r0,#0x1e8]
;;;480    
;;;481    	Form8501->Label4.Left = LBL4_X;
0000b2  f8a051f2          STRH     r5,[r0,#0x1f2]
;;;482    	Form8501->Label4.Top = LBL4_Y;
0000b6  f8a061f4          STRH     r6,[r0,#0x1f4]
;;;483    	Form8501->Label4.MaxLen = 0;
0000ba  f8a011fa          STRH     r1,[r0,#0x1fa]
;;;484    	Form8501->Label4.pCaption = LBL4_T;
0000be  a58b              ADR      r5,|L3.748|
0000c0  e9c0357f          STRD     r3,r5,[r0,#0x1fc]
0000c4  3c58              SUBS     r4,r4,#0x58
;;;485    	Form8501->Label4.Font = &Form8501->FontBlue;
;;;486    
;;;487    	/* 按钮 */
;;;488    	Form8501->BtnRet.Left = BTN_RET_X;
0000c6  86c4              STRH     r4,[r0,#0x36]
0000c8  3a24              SUBS     r2,r2,#0x24
;;;489    	Form8501->BtnRet.Top = BTN_RET_Y;
0000ca  8702              STRH     r2,[r0,#0x38]
;;;490    	Form8501->BtnRet.Height = BTN_RET_H;
0000cc  2220              MOVS     r2,#0x20
0000ce  8742              STRH     r2,[r0,#0x3a]
;;;491    	Form8501->BtnRet.Width = BTN_RET_W;
0000d0  2250              MOVS     r2,#0x50
0000d2  8782              STRH     r2,[r0,#0x3c]
;;;492    	Form8501->BtnRet.pCaption = BTN_RET_T;
0000d4  a286              ADR      r2,|L3.752|
0000d6  f8402f44          STR      r2,[r0,#0x44]!
;;;493    	Form8501->BtnRet.Font = &Form8501->FontBtn;
0000da  f1a00234          SUB      r2,r0,#0x34
0000de  f8402c04          STR      r2,[r0,#-4]
;;;494    	Form8501->BtnRet.Focus = 0;
0000e2  f8001f04          STRB     r1,[r0,#4]!
;;;495    
;;;496    	Form8501->Btn1.Left = BTN1_X;
0000e6  240f              MOVS     r4,#0xf
0000e8  80c4              STRH     r4,[r0,#6]
;;;497    	Form8501->Btn1.Top = BTN1_Y;
0000ea  271c              MOVS     r7,#0x1c
0000ec  8107              STRH     r7,[r0,#8]
;;;498    	Form8501->Btn1.Height = BTN1_H;
0000ee  2320              MOVS     r3,#0x20
0000f0  8143              STRH     r3,[r0,#0xa]
;;;499    	Form8501->Btn1.Width = BTN1_W;
0000f2  2369              MOVS     r3,#0x69
0000f4  8183              STRH     r3,[r0,#0xc]
;;;500    	Form8501->Btn1.pCaption = BTN1_T;
0000f6  a580              ADR      r5,|L3.760|
0000f8  e9c02504          STRD     r2,r5,[r0,#0x10]
;;;501    	Form8501->Btn1.Font = &Form8501->FontBtn;
;;;502    	Form8501->Btn1.Focus = 0;
0000fc  7601              STRB     r1,[r0,#0x18]
;;;503    
;;;504    	Form8501->Btn2.Left = BTN2_X;
0000fe  2582              MOVS     r5,#0x82
000100  83c5              STRH     r5,[r0,#0x1e]
;;;505    	Form8501->Btn2.Top = BTN2_Y;
000102  8407              STRH     r7,[r0,#0x20]
;;;506    	Form8501->Btn2.Height = BTN2_H;
000104  2620              MOVS     r6,#0x20
000106  8446              STRH     r6,[r0,#0x22]
;;;507    	Form8501->Btn2.Width = BTN2_W;
000108  8483              STRH     r3,[r0,#0x24]
;;;508    	Form8501->Btn2.pCaption = BTN2_T;
00010a  a67c              ADR      r6,|L3.764|
00010c  e9c0260a          STRD     r2,r6,[r0,#0x28]
;;;509    	Form8501->Btn2.Font = &Form8501->FontBtn;
;;;510    	Form8501->Btn2.Focus = 0;
000110  f8801030          STRB     r1,[r0,#0x30]
;;;511    
;;;512    	Form8501->Btn3.Left = BTN3_X;
000114  26f5              MOVS     r6,#0xf5
000116  86c6              STRH     r6,[r0,#0x36]
;;;513    	Form8501->Btn3.Top = BTN3_Y;
000118  8707              STRH     r7,[r0,#0x38]
;;;514    	Form8501->Btn3.Height = BTN3_H;
00011a  2720              MOVS     r7,#0x20
00011c  8747              STRH     r7,[r0,#0x3a]
;;;515    	Form8501->Btn3.Width = BTN3_W;
00011e  8783              STRH     r3,[r0,#0x3c]
;;;516    	Form8501->Btn3.pCaption = BTN3_T;
000120  a778              ADR      r7,|L3.772|
000122  e9c02710          STRD     r2,r7,[r0,#0x40]
;;;517    	Form8501->Btn3.Font = &Form8501->FontBtn;
;;;518    	Form8501->Btn3.Focus = 0;
000126  f8801048          STRB     r1,[r0,#0x48]
;;;519    
;;;520    	Form8501->Btn4.Left = BTN4_X;
00012a  f8a0404e          STRH     r4,[r0,#0x4e]
;;;521    	Form8501->Btn4.Top = BTN4_Y;
00012e  2746              MOVS     r7,#0x46
000130  f8a07050          STRH     r7,[r0,#0x50]
;;;522    	Form8501->Btn4.Height = BTN4_H;
000134  f04f0c20          MOV      r12,#0x20
000138  f8a0c052          STRH     r12,[r0,#0x52]
;;;523    	Form8501->Btn4.Width = BTN4_W;
00013c  f8a03054          STRH     r3,[r0,#0x54]
;;;524    	Form8501->Btn4.pCaption = BTN4_T;
000140  f20f1cc8          ADR      r12,|L3.780|
000144  e9c02c16          STRD     r2,r12,[r0,#0x58]
;;;525    	Form8501->Btn4.Font = &Form8501->FontBtn;
;;;526    	Form8501->Btn4.Focus = 0;
000148  f8801060          STRB     r1,[r0,#0x60]
;;;527    
;;;528    	Form8501->Btn5.Left = BTN5_X;
00014c  f8a05066          STRH     r5,[r0,#0x66]
;;;529    	Form8501->Btn5.Top = BTN5_Y;
000150  f8a07068          STRH     r7,[r0,#0x68]
;;;530    	Form8501->Btn5.Height = BTN5_H;
000154  f04f0c20          MOV      r12,#0x20
000158  f8a0c06a          STRH     r12,[r0,#0x6a]
;;;531    	Form8501->Btn5.Width = BTN5_W;
00015c  f8a0306c          STRH     r3,[r0,#0x6c]
;;;532    	Form8501->Btn5.pCaption = BTN5_T;
000160  f20f1cb0          ADR      r12,|L3.788|
000164  e9c02c1c          STRD     r2,r12,[r0,#0x70]
;;;533    	Form8501->Btn5.Font = &Form8501->FontBtn;
;;;534    	Form8501->Btn5.Focus = 0;
000168  f8801078          STRB     r1,[r0,#0x78]
;;;535    
;;;536    	Form8501->Btn6.Left = BTN6_X;
00016c  f8a0607e          STRH     r6,[r0,#0x7e]
;;;537    	Form8501->Btn6.Top = BTN6_Y;
000170  f8a07080          STRH     r7,[r0,#0x80]
;;;538    	Form8501->Btn6.Height = BTN6_H;
000174  f04f0c20          MOV      r12,#0x20
000178  f8a0c082          STRH     r12,[r0,#0x82]
;;;539    	Form8501->Btn6.Width = BTN6_W;
00017c  f8a03084          STRH     r3,[r0,#0x84]
;;;540    	Form8501->Btn6.pCaption = BTN6_T;
000180  f20f1c98          ADR      r12,|L3.796|
000184  e9c02c22          STRD     r2,r12,[r0,#0x88]
;;;541    	Form8501->Btn6.Font = &Form8501->FontBtn;
;;;542    	Form8501->Btn6.Focus = 0;
000188  f8801090          STRB     r1,[r0,#0x90]
;;;543    
;;;544    	Form8501->Btn7.Left = BTN7_X;
00018c  f44f7cb4          MOV      r12,#0x168
000190  f8a0c096          STRH     r12,[r0,#0x96]
;;;545    	Form8501->Btn7.Top = BTN7_Y;
000194  f8a07098          STRH     r7,[r0,#0x98]
;;;546    	Form8501->Btn7.Height = BTN7_H;
000198  2720              MOVS     r7,#0x20
00019a  f8a0709a          STRH     r7,[r0,#0x9a]
;;;547    	Form8501->Btn7.Width = BTN7_W;
00019e  f8a0309c          STRH     r3,[r0,#0x9c]
;;;548    	Form8501->Btn7.pCaption = BTN7_T;
0001a2  a761              ADR      r7,|L3.808|
0001a4  e9c02728          STRD     r2,r7,[r0,#0xa0]
;;;549    	Form8501->Btn7.Font = &Form8501->FontBtn;
;;;550    	Form8501->Btn7.Focus = 0;
0001a8  f88010a8          STRB     r1,[r0,#0xa8]
;;;551    
;;;552    	Form8501->Btn8.Left = BTN8_X;
0001ac  f8a040ae          STRH     r4,[r0,#0xae]
;;;553    	Form8501->Btn8.Top = BTN8_Y;
0001b0  2770              MOVS     r7,#0x70
0001b2  f8a070b0          STRH     r7,[r0,#0xb0]
;;;554    	Form8501->Btn8.Height = BTN8_H;
0001b6  f04f0e20          MOV      lr,#0x20
0001ba  f8a0e0b2          STRH     lr,[r0,#0xb2]
;;;555    	Form8501->Btn8.Width = BTN8_W;
0001be  f8a030b4          STRH     r3,[r0,#0xb4]
;;;556    	Form8501->Btn8.pCaption = BTN8_T;
0001c2  f20f1e70          ADR      lr,|L3.820|
0001c6  e9c02e2e          STRD     r2,lr,[r0,#0xb8]
;;;557    	Form8501->Btn8.Font = &Form8501->FontBtn;
;;;558    	Form8501->Btn8.Focus = 0;
0001ca  f88010c0          STRB     r1,[r0,#0xc0]
;;;559    
;;;560    	Form8501->Btn9.Left = BTN9_X;
0001ce  f8a050c6          STRH     r5,[r0,#0xc6]
;;;561    	Form8501->Btn9.Top = BTN9_Y;
0001d2  f8a070c8          STRH     r7,[r0,#0xc8]
;;;562    	Form8501->Btn9.Height = BTN9_H;
0001d6  f04f0e20          MOV      lr,#0x20
0001da  f8a0e0ca          STRH     lr,[r0,#0xca]
;;;563    	Form8501->Btn9.Width = BTN9_W;
0001de  f8a030cc          STRH     r3,[r0,#0xcc]
;;;564    	Form8501->Btn9.pCaption = BTN9_T;
0001e2  f20f1e5c          ADR      lr,|L3.832|
0001e6  e9c02e34          STRD     r2,lr,[r0,#0xd0]
;;;565    	Form8501->Btn9.Font = &Form8501->FontBtn;
;;;566    	Form8501->Btn9.Focus = 0;
0001ea  f88010d8          STRB     r1,[r0,#0xd8]
;;;567    
;;;568    	Form8501->Btn10.Left = BTN10_X;
0001ee  f8a060de          STRH     r6,[r0,#0xde]
;;;569    	Form8501->Btn10.Top = BTN10_Y;
0001f2  f8a070e0          STRH     r7,[r0,#0xe0]
;;;570    	Form8501->Btn10.Height = BTN10_H;
0001f6  f04f0e20          MOV      lr,#0x20
0001fa  f8a0e0e2          STRH     lr,[r0,#0xe2]
;;;571    	Form8501->Btn10.Width = BTN10_W;
0001fe  f8a030e4          STRH     r3,[r0,#0xe4]
;;;572    	Form8501->Btn10.pCaption = BTN10_T;
000202  f20f1e48          ADR      lr,|L3.844|
000206  e9c02e3a          STRD     r2,lr,[r0,#0xe8]
;;;573    	Form8501->Btn10.Font = &Form8501->FontBtn;
;;;574    	Form8501->Btn10.Focus = 0;
00020a  f88010f0          STRB     r1,[r0,#0xf0]
;;;575    
;;;576    	Form8501->Btn11.Left = BTN11_X;
00020e  f8a0c0f6          STRH     r12,[r0,#0xf6]
;;;577    	Form8501->Btn11.Top = BTN11_Y;
000212  f8a070f8          STRH     r7,[r0,#0xf8]
;;;578    	Form8501->Btn11.Height = BTN11_H;
000216  2720              MOVS     r7,#0x20
000218  f8a070fa          STRH     r7,[r0,#0xfa]
;;;579    	Form8501->Btn11.Width = BTN11_W;
00021c  f8a030fc          STRH     r3,[r0,#0xfc]
;;;580    	Form8501->Btn11.pCaption = BTN11_T;
000220  a74d              ADR      r7,|L3.856|
000222  e9c02740          STRD     r2,r7,[r0,#0x100]
;;;581    	Form8501->Btn11.Font = &Form8501->FontBtn;
;;;582    	Form8501->Btn11.Focus = 0;
000226  f8801108          STRB     r1,[r0,#0x108]
;;;583    
;;;584    	Form8501->Btn12.Left = BTN12_X;
00022a  f8a0410e          STRH     r4,[r0,#0x10e]
;;;585    	Form8501->Btn12.Top = BTN12_Y;
00022e  249a              MOVS     r4,#0x9a
000230  f8a04110          STRH     r4,[r0,#0x110]
;;;586    	Form8501->Btn12.Height = BTN12_H;
000234  2720              MOVS     r7,#0x20
000236  f8a07112          STRH     r7,[r0,#0x112]
;;;587    	Form8501->Btn12.Width = BTN12_W;
00023a  f8a03114          STRH     r3,[r0,#0x114]
;;;588    	Form8501->Btn12.pCaption = BTN12_T;
00023e  a749              ADR      r7,|L3.868|
000240  e9c02746          STRD     r2,r7,[r0,#0x118]
;;;589    	Form8501->Btn12.Font = &Form8501->FontBtn;
;;;590    	Form8501->Btn12.Focus = 0;
000244  f8801120          STRB     r1,[r0,#0x120]
;;;591    
;;;592    	Form8501->Btn13.Left = BTN13_X;
000248  f8a05126          STRH     r5,[r0,#0x126]
;;;593    	Form8501->Btn13.Top = BTN13_Y;
00024c  f8a04128          STRH     r4,[r0,#0x128]
;;;594    	Form8501->Btn13.Height = BTN13_H;
000250  2520              MOVS     r5,#0x20
000252  f8a0512a          STRH     r5,[r0,#0x12a]
;;;595    	Form8501->Btn13.Width = BTN13_W;
000256  f8a0312c          STRH     r3,[r0,#0x12c]
;;;596    	Form8501->Btn13.pCaption = BTN13_T;
00025a  a545              ADR      r5,|L3.880|
00025c  e9c0254c          STRD     r2,r5,[r0,#0x130]
;;;597    	Form8501->Btn13.Font = &Form8501->FontBtn;
;;;598    	Form8501->Btn13.Focus = 0;
000260  f8801138          STRB     r1,[r0,#0x138]
;;;599    
;;;600    	Form8501->Btn14.Left = BTN14_X;
000264  f8a0613e          STRH     r6,[r0,#0x13e]
;;;601    	Form8501->Btn14.Top = BTN14_Y;
000268  f8a04140          STRH     r4,[r0,#0x140]
;;;602    	Form8501->Btn14.Height = BTN14_H;
00026c  2520              MOVS     r5,#0x20
00026e  f8a05142          STRH     r5,[r0,#0x142]
;;;603    	Form8501->Btn14.Width = BTN14_W;
000272  f8a03144          STRH     r3,[r0,#0x144]
;;;604    	Form8501->Btn14.pCaption = BTN14_T;
000276  a542              ADR      r5,|L3.896|
000278  e9c02552          STRD     r2,r5,[r0,#0x148]
;;;605    	Form8501->Btn14.Font = &Form8501->FontBtn;
;;;606    	Form8501->Btn14.Focus = 0;
00027c  f8801150          STRB     r1,[r0,#0x150]
;;;607    
;;;608    	Form8501->Btn15.Left = BTN15_X;
000280  f8a0c156          STRH     r12,[r0,#0x156]
;;;609    	Form8501->Btn15.Top = BTN15_Y;
000284  f8a04158          STRH     r4,[r0,#0x158]
;;;610    	Form8501->Btn15.Height = BTN15_H;
000288  2420              MOVS     r4,#0x20
00028a  f8a0415a          STRH     r4,[r0,#0x15a]
;;;611    	Form8501->Btn15.Width = BTN15_W;
00028e  f8a0315c          STRH     r3,[r0,#0x15c]
;;;612    	Form8501->Btn15.pCaption = BTN15_T;
000292  a33f              ADR      r3,|L3.912|
000294  e9c02358          STRD     r2,r3,[r0,#0x160]
;;;613    	Form8501->Btn15.Font = &Form8501->FontBtn;
;;;614    	Form8501->Btn15.Focus = 0;
000298  f8801168          STRB     r1,[r0,#0x168]
;;;615    }
00029c  bdf0              POP      {r4-r7,pc}
;;;616    
                          ENDP

00029e  0000              DCW      0x0000
                  |L3.672|
                          DCD      ||.data||
                  |L3.676|
                          DCD      g_LcdHeight
                  |L3.680|
                          DCD      g_LcdWidth
                  |L3.684|
0002ac  44414338          DCB      "DAC8501 ",203,171,194,183,"DAC",196,163,191,233,"(16bit"
0002b0  35303120
0002b4  cbabc2b7
0002b8  444143c4
0002bc  a3bfe928
0002c0  31366269
0002c4  74      
0002c5  2c203020          DCB      ", 0 -> 5V)",0
0002c9  2d3e2035
0002cd  562900  
                  |L3.720|
0002d0  b5b1c7b0          DCB      181,177,199,176,"DAC",214,181,":",0
0002d4  444143d6
0002d8  b53a00  
0002db  00                DCB      0
                  |L3.732|
0002dc  00                DCB      0
0002dd  00                DCB      0
0002de  00                DCB      0
0002df  00                DCB      0
                  |L3.736|
0002e0  20cae4b3          DCB      " ",202,228,179,246,181,231,209,185,":",0
0002e4  f6b5e7d1
0002e8  b93a00  
0002eb  00                DCB      0
                  |L3.748|
0002ec  2000              DCB      " ",0
0002ee  00                DCB      0
0002ef  00                DCB      0
                  |L3.752|
0002f0  b7b5bbd8          DCB      183,181,187,216,0
0002f4  00      
0002f5  00                DCB      0
0002f6  00                DCB      0
0002f7  00                DCB      0
                  |L3.760|
0002f8  305600            DCB      "0V",0
0002fb  00                DCB      0
                  |L3.764|
0002fc  322e3556          DCB      "2.5V",0
000300  00      
000301  00                DCB      0
000302  00                DCB      0
000303  00                DCB      0
                  |L3.772|
000304  352e3056          DCB      "5.0V",0
000308  00      
000309  00                DCB      0
00030a  00                DCB      0
00030b  00                DCB      0
                  |L3.780|
00030c  444143d6          DCB      "DAC",214,181,"+1",0
000310  b52b3100
                  |L3.788|
000314  444143d6          DCB      "DAC",214,181,"-1",0
000318  b52d3100
                  |L3.796|
00031c  444143d6          DCB      "DAC",214,181,"+100",0
000320  b52b3130
000324  3000    
000326  00                DCB      0
000327  00                DCB      0
                  |L3.808|
000328  444143d6          DCB      "DAC",214,181,"-100",0
00032c  b52d3130
000330  3000    
000332  00                DCB      0
000333  00                DCB      0
                  |L3.820|
000334  b5e7d1b9          DCB      181,231,209,185,"+1mV",0
000338  2b316d56
00033c  00      
00033d  00                DCB      0
00033e  00                DCB      0
00033f  00                DCB      0
                  |L3.832|
000340  b5e7d1b9          DCB      181,231,209,185,"-1mV",0
000344  2d316d56
000348  00      
000349  00                DCB      0
00034a  00                DCB      0
00034b  00                DCB      0
                  |L3.844|
00034c  b5e7d1b9          DCB      181,231,209,185,"+100mV",0
000350  2b313030
000354  6d5600  
000357  00                DCB      0
                  |L3.856|
000358  b5e7d1b9          DCB      181,231,209,185,"-100mV",0
00035c  2d313030
000360  6d5600  
000363  00                DCB      0
                  |L3.868|
000364  cdacb2bd          DCB      205,172,178,189,213,253,207,210,178,168,0
000368  d5fdcfd2
00036c  b2a800  
00036f  00                DCB      0
                  |L3.880|
000370  cfe0b2ee          DCB      207,224,178,238,"90",182,200,213,253,207,210,0
000374  3930b6c8
000378  d5fdcfd2
00037c  00      
00037d  00                DCB      0
00037e  00                DCB      0
00037f  00                DCB      0
                  |L3.896|
000380  cfe0b2ee          DCB      207,224,178,238,"180",182,200,213,253,207,210,0
000384  313830b6
000388  c8d5fdcf
00038c  d200    
00038e  00                DCB      0
00038f  00                DCB      0
                  |L3.912|
000390  cda3d6b9          DCB      205,163,214,185,213,253,207,210,202,228,179,246,0
000394  d5fdcfd2
000398  cae4b3f6
00039c  00      
00039d  00                DCB      0
00039e  00                DCB      0
00039f  00                DCB      0

                          AREA ||i.MakeSinTable||, CODE, READONLY, ALIGN=2

                  MakeSinTable PROC
;;;708    */
;;;709    static void MakeSinTable(uint16_t *_pBuf, uint16_t _usSamples, uint16_t _usBottom, uint16_t _usTop)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;710    {
000004  4682              MOV      r10,r0
;;;711    	uint16_t i;
;;;712    	uint16_t mid;	/* 中值 */
;;;713    	uint16_t att;	/* 幅度 */
;;;714    
;;;715    	mid = (_usBottom + _usTop) / 2;	/* 0位的值 */
000006  18d0              ADDS     r0,r2,r3
000008  ea4f0850          LSR      r8,r0,#1
;;;716    	att = (_usTop - _usBottom) / 2;  	/* 正弦波幅度，峰峰值除以2 */
00000c  1a98              SUBS     r0,r3,r2
00000e  eb0070d0          ADD      r0,r0,r0,LSR #31
000012  460e              MOV      r6,r1                 ;710
000014  f3c0094f          UBFX     r9,r0,#1,#16
;;;717    
;;;718    	for (i = 0; i < _usSamples; i++)
000018  2400              MOVS     r4,#0
00001a  e021              B        |L4.96|
                  |L4.28|
;;;719    	{
;;;720    		_pBuf[i] = mid + (int32_t)(att * sin((i * 2 * 3.14159) / _usSamples));
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       __aeabi_ui2d
000022  4607              MOV      r7,r0
000024  460d              MOV      r5,r1
000026  0060              LSLS     r0,r4,#1
000028  f7fffffe          BL       __aeabi_ui2d
00002c  4a0e              LDR      r2,|L4.104|
00002e  4b0f              LDR      r3,|L4.108|
000030  f7fffffe          BL       __aeabi_dmul
000034  463a              MOV      r2,r7
000036  462b              MOV      r3,r5
000038  f7fffffe          BL       __aeabi_ddiv
00003c  f7fffffe          BL       ||sin||
000040  4607              MOV      r7,r0
000042  460d              MOV      r5,r1
000044  4648              MOV      r0,r9
000046  f7fffffe          BL       __aeabi_ui2d
00004a  463a              MOV      r2,r7
00004c  462b              MOV      r3,r5
00004e  f7fffffe          BL       __aeabi_dmul
000052  f7fffffe          BL       __aeabi_d2iz
000056  4440              ADD      r0,r0,r8
000058  f82a0014          STRH     r0,[r10,r4,LSL #1]
00005c  1c64              ADDS     r4,r4,#1
00005e  b2a4              UXTH     r4,r4                 ;718
                  |L4.96|
000060  42b4              CMP      r4,r6                 ;718
000062  d3db              BCC      |L4.28|
;;;721    	}
;;;722    }
000064  e8bd87f0          POP      {r4-r10,pc}
;;;723    
                          ENDP

                  |L4.104|
                          DCD      0xf01b866e
                  |L4.108|
                          DCD      0x400921f9

                          AREA ||i.TIM4_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM4_IRQHandler PROC
;;;731    */
;;;732    void TIM4_IRQHandler(void)
000000  b570              PUSH     {r4-r6,lr}
;;;733    {
;;;734    	uint16_t dac;
;;;735    
;;;736    	if (TIM_GetITStatus(TIM4, TIM_IT_Update) != RESET)
000002  4c1c              LDR      r4,|L5.116|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetITStatus
00000c  2800              CMP      r0,#0
00000e  d02f              BEQ      |L5.112|
;;;737    	{
;;;738    		TIM_ClearITPendingBit(TIM4, TIM_IT_Update);
000010  2101              MOVS     r1,#1
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearITPendingBit
;;;739    
;;;740    		/* 3.5寸屏，如果触摸程序正在访问SPI触摸芯片TSC2046，则丢弃本次 */
;;;741    		if (bsp_SpiBusBusy())
000018  f7fffffe          BL       bsp_SpiBusBusy
00001c  2800              CMP      r0,#0
00001e  d127              BNE      |L5.112|
;;;742    		{
;;;743    			return;
;;;744    		}
;;;745    
;;;746    		/* 波形1 */
;;;747    		dac = Form8501->s_WaveBuf[Form8501->s_WavePos1++];
000020  4c15              LDR      r4,|L5.120|
000022  2500              MOVS     r5,#0
000024  6820              LDR      r0,[r4,#0]  ; Form8501
000026  f8b013c4          LDRH     r1,[r0,#0x3c4]
00002a  eb000341          ADD      r3,r0,r1,LSL #1
00002e  1c49              ADDS     r1,r1,#1
000030  b28a              UXTH     r2,r1
000032  f8a023c4          STRH     r2,[r0,#0x3c4]
000036  f8b31234          LDRH     r1,[r3,#0x234]
;;;748    		if (Form8501->s_WavePos1 >= WAVE_SAMPLES)
00003a  2ac8              CMP      r2,#0xc8
00003c  d301              BCC      |L5.66|
;;;749    		{
;;;750    			Form8501->s_WavePos1 = 0;
00003e  f8a053c4          STRH     r5,[r0,#0x3c4]
                  |L5.66|
;;;751    		}
;;;752    		DAC8501_SetDacData(0, dac);		/* 改变第1通道 DAC输出电压 */
000042  2000              MOVS     r0,#0
000044  f7fffffe          BL       DAC8501_SetDacData
;;;753    
;;;754    		/* 波形1 */
;;;755    		dac = Form8501->s_WaveBuf[Form8501->s_WavePos2++];
000048  6820              LDR      r0,[r4,#0]  ; Form8501
00004a  f8b013c6          LDRH     r1,[r0,#0x3c6]
00004e  eb000341          ADD      r3,r0,r1,LSL #1
000052  1c49              ADDS     r1,r1,#1
000054  b28a              UXTH     r2,r1
000056  f8a023c6          STRH     r2,[r0,#0x3c6]
00005a  f8b31234          LDRH     r1,[r3,#0x234]
;;;756    		if (Form8501->s_WavePos2 >= WAVE_SAMPLES)
00005e  2ac8              CMP      r2,#0xc8
000060  d301              BCC      |L5.102|
;;;757    		{
;;;758    			Form8501->s_WavePos2 = 0;
000062  f8a053c6          STRH     r5,[r0,#0x3c6]
                  |L5.102|
;;;759    		}
;;;760    		DAC8501_SetDacData(1, dac);		/* 改变第2通道 DAC输出电压 */
000066  e8bd4070          POP      {r4-r6,lr}
00006a  2001              MOVS     r0,#1
00006c  f7ffbffe          B.W      DAC8501_SetDacData
                  |L5.112|
;;;761    	}
;;;762    }
000070  bd70              POP      {r4-r6,pc}
;;;763    /***************************** 安富莱电子 www.armfly.com (END OF FILE) *********************************/
                          ENDP

000072  0000              DCW      0x0000
                  |L5.116|
                          DCD      0x40000800
                  |L5.120|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  Form8501
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\form_dac8501.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_form_dac8501_c_6d22e688____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_form_dac8501_c_6d22e688____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_form_dac8501_c_6d22e688____REVSH|
#line 128
|__asm___14_form_dac8501_c_6d22e688____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
