; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\hal_base.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\hal_base.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\hal_base.crf ..\..\User\CH376\src\HAL_BASE.C]
                          THUMB

                          AREA ||i.mDelaymS||, CODE, READONLY, ALIGN=1

                  mDelaymS PROC
;;;14     /* 延时指定毫秒时间,根据单片机主频调整,不精确 */
;;;15     void mDelaymS( UINT8 ms )
000000  b500              PUSH     {lr}
;;;16     {
000002  4602              MOV      r2,r0
;;;17     	while ( ms -- ) {
;;;18     		mDelayuS( 250 );
;;;19     		mDelayuS( 250 );
;;;20     		mDelayuS( 250 );
;;;21     		mDelayuS( 250 );
000004  e00b              B        |L1.30|
                  |L1.6|
000006  20fa              MOVS     r0,#0xfa              ;18
000008  f7fffffe          BL       mDelayuS
00000c  20fa              MOVS     r0,#0xfa              ;19
00000e  f7fffffe          BL       mDelayuS
000012  20fa              MOVS     r0,#0xfa              ;20
000014  f7fffffe          BL       mDelayuS
000018  20fa              MOVS     r0,#0xfa
00001a  f7fffffe          BL       mDelayuS
                  |L1.30|
00001e  1e52              SUBS     r2,r2,#1              ;17
000020  b2d2              UXTB     r2,r2                 ;17
000022  d2f0              BCS      |L1.6|
;;;22     	}
;;;23     }
000024  bd00              POP      {pc}
                          ENDP


                          AREA ||i.mDelayuS||, CODE, READONLY, ALIGN=1

                  mDelayuS PROC
;;;6      /* 延时指定微秒时间,根据单片机主频调整,不精确 */
;;;7      void	mDelayuS( UINT8 us )
000000  2100              MOVS     r1,#0
;;;8      {
;;;9      	int i;
;;;10     
;;;11     	for (i = 0; i < 6 * us; i++);
000002  eb000040          ADD      r0,r0,r0,LSL #1
000006  e000              B        |L2.10|
                  |L2.8|
000008  1c49              ADDS     r1,r1,#1              ;8
                  |L2.10|
00000a  ebb10f40          CMP      r1,r0,LSL #1
00000e  dbfb              BLT      |L2.8|
;;;12     }
000010  4770              BX       lr
;;;13     
                          ENDP

