; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\httpd.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\httpd.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\httpd.crf ..\..\User\uIP\http\httpd.c]
                          THUMB

                          AREA ||i.generate_part_of_file||, CODE, READONLY, ALIGN=2

                  generate_part_of_file PROC
;;;79     static unsigned short
;;;80     generate_part_of_file(void *state)
000000  b510              PUSH     {r4,lr}
;;;81     {
;;;82       struct httpd_state *s = (struct httpd_state *)state;
000002  4604              MOV      r4,r0
;;;83     
;;;84       if(s->file.len > uip_mss()) {
000004  f8d0109c          LDR      r1,[r0,#0x9c]
000008  480a              LDR      r0,|L1.52|
00000a  6800              LDR      r0,[r0,#0]  ; uip_conn
00000c  8a40              LDRH     r0,[r0,#0x12]
00000e  4281              CMP      r1,r0
000010  dd02              BLE      |L1.24|
;;;85         s->len = uip_mss();
000012  f8c400a0          STR      r0,[r4,#0xa0]
000016  e001              B        |L1.28|
                  |L1.24|
;;;86       } else {
;;;87         s->len = s->file.len;
000018  f8c410a0          STR      r1,[r4,#0xa0]
                  |L1.28|
;;;88       }
;;;89       memcpy(uip_appdata, s->file.data, s->len);
00001c  4806              LDR      r0,|L1.56|
00001e  f8d420a0          LDR      r2,[r4,#0xa0]
000022  f8541f98          LDR      r1,[r4,#0x98]!
000026  6800              LDR      r0,[r0,#0]  ; uip_appdata
000028  f7fffffe          BL       __aeabi_memcpy
;;;90       
;;;91       return s->len;
00002c  8920              LDRH     r0,[r4,#8]
00002e  b280              UXTH     r0,r0
;;;92     }
000030  bd10              POP      {r4,pc}
;;;93     /*---------------------------------------------------------------------------*/
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      uip_conn
                  |L1.56|
                          DCD      uip_appdata

                          AREA ||i.handle_connection||, CODE, READONLY, ALIGN=1

                  handle_connection PROC
;;;288    static void
;;;289    handle_connection(struct httpd_state *s)
000000  b510              PUSH     {r4,lr}
;;;290    {
000002  4604              MOV      r4,r0
;;;291      handle_input(s);
000004  f7fffffe          BL       handle_input
;;;292      if(s->state == STATE_OUTPUT) {
000008  f8940096          LDRB     r0,[r4,#0x96]
00000c  2801              CMP      r0,#1
00000e  d104              BNE      |L2.26|
;;;293        handle_output(s);
000010  4620              MOV      r0,r4
000012  e8bd4010          POP      {r4,lr}
000016  f7ffbffe          B.W      handle_output
                  |L2.26|
;;;294      }
;;;295    }
00001a  bd10              POP      {r4,pc}
;;;296    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.handle_input||, CODE, READONLY, ALIGN=2

                  handle_input PROC
;;;248    static
;;;249    PT_THREAD(handle_input(struct httpd_state *s))
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;250    {
;;;251      PSOCK_BEGIN(&s->sin);
000004  8881              LDRH     r1,[r0,#4]
;;;252    
;;;253      PSOCK_READTO(&s->sin, ISO_space);
;;;254    
;;;255      
;;;256      if(strncmp(s->inputbuf, http_get, 4) != 0) {
;;;257        PSOCK_CLOSE_EXIT(&s->sin);
000006  2610              MOVS     r6,#0x10
000008  4f30              LDR      r7,|L3.204|
00000a  4604              MOV      r4,r0                 ;250
00000c  f1000850          ADD      r8,r0,#0x50           ;256
000010  2500              MOVS     r5,#0                 ;256
000012  b159              CBZ      r1,|L3.44|
000014  29fd              CMP      r1,#0xfd              ;251
000016  d00b              BEQ      |L3.48|
000018  f5a17180          SUB      r1,r1,#0x100          ;251
00001c  3903              SUBS     r1,#3                 ;251
00001e  d016              BEQ      |L3.78|
000020  2912              CMP      r1,#0x12              ;251
000022  d03c              BEQ      |L3.158|
;;;258      }
;;;259      PSOCK_READTO(&s->sin, ISO_space);
;;;260    
;;;261      if(s->inputbuf[0] != ISO_slash) {
;;;262        PSOCK_CLOSE_EXIT(&s->sin);
;;;263      }
;;;264    
;;;265      if(s->inputbuf[1] == ISO_space) {
;;;266        strncpy(s->filename, http_index_html, sizeof(s->filename));
;;;267      } else {
;;;268        s->inputbuf[PSOCK_DATALEN(&s->sin) - 1] = 0;
;;;269        strncpy(s->filename, &s->inputbuf[0], sizeof(s->filename));
;;;270      }
;;;271    
;;;272      /*  httpd_log_file(uip_conn->ripaddr, s->filename);*/
;;;273      
;;;274      s->state = STATE_OUTPUT;
;;;275    
;;;276      while(1) {
;;;277        PSOCK_READTO(&s->sin, ISO_nl);
;;;278    
;;;279        if(strncmp(s->inputbuf, http_referer, 8) == 0) {
;;;280          s->inputbuf[PSOCK_DATALEN(&s->sin) - 2] = 0;
;;;281          /*      httpd_log(&s->inputbuf[9]);*/
;;;282        }
;;;283      }
;;;284      
;;;285      PSOCK_END(&s->sin);
000024  80a5              STRH     r5,[r4,#4]
000026  2002              MOVS     r0,#2
                  |L3.40|
;;;286    }
000028  e8bd81f0          POP      {r4-r8,pc}
                  |L3.44|
00002c  20fd              MOVS     r0,#0xfd              ;253
00002e  80a0              STRH     r0,[r4,#4]            ;253
                  |L3.48|
000030  2120              MOVS     r1,#0x20              ;253
000032  1d20              ADDS     r0,r4,#4              ;253
000034  f7fffffe          BL       psock_readto
000038  2800              CMP      r0,#0                 ;253
00003a  d0f5              BEQ      |L3.40|
00003c  2204              MOVS     r2,#4                 ;256
00003e  4924              LDR      r1,|L3.208|
000040  4640              MOV      r0,r8                 ;256
000042  f7fffffe          BL       strncmp
000046  b960              CBNZ     r0,|L3.98|
000048  f2401003          MOV      r0,#0x103             ;259
00004c  80a0              STRH     r0,[r4,#4]            ;259
                  |L3.78|
00004e  2120              MOVS     r1,#0x20              ;259
000050  1d20              ADDS     r0,r4,#4              ;259
000052  f7fffffe          BL       psock_readto
000056  2800              CMP      r0,#0                 ;259
000058  d0e6              BEQ      |L3.40|
00005a  f8940050          LDRB     r0,[r4,#0x50]         ;261
00005e  282f              CMP      r0,#0x2f              ;261
000060  d003              BEQ      |L3.106|
                  |L3.98|
000062  703e              STRB     r6,[r7,#0]            ;262
000064  80a5              STRH     r5,[r4,#4]            ;262
000066  2001              MOVS     r0,#1                 ;262
000068  e7de              B        |L3.40|
                  |L3.106|
00006a  f8941051          LDRB     r1,[r4,#0x51]         ;265
00006e  f1040082          ADD      r0,r4,#0x82           ;266
000072  4606              MOV      r6,r0                 ;266
000074  2920              CMP      r1,#0x20              ;265
000076  d026              BEQ      |L3.198|
000078  1d20              ADDS     r0,r4,#4              ;268
00007a  f7fffffe          BL       psock_datalen
00007e  4420              ADD      r0,r0,r4              ;268
000080  2214              MOVS     r2,#0x14              ;269
000082  f880504f          STRB     r5,[r0,#0x4f]         ;268
000086  4641              MOV      r1,r8                 ;269
000088  ea4f0006          MOV.W    r0,r6                 ;269
                  |L3.140|
00008c  f7fffffe          BL       strncpy
000090  2001              MOVS     r0,#1                 ;274
000092  f8840096          STRB     r0,[r4,#0x96]         ;274
000096  bf00              NOP                            ;277
                  |L3.152|
000098  f2401015          MOV      r0,#0x115             ;277
00009c  80a0              STRH     r0,[r4,#4]            ;277
                  |L3.158|
00009e  210a              MOVS     r1,#0xa               ;277
0000a0  1d20              ADDS     r0,r4,#4              ;277
0000a2  f7fffffe          BL       psock_readto
0000a6  2800              CMP      r0,#0                 ;277
0000a8  d0be              BEQ      |L3.40|
0000aa  2208              MOVS     r2,#8                 ;279
0000ac  4909              LDR      r1,|L3.212|
0000ae  4640              MOV      r0,r8                 ;279
0000b0  f7fffffe          BL       strncmp
0000b4  2800              CMP      r0,#0                 ;279
0000b6  d1ef              BNE      |L3.152|
0000b8  1d20              ADDS     r0,r4,#4              ;280
0000ba  f7fffffe          BL       psock_datalen
0000be  4420              ADD      r0,r0,r4              ;280
0000c0  f880504e          STRB     r5,[r0,#0x4e]         ;280
0000c4  e7e8              B        |L3.152|
                  |L3.198|
0000c6  2214              MOVS     r2,#0x14              ;266
0000c8  4903              LDR      r1,|L3.216|
0000ca  e7df              B        |L3.140|
;;;287    /*---------------------------------------------------------------------------*/
                          ENDP

                  |L3.204|
                          DCD      uip_flags
                  |L3.208|
                          DCD      http_get
                  |L3.212|
                          DCD      http_referer
                  |L3.216|
                          DCD      http_index_html

                          AREA ||i.handle_output||, CODE, READONLY, ALIGN=2

                  handle_output PROC
;;;216    static
;;;217    PT_THREAD(handle_output(struct httpd_state *s))
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;218    {
000004  4604              MOV      r4,r0
;;;219      char *ptr;
;;;220      
;;;221      PT_BEGIN(&s->outputpt);
000006  f8b0004c          LDRH     r0,[r0,#0x4c]
;;;222     
;;;223      if(!httpd_fs_open(s->filename, &s->file)) {
00000a  2600              MOVS     r6,#0
00000c  f1040582          ADD      r5,r4,#0x82
000010  28e8              CMP      r0,#0xe8              ;221
000012  d015              BEQ      |L4.64|
000014  dc05              BGT      |L4.34|
000016  b148              CBZ      r0,|L4.44|
000018  28e2              CMP      r0,#0xe2              ;221
00001a  d034              BEQ      |L4.134|
00001c  28e5              CMP      r0,#0xe5              ;221
00001e  d147              BNE      |L4.176|
000020  e022              B        |L4.104|
                  |L4.34|
000022  28ee              CMP      r0,#0xee              ;221
000024  d03c              BEQ      |L4.160|
000026  28f0              CMP      r0,#0xf0              ;221
000028  d142              BNE      |L4.176|
00002a  e01d              B        |L4.104|
                  |L4.44|
00002c  f1040198          ADD      r1,r4,#0x98
000030  460f              MOV      r7,r1
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       httpd_fs_open
000038  b1d0              CBZ      r0,|L4.112|
;;;224        httpd_fs_open(http_404_html, &s->file);
;;;225        strcpy(s->filename, http_404_html);
;;;226        PT_WAIT_THREAD(&s->outputpt,
;;;227    		   send_headers(s,
;;;228    		   http_header_404));
;;;229        PT_WAIT_THREAD(&s->outputpt,
;;;230    		   send_file(s));
;;;231      } else {
;;;232        PT_WAIT_THREAD(&s->outputpt,
00003a  20e8              MOVS     r0,#0xe8
00003c  f8a4004c          STRH     r0,[r4,#0x4c]
                  |L4.64|
000040  491e              LDR      r1,|L4.188|
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       send_headers
000048  2800              CMP      r0,#0
00004a  d034              BEQ      |L4.182|
;;;233    		   send_headers(s,
;;;234    		   http_header_200));
;;;235        ptr = strchr(s->filename, ISO_period);
00004c  212e              MOVS     r1,#0x2e
00004e  4628              MOV      r0,r5
000050  f7fffffe          BL       strchr
;;;236        if(ptr != NULL && strncmp(ptr, http_shtml, 6) == 0) {
000054  b120              CBZ      r0,|L4.96|
000056  2206              MOVS     r2,#6
000058  4919              LDR      r1,|L4.192|
00005a  f7fffffe          BL       strncmp
00005e  b1d0              CBZ      r0,|L4.150|
                  |L4.96|
;;;237          PT_INIT(&s->scriptpt);
;;;238          PT_WAIT_THREAD(&s->outputpt, handle_script(s));
;;;239        } else {
;;;240          PT_WAIT_THREAD(&s->outputpt,
000060  f05f00f0          MOVS.W   r0,#0xf0
                  |L4.100|
000064  f8a4004c          STRH     r0,[r4,#0x4c]
                  |L4.104|
000068  4620              MOV      r0,r4                 ;229
00006a  f7fffffe          BL       send_file
00006e  e01a              B        |L4.166|
                  |L4.112|
000070  4639              MOV      r1,r7                 ;229
000072  4814              LDR      r0,|L4.196|
000074  f7fffffe          BL       httpd_fs_open
000078  4912              LDR      r1,|L4.196|
00007a  4628              MOV      r0,r5                 ;225
00007c  f7fffffe          BL       strcpy
000080  20e2              MOVS     r0,#0xe2              ;226
000082  f8a4004c          STRH     r0,[r4,#0x4c]         ;226
                  |L4.134|
000086  4910              LDR      r1,|L4.200|
000088  4620              MOV      r0,r4                 ;226
00008a  f7fffffe          BL       send_headers
00008e  2800              CMP      r0,#0                 ;226
000090  d011              BEQ      |L4.182|
000092  20e5              MOVS     r0,#0xe5              ;229
000094  e7e6              B        |L4.100|
                  |L4.150|
000096  f8a4604e          STRH     r6,[r4,#0x4e]         ;237
00009a  20ee              MOVS     r0,#0xee              ;238
00009c  f8a4004c          STRH     r0,[r4,#0x4c]         ;238
                  |L4.160|
0000a0  4620              MOV      r0,r4                 ;238
0000a2  f7fffffe          BL       handle_script
                  |L4.166|
0000a6  2800              CMP      r0,#0                 ;238
0000a8  d005              BEQ      |L4.182|
;;;241    		     send_file(s));
;;;242        }
;;;243      }
;;;244      PSOCK_CLOSE(&s->sout);
0000aa  4908              LDR      r1,|L4.204|
0000ac  2010              MOVS     r0,#0x10
0000ae  7008              STRB     r0,[r1,#0]
                  |L4.176|
;;;245      PT_END(&s->outputpt);
0000b0  f8a4604c          STRH     r6,[r4,#0x4c]
0000b4  2002              MOVS     r0,#2
                  |L4.182|
;;;246    }
0000b6  e8bd81f0          POP      {r4-r8,pc}
;;;247    /*---------------------------------------------------------------------------*/
                          ENDP

0000ba  0000              DCW      0x0000
                  |L4.188|
                          DCD      http_header_200
                  |L4.192|
                          DCD      http_shtml
                  |L4.196|
                          DCD      http_404_html
                  |L4.200|
                          DCD      http_header_404
                  |L4.204|
                          DCD      uip_flags

                          AREA ||i.handle_script||, CODE, READONLY, ALIGN=2

                  handle_script PROC
;;;127    static
;;;128    PT_THREAD(handle_script(struct httpd_state *s))
000000  b570              PUSH     {r4-r6,lr}
;;;129    {
000002  4604              MOV      r4,r0
;;;130      char *ptr;
;;;131      
;;;132      PT_BEGIN(&s->scriptpt);
000004  f8b0004e          LDRH     r0,[r0,#0x4e]
000008  2500              MOVS     r5,#0
00000a  2800              CMP      r0,#0
00000c  d03c              BEQ      |L5.136|
00000e  2890              CMP      r0,#0x90
000010  d043              BEQ      |L5.154|
000012  2892              CMP      r0,#0x92
000014  d01d              BEQ      |L5.82|
000016  28b1              CMP      r0,#0xb1
000018  d17d              BNE      |L5.278|
00001a  e05d              B        |L5.216|
                  |L5.28|
;;;133    
;;;134    
;;;135      while(s->file.len > 0) {
;;;136    
;;;137        /* Check if we should start executing a script. */
;;;138        if(*s->file.data == ISO_percent &&
00001c  f8d40098          LDR      r0,[r4,#0x98]
000020  7802              LDRB     r2,[r0,#0]
000022  2a25              CMP      r2,#0x25
000024  d102              BNE      |L5.44|
;;;139           *(s->file.data + 1) == ISO_bang) {
000026  7842              LDRB     r2,[r0,#1]
000028  2a21              CMP      r2,#0x21
00002a  d007              BEQ      |L5.60|
                  |L5.44|
;;;140          s->scriptptr = s->file.data + 3;
;;;141          s->scriptlen = s->file.len - 3;
;;;142          if(*(s->scriptptr - 1) == ISO_colon) {
;;;143    	httpd_fs_open(s->scriptptr + 1, &s->file);
;;;144    	PT_WAIT_THREAD(&s->scriptpt, send_file(s));
;;;145          } else {
;;;146    	PT_WAIT_THREAD(&s->scriptpt,
;;;147    		       httpd_cgi(s->scriptptr)(s, s->scriptptr));
;;;148          }
;;;149          next_scriptstate(s);
;;;150          
;;;151          /* The script is over, so we reset the pointers and continue
;;;152    	 sending the rest of the file. */
;;;153          s->file.data = s->scriptptr;
;;;154          s->file.len = s->scriptlen;
;;;155        } else {
;;;156          /* See if we find the start of script marker in the block of HTML
;;;157    	 to be sent. */
;;;158    
;;;159          if(s->file.len > uip_mss()) {
00002c  4e3f              LDR      r6,|L5.300|
00002e  6832              LDR      r2,[r6,#0]  ; uip_conn
000030  8a52              LDRH     r2,[r2,#0x12]
000032  4291              CMP      r1,r2
000034  dd35              BLE      |L5.162|
;;;160    	s->len = uip_mss();
000036  f8c420a0          STR      r2,[r4,#0xa0]
00003a  e034              B        |L5.166|
                  |L5.60|
00003c  1cc0              ADDS     r0,r0,#3
00003e  1ec9              SUBS     r1,r1,#3
000040  e9c40129          STRD     r0,r1,[r4,#0xa4]
000044  f8101c01          LDRB     r1,[r0,#-1]           ;142
000048  293a              CMP      r1,#0x3a              ;142
00004a  d01e              BEQ      |L5.138|
00004c  2092              MOVS     r0,#0x92              ;146
00004e  f8a4004e          STRH     r0,[r4,#0x4e]         ;146
                  |L5.82|
000052  f8d400a4          LDR      r0,[r4,#0xa4]         ;146
000056  f7fffffe          BL       httpd_cgi
00005a  4602              MOV      r2,r0                 ;146
00005c  4620              MOV      r0,r4                 ;146
00005e  f8d410a4          LDR      r1,[r4,#0xa4]         ;146
000062  4790              BLX      r2                    ;146
                  |L5.100|
000064  2800              CMP      r0,#0                 ;146
000066  d05f              BEQ      |L5.296|
000068  f8d400a4          LDR      r0,[r4,#0xa4]         ;146
00006c  210a              MOVS     r1,#0xa               ;146
00006e  3498              ADDS     r4,r4,#0x98           ;146
000070  f7fffffe          BL       strchr
000074  89a2              LDRH     r2,[r4,#0xc]          ;146
000076  1c40              ADDS     r0,r0,#1              ;146
000078  1a82              SUBS     r2,r0,r2              ;146
00007a  6921              LDR      r1,[r4,#0x10]         ;146
00007c  b292              UXTH     r2,r2                 ;146
00007e  1a89              SUBS     r1,r1,r2              ;146
000080  e9c40103          STRD     r0,r1,[r4,#0xc]       ;146
000084  e8640126          STRD     r0,r1,[r4],#-0x98     ;146
                  |L5.136|
000088  e044              B        |L5.276|
                  |L5.138|
00008a  f1040198          ADD      r1,r4,#0x98           ;143
00008e  1c40              ADDS     r0,r0,#1              ;143
000090  f7fffffe          BL       httpd_fs_open
000094  2090              MOVS     r0,#0x90              ;144
000096  f8a4004e          STRH     r0,[r4,#0x4e]         ;144
                  |L5.154|
00009a  4620              MOV      r0,r4                 ;144
00009c  f7fffffe          BL       send_file
0000a0  e7e0              B        |L5.100|
                  |L5.162|
;;;161          } else {
;;;162    	s->len = s->file.len;
0000a2  f8c410a0          STR      r1,[r4,#0xa0]
                  |L5.166|
;;;163          }
;;;164    
;;;165          if(*s->file.data == ISO_percent) {
0000a6  7801              LDRB     r1,[r0,#0]
0000a8  2925              CMP      r1,#0x25
;;;166    	ptr = strchr(s->file.data + 1, ISO_percent);
;;;167          } else {
;;;168    	ptr = strchr(s->file.data, ISO_percent);
0000aa  f04f0125          MOV      r1,#0x25
0000ae  d100              BNE      |L5.178|
0000b0  1c40              ADDS     r0,r0,#1              ;165
                  |L5.178|
0000b2  f7fffffe          BL       strchr
0000b6  b160              CBZ      r0,|L5.210|
;;;169          }
;;;170          if(ptr != NULL &&
;;;171    	 ptr != s->file.data) {
0000b8  f8d41098          LDR      r1,[r4,#0x98]
0000bc  4281              CMP      r1,r0
0000be  d008              BEQ      |L5.210|
;;;172    	s->len = (int)(ptr - s->file.data);
0000c0  1a40              SUBS     r0,r0,r1
;;;173    	if(s->len >= uip_mss()) {
0000c2  f8c400a0          STR      r0,[r4,#0xa0]
0000c6  6831              LDR      r1,[r6,#0]  ; uip_conn
0000c8  8a49              LDRH     r1,[r1,#0x12]
0000ca  4288              CMP      r0,r1
0000cc  db01              BLT      |L5.210|
;;;174    	  s->len = uip_mss();
0000ce  f8c410a0          STR      r1,[r4,#0xa0]
                  |L5.210|
;;;175    	}
;;;176          }
;;;177          PT_WAIT_THREAD(&s->scriptpt, send_part_of_file(s));
0000d2  20b1              MOVS     r0,#0xb1
0000d4  f8a4004e          STRH     r0,[r4,#0x4e]
                  |L5.216|
0000d8  8d20              LDRH     r0,[r4,#0x28]
0000da  b110              CBZ      r0,|L5.226|
0000dc  2871              CMP      r0,#0x71
0000de  d10c              BNE      |L5.250|
0000e0  e001              B        |L5.230|
                  |L5.226|
0000e2  2171              MOVS     r1,#0x71
0000e4  8521              STRH     r1,[r4,#0x28]
                  |L5.230|
0000e6  f1040028          ADD      r0,r4,#0x28
0000ea  f8d420a0          LDR      r2,[r4,#0xa0]
0000ee  f8d41098          LDR      r1,[r4,#0x98]
0000f2  f7fffffe          BL       psock_send
0000f6  2800              CMP      r0,#0
0000f8  d016              BEQ      |L5.296|
                  |L5.250|
0000fa  8525              STRH     r5,[r4,#0x28]
;;;178          s->file.data += s->len;
0000fc  f8d41098          LDR      r1,[r4,#0x98]
000100  f8d400a0          LDR      r0,[r4,#0xa0]
000104  4401              ADD      r1,r1,r0
;;;179          s->file.len -= s->len;
000106  f8c41098          STR      r1,[r4,#0x98]
00010a  f8d4109c          LDR      r1,[r4,#0x9c]
00010e  1a08              SUBS     r0,r1,r0
000110  f8c4009c          STR      r0,[r4,#0x9c]
                  |L5.276|
000114  e000              B        |L5.280|
                  |L5.278|
000116  e004              B        |L5.290|
                  |L5.280|
000118  f8d4109c          LDR      r1,[r4,#0x9c]         ;135
00011c  2900              CMP      r1,#0                 ;135
00011e  f73faf7d          BGT      |L5.28|
                  |L5.290|
;;;180          
;;;181        }
;;;182      }
;;;183      
;;;184      PT_END(&s->scriptpt);
000122  f8a4504e          STRH     r5,[r4,#0x4e]
000126  2002              MOVS     r0,#2
                  |L5.296|
;;;185    }
000128  bd70              POP      {r4-r6,pc}
;;;186    /*---------------------------------------------------------------------------*/
                          ENDP

00012a  0000              DCW      0x0000
                  |L5.300|
                          DCD      uip_conn

                          AREA ||i.httpd_appcall||, CODE, READONLY, ALIGN=2

                  httpd_appcall PROC
;;;297    void
;;;298    httpd_appcall(void)
000000  b570              PUSH     {r4-r6,lr}
;;;299    {
;;;300      struct httpd_state *s = (struct httpd_state *)&(uip_conn->appstate);
000002  481a              LDR      r0,|L6.108|
;;;301    
;;;302      if(uip_closed() || uip_aborted() || uip_timedout()) {
000004  6804              LDR      r4,[r0,#0]  ; uip_conn
000006  481a              LDR      r0,|L6.112|
000008  341c              ADDS     r4,r4,#0x1c
00000a  7801              LDRB     r1,[r0,#0]  ; uip_flags
00000c  f0110f30          TST      r1,#0x30
000010  d12a              BNE      |L6.104|
000012  060a              LSLS     r2,r1,#24
000014  d428              BMI      |L6.104|
;;;303      } else if(uip_connected()) {
000016  064a              LSLS     r2,r1,#25
000018  f04f0500          MOV      r5,#0
00001c  d511              BPL      |L6.66|
;;;304        PSOCK_INIT(&s->sin, s->inputbuf, sizeof(s->inputbuf) - 1);
00001e  f1040150          ADD      r1,r4,#0x50
000022  2231              MOVS     r2,#0x31
000024  460e              MOV      r6,r1
000026  1d20              ADDS     r0,r4,#4
000028  f7fffffe          BL       psock_init
;;;305        PSOCK_INIT(&s->sout, s->inputbuf, sizeof(s->inputbuf) - 1);
00002c  2231              MOVS     r2,#0x31
00002e  4631              MOV      r1,r6
000030  f1040028          ADD      r0,r4,#0x28
000034  f7fffffe          BL       psock_init
;;;306        PT_INIT(&s->outputpt);
000038  f8a4504c          STRH     r5,[r4,#0x4c]
;;;307        s->state = STATE_WAITING;
00003c  f8845096          STRB     r5,[r4,#0x96]
;;;308        /*    timer_set(&s->timer, CLOCK_SECOND * 100);*/
;;;309        s->timer = 0;
;;;310        handle_connection(s);
000040  e00b              B        |L6.90|
                  |L6.66|
;;;311      } else if(s != NULL) {
;;;312        if(uip_poll()) {
;;;313          ++s->timer;
;;;314          if(s->timer >= 20) {
;;;315    	uip_abort();
000042  2220              MOVS     r2,#0x20
000044  b17c              CBZ      r4,|L6.102|
000046  0709              LSLS     r1,r1,#28             ;312
000048  d507              BPL      |L6.90|
00004a  7821              LDRB     r1,[r4,#0]            ;313
00004c  1c49              ADDS     r1,r1,#1              ;313
00004e  b2c9              UXTB     r1,r1                 ;313
000050  7021              STRB     r1,[r4,#0]            ;313
000052  2914              CMP      r1,#0x14              ;314
000054  d302              BCC      |L6.92|
000056  7002              STRB     r2,[r0,#0]
000058  e000              B        |L6.92|
                  |L6.90|
;;;316          }
;;;317        } else {
;;;318          s->timer = 0;
00005a  7025              STRB     r5,[r4,#0]
                  |L6.92|
;;;319        }
;;;320        handle_connection(s);
00005c  4620              MOV      r0,r4
00005e  e8bd4070          POP      {r4-r6,lr}
000062  f7ffbffe          B.W      handle_connection
                  |L6.102|
;;;321      } else {
;;;322        uip_abort();
000066  7002              STRB     r2,[r0,#0]
                  |L6.104|
;;;323      }
;;;324    }
000068  bd70              POP      {r4-r6,pc}
;;;325    /*---------------------------------------------------------------------------*/
                          ENDP

00006a  0000              DCW      0x0000
                  |L6.108|
                          DCD      uip_conn
                  |L6.112|
                          DCD      uip_flags

                          AREA ||i.httpd_init||, CODE, READONLY, ALIGN=1

                  httpd_init PROC
;;;332    void
;;;333    httpd_init(void)
000000  f44f40a0          MOV      r0,#0x5000
;;;334    {
;;;335      uip_listen(HTONS(80));
000004  f7ffbffe          B.W      uip_listen
;;;336    }
;;;337    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.send_file||, CODE, READONLY, ALIGN=2

                  send_file PROC
;;;94     static
;;;95     PT_THREAD(send_file(struct httpd_state *s))
000000  b510              PUSH     {r4,lr}
;;;96     {
000002  4604              MOV      r4,r0
;;;97       PSOCK_BEGIN(&s->sout);
000004  8d00              LDRH     r0,[r0,#0x28]
000006  b110              CBZ      r0,|L8.14|
000008  2864              CMP      r0,#0x64
00000a  d116              BNE      |L8.58|
00000c  e001              B        |L8.18|
                  |L8.14|
;;;98       
;;;99       do {
;;;100        PSOCK_GENERATOR_SEND(&s->sout, generate_part_of_file, s);
00000e  2064              MOVS     r0,#0x64
000010  8520              STRH     r0,[r4,#0x28]
                  |L8.18|
000012  4622              MOV      r2,r4
000014  490b              LDR      r1,|L8.68|
000016  f1040028          ADD      r0,r4,#0x28
00001a  f7fffffe          BL       psock_generator_send
00001e  2800              CMP      r0,#0
000020  d00e              BEQ      |L8.64|
000022  e9d41027          LDRD     r1,r0,[r4,#0x9c]
;;;101        s->file.len -= s->len;
000026  1a09              SUBS     r1,r1,r0
;;;102        s->file.data += s->len;
000028  f8c4109c          STR      r1,[r4,#0x9c]
00002c  f8d42098          LDR      r2,[r4,#0x98]
;;;103      } while(s->file.len > 0);
000030  2900              CMP      r1,#0
000032  4410              ADD      r0,r0,r2              ;102
000034  f8c40098          STR      r0,[r4,#0x98]
000038  dce9              BGT      |L8.14|
                  |L8.58|
;;;104          
;;;105      PSOCK_END(&s->sout);
00003a  2000              MOVS     r0,#0
00003c  8520              STRH     r0,[r4,#0x28]
00003e  2002              MOVS     r0,#2
                  |L8.64|
;;;106    }
000040  bd10              POP      {r4,pc}
;;;107    /*---------------------------------------------------------------------------*/
                          ENDP

000042  0000              DCW      0x0000
                  |L8.68|
                          DCD      generate_part_of_file

                          AREA ||i.send_headers||, CODE, READONLY, ALIGN=2

                  send_headers PROC
;;;187    static
;;;188    PT_THREAD(send_headers(struct httpd_state *s, const char *statushdr))
000000  b570              PUSH     {r4-r6,lr}
;;;189    {
000002  4604              MOV      r4,r0
;;;190      char *ptr;
;;;191    
;;;192      PSOCK_BEGIN(&s->sout);
000004  8d00              LDRH     r0,[r0,#0x28]
000006  460e              MOV      r6,r1                 ;189
;;;193    
;;;194      PSOCK_SEND_STR(&s->sout, statushdr);
000008  f1040528          ADD      r5,r4,#0x28
00000c  28cb              CMP      r0,#0xcb              ;192
00000e  d06c              BEQ      |L9.234|
000010  dc07              BGT      |L9.34|
000012  b178              CBZ      r0,|L9.52|
000014  28c2              CMP      r0,#0xc2              ;192
000016  d00f              BEQ      |L9.56|
000018  28c6              CMP      r0,#0xc6              ;192
00001a  d054              BEQ      |L9.198|
00001c  28c9              CMP      r0,#0xc9              ;192
00001e  d14c              BNE      |L9.186|
000020  e05b              B        |L9.218|
                  |L9.34|
000022  28cd              CMP      r0,#0xcd              ;192
000024  d06f              BEQ      |L9.262|
000026  28cf              CMP      r0,#0xcf              ;192
000028  d075              BEQ      |L9.278|
00002a  28d1              CMP      r0,#0xd1              ;192
00002c  d07b              BEQ      |L9.294|
00002e  28d3              CMP      r0,#0xd3              ;192
000030  d143              BNE      |L9.186|
000032  e038              B        |L9.166|
                  |L9.52|
000034  20c2              MOVS     r0,#0xc2
000036  8520              STRH     r0,[r4,#0x28]
                  |L9.56|
000038  4608              MOV      r0,r1
00003a  f7fffffe          BL       strlen
00003e  4602              MOV      r2,r0
000040  4631              MOV      r1,r6
000042  4628              MOV      r0,r5
000044  f7fffffe          BL       psock_send
000048  2800              CMP      r0,#0
00004a  d039              BEQ      |L9.192|
;;;195    
;;;196      ptr = strrchr(s->filename, ISO_period);
00004c  212e              MOVS     r1,#0x2e
00004e  f1040082          ADD      r0,r4,#0x82
000052  f7fffffe          BL       strrchr
000056  0006              MOVS     r6,r0
;;;197      if(ptr == NULL) {
000058  d033              BEQ      |L9.194|
;;;198        PSOCK_SEND_STR(&s->sout, http_content_type_binary);
;;;199      } else if(strncmp(http_html, ptr, 5) == 0 ||
00005a  4601              MOV      r1,r0
00005c  2205              MOVS     r2,#5
00005e  4835              LDR      r0,|L9.308|
000060  f7fffffe          BL       strncmp
000064  b3a8              CBZ      r0,|L9.210|
;;;200    	    strncmp(http_shtml, ptr, 6) == 0) {
000066  2206              MOVS     r2,#6
000068  4631              MOV      r1,r6
00006a  4833              LDR      r0,|L9.312|
00006c  f7fffffe          BL       strncmp
000070  b378              CBZ      r0,|L9.210|
;;;201        PSOCK_SEND_STR(&s->sout, http_content_type_html);
;;;202      } else if(strncmp(http_css, ptr, 4) == 0) {
000072  2204              MOVS     r2,#4
000074  4631              MOV      r1,r6
000076  4831              LDR      r0,|L9.316|
000078  f7fffffe          BL       strncmp
00007c  b350              CBZ      r0,|L9.212|
;;;203        PSOCK_SEND_STR(&s->sout, http_content_type_css);
;;;204      } else if(strncmp(http_png, ptr, 4) == 0) {
00007e  2204              MOVS     r2,#4
000080  4631              MOV      r1,r6
000082  482f              LDR      r0,|L9.320|
000084  f7fffffe          BL       strncmp
000088  b3a8              CBZ      r0,|L9.246|
;;;205        PSOCK_SEND_STR(&s->sout, http_content_type_png);
;;;206      } else if(strncmp(http_gif, ptr, 4) == 0) {
00008a  2204              MOVS     r2,#4
00008c  4631              MOV      r1,r6
00008e  482d              LDR      r0,|L9.324|
000090  f7fffffe          BL       strncmp
000094  b380              CBZ      r0,|L9.248|
;;;207        PSOCK_SEND_STR(&s->sout, http_content_type_gif);
;;;208      } else if(strncmp(http_jpg, ptr, 4) == 0) {
000096  2204              MOVS     r2,#4
000098  4631              MOV      r1,r6
00009a  482b              LDR      r0,|L9.328|
00009c  f7fffffe          BL       strncmp
0000a0  b358              CBZ      r0,|L9.250|
;;;209        PSOCK_SEND_STR(&s->sout, http_content_type_jpg);
;;;210      } else {
;;;211        PSOCK_SEND_STR(&s->sout, http_content_type_plain);
0000a2  20d3              MOVS     r0,#0xd3
0000a4  8520              STRH     r0,[r4,#0x28]
                  |L9.166|
0000a6  4829              LDR      r0,|L9.332|
0000a8  f7fffffe          BL       strlen
0000ac  4927              LDR      r1,|L9.332|
0000ae  4602              MOV      r2,r0
                  |L9.176|
0000b0  4628              MOV      r0,r5
0000b2  f7fffffe          BL       psock_send
0000b6  2800              CMP      r0,#0
0000b8  d002              BEQ      |L9.192|
                  |L9.186|
;;;212      }
;;;213      PSOCK_END(&s->sout);
0000ba  2000              MOVS     r0,#0
0000bc  8520              STRH     r0,[r4,#0x28]
0000be  2002              MOVS     r0,#2
                  |L9.192|
;;;214    }
0000c0  bd70              POP      {r4-r6,pc}
                  |L9.194|
0000c2  20c6              MOVS     r0,#0xc6              ;198
0000c4  8520              STRH     r0,[r4,#0x28]         ;198
                  |L9.198|
0000c6  4822              LDR      r0,|L9.336|
0000c8  f7fffffe          BL       strlen
0000cc  4602              MOV      r2,r0                 ;198
0000ce  4920              LDR      r1,|L9.336|
0000d0  e7ee              B        |L9.176|
                  |L9.210|
0000d2  e000              B        |L9.214|
                  |L9.212|
0000d4  e007              B        |L9.230|
                  |L9.214|
0000d6  20c9              MOVS     r0,#0xc9              ;201
0000d8  8520              STRH     r0,[r4,#0x28]         ;201
                  |L9.218|
0000da  481e              LDR      r0,|L9.340|
0000dc  f7fffffe          BL       strlen
0000e0  4602              MOV      r2,r0                 ;201
0000e2  491c              LDR      r1,|L9.340|
0000e4  e7e4              B        |L9.176|
                  |L9.230|
0000e6  20cb              MOVS     r0,#0xcb              ;203
0000e8  8520              STRH     r0,[r4,#0x28]         ;203
                  |L9.234|
0000ea  481b              LDR      r0,|L9.344|
0000ec  f7fffffe          BL       strlen
0000f0  4602              MOV      r2,r0                 ;203
0000f2  4919              LDR      r1,|L9.344|
0000f4  e7dc              B        |L9.176|
                  |L9.246|
0000f6  e004              B        |L9.258|
                  |L9.248|
0000f8  e00b              B        |L9.274|
                  |L9.250|
0000fa  e012              B        |L9.290|
0000fc  e003              B        |L9.262|
0000fe  e00a              B        |L9.278|
000100  e011              B        |L9.294|
                  |L9.258|
000102  20cd              MOVS     r0,#0xcd              ;205
000104  8520              STRH     r0,[r4,#0x28]         ;205
                  |L9.262|
000106  4815              LDR      r0,|L9.348|
000108  f7fffffe          BL       strlen
00010c  4602              MOV      r2,r0                 ;205
00010e  4913              LDR      r1,|L9.348|
000110  e7ce              B        |L9.176|
                  |L9.274|
000112  20cf              MOVS     r0,#0xcf              ;207
000114  8520              STRH     r0,[r4,#0x28]         ;207
                  |L9.278|
000116  4812              LDR      r0,|L9.352|
000118  f7fffffe          BL       strlen
00011c  4602              MOV      r2,r0                 ;207
00011e  4910              LDR      r1,|L9.352|
000120  e7c6              B        |L9.176|
                  |L9.290|
000122  20d1              MOVS     r0,#0xd1              ;209
000124  8520              STRH     r0,[r4,#0x28]         ;209
                  |L9.294|
000126  480f              LDR      r0,|L9.356|
000128  f7fffffe          BL       strlen
00012c  4602              MOV      r2,r0                 ;209
00012e  490d              LDR      r1,|L9.356|
000130  e7be              B        |L9.176|
;;;215    /*---------------------------------------------------------------------------*/
                          ENDP

000132  0000              DCW      0x0000
                  |L9.308|
                          DCD      http_html
                  |L9.312|
                          DCD      http_shtml
                  |L9.316|
                          DCD      http_css
                  |L9.320|
                          DCD      http_png
                  |L9.324|
                          DCD      http_gif
                  |L9.328|
                          DCD      http_jpg
                  |L9.332|
                          DCD      http_content_type_plain
                  |L9.336|
                          DCD      http_content_type_binary
                  |L9.340|
                          DCD      http_content_type_html
                  |L9.344|
                          DCD      http_content_type_css
                  |L9.348|
                          DCD      http_content_type_png
                  |L9.352|
                          DCD      http_content_type_gif
                  |L9.356|
                          DCD      http_content_type_jpg
