; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\http-strings.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\http-strings.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\http-strings.crf ..\..\User\uIP\http\http-strings.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  http_http
000000  68747470          DCB      0x68,0x74,0x74,0x70
000004  3a2f2f00          DCB      0x3a,0x2f,0x2f,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  http_200
000000  32303020          DCB      0x32,0x30,0x30,0x20
000004  00                DCB      0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  http_301
000000  33303120          DCB      0x33,0x30,0x31,0x20
000004  00                DCB      0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  http_302
000000  33303220          DCB      0x33,0x30,0x32,0x20
000004  00                DCB      0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  http_get
000000  47455420          DCB      0x47,0x45,0x54,0x20
000004  00                DCB      0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  http_10
000000  48545450          DCB      0x48,0x54,0x54,0x50
000004  2f312e30          DCB      0x2f,0x31,0x2e,0x30
000008  00                DCB      0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  http_11
000000  48545450          DCB      0x48,0x54,0x54,0x50
000004  2f312e31          DCB      0x2f,0x31,0x2e,0x31
000008  00                DCB      0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  http_content_type
000000  636f6e74          DCB      0x63,0x6f,0x6e,0x74
000004  656e742d          DCB      0x65,0x6e,0x74,0x2d
000008  74797065          DCB      0x74,0x79,0x70,0x65
00000c  3a2000            DCB      0x3a,0x20,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  http_texthtml
000000  74657874          DCB      0x74,0x65,0x78,0x74
000004  2f68746d          DCB      0x2f,0x68,0x74,0x6d
000008  6c00              DCB      0x6c,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  http_location
000000  6c6f6361          DCB      0x6c,0x6f,0x63,0x61
000004  74696f6e          DCB      0x74,0x69,0x6f,0x6e
000008  3a2000            DCB      0x3a,0x20,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  http_host
000000  686f7374          DCB      0x68,0x6f,0x73,0x74
000004  3a2000            DCB      0x3a,0x20,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  http_crnl
000000  0d0a00            DCB      0x0d,0x0a,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  http_index_html
000000  2f696e64          DCB      0x2f,0x69,0x6e,0x64
000004  65782e68          DCB      0x65,0x78,0x2e,0x68
000008  746d6c00          DCB      0x74,0x6d,0x6c,0x00

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  http_404_html
000000  2f343034          DCB      0x2f,0x34,0x30,0x34
000004  2e68746d          DCB      0x2e,0x68,0x74,0x6d
000008  6c00              DCB      0x6c,0x00

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  http_referer
000000  52656665          DCB      0x52,0x65,0x66,0x65
000004  7265723a          DCB      0x72,0x65,0x72,0x3a
000008  00                DCB      0x00

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  http_header_200
000000  48545450          DCB      0x48,0x54,0x54,0x50
000004  2f312e30          DCB      0x2f,0x31,0x2e,0x30
000008  20323030          DCB      0x20,0x32,0x30,0x30
00000c  204f4b0d          DCB      0x20,0x4f,0x4b,0x0d
000010  0a536572          DCB      0x0a,0x53,0x65,0x72
000014  7665723a          DCB      0x76,0x65,0x72,0x3a
000018  20754950          DCB      0x20,0x75,0x49,0x50
00001c  2f312e30          DCB      0x2f,0x31,0x2e,0x30
000020  20687474          DCB      0x20,0x68,0x74,0x74
000024  703a2f2f          DCB      0x70,0x3a,0x2f,0x2f
000028  7777772e          DCB      0x77,0x77,0x77,0x2e
00002c  73696373          DCB      0x73,0x69,0x63,0x73
000030  2e73652f          DCB      0x2e,0x73,0x65,0x2f
000034  7e616461          DCB      0x7e,0x61,0x64,0x61
000038  6d2f7569          DCB      0x6d,0x2f,0x75,0x69
00003c  702f0d0a          DCB      0x70,0x2f,0x0d,0x0a
000040  436f6e6e          DCB      0x43,0x6f,0x6e,0x6e
000044  65637469          DCB      0x65,0x63,0x74,0x69
000048  6f6e3a20          DCB      0x6f,0x6e,0x3a,0x20
00004c  636c6f73          DCB      0x63,0x6c,0x6f,0x73
000050  650d0a00          DCB      0x65,0x0d,0x0a,0x00

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  http_header_404
000000  48545450          DCB      0x48,0x54,0x54,0x50
000004  2f312e30          DCB      0x2f,0x31,0x2e,0x30
000008  20343034          DCB      0x20,0x34,0x30,0x34
00000c  204e6f74          DCB      0x20,0x4e,0x6f,0x74
000010  20666f75          DCB      0x20,0x66,0x6f,0x75
000014  6e640d0a          DCB      0x6e,0x64,0x0d,0x0a
000018  53657276          DCB      0x53,0x65,0x72,0x76
00001c  65723a20          DCB      0x65,0x72,0x3a,0x20
000020  7549502f          DCB      0x75,0x49,0x50,0x2f
000024  312e3020          DCB      0x31,0x2e,0x30,0x20
000028  68747470          DCB      0x68,0x74,0x74,0x70
00002c  3a2f2f77          DCB      0x3a,0x2f,0x2f,0x77
000030  77772e73          DCB      0x77,0x77,0x2e,0x73
000034  6963732e          DCB      0x69,0x63,0x73,0x2e
000038  73652f7e          DCB      0x73,0x65,0x2f,0x7e
00003c  6164616d          DCB      0x61,0x64,0x61,0x6d
000040  2f756970          DCB      0x2f,0x75,0x69,0x70
000044  2f0d0a43          DCB      0x2f,0x0d,0x0a,0x43
000048  6f6e6e65          DCB      0x6f,0x6e,0x6e,0x65
00004c  6374696f          DCB      0x63,0x74,0x69,0x6f
000050  6e3a2063          DCB      0x6e,0x3a,0x20,0x63
000054  6c6f7365          DCB      0x6c,0x6f,0x73,0x65
000058  0d0a00            DCB      0x0d,0x0a,0x00

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  http_content_type_plain
000000  436f6e74          DCB      0x43,0x6f,0x6e,0x74
000004  656e742d          DCB      0x65,0x6e,0x74,0x2d
000008  74797065          DCB      0x74,0x79,0x70,0x65
00000c  3a207465          DCB      0x3a,0x20,0x74,0x65
000010  78742f70          DCB      0x78,0x74,0x2f,0x70
000014  6c61696e          DCB      0x6c,0x61,0x69,0x6e
000018  0d0a0d0a          DCB      0x0d,0x0a,0x0d,0x0a
00001c  00                DCB      0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  http_content_type_html
000000  436f6e74          DCB      0x43,0x6f,0x6e,0x74
000004  656e742d          DCB      0x65,0x6e,0x74,0x2d
000008  74797065          DCB      0x74,0x79,0x70,0x65
00000c  3a207465          DCB      0x3a,0x20,0x74,0x65
000010  78742f68          DCB      0x78,0x74,0x2f,0x68
000014  746d6c0d          DCB      0x74,0x6d,0x6c,0x0d
000018  0a0d0a00          DCB      0x0a,0x0d,0x0a,0x00

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  http_content_type_css
000000  436f6e74          DCB      0x43,0x6f,0x6e,0x74
000004  656e742d          DCB      0x65,0x6e,0x74,0x2d
000008  74797065          DCB      0x74,0x79,0x70,0x65
00000c  3a207465          DCB      0x3a,0x20,0x74,0x65
000010  78742f63          DCB      0x78,0x74,0x2f,0x63
000014  73730d0a          DCB      0x73,0x73,0x0d,0x0a
000018  0d0a00            DCB      0x0d,0x0a,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  http_content_type_text
000000  436f6e74          DCB      0x43,0x6f,0x6e,0x74
000004  656e742d          DCB      0x65,0x6e,0x74,0x2d
000008  74797065          DCB      0x74,0x79,0x70,0x65
00000c  3a207465          DCB      0x3a,0x20,0x74,0x65
000010  78742f74          DCB      0x78,0x74,0x2f,0x74
000014  6578740d          DCB      0x65,0x78,0x74,0x0d
000018  0a0d0a00          DCB      0x0a,0x0d,0x0a,0x00

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  http_content_type_png
000000  436f6e74          DCB      0x43,0x6f,0x6e,0x74
000004  656e742d          DCB      0x65,0x6e,0x74,0x2d
000008  74797065          DCB      0x74,0x79,0x70,0x65
00000c  3a20696d          DCB      0x3a,0x20,0x69,0x6d
000010  6167652f          DCB      0x61,0x67,0x65,0x2f
000014  706e670d          DCB      0x70,0x6e,0x67,0x0d
000018  0a0d0a00          DCB      0x0a,0x0d,0x0a,0x00

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  http_content_type_gif
000000  436f6e74          DCB      0x43,0x6f,0x6e,0x74
000004  656e742d          DCB      0x65,0x6e,0x74,0x2d
000008  74797065          DCB      0x74,0x79,0x70,0x65
00000c  3a20696d          DCB      0x3a,0x20,0x69,0x6d
000010  6167652f          DCB      0x61,0x67,0x65,0x2f
000014  6769660d          DCB      0x67,0x69,0x66,0x0d
000018  0a0d0a00          DCB      0x0a,0x0d,0x0a,0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  http_content_type_jpg
000000  436f6e74          DCB      0x43,0x6f,0x6e,0x74
000004  656e742d          DCB      0x65,0x6e,0x74,0x2d
000008  74797065          DCB      0x74,0x79,0x70,0x65
00000c  3a20696d          DCB      0x3a,0x20,0x69,0x6d
000010  6167652f          DCB      0x61,0x67,0x65,0x2f
000014  6a706567          DCB      0x6a,0x70,0x65,0x67
000018  0d0a0d0a          DCB      0x0d,0x0a,0x0d,0x0a
00001c  00                DCB      0x00

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  http_content_type_binary
000000  436f6e74          DCB      0x43,0x6f,0x6e,0x74
000004  656e742d          DCB      0x65,0x6e,0x74,0x2d
000008  74797065          DCB      0x74,0x79,0x70,0x65
00000c  3a206170          DCB      0x3a,0x20,0x61,0x70
000010  706c6963          DCB      0x70,0x6c,0x69,0x63
000014  6174696f          DCB      0x61,0x74,0x69,0x6f
000018  6e2f6f63          DCB      0x6e,0x2f,0x6f,0x63
00001c  7465742d          DCB      0x74,0x65,0x74,0x2d
000020  73747265          DCB      0x73,0x74,0x72,0x65
000024  616d0d0a          DCB      0x61,0x6d,0x0d,0x0a
000028  0d0a00            DCB      0x0d,0x0a,0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  http_html
000000  2e68746d          DCB      0x2e,0x68,0x74,0x6d
000004  6c00              DCB      0x6c,0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  http_shtml
000000  2e736874          DCB      0x2e,0x73,0x68,0x74
000004  6d6c00            DCB      0x6d,0x6c,0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  http_htm
000000  2e68746d          DCB      0x2e,0x68,0x74,0x6d
000004  00                DCB      0x00

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  http_css
000000  2e637373          DCB      0x2e,0x63,0x73,0x73
000004  00                DCB      0x00

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  http_png
000000  2e706e67          DCB      0x2e,0x70,0x6e,0x67
000004  00                DCB      0x00

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  http_gif
000000  2e676966          DCB      0x2e,0x67,0x69,0x66
000004  00                DCB      0x00

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  http_jpg
000000  2e6a7067          DCB      0x2e,0x6a,0x70,0x67
000004  00                DCB      0x00

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  http_text
000000  2e747874          DCB      0x2e,0x74,0x78,0x74
000004  00                DCB      0x00

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  http_txt
000000  2e747874          DCB      0x2e,0x74,0x78,0x74
000004  00                DCB      0x00
