; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\main_menu.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main_menu.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main_menu.crf ..\..\User\app\src\main_menu.c]
                          THUMB

                          AREA ||i.ArrayIcon||, CODE, READONLY, ALIGN=2

                  ArrayIcon PROC
;;;495    */
;;;496    static void ArrayIcon(void)
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;497    {
;;;498    	uint16_t x;
;;;499    	uint16_t y;
;;;500    	uint8_t h_count;	/* 水平方向图标排列个数 */
;;;501    	uint8_t v_count;	/* 垂直方向图标排列个数 */
;;;502    	uint16_t icon_index;	/* 图标索引 */
;;;503    	uint16_t icons_left;	/* 图标阵列 X 坐标 */
;;;504    	uint16_t icons_top;		/* 图标阵列 Y 坐标 */
;;;505    	uint8_t m, n;
;;;506    	FONT_T tIconFont;
;;;507    
;;;508    	tIconFont.FontCode = FC_ST_12;		/* 字体代码 16点阵 */
000004  2000              MOVS     r0,#0
000006  f88d0000          STRB     r0,[sp,#0]
;;;509    	tIconFont.FrontColor = MAIN_TEXT_COLOR;	/* 字体颜色 */
00000a  4836              LDR      r0,|L1.228|
00000c  8801              LDRH     r1,[r0,#0]  ; g_LcdWidth
00000e  4836              LDR      r0,|L1.232|
000010  f5b17ff0          CMP      r1,#0x1e0
000014  88c2              LDRH     r2,[r0,#6]
000016  d034              BEQ      |L1.130|
000018  4b34              LDR      r3,|L1.236|
00001a  bf00              NOP      
                  |L1.28|
00001c  eb0302c2          ADD      r2,r3,r2,LSL #3
;;;510    	tIconFont.BackColor = CL_MASK;		/* 文字背景颜色 */
;;;511    	tIconFont.Space = 1;				/* 文字间距，单位 = 像素 */
;;;512    
;;;513    	h_count = g_LcdWidth / ICON_STEP_X;
;;;514    	v_count = (g_LcdHeight - TOP_BAR_H - BOTTOM_BAR_H) / ICON_STEP_Y;
000020  2346              MOVS     r3,#0x46
000022  88d2              LDRH     r2,[r2,#6]            ;509
000024  f8ad2002          STRH     r2,[sp,#2]            ;509
000028  f6491299          MOV      r2,#0x9999            ;510
00002c  f8ad2004          STRH     r2,[sp,#4]            ;510
000030  2201              MOVS     r2,#1                 ;511
000032  f8ad2006          STRH     r2,[sp,#6]            ;511
000036  2250              MOVS     r2,#0x50              ;513
000038  fbb1f2f2          UDIV     r2,r1,r2              ;513
00003c  b2d6              UXTB     r6,r2                 ;513
00003e  4a2c              LDR      r2,|L1.240|
;;;515    
;;;516    	s_IconNumPerPage = h_count * v_count;	/* 每个页面包含的图标个数 */
;;;517    
;;;518    	/* 计算需要几个图片页面 */
;;;519    	s_IconsPageMax = (ICONS_COUNT -  1) / (h_count * v_count) + 1;
;;;520    
;;;521    	icons_left = (g_LcdWidth - (h_count - 1) * ICON_STEP_X - ICON_WIDTH) / 2;
;;;522    	icons_top = ICON_TOP;
000040  f04f0b19          MOV      r11,#0x19
000044  8812              LDRH     r2,[r2,#0]            ;514  ; g_LcdHeight
000046  3a28              SUBS     r2,r2,#0x28           ;514
000048  fb92f2f3          SDIV     r2,r2,r3              ;514
00004c  b2d7              UXTB     r7,r2                 ;514
00004e  fb06f407          MUL      r4,r6,r7              ;516
000052  2215              MOVS     r2,#0x15              ;519
000054  fbb2f2f4          UDIV     r2,r2,r4              ;519
000058  7084              STRB     r4,[r0,#2]            ;516
00005a  1c52              ADDS     r2,r2,#1              ;519
00005c  7042              STRB     r2,[r0,#1]            ;519
00005e  f1c60201          RSB      r2,r6,#1              ;521
000062  eb020282          ADD      r2,r2,r2,LSL #2       ;521
000066  eb011102          ADD      r1,r1,r2,LSL #4       ;521
00006a  3930              SUBS     r1,r1,#0x30           ;521
00006c  eb0171d1          ADD      r1,r1,r1,LSR #31      ;521
000070  f3c1014f          UBFX     r1,r1,#1,#16          ;521
;;;523    
;;;524    	icon_index = s_IconsPageNo * h_count * v_count;
000074  9102              STR      r1,[sp,#8]
000076  7800              LDRB     r0,[r0,#0]  ; s_IconsPageNo
000078  4370              MULS     r0,r6,r0
00007a  4378              MULS     r0,r7,r0
00007c  b285              UXTH     r5,r0
;;;525    
;;;526    	x = icons_left;
;;;527    	y = icons_top;
;;;528    	for (m = 0; m < v_count; m++)
00007e  2000              MOVS     r0,#0
000080  e02b              B        |L1.218|
                  |L1.130|
000082  4b1a              LDR      r3,|L1.236|
000084  3b38              SUBS     r3,r3,#0x38           ;509
000086  e7c9              B        |L1.28|
                  |L1.136|
;;;529    	{
;;;530    		x = icons_left;
;;;531    		y = icons_top + m * ICON_STEP_Y;
000088  ebc800c8          RSB      r0,r8,r8,LSL #3
00008c  eb000180          ADD      r1,r0,r0,LSL #2
000090  eb0b0041          ADD      r0,r11,r1,LSL #1
000094  fa1ffa80          UXTH     r10,r0
;;;532    		for (n = 0; n < h_count; n++)
000098  2400              MOVS     r4,#0
00009a  f8dd9008          LDR      r9,[sp,#8]
00009e  e015              B        |L1.204|
                  |L1.160|
;;;533    		{
;;;534    			s_tMainIcons[icon_index].Left = x;
0000a0  4811              LDR      r0,|L1.232|
;;;535    			s_tMainIcons[icon_index].Top = y;
;;;536    
;;;537    			LCD_DrawIcon32(&s_tMainIcons[icon_index], &tIconFont, 0);	/* 0 表示正常显示， 1表示选中 */
0000a2  2200              MOVS     r2,#0
0000a4  300c              ADDS     r0,r0,#0xc            ;534
0000a6  eb001045          ADD      r0,r0,r5,LSL #5       ;534
0000aa  4669              MOV      r1,sp
0000ac  f8a09002          STRH     r9,[r0,#2]            ;534
0000b0  f8a0a004          STRH     r10,[r0,#4]           ;535
0000b4  f7fffffe          BL       LCD_DrawIcon32
0000b8  1c6d              ADDS     r5,r5,#1
;;;538    
;;;539    			icon_index++;
0000ba  b2ad              UXTH     r5,r5
;;;540    			if (icon_index >= ICONS_COUNT)
0000bc  2d16              CMP      r5,#0x16
0000be  d20f              BCS      |L1.224|
;;;541    			{
;;;542    				break;
;;;543    			}
;;;544    			x += ICON_STEP_X;
0000c0  f1090050          ADD      r0,r9,#0x50
0000c4  1c64              ADDS     r4,r4,#1
0000c6  fa1ff980          UXTH     r9,r0
0000ca  b2e4              UXTB     r4,r4                 ;532
                  |L1.204|
0000cc  42b4              CMP      r4,r6                 ;532
0000ce  d3e7              BCC      |L1.160|
;;;545    		}
;;;546    		if (icon_index >= ICONS_COUNT)
0000d0  2d16              CMP      r5,#0x16
0000d2  d205              BCS      |L1.224|
0000d4  f1080001          ADD      r0,r8,#1              ;528
0000d8  b2c0              UXTB     r0,r0                 ;528
                  |L1.218|
0000da  4680              MOV      r8,r0                 ;528
0000dc  42b8              CMP      r0,r7                 ;528
0000de  d3d3              BCC      |L1.136|
                  |L1.224|
;;;547    		{
;;;548    			break;
;;;549    		}
;;;550    	}
;;;551    }
0000e0  e8bd8ffe          POP      {r1-r11,pc}
;;;552    
                          ENDP

                  |L1.228|
                          DCD      g_LcdWidth
                  |L1.232|
                          DCD      ||.data||
                  |L1.236|
                          DCD      ||.constdata||+0x50
                  |L1.240|
                          DCD      g_LcdHeight

                          AREA ||i.DispBackground||, CODE, READONLY, ALIGN=2

                  DispBackground PROC
;;;411    */
;;;412    static void DispBackground(void)
000000  b538              PUSH     {r3-r5,lr}
;;;413    {
;;;414    #if 1
;;;415    	if ((g_LcdWidth == 480) && (g_LcdHeight == 272))	/* 480 x 272 */
000002  481f              LDR      r0,|L2.128|
000004  4a21              LDR      r2,|L2.140|
;;;416    	{
;;;417    		if (s_UI480[s_ColorIndex].pBmp == 0)
;;;418    		{
;;;419    			//LCD_ClrScr(s_UI480[s_ColorIndex].BackColor);  	/* 清屏, 填充单色 */
;;;420    			LCD_Fill_Rect(0, TOP_BAR_H, g_LcdHeight - TOP_BAR_H - BOTTOM_BAR_H, g_LcdWidth, s_UI480[s_ColorIndex].BackColor);
;;;421    		}
;;;422    		else
;;;423    		{
;;;424    			LCD_DrawBMP(0, TOP_BAR_H, g_LcdHeight - TOP_BAR_H - BOTTOM_BAR_H, g_LcdWidth, s_UI480[s_ColorIndex].pBmp);
;;;425    		}
;;;426    	}
;;;427    	else if ((g_LcdWidth == 480) && (g_LcdHeight == 320))		/* 480 x 320 */
;;;428    	{
;;;429    		if (s_UI480[s_ColorIndex].pBmp == 0)
;;;430    		{
;;;431    			//LCD_ClrScr(s_UI800[s_ColorIndex].BackColor);  	/* 清屏, 填充单色 */
;;;432    			LCD_Fill_Rect(0, TOP_BAR_H, g_LcdHeight - TOP_BAR_H - BOTTOM_BAR_H, g_LcdWidth, s_UI800[s_ColorIndex].BackColor);
000006  4920              LDR      r1,|L2.136|
000008  8803              LDRH     r3,[r0,#0]            ;415  ; g_LcdWidth
00000a  481e              LDR      r0,|L2.132|
00000c  8812              LDRH     r2,[r2,#0]            ;415
00000e  f5b37ff0          CMP      r3,#0x1e0             ;415
000012  88c0              LDRH     r0,[r0,#6]            ;417
000014  eb0104c0          ADD      r4,r1,r0,LSL #3
000018  d107              BNE      |L2.42|
00001a  f1a10538          SUB      r5,r1,#0x38           ;417
00001e  f5b27f88          CMP      r2,#0x110             ;415
000022  d00b              BEQ      |L2.60|
000024  f5b27fa0          CMP      r2,#0x140             ;427
000028  d012              BEQ      |L2.80|
                  |L2.42|
;;;433    		}
;;;434    		else
;;;435    		{
;;;436    			LCD_DrawBMP(0, TOP_BAR_H, g_LcdHeight - TOP_BAR_H - BOTTOM_BAR_H, g_LcdWidth, s_UI800[s_ColorIndex].pBmp);
;;;437    		}
;;;438    	}
;;;439    	else	/* 800 x 480 */
;;;440    	{
;;;441    		if (s_UI800[s_ColorIndex].pBmp == 0)
00002a  f8511030          LDR      r1,[r1,r0,LSL #3]
00002e  4817              LDR      r0,|L2.140|
000030  8800              LDRH     r0,[r0,#0]            ;415
000032  3828              SUBS     r0,r0,#0x28           ;415
000034  b301              CBZ      r1,|L2.120|
;;;442    		{
;;;443    			//LCD_ClrScr(s_UI800[s_ColorIndex].BackColor);  	/* 清屏, 填充单色 */
;;;444    			LCD_Fill_Rect(0, TOP_BAR_H, g_LcdHeight - TOP_BAR_H - BOTTOM_BAR_H, g_LcdWidth, s_UI800[s_ColorIndex].BackColor);
;;;445    		}
;;;446    		else
;;;447    		{
;;;448    			LCD_DrawBMP(0, TOP_BAR_H, g_LcdHeight - TOP_BAR_H - BOTTOM_BAR_H, g_LcdWidth, s_UI800[s_ColorIndex].pBmp);
000036  b282              UXTH     r2,r0
000038  9100              STR      r1,[sp,#0]
00003a  e011              B        |L2.96|
                  |L2.60|
00003c  f8551030          LDR      r1,[r5,r0,LSL #3]     ;417
000040  22e8              MOVS     r2,#0xe8              ;420
000042  b109              CBZ      r1,|L2.72|
000044  9100              STR      r1,[sp,#0]            ;424
000046  e00b              B        |L2.96|
                  |L2.72|
000048  eb0500c0          ADD      r0,r5,r0,LSL #3       ;420
00004c  8880              LDRH     r0,[r0,#4]            ;420
00004e  e00d              B        |L2.108|
                  |L2.80|
000050  f8555030          LDR      r5,[r5,r0,LSL #3]     ;429
000054  f44f728c          MOV      r2,#0x118             ;432
000058  b13d              CBZ      r5,|L2.106|
00005a  f8510030          LDR      r0,[r1,r0,LSL #3]     ;436
00005e  9000              STR      r0,[sp,#0]            ;436
                  |L2.96|
000060  2114              MOVS     r1,#0x14              ;424
000062  2000              MOVS     r0,#0                 ;424
000064  f7fffffe          BL       LCD_DrawBMP
;;;449    		}
;;;450    	}
;;;451    #else
;;;452    	if ((g_LcdWidth == 480) && (g_LcdHeight == 272))	/* 480 x 272 */
;;;453    	{
;;;454    		if (s_UI480[s_ColorIndex].pBmp == 0)
;;;455    		{
;;;456    			LCD_ClrScr(s_UI480[s_ColorIndex].BackColor);  	/* 清屏, 填充单色 */
;;;457    		}
;;;458    		else
;;;459    		{
;;;460    			LCD_DrawBMP(0, 0, g_LcdHeight, g_LcdWidth, s_UI480[s_ColorIndex].pBmp);
;;;461    		}
;;;462    	}
;;;463    	else if ((g_LcdWidth == 480) && (g_LcdHeight == 320))		/* 480 x 320 */
;;;464    	{
;;;465    		if (s_UI480[s_ColorIndex].pBmp == 0)
;;;466    		{
;;;467    			LCD_ClrScr(s_UI800[s_ColorIndex].BackColor);  	/* 清屏, 填充单色 */
;;;468    		}
;;;469    		else
;;;470    		{
;;;471    			LCD_DrawBMP(0, 0, g_LcdHeight, g_LcdWidth, s_UI800[s_ColorIndex].pBmp);
;;;472    		}
;;;473    	}
;;;474    	else	/* 800 x 480 */
;;;475    	{
;;;476    		if (s_UI800[s_ColorIndex].pBmp == 0)
;;;477    		{
;;;478    			LCD_ClrScr(s_UI800[s_ColorIndex].BackColor);  	/* 清屏, 填充单色 */
;;;479    		}
;;;480    		else
;;;481    		{
;;;482    			LCD_DrawBMP(0, 0, g_LcdHeight, g_LcdWidth, s_UI800[s_ColorIndex].pBmp);
;;;483    		}
;;;484    	}
;;;485    #endif
;;;486    }
000068  bd38              POP      {r3-r5,pc}
                  |L2.106|
00006a  88a0              LDRH     r0,[r4,#4]            ;432
                  |L2.108|
00006c  9000              STR      r0,[sp,#0]            ;420
                  |L2.110|
00006e  2114              MOVS     r1,#0x14              ;420
000070  2000              MOVS     r0,#0                 ;420
000072  f7fffffe          BL       LCD_Fill_Rect
000076  bd38              POP      {r3-r5,pc}
                  |L2.120|
000078  88a1              LDRH     r1,[r4,#4]            ;444
00007a  b282              UXTH     r2,r0                 ;444
00007c  9100              STR      r1,[sp,#0]            ;444
00007e  e7f6              B        |L2.110|
;;;487    
                          ENDP

                  |L2.128|
                          DCD      g_LcdWidth
                  |L2.132|
                          DCD      ||.data||
                  |L2.136|
                          DCD      ||.constdata||+0x50
                  |L2.140|
                          DCD      g_LcdHeight

                          AREA ||i.DispBottomBar||, CODE, READONLY, ALIGN=2

                  DispBottomBar PROC
;;;388    */
;;;389    static void DispBottomBar(void)
000000  b53e              PUSH     {r1-r5,lr}
;;;390    {
;;;391    	FONT_T tFont;			/* 定义一个字体结构体变量，用于设置字体参数 */
;;;392    
;;;393    	/* 设置字体参数 */
;;;394    	{
;;;395    		tFont.FontCode = FC_ST_16;		/* 字体代码 16点阵 */
000002  2001              MOVS     r0,#1
000004  f88d0004          STRB     r0,[sp,#4]
;;;396    		tFont.FrontColor = CL_WHITE;	/* 字体颜色 */
000008  f64f70ff          MOV      r0,#0xffff
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;397    		tFont.BackColor = CL_BAR;		/* 文字背景颜色 */
000010  f240204d          MOV      r0,#0x24d
;;;398    		tFont.Space = 0;				/* 文字间距，单位 = 像素 */
;;;399    	}
;;;400    	LCD_Fill_Rect(0, g_LcdHeight - BOTTOM_BAR_H, BOTTOM_BAR_H, g_LcdWidth, CL_BAR);
000014  4c0c              LDR      r4,|L3.72|
000016  f8ad0008          STRH     r0,[sp,#8]            ;397
00001a  2100              MOVS     r1,#0                 ;398
00001c  f8ad100a          STRH     r1,[sp,#0xa]          ;398
000020  9000              STR      r0,[sp,#0]
000022  8820              LDRH     r0,[r4,#0]  ; g_LcdHeight
000024  2214              MOVS     r2,#0x14
000026  3814              SUBS     r0,r0,#0x14
000028  b281              UXTH     r1,r0
00002a  4808              LDR      r0,|L3.76|
00002c  8803              LDRH     r3,[r0,#0]  ; g_LcdWidth
00002e  2000              MOVS     r0,#0
000030  f7fffffe          BL       LCD_Fill_Rect
;;;401    	LCD_DispStr(5, g_LcdHeight - 18, KEY_INFO, &tFont);			/* 显示按键操作提示 */
000034  8820              LDRH     r0,[r4,#0]  ; g_LcdHeight
000036  ab01              ADD      r3,sp,#4
000038  3812              SUBS     r0,r0,#0x12
00003a  b281              UXTH     r1,r0
00003c  a204              ADR      r2,|L3.80|
00003e  2005              MOVS     r0,#5
000040  f7fffffe          BL       LCD_DispStr
;;;402    }
000044  bd3e              POP      {r1-r5,pc}
;;;403    
                          ENDP

000046  0000              DCW      0x0000
                  |L3.72|
                          DCD      g_LcdHeight
                  |L3.76|
                          DCD      g_LcdWidth
                  |L3.80|
000050  4b333ad0          DCB      "K3:",208,163,215,188," K1:",177,179,190,176," OK:",207,212
000054  a3d7bc20
000058  4b313ab1
00005c  b3beb020
000060  4f4b3acf
000064  d4      
000065  cabeb7bd          DCB      202,190,183,189,207,242,0
000069  cff200  

                          AREA ||i.DispTopBar||, CODE, READONLY, ALIGN=2

                  DispTopBar PROC
;;;365    */
;;;366    static void DispTopBar(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;367    {
;;;368    	FONT_T tFont;			/* 定义一个字体结构体变量，用于设置字体参数 */
;;;369    
;;;370    	/* 设置字体参数 */
;;;371    	{
;;;372    		tFont.FontCode = FC_ST_16;		/* 字体代码 16点阵 */
000002  2001              MOVS     r0,#1
000004  f88d0004          STRB     r0,[sp,#4]
;;;373    		tFont.FrontColor = CL_WHITE;	/* 字体颜色 */
000008  f64f70ff          MOV      r0,#0xffff
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;374    		tFont.BackColor = CL_BAR;		/* 文字背景颜色 */
000010  f240204d          MOV      r0,#0x24d
000014  f8ad0008          STRH     r0,[sp,#8]
;;;375    		tFont.Space = 0;				/* 文字间距，单位 = 像素 */
;;;376    	}
;;;377    	LCD_Fill_Rect(0, 0, TOP_BAR_H, g_LcdWidth, CL_BAR);
000018  9000              STR      r0,[sp,#0]
00001a  4808              LDR      r0,|L4.60|
00001c  2100              MOVS     r1,#0                 ;375
00001e  f8ad100a          STRH     r1,[sp,#0xa]          ;375
000022  8803              LDRH     r3,[r0,#0]  ; g_LcdWidth
000024  2214              MOVS     r2,#0x14
000026  4608              MOV      r0,r1
000028  f7fffffe          BL       LCD_Fill_Rect
;;;378    	LCD_DispStr(5, 2, VER_INFO, &tFont);							/* 显示软件版本信息 */
00002c  ab01              ADD      r3,sp,#4
00002e  a204              ADR      r2,|L4.64|
000030  2102              MOVS     r1,#2
000032  2005              MOVS     r0,#5
000034  f7fffffe          BL       LCD_DispStr
;;;379    }
000038  bd0e              POP      {r1-r3,pc}
;;;380    
                          ENDP

00003a  0000              DCW      0x0000
                  |L4.60|
                          DCD      g_LcdWidth
                  |L4.64|
000040  b6e0b9a6          DCB      182,224,185,166,196,220,202,213,210,244,187,250,"  ",0
000044  c4dccad5
000048  d2f4bbfa
00004c  202000  
00004f  00                DCB      0

                          AREA ||i.MainMenu||, CODE, READONLY, ALIGN=2

                  MainMenu PROC
;;;170    */
;;;171    uint8_t MainMenu(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;172    {
000004  b087              SUB      sp,sp,#0x1c
;;;173    	uint8_t ucKeyCode;		/* 按键代码 */
;;;174    	uint8_t ucTouch;		/* 触摸事件 */
;;;175    	uint8_t fRefresh;		/* 刷屏请求标志,1表示需要刷新 */
;;;176    	FONT_T tIconFont;		/* 定义一个字体结构体变量，用于图标文本 */
;;;177    
;;;178    	int16_t tpX, tpY;
;;;179    	uint16_t i;
;;;180    
;;;181    	DispTopBar();		/* 显示顶部栏 */
000006  f7fffffe          BL       DispTopBar
;;;182    	DispBottomBar();	/* 显示底部栏 */
00000a  f7fffffe          BL       DispBottomBar
;;;183    	DispBackground();	/* 显示图标背景 */
00000e  f7fffffe          BL       DispBackground
;;;184    
;;;185    	/* 设置字体参数 */
;;;186    	{
;;;187    		tIconFont.FontCode = FC_ST_12;		/* 字体代码 16点阵 */
;;;188    		tIconFont.FrontColor = MAIN_TEXT_COLOR;	/* 字体颜色 */
000012  f8df8244          LDR      r8,|L5.600|
000016  2600              MOVS     r6,#0                 ;187
000018  f88d6008          STRB     r6,[sp,#8]            ;187
00001c  f8b80000          LDRH     r0,[r8,#0]  ; g_LcdWidth
000020  4c8e              LDR      r4,|L5.604|
000022  f5b07ff0          CMP      r0,#0x1e0
000026  d014              BEQ      |L5.82|
000028  488d              LDR      r0,|L5.608|
                  |L5.42|
00002a  88e1              LDRH     r1,[r4,#6]  ; s_ColorIndex
;;;189    		tIconFont.BackColor = CL_MASK;		/* 文字背景颜色 */
00002c  f6491999          MOV      r9,#0x9999
000030  eb0000c1          ADD      r0,r0,r1,LSL #3       ;188
;;;190    		tIconFont.Space = 1;				/* 文字间距，单位 = 像素 */
000034  2701              MOVS     r7,#1
000036  88c0              LDRH     r0,[r0,#6]            ;188
000038  f8ad900c          STRH     r9,[sp,#0xc]          ;189
00003c  f8ad000a          STRH     r0,[sp,#0xa]          ;188
000040  f8ad700e          STRH     r7,[sp,#0xe]
;;;191    	}
;;;192    
;;;193    	//s_IconsPageNo = 0;	/* 图标页面号，不要清零。 */
;;;194    
;;;195    	fRefresh = 1;	/* 1表示需要刷新LCD */
;;;196    	while (1)
;;;197    	{
;;;198    		bsp_Idle();
000044  f7fffffe          BL       bsp_Idle
;;;199    
;;;200    		if (fRefresh)
;;;201    		{
;;;202    			fRefresh = 0;
;;;203    
;;;204    			/* 显示图标阵列 */
;;;205    			ArrayIcon();	/* 排列图标 */
;;;206    		}
;;;207    
;;;208    		ucTouch = TOUCH_GetKey(&tpX, &tpY);	/* 读取触摸事件 */
;;;209    		if (ucTouch != TOUCH_NONE)
;;;210    		{
;;;211    			switch (ucTouch)
;;;212    			{
;;;213    				case TOUCH_DOWN:		/* 触笔按下事件 */
;;;214    					/* 绘制图标阵列 */
;;;215    					{
;;;216    						s_IconsCursor = -1;	/* -1 表示当前没有图标被激活点亮 */
;;;217    
;;;218    						for (i = s_IconNumPerPage * s_IconsPageNo;
;;;219    							i < s_IconNumPerPage * s_IconsPageNo + s_IconNumPerPage && i < ICONS_COUNT;
;;;220    							i++)
;;;221    						{
;;;222    							if (TOUCH_InRect(tpX, tpY, s_tMainIcons[i].Left, s_tMainIcons[i].Top,
000048  f8dfa210          LDR      r10,|L5.604|
00004c  f10a0a0c          ADD      r10,r10,#0xc
000050  e005              B        |L5.94|
                  |L5.82|
000052  4883              LDR      r0,|L5.608|
000054  3838              SUBS     r0,r0,#0x38           ;188
000056  e7e8              B        |L5.42|
                  |L5.88|
000058  f7fffffe          BL       bsp_Idle
00005c  e001              B        |L5.98|
                  |L5.94|
00005e  f7fffffe          BL       ArrayIcon
                  |L5.98|
000062  a905              ADD      r1,sp,#0x14           ;208
000064  a804              ADD      r0,sp,#0x10           ;208
000066  f7fffffe          BL       TOUCH_GetKey
00006a  2800              CMP      r0,#0                 ;209
00006c  d036              BEQ      |L5.220|
00006e  2801              CMP      r0,#1                 ;211
000070  d004              BEQ      |L5.124|
000072  2802              CMP      r0,#2                 ;211
000074  d033              BEQ      |L5.222|
000076  2803              CMP      r0,#3                 ;211
000078  d130              BNE      |L5.220|
00007a  e06d              B        |L5.344|
                  |L5.124|
00007c  f04f30ff          MOV      r0,#0xffffffff        ;216
000080  80a0              STRH     r0,[r4,#4]            ;216
000082  78a5              LDRB     r5,[r4,#2]            ;218  ; s_IconNumPerPage
000084  7820              LDRB     r0,[r4,#0]            ;218  ; s_IconsPageNo
000086  4345              MULS     r5,r0,r5              ;218
000088  e01a              B        |L5.192|
00008a  bf00              NOP      
                  |L5.140|
00008c  eb0a1045          ADD      r0,r10,r5,LSL #5
000090  4683              MOV      r11,r0
000092  8902              LDRH     r2,[r0,#8]
000094  88c1              LDRH     r1,[r0,#6]
000096  e9cd1200          STRD     r1,r2,[sp,#0]
00009a  8883              LDRH     r3,[r0,#4]
00009c  8842              LDRH     r2,[r0,#2]
00009e  f8bd0014          LDRH     r0,[sp,#0x14]
0000a2  b281              UXTH     r1,r0
0000a4  f8bd0010          LDRH     r0,[sp,#0x10]
0000a8  b280              UXTH     r0,r0
0000aa  f7fffffe          BL       TOUCH_InRect
0000ae  b128              CBZ      r0,|L5.188|
;;;223    								 s_tMainIcons[i].Height, s_tMainIcons[i].Width))
;;;224    							{
;;;225    								s_IconsCursor = i;
0000b0  80a5              STRH     r5,[r4,#4]
0000b2  4658              MOV      r0,r11
;;;226    								LCD_DrawIcon32(&s_tMainIcons[i], &tIconFont, 1);	/* 0 表示正常显示， 1表示选中 */
0000b4  2201              MOVS     r2,#1
0000b6  a902              ADD      r1,sp,#8
0000b8  f7fffffe          BL       LCD_DrawIcon32
                  |L5.188|
0000bc  1c6d              ADDS     r5,r5,#1
0000be  b2ad              UXTH     r5,r5                 ;220
                  |L5.192|
0000c0  78a0              LDRB     r0,[r4,#2]            ;219  ; s_IconNumPerPage
0000c2  7821              LDRB     r1,[r4,#0]            ;219  ; s_IconsPageNo
0000c4  fb000001          MLA      r0,r0,r1,r0           ;219
0000c8  42a8              CMP      r0,r5                 ;219
0000ca  d901              BLS      |L5.208|
0000cc  2d16              CMP      r5,#0x16              ;219
0000ce  d3dd              BCC      |L5.140|
                  |L5.208|
;;;227    							}
;;;228    						}
;;;229    						s_down_x = tpX;
0000d0  f8bd0010          LDRH     r0,[sp,#0x10]
0000d4  8120              STRH     r0,[r4,#8]
;;;230    						s_down_y = tpY;
0000d6  f8bd0014          LDRH     r0,[sp,#0x14]
0000da  8160              STRH     r0,[r4,#0xa]
                  |L5.220|
;;;231    					}
;;;232    					break;
0000dc  e076              B        |L5.460|
                  |L5.222|
;;;233    
;;;234    				case TOUCH_MOVE:		/* 触笔移动事件 */
;;;235    					if (s_IconsCursor >= 0)
0000de  f9b40004          LDRSH    r0,[r4,#4]  ; s_IconsCursor
0000e2  2800              CMP      r0,#0
0000e4  db1c              BLT      |L5.288|
;;;236    					{
;;;237    						if (TOUCH_InRect(tpX, tpY, s_tMainIcons[s_IconsCursor].Left, s_tMainIcons[s_IconsCursor].Top,
0000e6  eb0a1040          ADD      r0,r10,r0,LSL #5
0000ea  4655              MOV      r5,r10
0000ec  8902              LDRH     r2,[r0,#8]
0000ee  88c1              LDRH     r1,[r0,#6]
0000f0  e9cd1200          STRD     r1,r2,[sp,#0]
0000f4  8883              LDRH     r3,[r0,#4]
0000f6  8842              LDRH     r2,[r0,#2]
0000f8  f8bd0014          LDRH     r0,[sp,#0x14]
0000fc  b281              UXTH     r1,r0
0000fe  f8bd0010          LDRH     r0,[sp,#0x10]
000102  b280              UXTH     r0,r0
000104  f7fffffe          BL       TOUCH_InRect
000108  b950              CBNZ     r0,|L5.288|
;;;238    								 s_tMainIcons[s_IconsCursor].Height, s_tMainIcons[s_IconsCursor].Width))
;;;239    						{
;;;240    							;
;;;241    						}
;;;242    						else
;;;243    						{
;;;244    							LCD_DrawIcon32(&s_tMainIcons[s_IconsCursor], &tIconFont, 0);	/* 0 表示正常显示， 1表示选中 */
00010a  f9b40004          LDRSH    r0,[r4,#4]  ; s_IconsCursor
00010e  2200              MOVS     r2,#0
000110  eb051040          ADD      r0,r5,r0,LSL #5
000114  a902              ADD      r1,sp,#8
000116  f7fffffe          BL       LCD_DrawIcon32
;;;245    							s_IconsCursor = -1;
00011a  f04f30ff          MOV      r0,#0xffffffff
00011e  80a0              STRH     r0,[r4,#4]
                  |L5.288|
;;;246    						}
;;;247    					}
;;;248    
;;;249    					if (s_down_x > 0)
000120  8920              LDRH     r0,[r4,#8]  ; s_down_x
000122  b3e0              CBZ      r0,|L5.414|
;;;250    					{
;;;251    						if (tpX - s_down_x > 50)
000124  f9bd1010          LDRSH    r1,[sp,#0x10]
000128  1a08              SUBS     r0,r1,r0
00012a  2832              CMP      r0,#0x32
00012c  dd05              BLE      |L5.314|
;;;252    						{
;;;253    							/* 向右滑动 */
;;;254    							if (s_IconsPageNo > 0)
00012e  7820              LDRB     r0,[r4,#0]  ; s_IconsPageNo
000130  b108              CBZ      r0,|L5.310|
000132  1e40              SUBS     r0,r0,#1
;;;255    							{
;;;256    								s_IconsPageNo--;
;;;257    								DispBackground();
;;;258    								ArrayIcon();	/* 排列图标 */
000134  e00a              B        |L5.332|
                  |L5.310|
;;;259    							}
;;;260    							s_down_x = 0;
000136  8126              STRH     r6,[r4,#8]
000138  e048              B        |L5.460|
                  |L5.314|
;;;261    						}
;;;262    						else if (tpX - s_down_x < -50)
00013a  f1100f32          CMN      r0,#0x32
00013e  da45              BGE      |L5.460|
;;;263    						{
;;;264    							/* 向左滑动 */
;;;265    							if (s_IconsPageNo < s_IconsPageMax - 1)
000140  7861              LDRB     r1,[r4,#1]  ; s_IconsPageMax
000142  7820              LDRB     r0,[r4,#0]  ; s_IconsPageNo
000144  1e49              SUBS     r1,r1,#1
000146  4288              CMP      r0,r1
000148  daf5              BGE      |L5.310|
00014a  1c40              ADDS     r0,r0,#1
                  |L5.332|
;;;266    							{
;;;267    								s_IconsPageNo++;
00014c  7020              STRB     r0,[r4,#0]
;;;268    								DispBackground();
00014e  f7fffffe          BL       DispBackground
;;;269    								ArrayIcon();	/* 排列图标 */
000152  f7fffffe          BL       ArrayIcon
000156  e7ee              B        |L5.310|
                  |L5.344|
;;;270    							}
;;;271    							s_down_x = 0;
;;;272    						}
;;;273    
;;;274    					}
;;;275    					break;
;;;276    
;;;277    				case TOUCH_RELEASE:		/* 触笔释放事件 */
;;;278    					if (s_IconsCursor >= 0)
000158  f9b40004          LDRSH    r0,[r4,#4]  ; s_IconsCursor
00015c  2800              CMP      r0,#0
00015e  db35              BLT      |L5.460|
;;;279    					{
;;;280    						/* 按下时的坐标和弹起时坐标都在图标内才算有效点击 */
;;;281    						if (TOUCH_InRect(tpX, tpY, s_tMainIcons[s_IconsCursor].Left, s_tMainIcons[s_IconsCursor].Top,
000160  eb0a1040          ADD      r0,r10,r0,LSL #5
000164  4655              MOV      r5,r10
000166  8902              LDRH     r2,[r0,#8]
000168  88c1              LDRH     r1,[r0,#6]
00016a  e9cd1200          STRD     r1,r2,[sp,#0]
00016e  8883              LDRH     r3,[r0,#4]
000170  8842              LDRH     r2,[r0,#2]
000172  f8bd0014          LDRH     r0,[sp,#0x14]
000176  b281              UXTH     r1,r0
000178  f8bd0010          LDRH     r0,[sp,#0x10]
00017c  b280              UXTH     r0,r0
00017e  f7fffffe          BL       TOUCH_InRect
000182  b1c0              CBZ      r0,|L5.438|
;;;282    								 s_tMainIcons[s_IconsCursor].Height, s_tMainIcons[s_IconsCursor].Width)
;;;283    							&& TOUCH_InRect(s_down_x, s_down_y, s_tMainIcons[s_IconsCursor].Left, s_tMainIcons[s_IconsCursor].Top,
000184  f9b40004          LDRSH    r0,[r4,#4]  ; s_IconsCursor
000188  eb051040          ADD      r0,r5,r0,LSL #5
00018c  8902              LDRH     r2,[r0,#8]
00018e  88c1              LDRH     r1,[r0,#6]
000190  e9cd1200          STRD     r1,r2,[sp,#0]
000194  8883              LDRH     r3,[r0,#4]
000196  8842              LDRH     r2,[r0,#2]
000198  8961              LDRH     r1,[r4,#0xa]  ; s_down_y
00019a  8920              LDRH     r0,[r4,#8]  ; s_down_x
00019c  e000              B        |L5.416|
                  |L5.414|
00019e  e015              B        |L5.460|
                  |L5.416|
0001a0  f7fffffe          BL       TOUCH_InRect
0001a4  b138              CBZ      r0,|L5.438|
;;;284    								 s_tMainIcons[s_IconsCursor].Height, s_tMainIcons[s_IconsCursor].Width))
;;;285    						{
;;;286    							return s_RetStatus[s_IconsCursor];	/* 返回程序状态 */
0001a6  482e              LDR      r0,|L5.608|
0001a8  f9b41004          LDRSH    r1,[r4,#4]  ; s_IconsCursor
0001ac  3850              SUBS     r0,r0,#0x50
0001ae  5c40              LDRB     r0,[r0,r1]
                  |L5.432|
;;;287    						}
;;;288    						else
;;;289    						{
;;;290    							LCD_DrawIcon32(&s_tMainIcons[s_IconsCursor], &tIconFont, 0);	/* 0 表示正常显示， 1表示选中 */
;;;291    							s_IconsCursor = -1;
;;;292    						}
;;;293    					}
;;;294    					break;
;;;295    
;;;296    				default:
;;;297    					break;
;;;298    			}
;;;299    		}
;;;300    
;;;301    		ucKeyCode = bsp_GetKey();	/* 读取键值, 无键按下时返回 KEY_NONE = 0 */
;;;302    		if (ucKeyCode != KEY_NONE)
;;;303    		{
;;;304    			/* 有键按下 */
;;;305    			switch (ucKeyCode)
;;;306    			{
;;;307    //				case  JOY_DOWN_L:	/* 遥杆右键 2014-08-22 */
;;;308    //					return MS_RA8875;	/* 进入RA8875界面 */
;;;309    
;;;310    				case  JOY_DOWN_U:	/* 遥杆上键 2014-08-22 */
;;;311    					return MS_TEST_TOUCH;	/* 进入触摸界面 */
;;;312    
;;;313    				case  JOY_DOWN_OK:	/* 遥感OK键 */
;;;314    					if (++g_LcdDirection > 3)
;;;315    					{
;;;316    						g_LcdDirection = 0;
;;;317    					}
;;;318    					/* 显示方向代码 0 横屏正常, 1=横屏180度翻转, 2=竖屏, 3=竖屏180度翻转 */
;;;319    					LCD_SetDirection(g_LcdDirection);
;;;320    
;;;321    					DispTopBar();		/* 显示顶部栏 */
;;;322    					DispBottomBar();	/* 显示底部栏 */
;;;323    					DispBackground();	/* 显示背景 */
;;;324    					fRefresh = 1;
;;;325    					break;
;;;326    
;;;327    				case  KEY_DOWN_K3:	/* K3键 */
;;;328    					return MS_CALIBRATION;	/* 进入触摸界面 */
;;;329    					//break;
;;;330    
;;;331    				case  KEY_DOWN_K1:	/* K1键 */
;;;332    					if (++s_ColorIndex >= STYLE_COUNT)
;;;333    					{
;;;334    						s_ColorIndex = 0;
;;;335    					}
;;;336    					/* 重新绘制背景 */
;;;337    					{
;;;338    						DispBackground();	/* 显示背景 */
;;;339    
;;;340    						/* 设置字体参数 */
;;;341    						{
;;;342    							tIconFont.FontCode = FC_ST_12;		/* 字体代码 16点阵 */
;;;343    							tIconFont.FrontColor = MAIN_TEXT_COLOR;	/* 字体颜色 */
;;;344    							tIconFont.BackColor = CL_MASK;		/* 文字背景颜色 */
;;;345    							tIconFont.Space = 1;				/* 文字间距，单位 = 像素 */
;;;346    						}
;;;347    					}
;;;348    					fRefresh = 1;
;;;349    					break;
;;;350    
;;;351    				default:
;;;352    					break;
;;;353    			}
;;;354    		}
;;;355    	}
;;;356    }
0001b0  b007              ADD      sp,sp,#0x1c
0001b2  e8bd8ff0          POP      {r4-r11,pc}
                  |L5.438|
0001b6  f9b40004          LDRSH    r0,[r4,#4]            ;290  ; s_IconsCursor
0001ba  2200              MOVS     r2,#0                 ;290
0001bc  eb051040          ADD      r0,r5,r0,LSL #5       ;290
0001c0  a902              ADD      r1,sp,#8              ;290
0001c2  f7fffffe          BL       LCD_DrawIcon32
0001c6  f04f30ff          MOV      r0,#0xffffffff        ;291
0001ca  80a0              STRH     r0,[r4,#4]            ;291
                  |L5.460|
0001cc  f7fffffe          BL       bsp_GetKey
0001d0  2800              CMP      r0,#0                 ;302
0001d2  f43faf41          BEQ      |L5.88|
0001d6  2801              CMP      r0,#1                 ;305
0001d8  d01c              BEQ      |L5.532|
0001da  2807              CMP      r0,#7                 ;305
0001dc  d018              BEQ      |L5.528|
0001de  280a              CMP      r0,#0xa               ;305
0001e0  d014              BEQ      |L5.524|
0001e2  2816              CMP      r0,#0x16              ;305
0001e4  f47faf38          BNE      |L5.88|
0001e8  481e              LDR      r0,|L5.612|
0001ea  7801              LDRB     r1,[r0,#0]            ;314  ; g_LcdDirection
0001ec  1c49              ADDS     r1,r1,#1              ;314
0001ee  b2c9              UXTB     r1,r1                 ;314
0001f0  7001              STRB     r1,[r0,#0]            ;314
0001f2  2903              CMP      r1,#3                 ;314
0001f4  d900              BLS      |L5.504|
0001f6  7006              STRB     r6,[r0,#0]            ;316
                  |L5.504|
0001f8  7800              LDRB     r0,[r0,#0]            ;319  ; g_LcdDirection
0001fa  f7fffffe          BL       LCD_SetDirection
0001fe  f7fffffe          BL       DispTopBar
000202  f7fffffe          BL       DispBottomBar
000206  f7fffffe          BL       DispBackground
00020a  e01e              B        |L5.586|
                  |L5.524|
00020c  2002              MOVS     r0,#2                 ;311
00020e  e7cf              B        |L5.432|
                  |L5.528|
000210  2006              MOVS     r0,#6                 ;328
000212  e7cd              B        |L5.432|
                  |L5.532|
000214  88e0              LDRH     r0,[r4,#6]            ;332  ; s_ColorIndex
000216  1c40              ADDS     r0,r0,#1              ;332
000218  b280              UXTH     r0,r0                 ;332
00021a  80e0              STRH     r0,[r4,#6]            ;332
00021c  2807              CMP      r0,#7                 ;332
00021e  d300              BCC      |L5.546|
000220  80e6              STRH     r6,[r4,#6]            ;334
                  |L5.546|
000222  f7fffffe          BL       DispBackground
000226  f88d6008          STRB     r6,[sp,#8]            ;342
00022a  f8b80000          LDRH     r0,[r8,#0]            ;343  ; g_LcdWidth
00022e  f5b07ff0          CMP      r0,#0x1e0             ;343
000232  d00d              BEQ      |L5.592|
000234  480a              LDR      r0,|L5.608|
                  |L5.566|
000236  88e1              LDRH     r1,[r4,#6]            ;343  ; s_ColorIndex
000238  eb0000c1          ADD      r0,r0,r1,LSL #3       ;343
00023c  88c0              LDRH     r0,[r0,#6]            ;343
00023e  f8ad900c          STRH     r9,[sp,#0xc]          ;344
000242  f8ad000a          STRH     r0,[sp,#0xa]          ;343
000246  f8ad700e          STRH     r7,[sp,#0xe]          ;345
                  |L5.586|
00024a  f7fffffe          BL       bsp_Idle
00024e  e706              B        |L5.94|
                  |L5.592|
000250  4803              LDR      r0,|L5.608|
000252  3838              SUBS     r0,r0,#0x38           ;343
000254  e7ef              B        |L5.566|
;;;357    
                          ENDP

000256  0000              DCW      0x0000
                  |L5.600|
                          DCD      g_LcdWidth
                  |L5.604|
                          DCD      ||.data||
                  |L5.608|
                          DCD      ||.constdata||+0x50
                  |L5.612|
                          DCD      g_LcdDirection

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  s_RetStatus
000000  02030504          DCB      0x02,0x03,0x05,0x04
                          %        16
000014  00000000          DCB      0x00,0x00,0x00,0x00
                  s_UI480
                          DCD      0x00000000
00001c  ffff0000          DCW      0xffff,0x0000
                          DCD      0x00000000
000024  0273ffff          DCW      0x0273,0xffff
                          DCD      0x00000000
00002c  be190000          DCW      0xbe19,0x0000
                          DCD      0x00000000
000034  2124ffff          DCW      0x2124,0xffff
                          DCD      0x64200000
00003c  00000000          DCW      0x0000,0x0000
                          DCD      0x6423fc00
000044  0000ffff          DCW      0x0000,0xffff
                          DCD      0x6427f800
00004c  00000000          DCW      0x0000,0x0000
                  s_UI800
                          DCD      0x00000000
000054  ffff0000          DCW      0xffff,0x0000
                          DCD      0x00000000
00005c  0273ffff          DCW      0x0273,0xffff
                          DCD      0x00000000
000064  be190000          DCW      0xbe19,0x0000
                          DCD      0x00000000
00006c  2124ffff          DCW      0x2124,0xffff
                          DCD      0x642bf400
000074  00000000          DCW      0x0000,0x0000
                          DCD      0x6437ac00
00007c  0000ffff          DCW      0x0000,0xffff
                          DCD      0x64436400
000084  00000000          DCW      0x0000,0x0000

                          AREA ||.data||, DATA, ALIGN=2

                  s_IconsPageNo
000000  00                DCB      0x00
                  s_IconsPageMax
000001  00                DCB      0x00
                  s_IconNumPerPage
000002  0000              DCB      0x00,0x00
                  s_IconsCursor
000004  0000              DCW      0x0000
                  s_ColorIndex
000006  0000              DCW      0x0000
                  s_down_x
000008  0000              DCB      0x00,0x00
                  s_down_y
00000a  0000              DCB      0x00,0x00
                  s_tMainIcons
00000c  0100              DCB      0x01,0x00
00000e  0000              DCW      0x0000
000010  00000030          DCW      0x0000,0x0030
000014  0030              DCW      0x0030
000016  0000              DCB      0x00,0x00
                          DCD      acLCD
00001c  b4a5c3fe          DCB      0xb4,0xa5,0xc3,0xfe
000020  c6c1bacd          DCB      0xc6,0xc1,0xba,0xcd
000024  b0b4bcfc          DCB      0xb0,0xb4,0xbc,0xfc
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  0100              DCB      0x01,0x00
00002e  0000              DCW      0x0000
000030  00000030          DCW      0x0000,0x0030
000034  0030              DCW      0x0030
000036  0000              DCB      0x00,0x00
                          DCD      acRadio
00003c  cad5d2f4          DCB      0xca,0xd5,0xd2,0xf4
000040  bbfa0000          DCB      0xbb,0xfa,0x00,0x00
                          %        8
00004c  0100              DCB      0x01,0x00
00004e  0000              DCW      0x0000
000050  00000030          DCW      0x0000,0x0030
000054  0030              DCW      0x0030
000056  0000              DCB      0x00,0x00
                          DCD      acMP3
00005c  4d5033b2          DCB      0x4d,0x50,0x33,0xb2
000060  a5b7c5c6          DCB      0xa5,0xb7,0xc5,0xc6
000064  f7000000          DCB      0xf7,0x00,0x00,0x00
                          DCD      0x00000000
00006c  0100              DCB      0x01,0x00
00006e  0000              DCW      0x0000
000070  00000030          DCW      0x0000,0x0030
000074  0030              DCW      0x0030
000076  0000              DCB      0x00,0x00
                          DCD      acchujiao
00007c  4d454d53          DCB      0x4d,0x45,0x4d,0x53
000080  b4abb8d0          DCB      0xb4,0xab,0xb8,0xd0
000084  c6f70000          DCB      0xc6,0xf7,0x00,0x00
                          DCD      0x00000000
                          %        576

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\main_menu.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_main_menu_c_MainMenu____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_main_menu_c_MainMenu____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_main_menu_c_MainMenu____REVSH|
#line 128
|__asm___11_main_menu_c_MainMenu____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
