; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\main.crf ..\..\User\app\src\main.c]
                          THUMB

                          AREA ||i.PrintfLogo||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  PrintfLogo PROC
;;;246    */
;;;247    static void PrintfLogo(void)
000000  b510              PUSH     {r4,lr}
;;;248    {
;;;249    	printf("*************************************************************\n\r");
000002  a015              ADR      r0,|L1.88|
000004  f7fffffe          BL       __2printf
;;;250    	printf("* 例程名称   : %s\r\n", EXAMPLE_NAME);	/* 打印例程名称 */
000008  a123              ADR      r1,|L1.152|
00000a  a027              ADR      r0,|L1.168|
00000c  f7fffffe          BL       __2printf
;;;251    	printf("* 例程版本   : %s\r\n", DEMO_VER);		/* 打印例程版本 */
000010  a12a              ADR      r1,|L1.188|
000012  a02c              ADR      r0,|L1.196|
000014  f7fffffe          BL       __2printf
;;;252    	printf("* 发布日期   : %s\r\n", EXAMPLE_DATE);	/* 打印例程日期 */
000018  a12f              ADR      r1,|L1.216|
00001a  a032              ADR      r0,|L1.228|
00001c  f7fffffe          BL       __2printf
;;;253    
;;;254    	/* 打印ST固件库版本，宏定义在 stm32f4xx.h 文件 */
;;;255    	printf("* 固件库版本 : %d.%d.%d\r\n", __STM32F10X_STDPERIPH_VERSION_MAIN,
000020  2301              MOVS     r3,#1
000022  2206              MOVS     r2,#6
000024  2103              MOVS     r1,#3
000026  a034              ADR      r0,|L1.248|
000028  f7fffffe          BL       __2printf
;;;256    			__STM32F10X_STDPERIPH_VERSION_SUB1,__STM32F10X_STDPERIPH_VERSION_SUB2);
;;;257    
;;;258    	/* 打印 CMSIS 版本. 宏定义在 core_cm4.h 文件 */
;;;259    	printf("* CMSIS版本  : %X.%02X\r\n", __CM3_CMSIS_VERSION_MAIN, __CM3_CMSIS_VERSION_SUB);
00002c  2201              MOVS     r2,#1
00002e  2103              MOVS     r1,#3
000030  a038              ADR      r0,|L1.276|
000032  f7fffffe          BL       __2printf
;;;260    
;;;261    	printf("* \n\r");	/* 打印一行空格 */
000036  a03e              ADR      r0,|L1.304|
000038  f7fffffe          BL       __2printf
;;;262    	printf("* QQ    : 1295744630 \r\n");
00003c  a03e              ADR      r0,|L1.312|
00003e  f7fffffe          BL       __2printf
;;;263    	printf("* Email : armfly@qq.com \r\n");
000042  a043              ADR      r0,|L1.336|
000044  f7fffffe          BL       __2printf
;;;264    	printf("* Copyright www.armfly.com 安富莱电子\r\n");
000048  a048              ADR      r0,|L1.364|
00004a  f7fffffe          BL       __2printf
;;;265    	printf("*************************************************************\n\r");
00004e  e8bd4010          POP      {r4,lr}
000052  a001              ADR      r0,|L1.88|
000054  f7ffbffe          B.W      __2printf
;;;266    }
;;;267    
                          ENDP

                  |L1.88|
000058  2a2a2a2a          DCB      "*******************************************************"
00005c  2a2a2a2a
000060  2a2a2a2a
000064  2a2a2a2a
000068  2a2a2a2a
00006c  2a2a2a2a
000070  2a2a2a2a
000074  2a2a2a2a
000078  2a2a2a2a
00007c  2a2a2a2a
000080  2a2a2a2a
000084  2a2a2a2a
000088  2a2a2a2a
00008c  2a2a2a  
00008f  2a2a2a2a          DCB      "******\n\r",0
000093  2a2a0a0d
000097  00      
                  |L1.152|
000098  b6e0b9a6          DCB      182,224,185,166,196,220,202,213,210,244,187,250,"  ",0
00009c  c4dccad5
0000a0  d2f4bbfa
0000a4  202000  
0000a7  00                DCB      0
                  |L1.168|
0000a8  2a20c0fd          DCB      "* ",192,253,179,204,195,251,179,198,"   : %s\r\n",0
0000ac  b3ccc3fb
0000b0  b3c62020
0000b4  203a2025
0000b8  730d0a00
                  |L1.188|
0000bc  312e3068          DCB      "1.0h",0
0000c0  00      
0000c1  00                DCB      0
0000c2  00                DCB      0
0000c3  00                DCB      0
                  |L1.196|
0000c4  2a20c0fd          DCB      "* ",192,253,179,204,176,230,177,190,"   : %s\r\n",0
0000c8  b3ccb0e6
0000cc  b1be2020
0000d0  203a2025
0000d4  730d0a00
                  |L1.216|
0000d8  32303232          DCB      "2022-12-24",0
0000dc  2d31322d
0000e0  323400  
0000e3  00                DCB      0
                  |L1.228|
0000e4  2a20b7a2          DCB      "* ",183,162,178,188,200,213,198,218,"   : %s\r\n",0
0000e8  b2bcc8d5
0000ec  c6da2020
0000f0  203a2025
0000f4  730d0a00
                  |L1.248|
0000f8  2a20b9cc          DCB      "* ",185,204,188,254,191,226,176,230,177,190," : %d.%d.%"
0000fc  bcfebfe2
000100  b0e6b1be
000104  203a2025
000108  642e2564
00010c  2e25    
00010e  640d0a00          DCB      "d\r\n",0
000112  00                DCB      0
000113  00                DCB      0
                  |L1.276|
000114  2a20434d          DCB      "* CMSIS",176,230,177,190,"  : %X.%02X\r\n",0
000118  534953b0
00011c  e6b1be20
000120  203a2025
000124  582e2530
000128  32580d0a
00012c  00      
00012d  00                DCB      0
00012e  00                DCB      0
00012f  00                DCB      0
                  |L1.304|
000130  2a200a0d          DCB      "* \n\r",0
000134  00      
000135  00                DCB      0
000136  00                DCB      0
000137  00                DCB      0
                  |L1.312|
000138  2a205151          DCB      "* QQ    : 1295744630 \r\n",0
00013c  20202020
000140  3a203132
000144  39353734
000148  34363330
00014c  200d0a00
                  |L1.336|
000150  2a20456d          DCB      "* Email : armfly@qq.com \r\n",0
000154  61696c20
000158  3a206172
00015c  6d666c79
000160  4071712e
000164  636f6d20
000168  0d0a00  
00016b  00                DCB      0
                  |L1.364|
00016c  2a20436f          DCB      "* Copyright www.armfly.com ",176,178,184,187,192,179,181
000170  70797269
000174  67687420
000178  7777772e
00017c  61726d66
000180  6c792e63
000184  6f6d20b0
000188  b2b8bbc0
00018c  b3b5    
00018e  e7d7d30d          DCB      231,215,211,"\r\n",0
000192  0a00    

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;59     */
;;;60     int main(void)
000000  f7fffffe          BL       bsp_Init
;;;61     {
;;;62     	uint16_t ucStatus;
;;;63     
;;;64     	/*
;;;65     		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;66     		启动文件 startup_stm32f4xx.s 会调用 system_stm32f4xx.c 中的 void SystemInit(void)。
;;;67     		SystemInit()函数配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;68     
;;;69     		安富莱STM32-V5开发板主晶振是25MHz, 内部PLL倍频到168MHz。如果需要更改主频，可以修改下面的文件：
;;;70     		\User\bsp_stm32f4xx\system_stm32f4xx.c
;;;71     		文件开头的几个宏是PLL倍频参数，修改这些宏就可以修改主频，无需更改硬件。
;;;72     	*/
;;;73     	bsp_Init();
;;;74     	
;;;75     	bsp_InitMsg();	/* 初始化应用层消息 */
000004  f7fffffe          BL       bsp_InitMsg
;;;76     	
;;;77     	LoadParam();	/* 读取应用程序参数, 该函数在param.c */
000008  f7fffffe          BL       LoadParam
;;;78     	
;;;79     	PrintfLogo();	/* 打印例程Logo到串口1 */		
00000c  f7fffffe          BL       PrintfLogo
;;;80     	
;;;81     	LCD_InitHard();	/* 初始化显示器硬件(配置GPIO和FSMC,给LCD发送初始化指令) */
000010  f7fffffe          BL       LCD_InitHard
;;;82     	TOUCH_InitHard();
000014  f7fffffe          BL       TOUCH_InitHard
;;;83     
;;;84     	LCD_ClrScr(CL_BLUE);  		/* 清屏 背景蓝色 */
000018  201f              MOVS     r0,#0x1f
00001a  f7fffffe          BL       LCD_ClrScr
;;;85     
;;;86     	LCD_SetBackLight(g_tParam.ucBackLight);		/* 设置背光亮度。 */
00001e  4811              LDR      r0,|L2.100|
000020  7900              LDRB     r0,[r0,#4]  ; g_tParam
000022  f7fffffe          BL       LCD_SetBackLight
;;;87     
;;;88     	BEEP_KeyTone();		/* 上电鸣叫一声 */
000026  f7fffffe          BL       BEEP_KeyTone
;;;89     	
;;;90     	PrintfHardInfo();	/* 上电自检，打印到串口 */
00002a  f7fffffe          BL       PrintfHardInfo
;;;91     
;;;92     	/* 主程序采用状态机实现程序功能切换 */
;;;93     	ucStatus = MS_MAIN_MENU;	/* 初始状态 = 图标界面 */
;;;94     	while (1)
00002e  e001              B        |L2.52|
                  |L2.48|
;;;95     	{
;;;96     		switch (ucStatus)
;;;97     		{
;;;98     			 case MS_CALIBRATION:
;;;99     			 	TOUCH_Calibration();		/* 校准触摸, 该界面实现在bsp_touch.c */
000030  f7fffffe          BL       TOUCH_Calibration
                  |L2.52|
;;;100    			 	ucStatus = MS_MAIN_MENU; 	/* 校准完毕后，返回到主界面 */
;;;101    			 	break;
;;;102    
;;;103    			 case MS_MAIN_MENU:
;;;104    			 	ucStatus = MainMenu();		/* 主界面状态 */
000034  f7fffffe          BL       MainMenu
000038  2807              CMP      r0,#7                 ;96
00003a  d2fb              BCS      |L2.52|
00003c  e8dff000          TBB      [pc,r0]               ;96
000040  05050609          DCB      0x05,0x05,0x06,0x09
000044  0c0f0400          DCB      0x0c,0x0f,0x04,0x00
000048  e7f2              B        |L2.48|
00004a  e7f3              B        |L2.52|
;;;105    			 	break;
;;;106    
;;;107    //			 case MS_HARDWARE_INFO:			/* 硬件信息 */
;;;108    //			 	HardInfo();
;;;109    //			 	ucStatus = MS_MAIN_MENU;
;;;110    //			 	break;
;;;111    
;;;112    			 case MS_TEST_TOUCH:			/* 测试触摸屏 */
;;;113    			 	TestTouch();
00004c  f7fffffe          BL       TestTouch
;;;114    			 	ucStatus = MS_MAIN_MENU;
;;;115    			 	break;
000050  e7f0              B        |L2.52|
;;;116    
;;;117    			 case MS_RADIO:					/* Si4730收音机 */
;;;118    			 	RadioMain();
000052  f7fffffe          BL       RadioMain
;;;119    			 	ucStatus = MS_MAIN_MENU;
;;;120    			 	break;
000056  e7ed              B        |L2.52|
;;;121    
;;;122    //			 case MS_WM8978_REC:			/* WM8978录音机 */
;;;123    //			 	RecorderDemo();
;;;124    //			 	ucStatus = MS_MAIN_MENU;
;;;125    //			 	break;
;;;126    
;;;127    //			 case MS_ETH_WEB:				/* 网卡测试，DM9000和DM9161 */
;;;128    //			 	WebServer();
;;;129    //			 	ucStatus = MS_MAIN_MENU;
;;;130    //				break;
;;;131    
;;;132    			 case MS_MEMS:					/* MEMS 传感器测试（I2C） 三轴陀螺仪，磁力计，气压计 */
;;;133    			 	TestMems();
000058  f7fffffe          BL       TestMems
;;;134    			 	ucStatus = MS_MAIN_MENU;
;;;135    			 	break;
00005c  e7ea              B        |L2.52|
;;;136    
;;;137    //			case MS_GPS:					/* GPS测试 */
;;;138    //			 	//TestGPS();
;;;139    //			 	ucStatus = MS_MAIN_MENU;
;;;140    //				break;
;;;141    
;;;142    //			case MS_GPRS:					/* GPRS模块测试 */
;;;143    //			 	TestGPRS();
;;;144    //			 	ucStatus = MS_MAIN_MENU;
;;;145    //				break;
;;;146    
;;;147    			case MS_MP3:
;;;148    				MP3Player();				/* MP3播放器 */
00005e  f7fffffe          BL       MP3Player
;;;149    			 	ucStatus = MS_MAIN_MENU; 	/* 校准完毕后，返回到主界面 */
;;;150    			 	break;
000062  e7e7              B        |L2.52|
;;;151    
;;;152    //			case MS_MASS_STORAGE:			/* SD卡，NAND模拟U盘 */
;;;153    //			 	TestUsbdMsc();
;;;154    //			 	ucStatus = MS_MAIN_MENU;
;;;155    //				break;
;;;156    
;;;157    //			case MS_CAMERA:					/* 摄像头 */
;;;158    //				//TestCamera();
;;;159    //			 	ucStatus = MS_MAIN_MENU;
;;;160    //				break;
;;;161    
;;;162    //			case MS_OLED:					/*  OLED显示器 */
;;;163    //				TestOLED();
;;;164    //			 	ucStatus = MS_MAIN_MENU;
;;;165    //				break;
;;;166    
;;;167    //			case MS_AD7606:					/* AD7606数据采集模块测试 */
;;;168    //				//TestAD7606();
;;;169    //			 	ucStatus = MS_MAIN_MENU;
;;;170    //				break;
;;;171    
;;;172    //			case MS_AD7705:					/* AD7705模块  */
;;;173    //				TestAD7705();
;;;174    //			 	ucStatus = MS_MAIN_MENU;
;;;175    //				break;
;;;176    
;;;177    //			case MS_ADS1256:				/* ADS1256模块  */
;;;178    //				//TestADS1256();
;;;179    //			 	ucStatus = MS_MAIN_MENU;
;;;180    //				break;
;;;181    
;;;182    //			case MS_RS485:					/* RS485通信 */
;;;183    //				FormMainRS485();
;;;184    //			 	ucStatus = MS_MAIN_MENU;
;;;185    //				break;
;;;186    
;;;187    //			case MS_DAC8501:				/* DAC8501模块 */
;;;188    //				FormMainDAC8501();
;;;189    //			 	ucStatus = MS_MAIN_MENU;
;;;190    //				break;			
;;;191    //			
;;;192    //			case MS_DAC8562:				/* DAC8562模块 */
;;;193    //				FormMainDAC8562();
;;;194    //			 	ucStatus = MS_MAIN_MENU;
;;;195    //				break;				
;;;196    
;;;197    //			case MS_RA8875:					/* RA8875字库 */
;;;198    //				RA8875FlashMain();
;;;199    //			 	ucStatus = MS_MAIN_MENU;
;;;200    //				break;
;;;201    //			
;;;202    //			case MS_DSO:					/* 示波器例子 */
;;;203    //				DsoMain();
;;;204    //			 	ucStatus = MS_MAIN_MENU;
;;;205    //				break;
;;;206    
;;;207    //			case MS_WIFI:					/* WIFI模块 */
;;;208    //				TestWIFI();
;;;209    //			 	ucStatus = MS_MAIN_MENU;
;;;210    //				break;
;;;211    //			
;;;212    //			case MS_STEP_MOTO:				/* 步进电机驱动 */
;;;213    //				FormMainMoto();
;;;214    //			 	ucStatus = MS_MAIN_MENU;
;;;215    //				break;		
;;;216    //			
;;;217    //			case MS_AD9833:					/* AD9833模块 */
;;;218    //				FormMain9833();
;;;219    //			 	ucStatus = MS_MAIN_MENU;
;;;220    //				break;			
;;;221    
;;;222    //			case MS_CAN:					/* CAN网络测试 */
;;;223    //				FormMainCAN();
;;;224    //			 	ucStatus = MS_MAIN_MENU;
;;;225    //				break;							
;;;226    //			
;;;227    //			case MS_RESERVED:				/* 保留的界面 */
;;;228    //				ReserveFunc();
;;;229    //				ucStatus = MS_MAIN_MENU;
;;;230    //				break;
;;;231    			
;;;232    			default:
;;;233    				ucStatus = MS_MAIN_MENU;
;;;234    				break;
;;;235    		}
;;;236    	}
;;;237    }
;;;238    
                          ENDP

                  |L2.100|
                          DCD      g_tParam

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
