; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\mp3_player.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\mp3_player.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\mp3_player.crf ..\..\User\app\src\mp3_player.c]
                          THUMB

                          AREA ||i.DispFormMP3||, CODE, READONLY, ALIGN=2

                  DispFormMP3 PROC
;;;483    */
;;;484    static void DispFormMP3(void)
000000  b510              PUSH     {r4,lr}
;;;485    {
;;;486    	LCD_ClrScr(CL_BTN_FACE);
000002  f64e705b          MOV      r0,#0xef5b
000006  f7fffffe          BL       LCD_ClrScr
;;;487    
;;;488    	/* 分组框 */
;;;489    	LCD_DrawGroupBox(&FormMP3->Box1);
00000a  4c15              LDR      r4,|L1.96|
00000c  6820              LDR      r0,[r4,#0]  ; FormMP3
00000e  3020              ADDS     r0,r0,#0x20
000010  f7fffffe          BL       LCD_DrawGroupBox
;;;490    
;;;491    	/* 静态标签 */
;;;492    	LCD_DrawLabel(&FormMP3->Label1);
000014  6820              LDR      r0,[r4,#0]  ; FormMP3
000016  3034              ADDS     r0,r0,#0x34
000018  f7fffffe          BL       LCD_DrawLabel
;;;493    	LCD_DrawLabel(&FormMP3->Label3);
00001c  6820              LDR      r0,[r4,#0]  ; FormMP3
00001e  305c              ADDS     r0,r0,#0x5c
000020  f7fffffe          BL       LCD_DrawLabel
;;;494    	LCD_DrawLabel(&FormMP3->Label5);
000024  6820              LDR      r0,[r4,#0]  ; FormMP3
000026  3084              ADDS     r0,r0,#0x84
000028  f7fffffe          BL       LCD_DrawLabel
;;;495    	LCD_DrawLabel(&FormMP3->Label7);
00002c  6820              LDR      r0,[r4,#0]  ; FormMP3
00002e  30ac              ADDS     r0,r0,#0xac
000030  f7fffffe          BL       LCD_DrawLabel
;;;496    
;;;497    	/* 动态标签 */
;;;498    	LCD_DrawLabel(&FormMP3->Label2);
000034  6820              LDR      r0,[r4,#0]  ; FormMP3
000036  3048              ADDS     r0,r0,#0x48
000038  f7fffffe          BL       LCD_DrawLabel
;;;499    	LCD_DrawLabel(&FormMP3->Label4);
00003c  6820              LDR      r0,[r4,#0]  ; FormMP3
00003e  3070              ADDS     r0,r0,#0x70
000040  f7fffffe          BL       LCD_DrawLabel
;;;500    	LCD_DrawLabel(&FormMP3->Label6);
000044  6820              LDR      r0,[r4,#0]  ; FormMP3
000046  3098              ADDS     r0,r0,#0x98
000048  f7fffffe          BL       LCD_DrawLabel
;;;501    	LCD_DrawLabel(&FormMP3->Label8);
00004c  6820              LDR      r0,[r4,#0]  ; FormMP3
00004e  30c0              ADDS     r0,r0,#0xc0
000050  f7fffffe          BL       LCD_DrawLabel
;;;502    
;;;503    	/* 按钮 */
;;;504    	LCD_DrawButton(&FormMP3->BtnRet);
000054  6820              LDR      r0,[r4,#0]  ; FormMP3
000056  e8bd4010          POP      {r4,lr}
00005a  30d4              ADDS     r0,r0,#0xd4
00005c  f7ffbffe          B.W      LCD_DrawButton
;;;505    }
;;;506    
                          ENDP

                  |L1.96|
                          DCD      ||.data||

                          AREA ||i.FillSongList||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  FillSongList PROC
;;;606    */
;;;607    static void FillSongList(void)
000000  b570              PUSH     {r4-r6,lr}
;;;608    {
000002  b0f4              SUB      sp,sp,#0x1d0
;;;609    	/* 访问Fatfs用到的全局变量 */
;;;610    	FRESULT result;
;;;611    	FILINFO FileInf;
;;;612    	DIR DirInf;
;;;613    	char path[128];
;;;614    	char lfname[256];
;;;615    
;;;616    	/* 打开歌曲目录 */
;;;617    	sprintf(path, "%s", MP3_PATH);
000004  a22d              ADR      r2,|L2.188|
000006  a130              ADR      r1,|L2.200|
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       __2sprintf
;;;618    	result = f_opendir(&DirInf, path); 	/* path可以带盘符，最后一个字符不能是/ */
00000e  4669              MOV      r1,sp
000010  a86a              ADD      r0,sp,#0x1a8
000012  f7fffffe          BL       f_opendir
000016  0001              MOVS     r1,r0
;;;619    	if (result != FR_OK)
000018  d002              BEQ      |L2.32|
;;;620    	{
;;;621    		printf("Open Root Directory Error (%d)\r\n", result);
00001a  a02c              ADR      r0,|L2.204|
00001c  f7fffffe          BL       __2printf
                  |L2.32|
;;;622    	}
;;;623    
;;;624    	/* 读取当前文件夹下的文件和目录 */
;;;625    	FileInf.lfname = lfname;
000020  a828              ADD      r0,sp,#0xa0
;;;626    	FileInf.lfsize = 256;	
000022  9026              STR      r0,[sp,#0x98]
000024  f44f7080          MOV      r0,#0x100
;;;627    	
;;;628    	g_tMP3.ListIndex = 0;
000028  4c31              LDR      r4,|L2.240|
00002a  9027              STR      r0,[sp,#0x9c]
00002c  2000              MOVS     r0,#0
00002e  72a0              STRB     r0,[r4,#0xa]
;;;629    	g_tMP3.ListCount = 0;	/* 歌曲个数 */
000030  7260              STRB     r0,[r4,#9]
000032  f10d0589          ADD      r5,sp,#0x89           ;611
                  |L2.54|
;;;630    	for(;;)
;;;631    	{
;;;632    		result = f_readdir(&DirInf,&FileInf); 		/* 读取目录项，索引会自动下移 */
000036  a920              ADD      r1,sp,#0x80
000038  a86a              ADD      r0,sp,#0x1a8
00003a  f7fffffe          BL       f_readdir
;;;633    		if (result != FR_OK || FileInf.fname[0] == 0)
00003e  bba8              CBNZ     r0,|L2.172|
000040  f89d0089          LDRB     r0,[sp,#0x89]
000044  b390              CBZ      r0,|L2.172|
;;;634    		{
;;;635    			break;
;;;636    		}
;;;637    
;;;638    		if (FileInf.fname[0] == '.')	/* 表示目录 */
000046  282e              CMP      r0,#0x2e
000048  d0f5              BEQ      |L2.54|
;;;639    		{
;;;640    			continue;
;;;641    		}
;;;642    
;;;643    		if (FileInf.fattrib != AM_DIR)
00004a  f89d0088          LDRB     r0,[sp,#0x88]
00004e  2810              CMP      r0,#0x10
000050  d0f1              BEQ      |L2.54|
000052  4628              MOV      r0,r5
;;;644    		{
;;;645    			uint8_t Len;
;;;646    
;;;647    			Len = strlen(FileInf.fname);
000054  f7fffffe          BL       strlen
000058  b2c0              UXTB     r0,r0
;;;648    			if (Len >= 5)
00005a  2805              CMP      r0,#5
00005c  d3eb              BCC      |L2.54|
;;;649    			{
;;;650    				if (memcmp(&FileInf.fname[Len - 3], "MP3", 3) == 0)
00005e  a920              ADD      r1,sp,#0x80
000060  4408              ADD      r0,r0,r1
000062  2203              MOVS     r2,#3
000064  a123              ADR      r1,|L2.244|
000066  1d80              ADDS     r0,r0,#6
000068  f7fffffe          BL       memcmp
00006c  2800              CMP      r0,#0
00006e  d1e2              BNE      |L2.54|
;;;651    				{
;;;652    					/* 复制MP3文件名到播放列表 */
;;;653    					strcpy(FormMP3->List[g_tMP3.ListCount].FileName, FileInf.fname);
000070  7a60              LDRB     r0,[r4,#9]  ; g_tMP3
000072  4e21              LDR      r6,|L2.248|
000074  eb000180          ADD      r1,r0,r0,LSL #2
000078  eb011080          ADD      r0,r1,r0,LSL #6
00007c  6831              LDR      r1,[r6,#0]  ; FormMP3
00007e  eb010080          ADD      r0,r1,r0,LSL #2
000082  4629              MOV      r1,r5
000084  30ec              ADDS     r0,r0,#0xec
000086  f7fffffe          BL       strcpy
;;;654    					FormMP3->List[g_tMP3.ListCount].FileSize = FileInf.fsize;
00008a  7a61              LDRB     r1,[r4,#9]  ; g_tMP3
00008c  9820              LDR      r0,[sp,#0x80]
00008e  eb010281          ADD      r2,r1,r1,LSL #2
000092  eb021181          ADD      r1,r2,r1,LSL #6
000096  6832              LDR      r2,[r6,#0]  ; FormMP3
000098  eb020181          ADD      r1,r2,r1,LSL #2
;;;655    					g_tMP3.ListCount++;		/* 歌曲个数 */
00009c  f8c100fc          STR      r0,[r1,#0xfc]
0000a0  7a60              LDRB     r0,[r4,#9]  ; g_tMP3
0000a2  1c40              ADDS     r0,r0,#1
0000a4  b2c0              UXTB     r0,r0
0000a6  7260              STRB     r0,[r4,#9]
;;;656    
;;;657    					/* 如果MP3文件已填满，则退出 */
;;;658    					if (g_tMP3.ListCount > SONG_LIST_MAX)
0000a8  280a              CMP      r0,#0xa
0000aa  d9c4              BLS      |L2.54|
                  |L2.172|
;;;659    					{
;;;660    						break;
;;;661    					}
;;;662    
;;;663    				}
;;;664    			}
;;;665    		}
;;;666    	}
;;;667    
;;;668    	if (g_tMP3.ListCount == 0)
0000ac  7a60              LDRB     r0,[r4,#9]  ; g_tMP3
0000ae  2800              CMP      r0,#0
0000b0  d102              BNE      |L2.184|
;;;669    	{
;;;670    		printf("没有在根目录下找到 MP3 文件\r\n");
0000b2  a012              ADR      r0,|L2.252|
0000b4  f7fffffe          BL       __2printf
                  |L2.184|
;;;671    	}
;;;672    }
0000b8  b074              ADD      sp,sp,#0x1d0
0000ba  bd70              POP      {r4-r6,pc}
;;;673    
                          ENDP

                  |L2.188|
0000bc  313a2f4d          DCB      "1:/Music",0
0000c0  75736963
0000c4  00      
0000c5  00                DCB      0
0000c6  00                DCB      0
0000c7  00                DCB      0
                  |L2.200|
0000c8  257300            DCB      "%s",0
0000cb  00                DCB      0
                  |L2.204|
0000cc  4f70656e          DCB      "Open Root Directory Error (%d)\r\n",0
0000d0  20526f6f
0000d4  74204469
0000d8  72656374
0000dc  6f727920
0000e0  4572726f
0000e4  72202825
0000e8  64290d0a
0000ec  00      
0000ed  00                DCB      0
0000ee  00                DCB      0
0000ef  00                DCB      0
                  |L2.240|
                          DCD      ||.bss||
                  |L2.244|
0000f4  4d503300          DCB      "MP3",0
                  |L2.248|
                          DCD      ||.data||
                  |L2.252|
0000fc  c3bbd3d0          DCB      195,187,211,208,212,218,184,249,196,191,194,188,207,194,213
000100  d4dab8f9
000104  c4bfc2bc
000108  cfc2d5  
00010b  d2b5bd20          DCB      210,181,189," MP3 ",206,196,188,254,"\r\n",0
00010f  4d503320
000113  cec4bcfe
000117  0d0a00  
00011a  00                DCB      0
00011b  00                DCB      0

                          AREA ||i.InitFormMP3||, CODE, READONLY, ALIGN=2

                  InitFormMP3 PROC
;;;381    */
;;;382    static void InitFormMP3(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;383    {
;;;384    	/* 分组框标题字体 */
;;;385    	FormMP3->FontBox.FontCode = FC_ST_16;
000002  4848              LDR      r0,|L3.292|
000004  2201              MOVS     r2,#1
;;;386    	FormMP3->FontBox.BackColor = CL_BTN_FACE;	/* 和背景色相同 */
000006  f64e735b          MOV      r3,#0xef5b
00000a  6800              LDR      r0,[r0,#0]            ;385  ; FormMP3
;;;387    	FormMP3->FontBox.FrontColor = CL_BLACK;
00000c  2100              MOVS     r1,#0
;;;388    	FormMP3->FontBox.Space = 0;
;;;389    
;;;390    	/* 字体1 用于静止标签 */
;;;391    	FormMP3->FontBlack.FontCode = FC_ST_16;
;;;392    	FormMP3->FontBlack.BackColor = CL_MASK;		/* 透明色 */
00000e  f6491499          MOV      r4,#0x9999
000012  7602              STRB     r2,[r0,#0x18]         ;385
000014  8383              STRH     r3,[r0,#0x1c]         ;386
000016  8341              STRH     r1,[r0,#0x1a]         ;387
000018  83c1              STRH     r1,[r0,#0x1e]         ;388
00001a  7002              STRB     r2,[r0,#0]            ;391
00001c  8084              STRH     r4,[r0,#4]
;;;393    	FormMP3->FontBlack.FrontColor = CL_BLACK;
00001e  8041              STRH     r1,[r0,#2]
;;;394    	FormMP3->FontBlack.Space = 0;
000020  80c1              STRH     r1,[r0,#6]
;;;395    
;;;396    	/* 字体2 用于变化的文字 */
;;;397    	FormMP3->FontBlue.FontCode = FC_ST_16;
000022  7202              STRB     r2,[r0,#8]
;;;398    	FormMP3->FontBlue.BackColor = CL_BTN_FACE;
000024  8183              STRH     r3,[r0,#0xc]
;;;399    	FormMP3->FontBlue.FrontColor = CL_BLUE;
000026  231f              MOVS     r3,#0x1f
000028  8143              STRH     r3,[r0,#0xa]
;;;400    	FormMP3->FontBlue.Space = 0;
00002a  81c1              STRH     r1,[r0,#0xe]
;;;401    
;;;402    	/* 按钮字体 */
;;;403    	FormMP3->FontBtn.FontCode = FC_ST_16;
00002c  7402              STRB     r2,[r0,#0x10]
;;;404    	FormMP3->FontBtn.BackColor = CL_MASK;		/* 透明背景 */
00002e  8284              STRH     r4,[r0,#0x14]
;;;405    	FormMP3->FontBtn.FrontColor = CL_BLACK;
000030  8241              STRH     r1,[r0,#0x12]
;;;406    	FormMP3->FontBtn.Space = 0;
000032  82c1              STRH     r1,[r0,#0x16]
;;;407    
;;;408    	/* 分组框 */
;;;409    	FormMP3->Box1.Left = BOX1_X;
000034  2205              MOVS     r2,#5
000036  8442              STRH     r2,[r0,#0x22]
;;;410    	FormMP3->Box1.Top = BOX1_Y;
000038  2208              MOVS     r2,#8
00003a  8482              STRH     r2,[r0,#0x24]
;;;411    	FormMP3->Box1.Height = BOX1_H;
00003c  4a3a              LDR      r2,|L3.296|
;;;412    	FormMP3->Box1.Width = BOX1_W;
;;;413    	FormMP3->Box1.pCaption = BOX1_TEXT;
;;;414    	FormMP3->Box1.Font = &FormMP3->FontBox;
;;;415    
;;;416    	/* 静态标签 */
;;;417    	FormMP3->Label1.Left = LABEL1_X;
00003e  250b              MOVS     r5,#0xb
;;;418    	FormMP3->Label1.Top = LABEL1_Y;
;;;419    	FormMP3->Label1.MaxLen = 0;
;;;420    	FormMP3->Label1.pCaption = LABEL1_TEXT;
000040  a63f              ADR      r6,|L3.320|
000042  8814              LDRH     r4,[r2,#0]            ;411  ; g_LcdHeight
;;;421    	FormMP3->Label1.Font = &FormMP3->FontBlack;
;;;422    
;;;423    	FormMP3->Label3.Left = LABEL3_X;
;;;424    	FormMP3->Label3.Top = LABEL3_Y;
;;;425    	FormMP3->Label3.MaxLen = 0;
;;;426    	FormMP3->Label3.pCaption = LABEL3_TEXT;
000044  a741              ADR      r7,|L3.332|
000046  f1a40212          SUB      r2,r4,#0x12           ;411
00004a  84c2              STRH     r2,[r0,#0x26]         ;411
00004c  4a37              LDR      r2,|L3.300|
00004e  8813              LDRH     r3,[r2,#0]            ;412  ; g_LcdWidth
000050  f1a3020a          SUB      r2,r3,#0xa            ;412
000054  8502              STRH     r2,[r0,#0x28]         ;412
000056  a236              ADR      r2,|L3.304|
000058  6302              STR      r2,[r0,#0x30]         ;414
00005a  f1000218          ADD      r2,r0,#0x18           ;414
00005e  62c2              STR      r2,[r0,#0x2c]         ;417
000060  86c5              STRH     r5,[r0,#0x36]         ;417
000062  221c              MOVS     r2,#0x1c              ;418
000064  8702              STRH     r2,[r0,#0x38]         ;418
000066  87c1              STRH     r1,[r0,#0x3e]         ;419
000068  e9c00610          STRD     r0,r6,[r0,#0x40]      ;420
00006c  f8a0505e          STRH     r5,[r0,#0x5e]         ;423
000070  2630              MOVS     r6,#0x30              ;424
000072  f8a06060          STRH     r6,[r0,#0x60]         ;424
000076  f8a01066          STRH     r1,[r0,#0x66]         ;425
00007a  e9c0071a          STRD     r0,r7,[r0,#0x68]
;;;427    	FormMP3->Label3.Font = &FormMP3->FontBlack;
;;;428    
;;;429    	FormMP3->Label5.Left = LABEL5_X;
00007e  f8a05086          STRH     r5,[r0,#0x86]
;;;430    	FormMP3->Label5.Top = LABEL5_Y;
000082  2744              MOVS     r7,#0x44
000084  f8a07088          STRH     r7,[r0,#0x88]
;;;431    	FormMP3->Label5.MaxLen = 0;
000088  f8a0108e          STRH     r1,[r0,#0x8e]
;;;432    	FormMP3->Label5.pCaption = LABEL5_TEXT;
00008c  f20f0cc8          ADR      r12,|L3.344|
;;;433    	FormMP3->Label5.Font = &FormMP3->FontBlack;
000090  e9c00c24          STRD     r0,r12,[r0,#0x90]
;;;434    
;;;435    	FormMP3->Label7.Left = LABEL7_X;
000094  f8a050ae          STRH     r5,[r0,#0xae]
;;;436    	FormMP3->Label7.Top = LABEL7_Y;
000098  f04f0c58          MOV      r12,#0x58
00009c  f8a0c0b0          STRH     r12,[r0,#0xb0]
;;;437    	FormMP3->Label7.MaxLen = 0;
0000a0  f8a010b6          STRH     r1,[r0,#0xb6]
;;;438    	FormMP3->Label7.pCaption = LABEL7_TEXT;
0000a4  a52f              ADR      r5,|L3.356|
0000a6  e9c0052e          STRD     r0,r5,[r0,#0xb8]
;;;439    	FormMP3->Label7.Font = &FormMP3->FontBlack;
;;;440    
;;;441    	/* 动态标签 */
;;;442    	FormMP3->Label2.Left = LABEL2_X;
0000aa  2565              MOVS     r5,#0x65
0000ac  f8a0504a          STRH     r5,[r0,#0x4a]
;;;443    	FormMP3->Label2.Top = LABEL2_Y;
0000b0  f8a0204c          STRH     r2,[r0,#0x4c]
;;;444    	FormMP3->Label2.MaxLen = 0;
0000b4  f8a01052          STRH     r1,[r0,#0x52]
;;;445    	FormMP3->Label2.pCaption = LABEL2_TEXT;
0000b8  a22d              ADR      r2,|L3.368|
;;;446    	FormMP3->Label2.Font = &FormMP3->FontBlue;
0000ba  6582              STR      r2,[r0,#0x58]
0000bc  f1000208          ADD      r2,r0,#8
;;;447    
;;;448    	FormMP3->Label4.Left = LABEL4_X;
0000c0  6542              STR      r2,[r0,#0x54]
0000c2  f8a05072          STRH     r5,[r0,#0x72]
;;;449    	FormMP3->Label4.Top = LABEL4_Y;
0000c6  f8a06074          STRH     r6,[r0,#0x74]
;;;450    	FormMP3->Label4.MaxLen = 0;
0000ca  f8a0107a          STRH     r1,[r0,#0x7a]
;;;451    	FormMP3->Label4.pCaption = LABEL4_TEXT;
0000ce  a629              ADR      r6,|L3.372|
0000d0  e9c0261f          STRD     r2,r6,[r0,#0x7c]
;;;452    	FormMP3->Label4.Font = &FormMP3->FontBlue;
;;;453    
;;;454    	FormMP3->Label6.Left = LABEL6_X;
0000d4  f8a0509a          STRH     r5,[r0,#0x9a]
;;;455    	FormMP3->Label6.Top = LABEL6_Y;
0000d8  f8a0709c          STRH     r7,[r0,#0x9c]
;;;456    	FormMP3->Label6.MaxLen = 0;
0000dc  f8a010a2          STRH     r1,[r0,#0xa2]
;;;457    	FormMP3->Label6.pCaption = LABEL6_TEXT;
0000e0  a624              ADR      r6,|L3.372|
0000e2  e9c02629          STRD     r2,r6,[r0,#0xa4]
;;;458    	FormMP3->Label6.Font = &FormMP3->FontBlue;
;;;459    
;;;460    	FormMP3->Label8.Left = LABEL8_X;
0000e6  f8a050c2          STRH     r5,[r0,#0xc2]
;;;461    	FormMP3->Label8.Top = LABEL8_Y;
0000ea  f8a0c0c4          STRH     r12,[r0,#0xc4]
;;;462    	FormMP3->Label8.MaxLen = 0;
0000ee  f8a010ca          STRH     r1,[r0,#0xca]
;;;463    	FormMP3->Label8.pCaption = LABEL8_TEXT;
0000f2  a521              ADR      r5,|L3.376|
;;;464    	FormMP3->Label8.Font = &FormMP3->FontBlue;
;;;465    
;;;466    	/* 按钮 */
;;;467    	FormMP3->BtnRet.Left = BTN_RET_X;
0000f4  e9c02533          STRD     r2,r5,[r0,#0xcc]
0000f8  3b45              SUBS     r3,r3,#0x45           ;464
0000fa  f8a030d6          STRH     r3,[r0,#0xd6]
0000fe  3c2e              SUBS     r4,r4,#0x2e
;;;468    	FormMP3->BtnRet.Top = BTN_RET_Y;
000100  f8a040d8          STRH     r4,[r0,#0xd8]
;;;469    	FormMP3->BtnRet.Height = BTN_RET_H;
000104  2220              MOVS     r2,#0x20
000106  f8a020da          STRH     r2,[r0,#0xda]
;;;470    	FormMP3->BtnRet.Width = BTN_RET_W;
00010a  223c              MOVS     r2,#0x3c
00010c  f8a020dc          STRH     r2,[r0,#0xdc]
;;;471    	FormMP3->BtnRet.pCaption = BTN_RET_TEXT;
000110  a21a              ADR      r2,|L3.380|
;;;472    	FormMP3->BtnRet.Font = &FormMP3->FontBtn;
000112  f8c020e4          STR      r2,[r0,#0xe4]
000116  f1000210          ADD      r2,r0,#0x10
00011a  f8402fe0          STR      r2,[r0,#0xe0]!
;;;473    	FormMP3->BtnRet.Focus = 0;
00011e  7201              STRB     r1,[r0,#8]
;;;474    }
000120  bdf0              POP      {r4-r7,pc}
;;;475    
                          ENDP

000122  0000              DCW      0x0000
                  |L3.292|
                          DCD      ||.data||
                  |L3.296|
                          DCD      g_LcdHeight
                  |L3.300|
                          DCD      g_LcdWidth
                  |L3.304|
000130  4d5033c4          DCB      "MP3",196,163,191,233,178,226,202,212,179,204,208,242,0
000134  a3bfe9b2
000138  e2cad4b3
00013c  ccd0f200
                  |L3.320|
000140  d0bec6ac          DCB      208,190,198,172,208,205,186,197," :",0
000144  d0cdbac5
000148  203a00  
00014b  00                DCB      0
                  |L3.332|
00014c  cae4b3f6          DCB      202,228,179,246,210,244,193,191," :",0
000150  d2f4c1bf
000154  203a00  
000157  00                DCB      0
                  |L3.344|
000158  b2a5b7c5          DCB      178,165,183,197,189,248,182,200," : ",0
00015c  bdf8b6c8
000160  203a2000
                  |L3.356|
000164  cec4bcfe          DCB      206,196,188,254,195,251,"   : ",0
000168  c3fb2020
00016c  203a2000
                  |L3.368|
000170  202000            DCB      "  ",0
000173  00                DCB      0
                  |L3.372|
000174  2000              DCB      " ",0
000176  00                DCB      0
000177  00                DCB      0
                  |L3.376|
000178  2d2d2d00          DCB      "---",0
                  |L3.380|
00017c  b7b5bbd8          DCB      183,181,187,216,0
000180  00      
000181  00                DCB      0
000182  00                DCB      0
000183  00                DCB      0

                          AREA ||i.MP3HardInit||, CODE, READONLY, ALIGN=2

                  MP3HardInit PROC
;;;515    */
;;;516    static void MP3HardInit(void)
000000  b510              PUSH     {r4,lr}
;;;517    {
;;;518    	/* 配置VS1053硬件 */
;;;519    	{
;;;520    		#if 0
;;;521    		/* 等待芯片内部操作完成 */
;;;522    		if (vs1053_WaitTimeOut())
;;;523    		{
;;;524    			/* 如果没有插VS1053B模块，DREQ口线将返回低电平，这是一种异常情况 */
;;;525    			FormMP3->Label2.pCaption = "没有检测到MP3模块硬件";
;;;526    			LCD_DrawLabel(&FormMP3->Label2);		/* 显示芯片型号 */
;;;527    
;;;528    			return;
;;;529    		}
;;;530    		#endif
;;;531    		
;;;532    		vs1053_Init();
000002  f7fffffe          BL       vs1053_Init
;;;533    		vs1053_SoftReset();
000006  f7fffffe          BL       vs1053_SoftReset
;;;534    
;;;535    		/* 打印MP3解码芯片型号 */
;;;536    		{
;;;537    			char *pModel;
;;;538    
;;;539    			switch (vs1053_ReadChipID())
00000a  f7fffffe          BL       vs1053_ReadChipID
00000e  2808              CMP      r0,#8
000010  d213              BCS      |L4.58|
000012  e8dff000          TBB      [pc,r0]
000016  0406              DCB      0x04,0x06
000018  080a0c0e          DCB      0x08,0x0a,0x0c,0x0e
00001c  1210              DCB      0x12,0x10
;;;540    			{
;;;541    				case VS1001:
;;;542    					pModel = "VS1001";
00001e  a11a              ADR      r1,|L4.136|
;;;543    					break;
000020  e00c              B        |L4.60|
;;;544    
;;;545    				case VS1011:
;;;546    					pModel = "VS1011";
000022  a11b              ADR      r1,|L4.144|
;;;547    					break;
000024  e00a              B        |L4.60|
;;;548    
;;;549    				case VS1002:
;;;550    					pModel = "VS1002";
000026  a11c              ADR      r1,|L4.152|
;;;551    					break;
000028  e008              B        |L4.60|
;;;552    
;;;553    				case VS1003:
;;;554    					pModel = "VS1003";
00002a  a11d              ADR      r1,|L4.160|
;;;555    					break;
00002c  e006              B        |L4.60|
;;;556    
;;;557    				case VS1053:
;;;558    					pModel = "VS1053";
00002e  a11e              ADR      r1,|L4.168|
;;;559    					break;
000030  e004              B        |L4.60|
;;;560    
;;;561    				case VS1033:
;;;562    					pModel = "VS1033";
000032  a11f              ADR      r1,|L4.176|
;;;563    					break;
000034  e002              B        |L4.60|
;;;564    
;;;565    				case VS1103:
;;;566    					pModel = "VS1103";
000036  a120              ADR      r1,|L4.184|
;;;567    					break;
000038  e000              B        |L4.60|
                  |L4.58|
;;;568    
;;;569    				default:
;;;570    					pModel = "unknow";
00003a  a121              ADR      r1,|L4.192|
                  |L4.60|
;;;571    					break;
;;;572    			}
;;;573    			FormMP3->Label2.pCaption = pModel;
00003c  4822              LDR      r0,|L4.200|
00003e  6800              LDR      r0,[r0,#0]  ; FormMP3
000040  6581              STR      r1,[r0,#0x58]
000042  3048              ADDS     r0,r0,#0x48
;;;574    			LCD_DrawLabel(&FormMP3->Label2);		/* 显示芯片型号 */
000044  f7fffffe          BL       LCD_DrawLabel
;;;575    		}
;;;576    
;;;577    		g_tMP3.ucVolume = 200; 			/* 缺省音量,越大声音越小 */
000048  4920              LDR      r1,|L4.204|
00004a  20c8              MOVS     r0,#0xc8
00004c  7048              STRB     r0,[r1,#1]
;;;578    		vs1053_SetVolume(g_tMP3.ucVolume);
00004e  f7fffffe          BL       vs1053_SetVolume
;;;579    
;;;580    		vs1053_SetBASS(0, 0, 0, 0);		/* 高频和低音不增强 */
000052  2300              MOVS     r3,#0
000054  461a              MOV      r2,r3
000056  4619              MOV      r1,r3
000058  4618              MOV      r0,r3
00005a  f7fffffe          BL       vs1053_SetBASS
;;;581    	}
;;;582    
;;;583    	/* 配置WM8978音频通道, 可以将VS1053B的输出音频接入WM8978的Line输入插座， 驱动板子上的扬声器放音 */
;;;584    	{
;;;585    		/* bsp.c 中已经初始化I2C总线 */
;;;586    		wm8978_Init();		/* 复位WM8978到复位状态 */
00005e  f7fffffe          BL       wm8978_Init
;;;587    
;;;588    		wm8978_SetSpkVolume(0);	/* 临时静音扬声器 */
000062  2000              MOVS     r0,#0
000064  f7fffffe          BL       wm8978_SetSpkVolume
;;;589    
;;;590    		/* 配置WM8978芯片，输入为LINE IN，输出为耳机和扬声器 */
;;;591    		wm8978_CfgAudioPath(LINE_ON, EAR_LEFT_ON | EAR_RIGHT_ON | SPK_ON);
000068  2107              MOVS     r1,#7
00006a  2004              MOVS     r0,#4
00006c  f7fffffe          BL       wm8978_CfgAudioPath
;;;592    		/* 调节放音音量，左右相同音量 */
;;;593    		wm8978_SetEarVolume(30);	/* 设置耳机音量，最大63 */
000070  201e              MOVS     r0,#0x1e
000072  f7fffffe          BL       wm8978_SetEarVolume
;;;594    		wm8978_SetSpkVolume(60);	/* 设置扬声器音量，最大63 */
000076  203c              MOVS     r0,#0x3c
000078  f7fffffe          BL       wm8978_SetSpkVolume
;;;595    		wm8978_SetLineGain(6);		/* 设置Line输入增益， 0-7 */
00007c  e8bd4010          POP      {r4,lr}
000080  2006              MOVS     r0,#6
000082  f7ffbffe          B.W      wm8978_SetLineGain
;;;596    	}
;;;597    }
;;;598    
                          ENDP

000086  0000              DCW      0x0000
                  |L4.136|
000088  56533130          DCB      "VS1001",0
00008c  303100  
00008f  00                DCB      0
                  |L4.144|
000090  56533130          DCB      "VS1011",0
000094  313100  
000097  00                DCB      0
                  |L4.152|
000098  56533130          DCB      "VS1002",0
00009c  303200  
00009f  00                DCB      0
                  |L4.160|
0000a0  56533130          DCB      "VS1003",0
0000a4  303300  
0000a7  00                DCB      0
                  |L4.168|
0000a8  56533130          DCB      "VS1053",0
0000ac  353300  
0000af  00                DCB      0
                  |L4.176|
0000b0  56533130          DCB      "VS1033",0
0000b4  333300  
0000b7  00                DCB      0
                  |L4.184|
0000b8  56533131          DCB      "VS1103",0
0000bc  303300  
0000bf  00                DCB      0
                  |L4.192|
0000c0  756e6b6e          DCB      "unknow",0
0000c4  6f7700  
0000c7  00                DCB      0
                  |L4.200|
                          DCD      ||.data||
                  |L4.204|
                          DCD      ||.bss||

                          AREA ||i.MP3Player||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  MP3Player PROC
;;;131    */
;;;132    void MP3Player(void)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;133    {
;;;134    	uint8_t ucKeyCode;		/* 按键代码 */
;;;135    	uint8_t ucTouch;		/* 触摸事件 */
;;;136    	uint8_t fQuit = 0;
;;;137    	int16_t tpX, tpY;
;;;138    	FormMP3_T form;
;;;139    	uint8_t ucRefresh;
;;;140    	uint8_t ucNextSong;
;;;141    
;;;142    	FormMP3 = &form;
000004  f8df9308          LDR      r9,|L5.784|
000008  f5ad5d8a          SUB      sp,sp,#0x1140         ;133
00000c  a804              ADD      r0,sp,#0x10
00000e  2700              MOVS     r7,#0                 ;136
000010  464c              MOV      r4,r9
;;;143    	
;;;144    	InitFormMP3();
000012  f8c90000          STR      r0,[r9,#0]  ; FormMP3
000016  f7fffffe          BL       InitFormMP3
;;;145    	DispFormMP3();
00001a  f7fffffe          BL       DispFormMP3
;;;146    	MP3HardInit();		/* 配置VS1053B硬件和WM8978硬件 */
00001e  f7fffffe          BL       MP3HardInit
;;;147    
;;;148    	/* 文件系统变量清零0 */
;;;149    	memset(&FormMP3->fs, 0, sizeof(FormMP3->fs));
000022  6820              LDR      r0,[r4,#0]  ; FormMP3
000024  f44f710c          MOV      r1,#0x230
000028  f60030b4          ADD      r0,r0,#0xbb4
00002c  f7fffffe          BL       __aeabi_memclr4
;;;150    	memset(&FormMP3->file, 0, sizeof(FormMP3->file));
000030  6820              LDR      r0,[r4,#0]  ; FormMP3
000032  f44f710a          MOV      r1,#0x228
000036  f60050e4          ADD      r0,r0,#0xde4
00003a  f7fffffe          BL       __aeabi_memclr4
;;;151    	
;;;152    	/* 挂载文件系统 */
;;;153    	if (f_mount(&FormMP3->fs, MP3_DISK, 0) != FR_OK)
00003e  6820              LDR      r0,[r4,#0]  ; FormMP3
000040  2200              MOVS     r2,#0
000042  a1b4              ADR      r1,|L5.788|
000044  f60030b4          ADD      r0,r0,#0xbb4
000048  f7fffffe          BL       f_mount
00004c  b110              CBZ      r0,|L5.84|
;;;154    	{
;;;155    		printf("f_mount文件系统失败");
00004e  a0b2              ADR      r0,|L5.792|
000050  f7fffffe          BL       __2printf
                  |L5.84|
;;;156    	}
;;;157    
;;;158    	/* 打印NAND Flash 根目录和MP3目录下的文件 */
;;;159    	{
;;;160    		char path[60];
;;;161    
;;;162    		sprintf(path, "%s", MP3_DISK);		/* 根目录 */
000054  f241041c          MOV      r4,#0x101c
000058  446c              ADD      r4,r4,sp
00005a  a2ae              ADR      r2,|L5.788|
00005c  a1b3              ADR      r1,|L5.812|
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       __2sprintf
;;;163    		ViewDir(path);
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       ViewDir
;;;164    
;;;165    		sprintf(path, "%s", MP3_PATH);	/* 音乐目录 */
00006a  a2b1              ADR      r2,|L5.816|
00006c  a1af              ADR      r1,|L5.812|
00006e  4620              MOV      r0,r4
000070  f7fffffe          BL       __2sprintf
;;;166    		ViewDir(path);
000074  4620              MOV      r0,r4
000076  f7fffffe          BL       ViewDir
;;;167    	}
;;;168    
;;;169    	FillSongList();		/* 搜索NAND Flash 根目录下的MP3文件，并填充到播放列表数组 */
00007a  f7fffffe          BL       FillSongList
;;;170    
;;;171    	ucRefresh = 1;
;;;172    	g_tMP3.ucPauseEn = 0;	/* 缺省开始播放 */
00007e  4caf              LDR      r4,|L5.828|
000080  2501              MOVS     r5,#1                 ;171
000082  2000              MOVS     r0,#0
000084  7220              STRB     r0,[r4,#8]
;;;173    
;;;174    	if (g_tMP3.ListCount > 0)
000086  7a61              LDRB     r1,[r4,#9]  ; g_tMP3
000088  b101              CBZ      r1,|L5.140|
;;;175    	{
;;;176    		ucNextSong = 1;			/* 定位下一首歌曲的标志 */
00008a  2101              MOVS     r1,#1
                  |L5.140|
;;;177    	}
;;;178    	else
;;;179    	{
;;;180    		ucNextSong = 0;
00008c  468a              MOV      r10,r1
;;;181    	}
;;;182    	g_tMP3.ListIndex = 0;
00008e  4680              MOV      r8,r0
000090  72a0              STRB     r0,[r4,#0xa]
;;;183    	bsp_StartAutoTimer(0, 100);		/* 100ms 刷新进度条 */
000092  2164              MOVS     r1,#0x64
000094  2000              MOVS     r0,#0
000096  f7fffffe          BL       bsp_StartAutoTimer
00009a  f04f0b01          MOV      r11,#1                ;171
;;;184    	/* 进入主程序循环体 */
;;;185    	while (fQuit == 0)
;;;186    	{
;;;187    		bsp_Idle();
00009e  bf00              NOP      
                  |L5.160|
0000a0  f7fffffe          BL       bsp_Idle
;;;188    
;;;189    		/* 打开歌曲文件 */
;;;190    		if (ucNextSong == 1)
0000a4  f1ba0f00          CMP      r10,#0
0000a8  d102              BNE      |L5.176|
0000aa  e04b              B        |L5.324|
                  |L5.172|
0000ac  f7fffffe          BL       bsp_Idle
                  |L5.176|
;;;191    		{
;;;192    			ucNextSong = 0;
;;;193    
;;;194    			/* 关闭上一个文件*/
;;;195    			f_close(&FormMP3->file);
0000b0  f8d90000          LDR      r0,[r9,#0]  ; FormMP3
0000b4  f04f0a00          MOV      r10,#0                ;192
0000b8  464e              MOV      r6,r9
0000ba  f60050e4          ADD      r0,r0,#0xde4
0000be  f7fffffe          BL       f_close
;;;196    
;;;197    			printf("\r\n\r\n");		/* 换一行显示 */
0000c2  a09f              ADR      r0,|L5.832|
0000c4  f7fffffe          BL       __2printf
;;;198    
;;;199    			/* 打开MUSIC目录下的mp3 文件 */
;;;200    			{
;;;201    				char FileName[256];
;;;202    				FRESULT result;
;;;203    
;;;204    				sprintf(FileName, "%s/%s", MP3_PATH, FormMP3->List[g_tMP3.ListIndex].FileName);
0000c8  7aa0              LDRB     r0,[r4,#0xa]  ; g_tMP3
0000ca  a299              ADR      r2,|L5.816|
0000cc  eb000180          ADD      r1,r0,r0,LSL #2
0000d0  eb011080          ADD      r0,r1,r0,LSL #6
0000d4  6831              LDR      r1,[r6,#0]  ; FormMP3
0000d6  eb010380          ADD      r3,r1,r0,LSL #2
0000da  f241001c          MOV      r0,#0x101c
0000de  a19a              ADR      r1,|L5.840|
0000e0  4468              ADD      r0,r0,sp
0000e2  33ec              ADDS     r3,r3,#0xec
0000e4  f7fffffe          BL       __2sprintf
;;;205    				result = f_open(&FormMP3->file, FileName, FA_OPEN_EXISTING | FA_READ);
0000e8  6830              LDR      r0,[r6,#0]  ; FormMP3
0000ea  f241011c          MOV      r1,#0x101c
0000ee  2201              MOVS     r2,#1
0000f0  4469              ADD      r1,r1,sp
0000f2  f60050e4          ADD      r0,r0,#0xde4
0000f6  f7fffffe          BL       f_open
;;;206    				if (result !=  FR_OK)
0000fa  2800              CMP      r0,#0
;;;207    				{
;;;208    					printf("Open MP3 file Error, %s\r\n", FormMP3->List[g_tMP3.ListIndex].FileName);
;;;209    					FormMP3->Label8.pCaption = "打开MP3文件失败";
;;;210    					LCD_DrawLabel(&FormMP3->Label8);
;;;211    				}
;;;212    				else
;;;213    				{
;;;214    					printf("正在播放: %s\r\n", FormMP3->List[g_tMP3.ListIndex].FileName);
0000fc  7aa0              LDRB     r0,[r4,#0xa]  ; g_tMP3
0000fe  eb000180          ADD      r1,r0,r0,LSL #2
000102  eb011080          ADD      r0,r1,r0,LSL #6
000106  6831              LDR      r1,[r6,#0]  ; FormMP3
000108  eb010180          ADD      r1,r1,r0,LSL #2
00010c  d006              BEQ      |L5.284|
00010e  a090              ADR      r0,|L5.848|
000110  31ec              ADDS     r1,r1,#0xec           ;208
000112  f7fffffe          BL       __2printf
000116  a195              ADR      r1,|L5.876|
000118  6830              LDR      r0,[r6,#0]            ;210  ; FormMP3
00011a  e00c              B        |L5.310|
                  |L5.284|
00011c  a097              ADR      r0,|L5.892|
00011e  31ec              ADDS     r1,r1,#0xec
000120  f7fffffe          BL       __2printf
;;;215    
;;;216    					/* 显示文件名 */
;;;217    					FormMP3->Label8.pCaption = FormMP3->List[g_tMP3.ListIndex].FileName;
000124  7aa0              LDRB     r0,[r4,#0xa]  ; g_tMP3
000126  eb000180          ADD      r1,r0,r0,LSL #2
00012a  eb011180          ADD      r1,r1,r0,LSL #6
00012e  6830              LDR      r0,[r6,#0]  ; FormMP3
000130  eb000181          ADD      r1,r0,r1,LSL #2
000134  31ec              ADDS     r1,r1,#0xec
                  |L5.310|
000136  f8c010d0          STR      r1,[r0,#0xd0]
00013a  30c0              ADDS     r0,r0,#0xc0
;;;218    					LCD_DrawLabel(&FormMP3->Label8);
00013c  f7fffffe          BL       LCD_DrawLabel
;;;219    				}
;;;220    			}
;;;221    
;;;222    			g_tMP3.uiProgress = 0;	/* 进度 */
000140  f8c48004          STR      r8,[r4,#4]  ; g_tMP3
                  |L5.324|
;;;223    		}
;;;224    
;;;225    		if (g_tMP3.ucPauseEn == 0)
000144  7a20              LDRB     r0,[r4,#8]  ; g_tMP3
000146  bb18              CBNZ     r0,|L5.400|
000148  f7fffffe          BL       vs1053_ReqNewData
00014c  b300              CBZ      r0,|L5.400|
00014e  f8d90000          LDR      r0,[r9,#0]  ; FormMP3
000152  f241011c          MOV      r1,#0x101c
000156  466b              MOV      r3,sp
000158  2220              MOVS     r2,#0x20
00015a  4469              ADD      r1,r1,sp
00015c  f60050e4          ADD      r0,r0,#0xde4
000160  f7fffffe          BL       f_read
000164  9800              LDR      r0,[sp,#0]
000166  b120              CBZ      r0,|L5.370|
000168  6861              LDR      r1,[r4,#4]  ; g_tMP3
00016a  2600              MOVS     r6,#0
00016c  4408              ADD      r0,r0,r1
00016e  6060              STR      r0,[r4,#4]  ; g_tMP3
000170  e00b              B        |L5.394|
                  |L5.370|
;;;226    		{
;;;227    			if (Mp3Pro() == 1)
;;;228    			{
;;;229    				/* 歌曲播放完毕，自动切换到下一首歌 */
;;;230    
;;;231    				/* 模拟一个摇杆右键按下，执行换歌操作 */
;;;232    				bsp_PutKey(JOY_DOWN_R);
000172  2013              MOVS     r0,#0x13
000174  f7fffffe          BL       bsp_PutKey
000178  e00a              B        |L5.400|
00017a  bf00              NOP      
                  |L5.380|
00017c  f241001c          MOV      r0,#0x101c
000180  4468              ADD      r0,r0,sp
000182  5d80              LDRB     r0,[r0,r6]
000184  f7fffffe          BL       vs1053_WriteData
000188  1c76              ADDS     r6,r6,#1
                  |L5.394|
00018a  9800              LDR      r0,[sp,#0]
00018c  4286              CMP      r6,r0
00018e  d3f5              BCC      |L5.380|
                  |L5.400|
;;;233    			}
;;;234    		}
;;;235    
;;;236    		/* 刷新状态栏 */
;;;237    		if ((ucRefresh == 1) || (bsp_CheckTimer(0)))
000190  2d01              CMP      r5,#1
000192  d003              BEQ      |L5.412|
000194  2000              MOVS     r0,#0
000196  f7fffffe          BL       bsp_CheckTimer
00019a  b110              CBZ      r0,|L5.418|
                  |L5.412|
;;;238    		{
;;;239    			ucRefresh = 0;
00019c  2500              MOVS     r5,#0
;;;240    			Mp3DispStatus();		/* 显示当前状态，音量等 */
00019e  f7fffffe          BL       Mp3DispStatus
                  |L5.418|
;;;241    		}
;;;242    
;;;243    		ucTouch = TOUCH_GetKey(&tpX, &tpY);	/* 读取触摸事件 */
0001a2  a903              ADD      r1,sp,#0xc
0001a4  a802              ADD      r0,sp,#8
0001a6  f7fffffe          BL       TOUCH_GetKey
;;;244    		if (ucTouch != TOUCH_NONE)
0001aa  b300              CBZ      r0,|L5.494|
;;;245    		{
;;;246    			switch (ucTouch)
0001ac  2801              CMP      r0,#1
0001ae  d002              BEQ      |L5.438|
0001b0  2803              CMP      r0,#3
0001b2  d11c              BNE      |L5.494|
0001b4  e02a              B        |L5.524|
                  |L5.438|
;;;247    			{
;;;248    				case TOUCH_DOWN:		/* 触笔按下事件 */
;;;249    					if (TOUCH_InRect(tpX, tpY, BTN_RET_X, BTN_RET_Y, BTN_RET_H, BTN_RET_W))
0001b6  213c              MOVS     r1,#0x3c
0001b8  2020              MOVS     r0,#0x20
0001ba  e9cd0100          STRD     r0,r1,[sp,#0]
0001be  4873              LDR      r0,|L5.908|
0001c0  8800              LDRH     r0,[r0,#0]  ; g_LcdHeight
0001c2  382e              SUBS     r0,r0,#0x2e
0001c4  b283              UXTH     r3,r0
0001c6  4872              LDR      r0,|L5.912|
0001c8  8800              LDRH     r0,[r0,#0]  ; g_LcdWidth
0001ca  3845              SUBS     r0,r0,#0x45
0001cc  b282              UXTH     r2,r0
0001ce  f8bd000c          LDRH     r0,[sp,#0xc]
0001d2  b281              UXTH     r1,r0
0001d4  f8bd0008          LDRH     r0,[sp,#8]
0001d8  b280              UXTH     r0,r0
0001da  f7fffffe          BL       TOUCH_InRect
0001de  b130              CBZ      r0,|L5.494|
;;;250    					{
;;;251    						FormMP3->BtnRet.Focus = 1;
0001e0  f8d90000          LDR      r0,[r9,#0]  ; FormMP3
0001e4  f880b0e8          STRB     r11,[r0,#0xe8]
                  |L5.488|
0001e8  30d4              ADDS     r0,r0,#0xd4
;;;252    						LCD_DrawButton(&FormMP3->BtnRet);
0001ea  f7fffffe          BL       LCD_DrawButton
                  |L5.494|
;;;253    					}
;;;254    					break;
;;;255    
;;;256    				case TOUCH_RELEASE:		/* 触笔释放事件 */
;;;257    					if (TOUCH_InRect(tpX, tpY, BTN_RET_X, BTN_RET_Y, BTN_RET_H, BTN_RET_W))
;;;258    					{
;;;259    						FormMP3->BtnRet.Focus = 0;
;;;260    						LCD_DrawButton(&FormMP3->BtnRet);
;;;261    						fQuit = 1;	/* 返回 */
;;;262    					}
;;;263    					else	/* 按钮失去焦点 */
;;;264    					{
;;;265    						FormMP3->BtnRet.Focus = 0;
;;;266    						LCD_DrawButton(&FormMP3->BtnRet);
;;;267    					}
;;;268    					break;
;;;269    			}
;;;270    		}
;;;271    
;;;272    		/* 处理按键事件 */
;;;273    		ucKeyCode = bsp_GetKey();
0001ee  f7fffffe          BL       bsp_GetKey
;;;274    		if (ucKeyCode > 0)
0001f2  b388              CBZ      r0,|L5.600|
;;;275    		{
;;;276    			/* 有键按下 */
;;;277    			switch (ucKeyCode)
0001f4  280d              CMP      r0,#0xd
0001f6  d053              BEQ      |L5.672|
0001f8  dc27              BGT      |L5.586|
0001fa  2801              CMP      r0,#1
0001fc  d02d              BEQ      |L5.602|
0001fe  2804              CMP      r0,#4
000200  d033              BEQ      |L5.618|
000202  2807              CMP      r0,#7
000204  d03b              BEQ      |L5.638|
000206  280a              CMP      r0,#0xa
000208  d157              BNE      |L5.698|
00020a  e04d              B        |L5.680|
                  |L5.524|
00020c  213c              MOVS     r1,#0x3c              ;257
00020e  2020              MOVS     r0,#0x20              ;257
000210  e9cd0100          STRD     r0,r1,[sp,#0]         ;257
000214  485d              LDR      r0,|L5.908|
000216  8800              LDRH     r0,[r0,#0]            ;257  ; g_LcdHeight
000218  382e              SUBS     r0,r0,#0x2e           ;257
00021a  b283              UXTH     r3,r0                 ;257
00021c  485c              LDR      r0,|L5.912|
00021e  8800              LDRH     r0,[r0,#0]            ;257  ; g_LcdWidth
000220  3845              SUBS     r0,r0,#0x45           ;257
000222  b282              UXTH     r2,r0                 ;257
000224  f8bd000c          LDRH     r0,[sp,#0xc]          ;257
000228  b281              UXTH     r1,r0                 ;257
00022a  f8bd0008          LDRH     r0,[sp,#8]            ;257
00022e  b280              UXTH     r0,r0                 ;257
000230  f7fffffe          BL       TOUCH_InRect
000234  2800              CMP      r0,#0                 ;257
000236  f8d90000          LDR      r0,[r9,#0]            ;265  ; FormMP3
00023a  f88080e8          STRB     r8,[r0,#0xe8]         ;265
00023e  d0d3              BEQ      |L5.488|
000240  30d4              ADDS     r0,r0,#0xd4           ;257
000242  f7fffffe          BL       LCD_DrawButton
000246  2701              MOVS     r7,#1                 ;261
000248  e7d1              B        |L5.494|
                  |L5.586|
00024a  2810              CMP      r0,#0x10
00024c  d04a              BEQ      |L5.740|
00024e  2813              CMP      r0,#0x13
000250  d04e              BEQ      |L5.752|
000252  2816              CMP      r0,#0x16
000254  d131              BNE      |L5.698|
000256  e02f              B        |L5.696|
                  |L5.600|
000258  e02f              B        |L5.698|
                  |L5.602|
;;;278    			{
;;;279    				case KEY_DOWN_K1:			/* K1键按下 */
;;;280    					if (g_tMP3.ucPauseEn == 0)
00025a  7a20              LDRB     r0,[r4,#8]  ; g_tMP3
00025c  b110              CBZ      r0,|L5.612|
;;;281    					{
;;;282    						g_tMP3.ucPauseEn = 1;
;;;283    					}
;;;284    					else
;;;285    					{
;;;286    						g_tMP3.ucPauseEn = 0;
00025e  f8848008          STRB     r8,[r4,#8]
000262  e029              B        |L5.696|
                  |L5.612|
000264  f884b008          STRB     r11,[r4,#8]           ;282
000268  e026              B        |L5.696|
                  |L5.618|
;;;287    					}
;;;288    					ucRefresh = 1;
;;;289    					break;
;;;290    
;;;291    				case KEY_DOWN_K2:			/* K2键按下 */
;;;292    					f_lseek(&FormMP3->file, 0);	/* 修改文件当前指针到文件头, 从头开始播放 */
00026a  f8d90000          LDR      r0,[r9,#0]  ; FormMP3
00026e  2100              MOVS     r1,#0
000270  f60050e4          ADD      r0,r0,#0xde4
000274  f7fffffe          BL       f_lseek
;;;293    					g_tMP3.uiProgress = 0;	/* 进度 */
;;;294    					ucRefresh = 1;
;;;295    					break;
000278  f8c48004          STR      r8,[r4,#4]  ; g_tMP3
00027c  e01c              B        |L5.696|
                  |L5.638|
;;;296    
;;;297    				case KEY_DOWN_K3:			/* K3键按下 */
;;;298    					if (g_tMP3.ucMuteOn == 1)
00027e  7820              LDRB     r0,[r4,#0]  ; g_tMP3
000280  2801              CMP      r0,#1
000282  d008              BEQ      |L5.662|
;;;299    					{
;;;300    						g_tMP3.ucMuteOn = 0;
;;;301    						vs1053_SetBASS(0, 0, 0, 0);		/* 原音,低音不增强 */
;;;302    					}
;;;303    					else
;;;304    					{
;;;305    						g_tMP3.ucMuteOn = 1;
;;;306    						vs1053_SetBASS(0, 0, 10, 100);	/* 设置低音增强(截止频率100Hz)，高音不变 */
000284  2364              MOVS     r3,#0x64
000286  f884b000          STRB     r11,[r4,#0]           ;305
00028a  220a              MOVS     r2,#0xa
                  |L5.652|
00028c  2100              MOVS     r1,#0
00028e  4608              MOV      r0,r1
000290  f7fffffe          BL       vs1053_SetBASS
000294  e010              B        |L5.696|
                  |L5.662|
000296  2300              MOVS     r3,#0                 ;301
000298  f8848000          STRB     r8,[r4,#0]            ;300
00029c  461a              MOV      r2,r3                 ;301
00029e  e7f5              B        |L5.652|
                  |L5.672|
;;;307    					}
;;;308    					ucRefresh = 1;
;;;309    					break;
;;;310    
;;;311    				case JOY_DOWN_D:		/* 摇杆DOWN键按下 */
;;;312    					if (g_tMP3.ucVolume > VS_VOL_MIN)
0002a0  7860              LDRB     r0,[r4,#1]  ; g_tMP3
0002a2  b150              CBZ      r0,|L5.698|
0002a4  1e40              SUBS     r0,r0,#1
;;;313    					{
;;;314    						g_tMP3.ucVolume--;
;;;315    						vs1053_SetVolume(g_tMP3.ucVolume);
;;;316    						ucRefresh = 1;
0002a6  e003              B        |L5.688|
                  |L5.680|
;;;317    					}
;;;318    					break;
;;;319    
;;;320    				case JOY_DOWN_U:		/* 摇杆UP键按下 */
;;;321    					if (g_tMP3.ucVolume < VS_VOL_MAX)
0002a8  7860              LDRB     r0,[r4,#1]  ; g_tMP3
0002aa  28fe              CMP      r0,#0xfe
0002ac  d205              BCS      |L5.698|
0002ae  1c40              ADDS     r0,r0,#1
                  |L5.688|
;;;322    					{
;;;323    						g_tMP3.ucVolume++;
0002b0  b2c0              UXTB     r0,r0
0002b2  7060              STRB     r0,[r4,#1]
;;;324    						vs1053_SetVolume(g_tMP3.ucVolume);
0002b4  f7fffffe          BL       vs1053_SetVolume
                  |L5.696|
;;;325    						ucRefresh = 1;
;;;326    					}
;;;327    					break;
;;;328    
;;;329    				case JOY_DOWN_L:		/* 摇杆LEFT键按下 */
;;;330    					if (g_tMP3.ListIndex > 0)
;;;331    					{
;;;332    						g_tMP3.ListIndex--;		/* 前一首歌 */
;;;333    					}
;;;334    					else
;;;335    					{
;;;336    						g_tMP3.ListIndex = g_tMP3.ListCount - 1;	/* 循环 */
;;;337    					}
;;;338    					ucRefresh = 1;
;;;339    					ucNextSong = 1;	 /* 打开下一首歌曲 */
;;;340    					break;
;;;341    
;;;342    				case JOY_DOWN_R:		/* 摇杆RIGHT键按下 */
;;;343    					if (g_tMP3.ListIndex < g_tMP3.ListCount - 1)
;;;344    					{
;;;345    						g_tMP3.ListIndex++;	/* 下一首歌 */
;;;346    					}
;;;347    					else
;;;348    					{
;;;349    						g_tMP3.ListIndex = 0;	/* 循环 */
;;;350    					}
;;;351    					ucRefresh = 1;
;;;352    					ucNextSong = 1;	 /* 打开下一首歌曲 */
;;;353    					break;
;;;354    
;;;355    				case JOY_DOWN_OK:		/* 摇杆OK键按下 */
;;;356    					ucRefresh = 1;
0002b8  2501              MOVS     r5,#1
                  |L5.698|
0002ba  2f00              CMP      r7,#0                 ;185
0002bc  f43faef0          BEQ      |L5.160|
                  |L5.704|
;;;357    					break;
;;;358    
;;;359    				default:
;;;360    					break;
;;;361    			}
;;;362    		}
;;;363    	}
;;;364    
;;;365    	bsp_StopTimer(0);	/* 关闭自动定时器 */
0002c0  2000              MOVS     r0,#0
0002c2  f7fffffe          BL       bsp_StopTimer
;;;366    
;;;367    	/* 关闭文件*/
;;;368    	f_close(&FormMP3->file);
0002c6  f8d90000          LDR      r0,[r9,#0]  ; FormMP3
0002ca  f60050e4          ADD      r0,r0,#0xde4
0002ce  f7fffffe          BL       f_close
;;;369    
;;;370    	/* 卸载文件系统 */
;;;371    	f_mount(NULL, MP3_DISK, 0);
0002d2  2200              MOVS     r2,#0
0002d4  a10f              ADR      r1,|L5.788|
0002d6  4610              MOV      r0,r2
0002d8  f7fffffe          BL       f_mount
;;;372    }
0002dc  f50d5d8a          ADD      sp,sp,#0x1140
0002e0  e8bd9ff0          POP      {r4-r12,pc}
                  |L5.740|
0002e4  7aa0              LDRB     r0,[r4,#0xa]          ;330  ; g_tMP3
0002e6  b108              CBZ      r0,|L5.748|
                  |L5.744|
0002e8  1e40              SUBS     r0,r0,#1              ;330
0002ea  e007              B        |L5.764|
                  |L5.748|
0002ec  7a60              LDRB     r0,[r4,#9]            ;336  ; g_tMP3
0002ee  e7fb              B        |L5.744|
                  |L5.752|
0002f0  7a61              LDRB     r1,[r4,#9]            ;343  ; g_tMP3
0002f2  7aa0              LDRB     r0,[r4,#0xa]          ;343  ; g_tMP3
0002f4  1e49              SUBS     r1,r1,#1              ;343
0002f6  4288              CMP      r0,r1                 ;343
0002f8  da02              BGE      |L5.768|
0002fa  1c40              ADDS     r0,r0,#1              ;343
                  |L5.764|
0002fc  72a0              STRB     r0,[r4,#0xa]          ;332
0002fe  e001              B        |L5.772|
                  |L5.768|
000300  f884800a          STRB     r8,[r4,#0xa]          ;349
                  |L5.772|
000304  2501              MOVS     r5,#1                 ;351
000306  2f00              CMP      r7,#0                 ;353
000308  f43faed0          BEQ      |L5.172|
00030c  e7d8              B        |L5.704|
;;;373    
                          ENDP

00030e  0000              DCW      0x0000
                  |L5.784|
                          DCD      ||.data||
                  |L5.788|
000314  313a00            DCB      "1:",0
000317  00                DCB      0
                  |L5.792|
000318  665f6d6f          DCB      "f_mount",206,196,188,254,207,181,205,179,202,167,176,220
00031c  756e74ce
000320  c4bcfecf
000324  b5cdb3ca
000328  a7b0dc  
00032b  00                DCB      0
                  |L5.812|
00032c  257300            DCB      "%s",0
00032f  00                DCB      0
                  |L5.816|
000330  313a2f4d          DCB      "1:/Music",0
000334  75736963
000338  00      
000339  00                DCB      0
00033a  00                DCB      0
00033b  00                DCB      0
                  |L5.828|
                          DCD      ||.bss||
                  |L5.832|
000340  0d0a0d0a          DCB      "\r\n\r\n",0
000344  00      
000345  00                DCB      0
000346  00                DCB      0
000347  00                DCB      0
                  |L5.840|
000348  25732f25          DCB      "%s/%s",0
00034c  7300    
00034e  00                DCB      0
00034f  00                DCB      0
                  |L5.848|
000350  4f70656e          DCB      "Open MP3 file Error, %s\r\n",0
000354  204d5033
000358  2066696c
00035c  65204572
000360  726f722c
000364  2025730d
000368  0a00    
00036a  00                DCB      0
00036b  00                DCB      0
                  |L5.876|
00036c  b4f2bfaa          DCB      180,242,191,170,"MP3",206,196,188,254,202,167,176,220,0
000370  4d5033ce
000374  c4bcfeca
000378  a7b0dc00
                  |L5.892|
00037c  d5fdd4da          DCB      213,253,212,218,178,165,183,197,": %s\r\n",0
000380  b2a5b7c5
000384  3a202573
000388  0d0a00  
00038b  00                DCB      0
                  |L5.908|
                          DCD      g_LcdHeight
                  |L5.912|
                          DCD      g_LcdWidth

                          AREA ||i.Mp3DispStatus||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  Mp3DispStatus PROC
;;;714    */
;;;715    static void Mp3DispStatus(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;716    {
;;;717    	char buf[5];
;;;718    
;;;719    	/* 显示音量 */
;;;720    	sprintf(buf, "%3d ", g_tMP3.ucVolume);
000002  4c14              LDR      r4,|L6.84|
000004  a114              ADR      r1,|L6.88|
000006  4668              MOV      r0,sp
000008  7862              LDRB     r2,[r4,#1]  ; g_tMP3
00000a  f7fffffe          BL       __2sprintf
;;;721    	FormMP3->Label4.pCaption = buf;
00000e  4d14              LDR      r5,|L6.96|
000010  466e              MOV      r6,sp
000012  6828              LDR      r0,[r5,#0]  ; FormMP3
000014  f8c0d080          STR      sp,[r0,#0x80]
000018  3070              ADDS     r0,r0,#0x70
;;;722    	LCD_DrawLabel(&FormMP3->Label4);
00001a  f7fffffe          BL       LCD_DrawLabel
;;;723    
;;;724    	/* 显示进度 */
;;;725    	sprintf(buf, "%3d%%", g_tMP3.uiProgress * 100 / FormMP3->List[g_tMP3.ListIndex].FileSize);
00001e  6860              LDR      r0,[r4,#4]  ; g_tMP3
000020  2164              MOVS     r1,#0x64
000022  4348              MULS     r0,r1,r0
000024  7aa1              LDRB     r1,[r4,#0xa]  ; g_tMP3
000026  eb010281          ADD      r2,r1,r1,LSL #2
00002a  eb021181          ADD      r1,r2,r1,LSL #6
00002e  682a              LDR      r2,[r5,#0]  ; FormMP3
000030  eb020181          ADD      r1,r2,r1,LSL #2
000034  f8d110fc          LDR      r1,[r1,#0xfc]
000038  fbb0f2f1          UDIV     r2,r0,r1
00003c  a109              ADR      r1,|L6.100|
00003e  4668              MOV      r0,sp
000040  f7fffffe          BL       __2sprintf
;;;726    	FormMP3->Label6.pCaption = buf;
000044  6828              LDR      r0,[r5,#0]  ; FormMP3
000046  f8c060a8          STR      r6,[r0,#0xa8]
00004a  3098              ADDS     r0,r0,#0x98
;;;727    	LCD_DrawLabel(&FormMP3->Label6);
00004c  f7fffffe          BL       LCD_DrawLabel
;;;728    }
000050  bd7c              POP      {r2-r6,pc}
;;;729    
                          ENDP

000052  0000              DCW      0x0000
                  |L6.84|
                          DCD      ||.bss||
                  |L6.88|
000058  25336420          DCB      "%3d ",0
00005c  00      
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0
                  |L6.96|
                          DCD      ||.data||
                  |L6.100|
000064  25336425          DCB      "%3d%%",0
000068  2500    
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.ViewDir||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  ViewDir PROC
;;;737    */
;;;738    static void ViewDir(char *_path)
000000  b510              PUSH     {r4,lr}
;;;739    {
000002  b0d4              SUB      sp,sp,#0x150
000004  4604              MOV      r4,r0
;;;740    	/* 本函数使用的局部变量占用较多，请修改启动文件，保证堆栈空间够用 */
;;;741    	FRESULT result;
;;;742    	DIR DirInf;
;;;743    	FILINFO FileInf;
;;;744    	uint32_t cnt = 0;
;;;745    	char lfname[256];
;;;746    
;;;747    	/* 打开根文件夹 */
;;;748    	result = f_opendir(&DirInf, _path); /* 1: 表示盘符 */
000006  4601              MOV      r1,r0
000008  a849              ADD      r0,sp,#0x124
00000a  f7fffffe          BL       f_opendir
00000e  0001              MOVS     r1,r0
;;;749    	if (result != FR_OK)
000010  d004              BEQ      |L7.28|
;;;750    	{
;;;751    		printf("打开根目录失败 (%d)\r\n", result);
000012  a01b              ADR      r0,|L7.128|
000014  f7fffffe          BL       __2printf
                  |L7.24|
;;;752    		return;
;;;753    	}
;;;754    
;;;755    	printf("\r\n当前目录：%s\r\n", _path);
;;;756    
;;;757    	/* 读取当前文件夹下的文件和目录 */
;;;758    	FileInf.lfname = lfname;
;;;759    	FileInf.lfsize = 256;
;;;760    
;;;761    	printf("属性        |  文件大小 | 短文件名 | 长文件名\r\n");
;;;762    	for (cnt = 0; ;cnt++)
;;;763    	{
;;;764    		result = f_readdir(&DirInf,&FileInf); 		/* 读取目录项，索引会自动下移 */
;;;765    		if (result != FR_OK || FileInf.fname[0] == 0)
;;;766    		{
;;;767    			break;
;;;768    		}
;;;769    
;;;770    		if (FileInf.fname[0] == '.')
;;;771    		{
;;;772    			continue;
;;;773    		}
;;;774    
;;;775    		/* 判断是文件还是子目录 */
;;;776    		if (FileInf.fattrib & AM_DIR)
;;;777    		{
;;;778    			printf("(0x%02d)目录  ", FileInf.fattrib);
;;;779    		}
;;;780    		else
;;;781    		{
;;;782    			printf("(0x%02d)文件  ", FileInf.fattrib);
;;;783    		}
;;;784    
;;;785    		/* 打印文件大小, 最大4G */
;;;786    		printf(" %10d", FileInf.fsize);
;;;787    
;;;788    		printf("  %s |", FileInf.fname);	/* 短文件名 */
;;;789    
;;;790    		printf("  %s\r\n", (char *)FileInf.lfname);	/* 长文件名 */
;;;791    	}
;;;792    
;;;793    	f_closedir(&DirInf);	/*　关闭打开的目录 */
;;;794    }
000018  b054              ADD      sp,sp,#0x150
00001a  bd10              POP      {r4,pc}
                  |L7.28|
00001c  4621              MOV      r1,r4                 ;755
00001e  a01e              ADR      r0,|L7.152|
000020  f7fffffe          BL       __2printf
000024  a808              ADD      r0,sp,#0x20           ;758
000026  9006              STR      r0,[sp,#0x18]         ;759
000028  f44f7080          MOV      r0,#0x100             ;759
00002c  9007              STR      r0,[sp,#0x1c]         ;761
00002e  a01f              ADR      r0,|L7.172|
000030  f7fffffe          BL       __2printf
                  |L7.52|
000034  4669              MOV      r1,sp                 ;764
000036  a849              ADD      r0,sp,#0x124          ;764
000038  f7fffffe          BL       f_readdir
00003c  b9d8              CBNZ     r0,|L7.118|
00003e  f89d0009          LDRB     r0,[sp,#9]            ;765
000042  b1c0              CBZ      r0,|L7.118|
000044  282e              CMP      r0,#0x2e              ;770
000046  d0f5              BEQ      |L7.52|
000048  f89d1008          LDRB     r1,[sp,#8]            ;776
00004c  06c8              LSLS     r0,r1,#27             ;776
00004e  d501              BPL      |L7.84|
000050  a022              ADR      r0,|L7.220|
000052  e000              B        |L7.86|
                  |L7.84|
000054  a025              ADR      r0,|L7.236|
                  |L7.86|
000056  f7fffffe          BL       __2printf
00005a  a028              ADR      r0,|L7.252|
00005c  9900              LDR      r1,[sp,#0]            ;786
00005e  f7fffffe          BL       __2printf
000062  a028              ADR      r0,|L7.260|
000064  f10d0109          ADD      r1,sp,#9              ;788
000068  f7fffffe          BL       __2printf
00006c  a027              ADR      r0,|L7.268|
00006e  9906              LDR      r1,[sp,#0x18]         ;790
000070  f7fffffe          BL       __2printf
000074  e7de              B        |L7.52|
                  |L7.118|
000076  a849              ADD      r0,sp,#0x124          ;793
000078  f7fffffe          BL       f_closedir
00007c  e7cc              B        |L7.24|
;;;795    
                          ENDP

00007e  0000              DCW      0x0000
                  |L7.128|
000080  b4f2bfaa          DCB      180,242,191,170,184,249,196,191,194,188,202,167,176,220," "
000084  b8f9c4bf
000088  c2bccaa7
00008c  b0dc20  
00008f  28256429          DCB      "(%d)\r\n",0
000093  0d0a00  
000096  00                DCB      0
000097  00                DCB      0
                  |L7.152|
000098  0d0ab5b1          DCB      "\r\n",181,177,199,176,196,191,194,188,163,186,"%s\r\n",0
00009c  c7b0c4bf
0000a0  c2bca3ba
0000a4  25730d0a
0000a8  00      
0000a9  00                DCB      0
0000aa  00                DCB      0
0000ab  00                DCB      0
                  |L7.172|
0000ac  caf4d0d4          DCB      202,244,208,212,"        |  ",206,196,188,254,180,243,208
0000b0  20202020
0000b4  20202020
0000b8  7c2020ce
0000bc  c4bcfeb4
0000c0  f3d0    
0000c2  a1207c20          DCB      161," | ",182,204,206,196,188,254,195,251," | ",179,164,206
0000c6  b6cccec4
0000ca  bcfec3fb
0000ce  207c20b3
0000d2  a4ce    
0000d4  c4bcfec3          DCB      196,188,254,195,251,"\r\n",0
0000d8  fb0d0a00
                  |L7.220|
0000dc  28307825          DCB      "(0x%02d)",196,191,194,188,"  ",0
0000e0  30326429
0000e4  c4bfc2bc
0000e8  202000  
0000eb  00                DCB      0
                  |L7.236|
0000ec  28307825          DCB      "(0x%02d)",206,196,188,254,"  ",0
0000f0  30326429
0000f4  cec4bcfe
0000f8  202000  
0000fb  00                DCB      0
                  |L7.252|
0000fc  20253130          DCB      " %10d",0
000100  6400    
000102  00                DCB      0
000103  00                DCB      0
                  |L7.260|
000104  20202573          DCB      "  %s |",0
000108  207c00  
00010b  00                DCB      0
                  |L7.268|
00010c  20202573          DCB      "  %s\r\n",0
000110  0d0a00  
000113  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_tMP3
                          %        12

                          AREA ||.data||, DATA, ALIGN=2

                  FormMP3
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\mp3_player.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_mp3_player_c_2b0e6207____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_mp3_player_c_2b0e6207____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_mp3_player_c_2b0e6207____REVSH|
#line 128
|__asm___12_mp3_player_c_2b0e6207____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
