; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\param.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\param.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\param.crf ..\..\User\app\src\param.c]
                          THUMB

                          AREA ||i.LoadParam||, CODE, READONLY, ALIGN=2

                  LoadParam PROC
;;;32     */
;;;33     void LoadParam(void)
000000  b570              PUSH     {r4-r6,lr}
;;;34     {
;;;35     #ifdef PARAM_SAVE_TO_FLASH
;;;36     	/* 读取CPU Flash中的参数 */
;;;37     	bsp_ReadCpuFlash(PARAM_ADDR, (uint8_t *)&g_tParam, sizeof(PARAM_T));
;;;38     #endif
;;;39     
;;;40     #ifdef PARAM_SAVE_TO_EEPROM
;;;41     	/* 读取EEPROM中的参数 */
;;;42     	ee_ReadBytes((uint8_t *)&g_tParam, PARAM_ADDR, sizeof(PARAM_T));
000002  224c              MOVS     r2,#0x4c
000004  2100              MOVS     r1,#0
000006  481e              LDR      r0,|L1.128|
000008  f7fffffe          BL       ee_ReadBytes
;;;43     #endif
;;;44     
;;;45     	/* 填充缺省参数 */
;;;46     	if (g_tParam.ParamVer != PARAM_VER)
00000c  481c              LDR      r0,|L1.128|
00000e  f44f7182          MOV      r1,#0x104
000012  6802              LDR      r2,[r0,#0]  ; g_tParam
000014  428a              CMP      r2,r1
000016  d031              BEQ      |L1.124|
;;;47     	{
;;;48     		g_tParam.ParamVer = PARAM_VER;
000018  f8401b28          STR      r1,[r0],#0x28  ; g_tParam
;;;49     
;;;50     		g_tParam.ucBackLight = 200;
00001c  21c8              MOVS     r1,#0xc8
00001e  f8001c24          STRB     r1,[r0,#-0x24]
;;;51     
;;;52     		/* uip  本机IP地址 */
;;;53     		g_tParam.uip_ip[0] = 192;
000022  24c0              MOVS     r4,#0xc0
000024  7004              STRB     r4,[r0,#0]
;;;54     		g_tParam.uip_ip[1] = 168;
000026  25a8              MOVS     r5,#0xa8
000028  7045              STRB     r5,[r0,#1]
;;;55     		g_tParam.uip_ip[2] = 1;
00002a  2101              MOVS     r1,#1
00002c  7081              STRB     r1,[r0,#2]
;;;56     		g_tParam.uip_ip[3] = 85;
00002e  2255              MOVS     r2,#0x55
000030  70c2              STRB     r2,[r0,#3]
;;;57     
;;;58     		/* uip  子网掩码 */
;;;59     		g_tParam.uip_net_mask[0] = 255;
000032  22ff              MOVS     r2,#0xff
000034  7102              STRB     r2,[r0,#4]
;;;60     		g_tParam.uip_net_mask[1] = 255;
000036  7142              STRB     r2,[r0,#5]
;;;61     		g_tParam.uip_net_mask[2] = 255;
000038  7182              STRB     r2,[r0,#6]
;;;62     		g_tParam.uip_net_mask[3] = 0;
00003a  2300              MOVS     r3,#0
00003c  71c3              STRB     r3,[r0,#7]
;;;63     
;;;64     		/* uip  默认网关 */
;;;65     		g_tParam.uip_gateway[0] = 192;
00003e  7204              STRB     r4,[r0,#8]
;;;66     		g_tParam.uip_gateway[1] = 168;
000040  7245              STRB     r5,[r0,#9]
;;;67     		g_tParam.uip_gateway[2] = 1;
000042  7281              STRB     r1,[r0,#0xa]
;;;68     		g_tParam.uip_gateway[3] = 1;
000044  72c1              STRB     r1,[r0,#0xb]
;;;69     
;;;70     		/* lwip  本机IP地址 */
;;;71     		g_tParam.lwip_ip[0] = 192;
000046  7304              STRB     r4,[r0,#0xc]
;;;72     		g_tParam.lwip_ip[1] = 168;
000048  7345              STRB     r5,[r0,#0xd]
;;;73     		g_tParam.lwip_ip[2] = 1;
00004a  7381              STRB     r1,[r0,#0xe]
;;;74     		g_tParam.lwip_ip[3] = 86;
00004c  2656              MOVS     r6,#0x56
00004e  73c6              STRB     r6,[r0,#0xf]
;;;75     
;;;76     		/* lwip  子网掩码 */
;;;77     		g_tParam.lwip_net_mask[0] = 255;
000050  7402              STRB     r2,[r0,#0x10]
;;;78     		g_tParam.lwip_net_mask[1] = 255;
000052  7442              STRB     r2,[r0,#0x11]
;;;79     		g_tParam.lwip_net_mask[2] = 255;
000054  7482              STRB     r2,[r0,#0x12]
;;;80     		g_tParam.lwip_net_mask[3] = 0;
000056  74c3              STRB     r3,[r0,#0x13]
;;;81     
;;;82     		/* lwip  默认网关 */
;;;83     		g_tParam.lwip_gateway[0] = 192;
000058  7504              STRB     r4,[r0,#0x14]
;;;84     		g_tParam.lwip_gateway[1] = 168;
00005a  7545              STRB     r5,[r0,#0x15]
;;;85     		g_tParam.lwip_gateway[2] = 1;
00005c  7581              STRB     r1,[r0,#0x16]
;;;86     		g_tParam.lwip_gateway[3] = 1;
00005e  75c1              STRB     r1,[r0,#0x17]
;;;87     
;;;88     		g_tParam.ucRadioMode     = 0;				/* 1 = AM 或 0 = FM */
000060  7603              STRB     r3,[r0,#0x18]
;;;89     		g_tParam.ucRadioListType = 0;				/* 电台列表类型。0武汉地区或1全国 */
000062  7643              STRB     r3,[r0,#0x19]
;;;90     		g_tParam.ucIndexFM       = 0;				/* 当前FM电台索引 */
000064  7683              STRB     r3,[r0,#0x1a]
;;;91     		g_tParam.ucIndexAM       = 0;				/* 当前电台索引 */
000066  76c3              STRB     r3,[r0,#0x1b]
;;;92     		g_tParam.ucRadioVolume   = 30;				/* 音量 */
000068  221e              MOVS     r2,#0x1e
00006a  7702              STRB     r2,[r0,#0x1c]
;;;93     		g_tParam.ucSpkOutEn      = 1;				/* 扬声器输出使能 */
00006c  7741              STRB     r1,[r0,#0x1d]
;;;94     
;;;95     		/* 485 通信波特率 */
;;;96     		g_tParam.Baud485 = 9600;
00006e  f44f5116          MOV      r1,#0x2580
;;;97     
;;;98     		SaveParam();							/* 将新参数写入Flash */
000072  6201              STR      r1,[r0,#0x20]  ; g_tParam
000074  e8bd4070          POP      {r4-r6,lr}
000078  f7ffbffe          B.W      SaveParam
                  |L1.124|
;;;99     	}
;;;100    }
00007c  bd70              POP      {r4-r6,pc}
;;;101    
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
                          DCD      ||.bss||

                          AREA ||i.SaveParam||, CODE, READONLY, ALIGN=2

                  SaveParam PROC
;;;109    */
;;;110    void SaveParam(void)
000000  224c              MOVS     r2,#0x4c
;;;111    {
;;;112    #ifdef PARAM_SAVE_TO_FLASH
;;;113    	/* 将全局的参数变量保存到 CPU Flash */
;;;114    	bsp_WriteCpuFlash(PARAM_ADDR, (unsigned char *)&g_tParam, sizeof(PARAM_T));
;;;115    #endif
;;;116    
;;;117    #ifdef PARAM_SAVE_TO_EEPROM
;;;118    	/* 将全局的参数变量保存到EEPROM */
;;;119    	ee_WriteBytes((uint8_t *)&g_tParam, PARAM_ADDR, sizeof(PARAM_T));
000002  2100              MOVS     r1,#0
000004  4801              LDR      r0,|L2.12|
000006  f7ffbffe          B.W      ee_WriteBytes
;;;120    #endif
;;;121    }
;;;122    
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_tParam
                          %        76

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\param.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_cad9f827____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_param_c_cad9f827____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_cad9f827____REVSH|
#line 128
|__asm___7_param_c_cad9f827____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
