; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\ra8875_asc_width.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\ra8875_asc_width.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\ra8875_asc_width.crf ..\..\User\fonts\ra8875_asc_width.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  g_RA8875_Ascii12_width
000000  03030607          DCB      0x03,0x03,0x06,0x07
000004  07090903          DCB      0x07,0x09,0x09,0x03
000008  04040507          DCB      0x04,0x04,0x05,0x07
00000c  03040303          DCB      0x03,0x04,0x03,0x03
000010  07070707          DCB      0x07,0x07,0x07,0x07
000014  07070707          DCB      0x07,0x07,0x07,0x07
000018  07070303          DCB      0x07,0x07,0x03,0x03
00001c  07070707          DCB      0x07,0x07,0x07,0x07
000020  0c080808          DCB      0x0c,0x08,0x08,0x08
000024  08070608          DCB      0x08,0x07,0x06,0x08
000028  08030708          DCB      0x08,0x03,0x07,0x08
00002c  070a0809          DCB      0x07,0x0a,0x08,0x09
000030  08090808          DCB      0x08,0x09,0x08,0x08
000034  0708080c          DCB      0x07,0x08,0x08,0x0c
000038  08070704          DCB      0x08,0x07,0x07,0x04
00003c  03040707          DCB      0x03,0x04,0x07,0x07
000040  04070707          DCB      0x04,0x07,0x07,0x07
000044  07070407          DCB      0x07,0x07,0x04,0x07
000048  07030307          DCB      0x07,0x03,0x03,0x07
00004c  030b0707          DCB      0x03,0x0b,0x07,0x07
000050  07070507          DCB      0x07,0x07,0x05,0x07
000054  0407060a          DCB      0x04,0x07,0x06,0x0a
000058  07060605          DCB      0x07,0x06,0x06,0x05
00005c  03050707          DCB      0x03,0x05,0x07,0x07

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  g_RA8875_Ascii16_width
000000  04040809          DCB      0x04,0x04,0x08,0x09
000004  09100c04          DCB      0x09,0x10,0x0c,0x04
000008  05050609          DCB      0x05,0x05,0x06,0x09
00000c  04050404          DCB      0x04,0x05,0x04,0x04
000010  09090909          DCB      0x09,0x09,0x09,0x09
000014  09090909          DCB      0x09,0x09,0x09,0x09
000018  09090606          DCB      0x09,0x09,0x06,0x06
00001c  0909090a          DCB      0x09,0x09,0x09,0x0a
000020  100b0c0c          DCB      0x10,0x0b,0x0c,0x0c
000024  0c0b0a0c          DCB      0x0c,0x0b,0x0a,0x0c
000028  0c04090c          DCB      0x0c,0x04,0x09,0x0c
00002c  0a0d0c0c          DCB      0x0a,0x0d,0x0c,0x0c
000030  0b0c0c0b          DCB      0x0b,0x0c,0x0c,0x0b
000034  0a0c0b0f          DCB      0x0a,0x0c,0x0b,0x0f
000038  0b0a0905          DCB      0x0b,0x0a,0x09,0x05
00003c  04050909          DCB      0x04,0x05,0x09,0x09
000040  05090a09          DCB      0x05,0x09,0x0a,0x09
000044  0a09050a          DCB      0x0a,0x09,0x05,0x0a
000048  0a040409          DCB      0x0a,0x04,0x04,0x09
00004c  040e0a0a          DCB      0x04,0x0e,0x0a,0x0a
000050  0a0a0609          DCB      0x0a,0x0a,0x06,0x09
000054  050a090d          DCB      0x05,0x0a,0x09,0x0d
000058  09090906          DCB      0x09,0x09,0x09,0x06
00005c  04060909          DCB      0x04,0x06,0x09,0x09

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  g_RA8875_Ascii24_width
000000  07070b0d          DCB      0x07,0x07,0x0b,0x0d
000004  0d121106          DCB      0x0d,0x12,0x11,0x06
000008  0808090e          DCB      0x08,0x08,0x09,0x0e
00000c  07080707          DCB      0x07,0x08,0x07,0x07
000010  0d0d0d0d          DCB      0x0d,0x0d,0x0d,0x0d
000014  0d0d0d0d          DCB      0x0d,0x0d,0x0d,0x0d
000018  0d0d0707          DCB      0x0d,0x0d,0x07,0x07
00001c  0e0e0e0f          DCB      0x0e,0x0e,0x0e,0x0f
000020  17111111          DCB      0x17,0x11,0x11,0x11
000024  11100f13          DCB      0x11,0x10,0x0f,0x13
000028  11070d11          DCB      0x11,0x07,0x0d,0x11
00002c  0f151112          DCB      0x0f,0x15,0x11,0x12
000030  10121110          DCB      0x10,0x12,0x11,0x10
000034  0f111017          DCB      0x0f,0x11,0x10,0x17
000038  100f0e08          DCB      0x10,0x0f,0x0e,0x08
00003c  07080e0d          DCB      0x07,0x08,0x0e,0x0d
000040  080d0f0d          DCB      0x08,0x0d,0x0f,0x0d
000044  0f0d080f          DCB      0x0f,0x0d,0x08,0x0f
000048  0f07070d          DCB      0x0f,0x07,0x07,0x0d
00004c  07150f0f          DCB      0x07,0x15,0x0f,0x0f
000050  0f0f090d          DCB      0x0f,0x0f,0x09,0x0d
000054  080f0d13          DCB      0x08,0x0f,0x0d,0x13
000058  0d0d0c09          DCB      0x0d,0x0d,0x0c,0x09
00005c  07090e0d          DCB      0x07,0x09,0x0e,0x0d

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  g_RA8875_Ascii32_width
000000  090a0f12          DCB      0x09,0x0a,0x0f,0x12
000004  121a1708          DCB      0x12,0x1a,0x17,0x08
000008  0b0b0c13          DCB      0x0b,0x0b,0x0c,0x13
00000c  090b0909          DCB      0x09,0x0b,0x09,0x09
000010  12121212          DCB      0x12,0x12,0x12,0x12
000014  12121212          DCB      0x12,0x12,0x12,0x12
000018  12120a0a          DCB      0x12,0x12,0x0a,0x0a
00001c  13131314          DCB      0x13,0x13,0x13,0x14
000020  1f171617          DCB      0x1f,0x17,0x16,0x17
000024  17151419          DCB      0x17,0x15,0x14,0x19
000028  16081117          DCB      0x16,0x08,0x11,0x17
00002c  141b1618          DCB      0x14,0x1b,0x16,0x18
000030  14181615          DCB      0x14,0x18,0x16,0x15
000034  1416151f          DCB      0x14,0x16,0x15,0x1f
000038  1514140b          DCB      0x15,0x14,0x14,0x0b
00003c  090b1312          DCB      0x09,0x0b,0x13,0x12
000040  0b121312          DCB      0x0b,0x12,0x13,0x12
000044  13120b13          DCB      0x13,0x12,0x0b,0x13
000048  130a0a12          DCB      0x13,0x0a,0x0a,0x12
00004c  0a1c1313          DCB      0x0a,0x1c,0x13,0x13
000050  13130d12          DCB      0x13,0x13,0x0d,0x12
000054  0b131119          DCB      0x0b,0x13,0x11,0x19
000058  1211100c          DCB      0x12,0x11,0x10,0x0c
00005c  090c1311          DCB      0x09,0x0c,0x13,0x11
