; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\ra8875_flash.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\ra8875_flash.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\ra8875_flash.crf ..\..\User\app\src\ra8875_flash.c]
                          THUMB

                          AREA ||i.DispFormW25||, CODE, READONLY, ALIGN=2

                  DispFormW25 PROC
;;;468    */
;;;469    static void DispFormW25(void)
000000  b510              PUSH     {r4,lr}
;;;470    {
;;;471    	LCD_ClrScr(CL_BTN_FACE);
000002  f64e705b          MOV      r0,#0xef5b
000006  f7fffffe          BL       LCD_ClrScr
;;;472    
;;;473    	/* 分组框 */
;;;474    	LCD_DrawGroupBox(&FormW25->Box1);
00000a  4c25              LDR      r4,|L1.160|
00000c  6820              LDR      r0,[r4,#0]  ; FormW25
00000e  3020              ADDS     r0,r0,#0x20
000010  f7fffffe          BL       LCD_DrawGroupBox
;;;475    	LCD_DrawGroupBox(&FormW25->Box2);
000014  6820              LDR      r0,[r4,#0]  ; FormW25
000016  3034              ADDS     r0,r0,#0x34
000018  f7fffffe          BL       LCD_DrawGroupBox
;;;476    
;;;477    	LCD_DrawLabel(&FormW25->Label1);
00001c  6820              LDR      r0,[r4,#0]  ; FormW25
00001e  3048              ADDS     r0,r0,#0x48
000020  f7fffffe          BL       LCD_DrawLabel
;;;478    	LCD_DrawLabel(&FormW25->Label3);
000024  6820              LDR      r0,[r4,#0]  ; FormW25
000026  3070              ADDS     r0,r0,#0x70
000028  f7fffffe          BL       LCD_DrawLabel
;;;479    	LCD_DrawLabel(&FormW25->Label5);
00002c  6820              LDR      r0,[r4,#0]  ; FormW25
00002e  3098              ADDS     r0,r0,#0x98
000030  f7fffffe          BL       LCD_DrawLabel
;;;480    //	LCD_DrawLabel(&FormW25->Label7);
;;;481    
;;;482    	LCD_DrawLabel(&FormW25->Label2);
000034  6820              LDR      r0,[r4,#0]  ; FormW25
000036  305c              ADDS     r0,r0,#0x5c
000038  f7fffffe          BL       LCD_DrawLabel
;;;483    	LCD_DrawLabel(&FormW25->Label4);
00003c  6820              LDR      r0,[r4,#0]  ; FormW25
00003e  3084              ADDS     r0,r0,#0x84
000040  f7fffffe          BL       LCD_DrawLabel
;;;484    	LCD_DrawLabel(&FormW25->Label6);
000044  6820              LDR      r0,[r4,#0]  ; FormW25
000046  30ac              ADDS     r0,r0,#0xac
000048  f7fffffe          BL       LCD_DrawLabel
;;;485    //	LCD_DrawLabel(&FormW25->Label8);
;;;486    
;;;487    	/* 按钮 */
;;;488    	LCD_DrawButton(&FormW25->BtnRet);
00004c  6820              LDR      r0,[r4,#0]  ; FormW25
00004e  30e8              ADDS     r0,r0,#0xe8
000050  f7fffffe          BL       LCD_DrawButton
;;;489    	LCD_DrawButton(&FormW25->Btn1);
000054  6820              LDR      r0,[r4,#0]  ; FormW25
000056  f5007080          ADD      r0,r0,#0x100
00005a  f7fffffe          BL       LCD_DrawButton
;;;490    	LCD_DrawButton(&FormW25->Btn2);
00005e  6820              LDR      r0,[r4,#0]  ; FormW25
000060  f500708c          ADD      r0,r0,#0x118
000064  f7fffffe          BL       LCD_DrawButton
;;;491    	LCD_DrawButton(&FormW25->Btn3);
000068  6820              LDR      r0,[r4,#0]  ; FormW25
00006a  f5007098          ADD      r0,r0,#0x130
00006e  f7fffffe          BL       LCD_DrawButton
;;;492    	LCD_DrawButton(&FormW25->Btn4);
000072  6820              LDR      r0,[r4,#0]  ; FormW25
000074  f50070a4          ADD      r0,r0,#0x148
000078  f7fffffe          BL       LCD_DrawButton
;;;493    	LCD_DrawButton(&FormW25->Btn5);
00007c  6820              LDR      r0,[r4,#0]  ; FormW25
00007e  f50070b0          ADD      r0,r0,#0x160
000082  f7fffffe          BL       LCD_DrawButton
;;;494    	LCD_DrawButton(&FormW25->Btn6);
000086  6820              LDR      r0,[r4,#0]  ; FormW25
000088  f50070bc          ADD      r0,r0,#0x178
00008c  f7fffffe          BL       LCD_DrawButton
;;;495    	LCD_DrawButton(&FormW25->Btn7);
000090  6820              LDR      r0,[r4,#0]  ; FormW25
000092  e8bd4010          POP      {r4,lr}
000096  f50070c8          ADD      r0,r0,#0x190
00009a  f7ffbffe          B.W      LCD_DrawButton
;;;496    }
;;;497    
                          ENDP

00009e  0000              DCW      0x0000
                  |L1.160|
                          DCD      ||.data||

                          AREA ||i.EraseNorFlash||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                  EraseNorFlash PROC
;;;889    */
;;;890    static void EraseNorFlash(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;891    {
;;;892    	uint32_t i;
;;;893    	char cDispBuf[32];
;;;894    	int32_t iTime1, iTime2;
;;;895    
;;;896    	FormW25->Label6.pCaption = "正在擦除NOR Flash芯片";
000004  4d25              LDR      r5,|L2.156|
000006  b088              SUB      sp,sp,#0x20           ;891
000008  a11e              ADR      r1,|L2.132|
00000a  6828              LDR      r0,[r5,#0]  ; FormW25
00000c  f8c010bc          STR      r1,[r0,#0xbc]
000010  30ac              ADDS     r0,r0,#0xac
;;;897    	LCD_DrawLabel(&FormW25->Label6);
000012  f7fffffe          BL       LCD_DrawLabel
;;;898    
;;;899    	iTime1 = bsp_GetRunTime();
000016  f7fffffe          BL       bsp_GetRunTime
;;;900    
;;;901    	/* 该Label用于显示进度 */
;;;902    	FormW25->Label2.pCaption = cDispBuf;
00001a  6829              LDR      r1,[r5,#0]  ; FormW25
00001c  4607              MOV      r7,r0                 ;899
;;;903    	FormW25->Label4.pCaption = cDispBuf;
;;;904    
;;;905    #if 0	/* 执行整片擦除 (58秒), 和按BLOCK擦除时间差不多。 */
;;;906    	NOR_StartEraseChip();	/* 开始擦除， 此过程很长,100多秒 */
;;;907    
;;;908    	for (;;)
;;;909    	{
;;;910    		if (NOR_CheckStatus() == NOR_SUCCESS)
;;;911    		{
;;;912    			break;
;;;913    		}
;;;914    
;;;915    		iTime2 = bsp_GetRunTime() - iTime1;
;;;916    		sprintf(cDispBuf, "%d 秒           ", iTime2 / 1000);
;;;917    		LCD_DrawLabel(&FormW25->Label4);
;;;918    
;;;919    		sprintf(cDispBuf, "%%%d",  ((iTime2 / 1000) * 100) / 59);
;;;920    		LCD_DrawLabel(&FormW25->Label2);
;;;921    	}
;;;922    
;;;923    	FormW25->Label6.pCaption = "擦除NOR Flash成功";
;;;924    	LCD_DrawLabel(&FormW25->Label6);
;;;925    #else	/* 按照 BLOCK 进行擦除 (57秒) */
;;;926    	for (i = 0; i < NOR_SECTOR_COUNT; i++)
00001e  2400              MOVS     r4,#0
000020  f8c1d06c          STR      sp,[r1,#0x6c]         ;902
000024  f8c1d094          STR      sp,[r1,#0x94]         ;903
;;;927    	{
;;;928    		sprintf(cDispBuf, "0x%06X (%%%02d)  ", i * NOR_SECTOR_SIZE, ((i + 1) * 100) / NOR_SECTOR_COUNT);
;;;929    		LCD_DrawLabel(&FormW25->Label2);
;;;930    
;;;931    		iTime2 = bsp_GetRunTime() - iTime1;
;;;932    		sprintf(cDispBuf, "%d 秒      ", iTime2 / 1000);
000028  f44f787a          MOV      r8,#0x3e8
                  |L2.44|
00002c  1c60              ADDS     r0,r4,#1              ;928
00002e  2164              MOVS     r1,#0x64              ;928
000030  4348              MULS     r0,r1,r0              ;928
000032  09c3              LSRS     r3,r0,#7              ;928
000034  0466              LSLS     r6,r4,#17             ;928
000036  4632              MOV      r2,r6                 ;928
000038  a119              ADR      r1,|L2.160|
00003a  4668              MOV      r0,sp                 ;928
00003c  f7fffffe          BL       __2sprintf
000040  6828              LDR      r0,[r5,#0]            ;929  ; FormW25
000042  305c              ADDS     r0,r0,#0x5c           ;929
000044  f7fffffe          BL       LCD_DrawLabel
000048  f7fffffe          BL       bsp_GetRunTime
00004c  1bc0              SUBS     r0,r0,r7              ;931
00004e  fb90f2f8          SDIV     r2,r0,r8
000052  a118              ADR      r1,|L2.180|
000054  4668              MOV      r0,sp
000056  f7fffffe          BL       __2sprintf
;;;933    		LCD_DrawLabel(&FormW25->Label4);
00005a  6828              LDR      r0,[r5,#0]  ; FormW25
00005c  3084              ADDS     r0,r0,#0x84
00005e  f7fffffe          BL       LCD_DrawLabel
;;;934    
;;;935    		NOR_EraseSector(i * NOR_SECTOR_SIZE);
000062  4630              MOV      r0,r6
000064  f7fffffe          BL       NOR_EraseSector
000068  1c64              ADDS     r4,r4,#1
00006a  2c80              CMP      r4,#0x80              ;926
00006c  d3de              BCC      |L2.44|
;;;936    	}
;;;937    
;;;938    	FormW25->Label6.pCaption = "擦除NOR Flash成功";
00006e  6828              LDR      r0,[r5,#0]  ; FormW25
000070  a113              ADR      r1,|L2.192|
000072  f8c010bc          STR      r1,[r0,#0xbc]
000076  30ac              ADDS     r0,r0,#0xac
;;;939    	LCD_DrawLabel(&FormW25->Label6);
000078  f7fffffe          BL       LCD_DrawLabel
;;;940    #endif
;;;941    }
00007c  b008              ADD      sp,sp,#0x20
00007e  e8bd81f0          POP      {r4-r8,pc}
;;;942    
                          ENDP

000082  0000              DCW      0x0000
                  |L2.132|
000084  d5fdd4da          DCB      213,253,212,218,178,193,179,253,"NOR Flash",208,190,198,172
000088  b2c1b3fd
00008c  4e4f5220
000090  466c6173
000094  68d0bec6
000098  ac      
000099  00                DCB      0
00009a  00                DCB      0
00009b  00                DCB      0
                  |L2.156|
                          DCD      ||.data||
                  |L2.160|
0000a0  30782530          DCB      "0x%06X (%%%02d)  ",0
0000a4  36582028
0000a8  25252530
0000ac  32642920
0000b0  2000    
0000b2  00                DCB      0
0000b3  00                DCB      0
                  |L2.180|
0000b4  256420c3          DCB      "%d ",195,235,"      ",0
0000b8  eb202020
0000bc  20202000
                  |L2.192|
0000c0  b2c1b3fd          DCB      178,193,179,253,"NOR Flash",179,201,185,166,0
0000c4  4e4f5220
0000c8  466c6173
0000cc  68b3c9b9
0000d0  a600    
0000d2  00                DCB      0
0000d3  00                DCB      0

                          AREA ||i.InitFormW25||, CODE, READONLY, ALIGN=2

                  InitFormW25 PROC
;;;303    */
;;;304    static void InitFormW25(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;305    {
;;;306    	/* 分组框标题字体 */
;;;307    	FormW25->FontBox.FontCode = FC_ST_16;
000002  487e              LDR      r0,|L3.508|
000004  2101              MOVS     r1,#1
;;;308    	FormW25->FontBox.BackColor = CL_BTN_FACE;	/* 和背景色相同 */
;;;309    	FormW25->FontBox.FrontColor = CL_BLACK;
;;;310    	FormW25->FontBox.Space = 0;
;;;311    
;;;312    	/* 字体1 用于静止标签 */
;;;313    	FormW25->FontBlack.FontCode = FC_ST_16;
000006  2201              MOVS     r2,#1
000008  6800              LDR      r0,[r0,#0]            ;307  ; FormW25
;;;314    	FormW25->FontBlack.BackColor = CL_MASK;		/* 透明色 */
;;;315    	FormW25->FontBlack.FrontColor = CL_BLACK;
;;;316    	FormW25->FontBlack.Space = 0;
;;;317    
;;;318    	/* 字体2 用于变化的文字 */
;;;319    	FormW25->FontBlue.FontCode = FC_ST_16;
;;;320    	FormW25->FontBlue.BackColor = CL_BTN_FACE;
;;;321    	FormW25->FontBlue.FrontColor = CL_BLUE;
;;;322    	FormW25->FontBlue.Space = 0;
;;;323    
;;;324    	/* 按钮字体 */
;;;325    	FormW25->FontBtn.FontCode = FC_ST_16;
;;;326    	FormW25->FontBtn.BackColor = CL_MASK;		/* 透明背景 */
;;;327    	FormW25->FontBtn.FrontColor = CL_BLACK;
;;;328    	FormW25->FontBtn.Space = 0;
;;;329    
;;;330    	/* 分组框 */
;;;331    	FormW25->Box1.Left = BOX1_X;
00000a  2405              MOVS     r4,#5
;;;332    	FormW25->Box1.Top = BOX1_Y;
;;;333    	FormW25->Box1.Height = BOX1_H;
;;;334    	FormW25->Box1.Width = BOX1_W;
;;;335    	FormW25->Box1.pCaption = BOX1_TEXT;
00000c  a37d              ADR      r3,|L3.516|
00000e  7601              STRB     r1,[r0,#0x18]         ;307
000010  f64e715b          MOV      r1,#0xef5b            ;308
000014  8381              STRH     r1,[r0,#0x1c]         ;308
000016  2100              MOVS     r1,#0                 ;309
000018  8341              STRH     r1,[r0,#0x1a]         ;309
00001a  83c1              STRH     r1,[r0,#0x1e]         ;310
00001c  7002              STRB     r2,[r0,#0]            ;313
00001e  f6491299          MOV      r2,#0x9999            ;314
000022  8082              STRH     r2,[r0,#4]            ;314
000024  8041              STRH     r1,[r0,#2]            ;315
000026  80c1              STRH     r1,[r0,#6]            ;316
000028  2201              MOVS     r2,#1                 ;319
00002a  7202              STRB     r2,[r0,#8]            ;319
00002c  f64e725b          MOV      r2,#0xef5b            ;320
000030  8182              STRH     r2,[r0,#0xc]          ;320
000032  221f              MOVS     r2,#0x1f              ;321
000034  8142              STRH     r2,[r0,#0xa]          ;321
000036  81c1              STRH     r1,[r0,#0xe]          ;322
000038  2201              MOVS     r2,#1                 ;325
00003a  7402              STRB     r2,[r0,#0x10]         ;325
00003c  f6491299          MOV      r2,#0x9999            ;326
000040  8282              STRH     r2,[r0,#0x14]         ;326
000042  8241              STRH     r1,[r0,#0x12]         ;327
000044  82c1              STRH     r1,[r0,#0x16]         ;328
000046  8444              STRH     r4,[r0,#0x22]         ;331
000048  2208              MOVS     r2,#8                 ;332
00004a  8482              STRH     r2,[r0,#0x24]         ;332
00004c  2264              MOVS     r2,#0x64              ;333
00004e  84c2              STRH     r2,[r0,#0x26]         ;333
000050  4a6b              LDR      r2,|L3.512|
;;;336    	FormW25->Box1.Font = &FormW25->FontBox;
;;;337    
;;;338    	FormW25->Box2.Left = BOX2_X;
;;;339    	FormW25->Box2.Top = BOX2_Y;
;;;340    	FormW25->Box2.Height = BOX2_H;
;;;341    	FormW25->Box2.Width = BOX2_W;
;;;342    	FormW25->Box2.pCaption = BOX2_TEXT;
;;;343    	FormW25->Box2.Font = &FormW25->FontBox;
;;;344    
;;;345    	/* 静态标签 */
;;;346    	FormW25->Label1.Left = LABEL1_X;
;;;347    	FormW25->Label1.Top = LABEL1_Y;
000052  f04f0cbc          MOV      r12,#0xbc
;;;348    	FormW25->Label1.MaxLen = 0;
;;;349    	FormW25->Label1.pCaption = LABEL1_TEXT;
;;;350    	FormW25->Label1.Font = &FormW25->FontBlack;
;;;351    
;;;352    	FormW25->Label3.Left = LABEL3_X;
;;;353    	FormW25->Label3.Top = LABEL3_Y;
;;;354    	FormW25->Label3.MaxLen = 0;
;;;355    	FormW25->Label3.pCaption = LABEL3_TEXT;
;;;356    	FormW25->Label3.Font = &FormW25->FontBlack;
;;;357    
;;;358    	FormW25->Label5.Left = LABEL5_X;
;;;359    	FormW25->Label5.Top = LABEL5_Y;
000056  26e4              MOVS     r6,#0xe4
000058  8815              LDRH     r5,[r2,#0]            ;334  ; g_LcdWidth
00005a  f1a5020a          SUB      r2,r5,#0xa            ;334
00005e  8502              STRH     r2,[r0,#0x28]         ;334
000060  6303              STR      r3,[r0,#0x30]         ;336
000062  f1000318          ADD      r3,r0,#0x18           ;336
000066  62c3              STR      r3,[r0,#0x2c]         ;338
000068  86c4              STRH     r4,[r0,#0x36]         ;338
00006a  2476              MOVS     r4,#0x76              ;339
00006c  8704              STRH     r4,[r0,#0x38]         ;339
00006e  243c              MOVS     r4,#0x3c              ;340
000070  8744              STRH     r4,[r0,#0x3a]         ;340
000072  8782              STRH     r2,[r0,#0x3c]         ;341
000074  a269              ADR      r2,|L3.540|
000076  e9c03210          STRD     r3,r2,[r0,#0x40]      ;342
00007a  230b              MOVS     r3,#0xb               ;346
00007c  f8a0304a          STRH     r3,[r0,#0x4a]         ;346
000080  f8a0c04c          STRH     r12,[r0,#0x4c]        ;347
000084  f8a01052          STRH     r1,[r0,#0x52]         ;348
000088  a268              ADR      r2,|L3.556|
00008a  e9c00215          STRD     r0,r2,[r0,#0x54]      ;349
00008e  22d0              MOVS     r2,#0xd0              ;353
000090  f8a03072          STRH     r3,[r0,#0x72]         ;352
000094  f8a02074          STRH     r2,[r0,#0x74]         ;353
000098  f8a0107a          STRH     r1,[r0,#0x7a]         ;354
00009c  a465              ADR      r4,|L3.564|
00009e  e9c0041f          STRD     r0,r4,[r0,#0x7c]      ;356
0000a2  f8a0309a          STRH     r3,[r0,#0x9a]         ;358
0000a6  f8a0609c          STRH     r6,[r0,#0x9c]
;;;360    	FormW25->Label5.MaxLen = 0;
0000aa  f8a010a2          STRH     r1,[r0,#0xa2]
;;;361    	FormW25->Label5.pCaption = LABEL5_TEXT;
0000ae  a463              ADR      r4,|L3.572|
;;;362    	FormW25->Label5.Font = &FormW25->FontBlack;
0000b0  e9c00429          STRD     r0,r4,[r0,#0xa4]
;;;363    
;;;364    	FormW25->Label7.Left = LABEL7_X;
0000b4  f8a030c2          STRH     r3,[r0,#0xc2]
;;;365    	FormW25->Label7.Top = LABEL7_Y;
0000b8  27f8              MOVS     r7,#0xf8
0000ba  f8a070c4          STRH     r7,[r0,#0xc4]
;;;366    	FormW25->Label7.MaxLen = 0;
0000be  f8a010ca          STRH     r1,[r0,#0xca]
;;;367    	FormW25->Label7.pCaption = LABEL7_TEXT;
0000c2  a360              ADR      r3,|L3.580|
;;;368    	FormW25->Label7.Font = &FormW25->FontBlack;
0000c4  e9c00333          STRD     r0,r3,[r0,#0xcc]
;;;369    
;;;370    	/* 动态标签 */
;;;371    	FormW25->Label2.Left = LABEL2_X;
0000c8  244b              MOVS     r4,#0x4b
0000ca  f8a0405e          STRH     r4,[r0,#0x5e]
;;;372    	FormW25->Label2.Top = LABEL2_Y;
0000ce  f8a0c060          STRH     r12,[r0,#0x60]
;;;373    	FormW25->Label2.MaxLen = 0;
0000d2  f8a01066          STRH     r1,[r0,#0x66]
;;;374    	FormW25->Label2.pCaption = LABEL2_TEXT;
0000d6  a35d              ADR      r3,|L3.588|
0000d8  f8403f6c          STR      r3,[r0,#0x6c]!
;;;375    	FormW25->Label2.Font = &FormW25->FontBlue;
0000dc  f1a00364          SUB      r3,r0,#0x64
0000e0  f8403c04          STR      r3,[r0,#-4]
;;;376    
;;;377    	FormW25->Label4.Left = LABEL4_X;
0000e4  8344              STRH     r4,[r0,#0x1a]
;;;378    	FormW25->Label4.Top = LABEL4_Y;
0000e6  8382              STRH     r2,[r0,#0x1c]
;;;379    	FormW25->Label4.MaxLen = 0;
0000e8  8441              STRH     r1,[r0,#0x22]
;;;380    	FormW25->Label4.pCaption = LABEL4_TEXT;
0000ea  a258              ADR      r2,|L3.588|
0000ec  e9c03209          STRD     r3,r2,[r0,#0x24]
;;;381    	FormW25->Label4.Font = &FormW25->FontBlue;
;;;382    
;;;383    	FormW25->Label6.Left = LABEL6_X;
0000f0  f8a04042          STRH     r4,[r0,#0x42]
;;;384    	FormW25->Label6.Top = LABEL6_Y;
0000f4  f8a06044          STRH     r6,[r0,#0x44]
;;;385    	FormW25->Label6.MaxLen = 0;
0000f8  f8a0104a          STRH     r1,[r0,#0x4a]
;;;386    	FormW25->Label6.pCaption = LABEL6_TEXT;
0000fc  a254              ADR      r2,|L3.592|
0000fe  e9c03213          STRD     r3,r2,[r0,#0x4c]
;;;387    	FormW25->Label6.Font = &FormW25->FontBlue;
;;;388    
;;;389    	FormW25->Label8.Left = LABEL8_X;
000102  f8a0406a          STRH     r4,[r0,#0x6a]
;;;390    	FormW25->Label8.Top = LABEL8_Y;
000106  f8a0706c          STRH     r7,[r0,#0x6c]
;;;391    	FormW25->Label8.MaxLen = 0;
00010a  f8a01072          STRH     r1,[r0,#0x72]
;;;392    	FormW25->Label8.pCaption = LABEL8_TEXT;
00010e  a250              ADR      r2,|L3.592|
;;;393    	FormW25->Label8.Font = &FormW25->FontBlue;
000110  6782              STR      r2,[r0,#0x78]
000112  f8403f74          STR      r3,[r0,#0x74]!
;;;394    
;;;395    	/* 按钮 */
;;;396    	FormW25->BtnRet.Left = BTN_RET_X;
000116  f1a50258          SUB      r2,r5,#0x58
00011a  8142              STRH     r2,[r0,#0xa]
;;;397    	FormW25->BtnRet.Top = BTN_RET_Y;
00011c  4a4d              LDR      r2,|L3.596|
;;;398    	FormW25->BtnRet.Height = BTN_RET_H;
;;;399    	FormW25->BtnRet.Width = BTN_RET_W;
;;;400    	FormW25->BtnRet.pCaption = BTN_RET_TEXT;
;;;401    	FormW25->BtnRet.Font = &FormW25->FontBtn;
;;;402    	FormW25->BtnRet.Focus = 0;
;;;403    
;;;404    	FormW25->Btn1.Left = BTN1_X;
00011e  240f              MOVS     r4,#0xf
;;;405    	FormW25->Btn1.Top = BTN1_Y;
000120  261c              MOVS     r6,#0x1c
000122  8812              LDRH     r2,[r2,#0]            ;397  ; g_LcdHeight
;;;406    	FormW25->Btn1.Height = BTN1_H;
000124  2320              MOVS     r3,#0x20
000126  3a24              SUBS     r2,r2,#0x24           ;397
000128  8182              STRH     r2,[r0,#0xc]          ;397
00012a  2220              MOVS     r2,#0x20              ;398
00012c  81c2              STRH     r2,[r0,#0xe]          ;398
00012e  2250              MOVS     r2,#0x50              ;399
000130  8202              STRH     r2,[r0,#0x10]         ;399
000132  a249              ADR      r2,|L3.600|
000134  f8402f18          STR      r2,[r0,#0x18]!        ;400
000138  f1a002e8          SUB      r2,r0,#0xe8           ;401
00013c  f8402c04          STR      r2,[r0,#-4]           ;401
000140  f8001f04          STRB     r1,[r0,#4]!           ;402
;;;407    	FormW25->Btn1.Width = BTN1_W;
;;;408    	FormW25->Btn1.pCaption = BTN1_TEXT;
000144  a546              ADR      r5,|L3.608|
000146  80c4              STRH     r4,[r0,#6]            ;404
000148  8106              STRH     r6,[r0,#8]            ;405
00014a  8143              STRH     r3,[r0,#0xa]          ;406
00014c  2378              MOVS     r3,#0x78              ;407
00014e  8183              STRH     r3,[r0,#0xc]          ;407
000150  e9c02504          STRD     r2,r5,[r0,#0x10]
;;;409    	FormW25->Btn1.Font = &FormW25->FontBtn;
;;;410    	FormW25->Btn1.Focus = 0;
000154  7601              STRB     r1,[r0,#0x18]
;;;411    
;;;412    	FormW25->Btn2.Left = BTN2_X;
000156  2591              MOVS     r5,#0x91
000158  83c5              STRH     r5,[r0,#0x1e]
;;;413    	FormW25->Btn2.Top = BTN2_Y;
00015a  8406              STRH     r6,[r0,#0x20]
;;;414    	FormW25->Btn2.Height = BTN2_H;
00015c  2620              MOVS     r6,#0x20
00015e  8446              STRH     r6,[r0,#0x22]
;;;415    	FormW25->Btn2.Width = BTN2_W;
000160  8483              STRH     r3,[r0,#0x24]
;;;416    	FormW25->Btn2.pCaption = BTN2_TEXT;
000162  a642              ADR      r6,|L3.620|
000164  e9c0260a          STRD     r2,r6,[r0,#0x28]
;;;417    	FormW25->Btn2.Font = &FormW25->FontBtn;
;;;418    	FormW25->Btn2.Focus = 0;
000168  f8801030          STRB     r1,[r0,#0x30]
;;;419    
;;;420    	FormW25->Btn3.Left = BTN3_X;
00016c  86c4              STRH     r4,[r0,#0x36]
;;;421    	FormW25->Btn3.Top = BTN3_Y;
00016e  2646              MOVS     r6,#0x46
000170  8706              STRH     r6,[r0,#0x38]
;;;422    	FormW25->Btn3.Height = BTN3_H;
000172  2720              MOVS     r7,#0x20
000174  8747              STRH     r7,[r0,#0x3a]
;;;423    	FormW25->Btn3.Width = BTN3_W;
000176  8783              STRH     r3,[r0,#0x3c]
;;;424    	FormW25->Btn3.pCaption = BTN3_TEXT;
000178  a73f              ADR      r7,|L3.632|
00017a  e9c02710          STRD     r2,r7,[r0,#0x40]
;;;425    	FormW25->Btn3.Font = &FormW25->FontBtn;
;;;426    	FormW25->Btn3.Focus = 0;
00017e  f8801048          STRB     r1,[r0,#0x48]
;;;427    
;;;428    	FormW25->Btn4.Left = BTN4_X;
000182  f8a0504e          STRH     r5,[r0,#0x4e]
;;;429    	FormW25->Btn4.Top = BTN4_Y;
000186  f8a06050          STRH     r6,[r0,#0x50]
;;;430    	FormW25->Btn4.Height = BTN4_H;
00018a  2720              MOVS     r7,#0x20
00018c  f8a07052          STRH     r7,[r0,#0x52]
;;;431    	FormW25->Btn4.Width = BTN4_W;
000190  f8a03054          STRH     r3,[r0,#0x54]
;;;432    	FormW25->Btn4.pCaption = BTN4_TEXT;
000194  a73b              ADR      r7,|L3.644|
000196  e9c02716          STRD     r2,r7,[r0,#0x58]
;;;433    	FormW25->Btn4.Font = &FormW25->FontBtn;
;;;434    	FormW25->Btn4.Focus = 0;
00019a  f8801060          STRB     r1,[r0,#0x60]
;;;435    
;;;436    	FormW25->Btn5.Left = BTN5_X;
00019e  f2401713          MOV      r7,#0x113
0001a2  f8a07066          STRH     r7,[r0,#0x66]
;;;437    	FormW25->Btn5.Top = BTN5_Y;
0001a6  f8a06068          STRH     r6,[r0,#0x68]
;;;438    	FormW25->Btn5.Height = BTN5_H;
0001aa  2620              MOVS     r6,#0x20
0001ac  f8a0606a          STRH     r6,[r0,#0x6a]
;;;439    	FormW25->Btn5.Width = BTN5_W;
0001b0  f8a0306c          STRH     r3,[r0,#0x6c]
;;;440    	FormW25->Btn5.pCaption = BTN5_TEXT;
0001b4  a636              ADR      r6,|L3.656|
0001b6  e9c0261c          STRD     r2,r6,[r0,#0x70]
;;;441    	FormW25->Btn5.Font = &FormW25->FontBtn;
;;;442    	FormW25->Btn5.Focus = 0;
0001ba  f8801078          STRB     r1,[r0,#0x78]
;;;443    
;;;444    	FormW25->Btn6.Left = BTN6_X;
0001be  f8a0407e          STRH     r4,[r0,#0x7e]
;;;445    	FormW25->Btn6.Top = BTN6_Y;
0001c2  248a              MOVS     r4,#0x8a
0001c4  f8a04080          STRH     r4,[r0,#0x80]
;;;446    	FormW25->Btn6.Height = BTN6_H;
0001c8  2620              MOVS     r6,#0x20
0001ca  f8a06082          STRH     r6,[r0,#0x82]
;;;447    	FormW25->Btn6.Width = BTN6_W;
0001ce  f8a03084          STRH     r3,[r0,#0x84]
;;;448    	FormW25->Btn6.pCaption = BTN6_TEXT;
0001d2  a631              ADR      r6,|L3.664|
0001d4  e9c02622          STRD     r2,r6,[r0,#0x88]
;;;449    	FormW25->Btn6.Font = &FormW25->FontBtn;
;;;450    	FormW25->Btn6.Focus = 0;
0001d8  f8801090          STRB     r1,[r0,#0x90]
;;;451    
;;;452    	FormW25->Btn7.Left = BTN7_X;
0001dc  f8a05096          STRH     r5,[r0,#0x96]
;;;453    	FormW25->Btn7.Top = BTN7_Y;
0001e0  f8a04098          STRH     r4,[r0,#0x98]
;;;454    	FormW25->Btn7.Height = BTN7_H;
0001e4  2420              MOVS     r4,#0x20
0001e6  f8a0409a          STRH     r4,[r0,#0x9a]
;;;455    	FormW25->Btn7.Width = BTN7_W;
0001ea  f8a0309c          STRH     r3,[r0,#0x9c]
;;;456    	FormW25->Btn7.pCaption = BTN7_TEXT;
0001ee  a32e              ADR      r3,|L3.680|
;;;457    	FormW25->Btn7.Font = &FormW25->FontBtn;
0001f0  f8c030a4          STR      r3,[r0,#0xa4]
0001f4  f8402fa0          STR      r2,[r0,#0xa0]!
;;;458    	FormW25->Btn7.Focus = 0;
0001f8  7201              STRB     r1,[r0,#8]
;;;459    }
0001fa  bdf0              POP      {r4-r7,pc}
;;;460    
                          ENDP

                  |L3.508|
                          DCD      ||.data||
                  |L3.512|
                          DCD      g_LcdWidth
                  |L3.516|
000204  52413838          DCB      "RA8875",215,214,191,226,186,205,205,188,191,226,208,190
000208  3735d7d6
00020c  bfe2bacd
000210  cdbcbfe2
000214  d0be    
000216  c6ac00            DCB      198,172,0
000219  00                DCB      0
00021a  00                DCB      0
00021b  00                DCB      0
                  |L3.540|
00021c  4e4f5220          DCB      "NOR Flash",208,190,198,172,0
000220  466c6173
000224  68d0bec6
000228  ac00    
00022a  00                DCB      0
00022b  00                DCB      0
                  |L3.556|
00022c  b5d8d6b7          DCB      181,216,214,183," : ",0
000230  203a2000
                  |L3.564|
000234  bac4cab1          DCB      186,196,202,177," : ",0
000238  203a2000
                  |L3.572|
00023c  d7b4ccac          DCB      215,180,204,172," : ",0
000240  203a2000
                  |L3.580|
000244  78787878          DCB      "xxxx : ",0
000248  203a2000
                  |L3.588|
00024c  3000              DCB      "0",0
00024e  00                DCB      0
00024f  00                DCB      0
                  |L3.592|
000250  302e3000          DCB      "0.0",0
                  |L3.596|
                          DCD      g_LcdHeight
                  |L3.600|
000258  b7b5bbd8          DCB      183,181,187,216,0
00025c  00      
00025d  00                DCB      0
00025e  00                DCB      0
00025f  00                DCB      0
                  |L3.608|
000260  b6c1d7d6          DCB      182,193,215,214,191,226,208,190,198,172,0
000264  bfe2d0be
000268  c6ac00  
00026b  00                DCB      0
                  |L3.620|
00026c  d0b4d7d6          DCB      208,180,215,214,191,226,208,190,198,172,0
000270  bfe2d0be
000274  c6ac00  
000277  00                DCB      0
                  |L3.632|
000278  b6c1cdbc          DCB      182,193,205,188,191,226,208,190,198,172,0
00027c  bfe2d0be
000280  c6ac00  
000283  00                DCB      0
                  |L3.644|
000284  d0b4cdbc          DCB      208,180,205,188,198,172,208,190,198,172,0
000288  c6acd0be
00028c  c6ac00  
00028f  00                DCB      0
                  |L3.656|
000290  b9d8b1d5          DCB      185,216,177,213,"LCD",0
000294  4c434400
                  |L3.664|
000298  b2c1b3fd          DCB      178,193,179,253,"NOR Flash",0
00029c  4e4f5220
0002a0  466c6173
0002a4  6800    
0002a6  00                DCB      0
0002a7  00                DCB      0
                  |L3.680|
0002a8  d0b44e4f          DCB      208,180,"NOR Flash",0
0002ac  5220466c
0002b0  61736800

                          AREA ||i.RA8875FlashMain||, CODE, READONLY, ALIGN=2

                  RA8875FlashMain PROC
;;;170    */
;;;171    void RA8875FlashMain(void)
000000  b570              PUSH     {r4-r6,lr}
;;;172    {
;;;173    	uint8_t ucKeyCode;		/* 按键代码 */
;;;174    	uint8_t ucTouch;		/* 触摸事件 */
;;;175    	uint8_t fQuit = 0;
;;;176    	int16_t tpX, tpY;
;;;177    	FormW25_T form;
;;;178    
;;;179    	FormW25= &form;
000002  4c82              LDR      r4,|L4.524|
000004  b0ec              SUB      sp,sp,#0x1b0          ;172
000006  2500              MOVS     r5,#0                 ;175
000008  f8c4d000          STR      sp,[r4,#0]  ; FormW25
;;;180    
;;;181    	InitFormW25();
00000c  f7fffffe          BL       InitFormW25
;;;182    
;;;183    	DispFormW25();
000010  f7fffffe          BL       DispFormW25
;;;184    
;;;185    	/* 进入主程序循环体 */
;;;186    	while (fQuit == 0)
;;;187    	{
;;;188    		bsp_Idle();
;;;189    
;;;190    		ucTouch = TOUCH_GetKey(&tpX, &tpY);	/* 读取触摸事件 */
;;;191    		if (ucTouch != TOUCH_NONE)
;;;192    		{
;;;193    			switch (ucTouch)
;;;194    			{
;;;195    				case TOUCH_DOWN:		/* 触笔按下事件 */
;;;196    					LCD_ButtonTouchDown(&FormW25->BtnRet, tpX, tpY);
;;;197    					if (g_ChipID == IC_8875)
000014  4e7e              LDR      r6,|L4.528|
000016  bf00              NOP                            ;188
                  |L4.24|
000018  f7fffffe          BL       bsp_Idle
00001c  a96b              ADD      r1,sp,#0x1ac          ;190
00001e  a86a              ADD      r0,sp,#0x1a8          ;190
000020  f7fffffe          BL       TOUCH_GetKey
000024  2800              CMP      r0,#0                 ;191
000026  d05e              BEQ      |L4.230|
000028  2801              CMP      r0,#1                 ;193
00002a  d002              BEQ      |L4.50|
00002c  2803              CMP      r0,#3                 ;193
00002e  d15a              BNE      |L4.230|
000030  e05a              B        |L4.232|
                  |L4.50|
000032  f8bd01ac          LDRH     r0,[sp,#0x1ac]        ;196
000036  b282              UXTH     r2,r0                 ;196
000038  f8bd01a8          LDRH     r0,[sp,#0x1a8]        ;196
00003c  b281              UXTH     r1,r0                 ;196
00003e  6820              LDR      r0,[r4,#0]            ;196  ; FormW25
000040  30e8              ADDS     r0,r0,#0xe8           ;196
000042  f7fffffe          BL       LCD_ButtonTouchDown
000046  8830              LDRH     r0,[r6,#0]  ; g_ChipID
000048  2875              CMP      r0,#0x75
00004a  d136              BNE      |L4.186|
;;;198    					{
;;;199    						LCD_ButtonTouchDown(&FormW25->Btn1, tpX, tpY);
00004c  f8bd01ac          LDRH     r0,[sp,#0x1ac]
000050  b282              UXTH     r2,r0
000052  f8bd01a8          LDRH     r0,[sp,#0x1a8]
000056  b281              UXTH     r1,r0
000058  6820              LDR      r0,[r4,#0]  ; FormW25
00005a  f5007080          ADD      r0,r0,#0x100
00005e  f7fffffe          BL       LCD_ButtonTouchDown
;;;200    						LCD_ButtonTouchDown(&FormW25->Btn2, tpX, tpY);
000062  f8bd01ac          LDRH     r0,[sp,#0x1ac]
000066  b282              UXTH     r2,r0
000068  f8bd01a8          LDRH     r0,[sp,#0x1a8]
00006c  b281              UXTH     r1,r0
00006e  6820              LDR      r0,[r4,#0]  ; FormW25
000070  f500708c          ADD      r0,r0,#0x118
000074  f7fffffe          BL       LCD_ButtonTouchDown
;;;201    						LCD_ButtonTouchDown(&FormW25->Btn3, tpX, tpY);
000078  f8bd01ac          LDRH     r0,[sp,#0x1ac]
00007c  b282              UXTH     r2,r0
00007e  f8bd01a8          LDRH     r0,[sp,#0x1a8]
000082  b281              UXTH     r1,r0
000084  6820              LDR      r0,[r4,#0]  ; FormW25
000086  f5007098          ADD      r0,r0,#0x130
00008a  f7fffffe          BL       LCD_ButtonTouchDown
;;;202    						LCD_ButtonTouchDown(&FormW25->Btn4, tpX, tpY);
00008e  f8bd01ac          LDRH     r0,[sp,#0x1ac]
000092  b282              UXTH     r2,r0
000094  f8bd01a8          LDRH     r0,[sp,#0x1a8]
000098  b281              UXTH     r1,r0
00009a  6820              LDR      r0,[r4,#0]  ; FormW25
00009c  f50070a4          ADD      r0,r0,#0x148
0000a0  f7fffffe          BL       LCD_ButtonTouchDown
;;;203    						LCD_ButtonTouchDown(&FormW25->Btn5, tpX, tpY);
0000a4  f8bd01ac          LDRH     r0,[sp,#0x1ac]
0000a8  b282              UXTH     r2,r0
0000aa  f8bd01a8          LDRH     r0,[sp,#0x1a8]
0000ae  b281              UXTH     r1,r0
0000b0  6820              LDR      r0,[r4,#0]  ; FormW25
0000b2  f50070b0          ADD      r0,r0,#0x160
0000b6  f7fffffe          BL       LCD_ButtonTouchDown
                  |L4.186|
;;;204    					}
;;;205    					LCD_ButtonTouchDown(&FormW25->Btn6, tpX, tpY);
0000ba  f8bd01ac          LDRH     r0,[sp,#0x1ac]
0000be  b282              UXTH     r2,r0
0000c0  f8bd01a8          LDRH     r0,[sp,#0x1a8]
0000c4  b281              UXTH     r1,r0
0000c6  6820              LDR      r0,[r4,#0]  ; FormW25
0000c8  f50070bc          ADD      r0,r0,#0x178
0000cc  f7fffffe          BL       LCD_ButtonTouchDown
;;;206    					LCD_ButtonTouchDown(&FormW25->Btn7, tpX, tpY);
0000d0  f8bd01ac          LDRH     r0,[sp,#0x1ac]
0000d4  b282              UXTH     r2,r0
0000d6  f8bd01a8          LDRH     r0,[sp,#0x1a8]
0000da  b281              UXTH     r1,r0
0000dc  6820              LDR      r0,[r4,#0]  ; FormW25
0000de  f50070c8          ADD      r0,r0,#0x190
0000e2  f7fffffe          BL       LCD_ButtonTouchDown
                  |L4.230|
;;;207    					break;
0000e6  e077              B        |L4.472|
                  |L4.232|
;;;208    
;;;209    				case TOUCH_RELEASE:		/* 触笔释放事件 */
;;;210    					if (LCD_ButtonTouchRelease(&FormW25->BtnRet, tpX, tpY))
0000e8  f8bd01ac          LDRH     r0,[sp,#0x1ac]
0000ec  b282              UXTH     r2,r0
0000ee  f8bd01a8          LDRH     r0,[sp,#0x1a8]
0000f2  b281              UXTH     r1,r0
0000f4  6820              LDR      r0,[r4,#0]  ; FormW25
0000f6  30e8              ADDS     r0,r0,#0xe8
0000f8  f7fffffe          BL       LCD_ButtonTouchRelease
0000fc  b100              CBZ      r0,|L4.256|
;;;211    					{
;;;212    						fQuit = 1;	/* 返回 */
0000fe  2501              MOVS     r5,#1
                  |L4.256|
;;;213    					}
;;;214    
;;;215    					if (g_ChipID == IC_8875)
000100  8830              LDRH     r0,[r6,#0]  ; g_ChipID
000102  2875              CMP      r0,#0x75
000104  d14a              BNE      |L4.412|
;;;216    					{
;;;217    						if (LCD_ButtonTouchRelease(&FormW25->Btn1, tpX, tpY))
000106  f8bd01ac          LDRH     r0,[sp,#0x1ac]
00010a  b282              UXTH     r2,r0
00010c  f8bd01a8          LDRH     r0,[sp,#0x1a8]
000110  b281              UXTH     r1,r0
000112  6820              LDR      r0,[r4,#0]  ; FormW25
000114  f5007080          ADD      r0,r0,#0x100
000118  f7fffffe          BL       LCD_ButtonTouchRelease
00011c  b110              CBZ      r0,|L4.292|
;;;218    						{
;;;219    							ReadRA8875Flash(FONT_CHIP);	/* 读字库芯片 */
00011e  2000              MOVS     r0,#0
000120  f7fffffe          BL       ReadRA8875Flash
                  |L4.292|
;;;220    						}
;;;221    						if (LCD_ButtonTouchRelease(&FormW25->Btn2, tpX, tpY))
000124  f8bd01ac          LDRH     r0,[sp,#0x1ac]
000128  b282              UXTH     r2,r0
00012a  f8bd01a8          LDRH     r0,[sp,#0x1a8]
00012e  b281              UXTH     r1,r0
000130  6820              LDR      r0,[r4,#0]  ; FormW25
000132  f500708c          ADD      r0,r0,#0x118
000136  f7fffffe          BL       LCD_ButtonTouchRelease
00013a  b110              CBZ      r0,|L4.322|
;;;222    						{
;;;223    							WriteRA8875Flash(FONT_CHIP);	/* 写字库芯片 */
00013c  2000              MOVS     r0,#0
00013e  f7fffffe          BL       WriteRA8875Flash
                  |L4.322|
;;;224    						}
;;;225    						 if (LCD_ButtonTouchRelease(&FormW25->Btn3, tpX, tpY))
000142  f8bd01ac          LDRH     r0,[sp,#0x1ac]
000146  b282              UXTH     r2,r0
000148  f8bd01a8          LDRH     r0,[sp,#0x1a8]
00014c  b281              UXTH     r1,r0
00014e  6820              LDR      r0,[r4,#0]  ; FormW25
000150  f5007098          ADD      r0,r0,#0x130
000154  f7fffffe          BL       LCD_ButtonTouchRelease
000158  b110              CBZ      r0,|L4.352|
;;;226    						{
;;;227    							ReadRA8875Flash(BMP_CHIP);	/* 读图库芯片 */
00015a  2001              MOVS     r0,#1
00015c  f7fffffe          BL       ReadRA8875Flash
                  |L4.352|
;;;228    						}
;;;229    						if (LCD_ButtonTouchRelease(&FormW25->Btn4, tpX, tpY))
000160  f8bd01ac          LDRH     r0,[sp,#0x1ac]
000164  b282              UXTH     r2,r0
000166  f8bd01a8          LDRH     r0,[sp,#0x1a8]
00016a  b281              UXTH     r1,r0
00016c  6820              LDR      r0,[r4,#0]  ; FormW25
00016e  f50070a4          ADD      r0,r0,#0x148
000172  f7fffffe          BL       LCD_ButtonTouchRelease
000176  b110              CBZ      r0,|L4.382|
;;;230    						{
;;;231    							WriteRA8875Flash(BMP_CHIP);	/* 写图库芯片 */
000178  2001              MOVS     r0,#1
00017a  f7fffffe          BL       WriteRA8875Flash
                  |L4.382|
;;;232    						}
;;;233    						if (LCD_ButtonTouchRelease(&FormW25->Btn5, tpX, tpY))
00017e  f8bd01ac          LDRH     r0,[sp,#0x1ac]
000182  b282              UXTH     r2,r0
000184  f8bd01a8          LDRH     r0,[sp,#0x1a8]
000188  b281              UXTH     r1,r0
00018a  6820              LDR      r0,[r4,#0]  ; FormW25
00018c  f50070b0          ADD      r0,r0,#0x160
000190  f7fffffe          BL       LCD_ButtonTouchRelease
000194  b110              CBZ      r0,|L4.412|
;;;234    						{
;;;235    							RA8875_Sleep();	/* 关闭显示，进入休眠 */
000196  f7fffffe          BL       RA8875_Sleep
                  |L4.410|
;;;236    							while (1);
00019a  e7fe              B        |L4.410|
                  |L4.412|
;;;237    						}						
;;;238    					}
;;;239    
;;;240    					if (LCD_ButtonTouchRelease(&FormW25->Btn6, tpX, tpY))
00019c  f8bd01ac          LDRH     r0,[sp,#0x1ac]
0001a0  b282              UXTH     r2,r0
0001a2  f8bd01a8          LDRH     r0,[sp,#0x1a8]
0001a6  b281              UXTH     r1,r0
0001a8  6820              LDR      r0,[r4,#0]  ; FormW25
0001aa  f50070bc          ADD      r0,r0,#0x178
0001ae  f7fffffe          BL       LCD_ButtonTouchRelease
0001b2  b108              CBZ      r0,|L4.440|
;;;241    					{
;;;242    						EraseNorFlash();		/* 擦除NORFlash */
0001b4  f7fffffe          BL       EraseNorFlash
                  |L4.440|
;;;243    					}
;;;244    					if (LCD_ButtonTouchRelease(&FormW25->Btn7, tpX, tpY))
0001b8  f8bd01ac          LDRH     r0,[sp,#0x1ac]
0001bc  b282              UXTH     r2,r0
0001be  f8bd01a8          LDRH     r0,[sp,#0x1a8]
0001c2  b281              UXTH     r1,r0
0001c4  6820              LDR      r0,[r4,#0]  ; FormW25
0001c6  f50070c8          ADD      r0,r0,#0x190
0001ca  f7fffffe          BL       LCD_ButtonTouchRelease
0001ce  b108              CBZ      r0,|L4.468|
;;;245    					{
;;;246    						WriteNorFlash();		/* 写NORFlash */
0001d0  f7fffffe          BL       WriteNorFlash
                  |L4.468|
;;;247    					}
;;;248    					
;;;249    					/* 清触摸缓冲区，避免长时间等待后，用户错误点击按钮，又重新写一遍 */
;;;250    					TOUCH_CelarFIFO();				
0001d4  f7fffffe          BL       TOUCH_CelarFIFO
                  |L4.472|
;;;251    					break;
;;;252    			}
;;;253    		}
;;;254    
;;;255    		/* 处理按键事件 */
;;;256    		ucKeyCode = bsp_GetKey();
0001d8  f7fffffe          BL       bsp_GetKey
;;;257    		if (ucKeyCode > 0)
0001dc  b190              CBZ      r0,|L4.516|
;;;258    		{
;;;259    			/* 有键按下 */
;;;260    			switch (ucKeyCode)
0001de  280d              CMP      r0,#0xd
0001e0  d010              BEQ      |L4.516|
0001e2  dc04              BGT      |L4.494|
0001e4  2801              CMP      r0,#1
0001e6  d008              BEQ      |L4.506|
0001e8  2804              CMP      r0,#4
0001ea  d10b              BNE      |L4.516|
0001ec  e007              B        |L4.510|
                  |L4.494|
0001ee  2810              CMP      r0,#0x10
0001f0  d008              BEQ      |L4.516|
0001f2  2813              CMP      r0,#0x13
0001f4  d106              BNE      |L4.516|
                  |L4.502|
;;;261    			{
;;;262    				case KEY_DOWN_K1:		/* K1键 */
;;;263    					WriteRA8875Flash(FONT_CHIP);	/* 写字库芯片 */
;;;264    					break;
;;;265    
;;;266    				case KEY_DOWN_K2:		/* K2键按下 */
;;;267    					WriteRA8875Flash(BMP_CHIP);	/* 写图库芯片 */
;;;268    					break;
;;;269    
;;;270    				case KEY_DOWN_K3:		/* K3键按下 */
;;;271    					break;
;;;272    
;;;273    				case JOY_DOWN_U:		/* 摇杆UP键按下 */
;;;274    					break;
;;;275    
;;;276    				case JOY_DOWN_D:		/* 摇杆DOWN键按下 */
;;;277    					break;
;;;278    
;;;279    				case JOY_DOWN_L:		/* 摇杆LEFT键按下 */
;;;280    					break;
;;;281    
;;;282    				case JOY_DOWN_R:		/* 摇杆RIGHT键按下 */
;;;283    					fQuit = 1;	/* 返回 */
;;;284    					break;
;;;285    
;;;286    				case JOY_DOWN_OK:		/* 摇杆OK键按下 */
;;;287    					break;
;;;288    
;;;289    				default:
;;;290    					break;
;;;291    			}
;;;292    		}
;;;293    	}
;;;294    }
0001f6  b06c              ADD      sp,sp,#0x1b0
0001f8  bd70              POP      {r4-r6,pc}
                  |L4.506|
0001fa  2000              MOVS     r0,#0                 ;263
0001fc  e000              B        |L4.512|
                  |L4.510|
0001fe  2001              MOVS     r0,#1                 ;267
                  |L4.512|
000200  f7fffffe          BL       WriteRA8875Flash
                  |L4.516|
000204  2d00              CMP      r5,#0                 ;186
000206  f43faf07          BEQ      |L4.24|
00020a  e7f4              B        |L4.502|
;;;295    
                          ENDP

                  |L4.524|
                          DCD      ||.data||
                  |L4.528|
                          DCD      g_ChipID

                          AREA ||i.ReadRA8875Flash||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  ReadRA8875Flash PROC
;;;505    */
;;;506    void ReadRA8875Flash(uint8_t _ucChipType)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;507    {
000004  f5ad6ddb          SUB      sp,sp,#0x6d8
000008  4605              MOV      r5,r0
;;;508    	uint32_t i;
;;;509    	uint8_t buf[512];
;;;510    	char cDispBuf[32];
;;;511    	/* 本函数使用的局部变量占用较多，请修改启动文件，保证堆栈空间够用 */
;;;512    	FRESULT result;
;;;513    	FATFS fs;
;;;514    	FIL file;
;;;515    	DIR DirInf;
;;;516    	uint32_t bw;
;;;517    	char path[32];
;;;518    	uint8_t ucVolume = FS_NAND;
00000a  2601              MOVS     r6,#1
;;;519    	char volume_str[5];
;;;520    	int32_t iTime1, iTime2;
;;;521    
;;;522    	/* 配置RA8875串行Flash相关的硬件 */
;;;523    	bsp_InitRA8875Flash();
00000c  f7fffffe          BL       bsp_InitRA8875Flash
;;;524    	w25_CtrlByMCU();
000010  f7fffffe          BL       w25_CtrlByMCU
;;;525    	w25_SelectChip(_ucChipType);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       w25_SelectChip
;;;526    
;;;527    	/* 首先需要判断RA8875屏是否支持串行Flash的读写 */
;;;528    	{
;;;529    		/* 识别Flash是否可读写 */
;;;530    		if ((g_tW25.ChipID != W25Q64BV) && (g_tW25.ChipID != W25Q128))
00001a  4f63              LDR      r7,|L5.424|
00001c  4963              LDR      r1,|L5.428|
;;;531    		{
;;;532    			if ((_ucChipType == FONT_CHIP) && (g_tW25.ChipID == 0))
;;;533    			{
;;;534    				/* 读最后数据 */
;;;535    				w25_ReadBuffer(buf, 0x1FFFF0, 5);
;;;536    
;;;537    				if (memcmp(buf, "GT20K", 5) == 0)
;;;538    				{
;;;539    					/* 安装的集通字库芯片(可以读取) */
;;;540    				}
;;;541    				else
;;;542    				{
;;;543    					FormW25->Label6.pCaption = "显示模块硬件不支持读字库芯片";
00001e  4c64              LDR      r4,|L5.432|
000020  6838              LDR      r0,[r7,#0]            ;530  ; g_tW25
000022  4288              CMP      r0,r1                 ;530
000024  d01f              BEQ      |L5.102|
000026  1c49              ADDS     r1,r1,#1              ;530
000028  4288              CMP      r0,r1                 ;530
00002a  d01c              BEQ      |L5.102|
00002c  b10d              CBZ      r5,|L5.50|
;;;544    					LCD_DrawLabel(&FormW25->Label6);
;;;545    
;;;546    					goto quit2;
;;;547    				}
;;;548    			}
;;;549    			else
;;;550    			{
;;;551    				if (_ucChipType == FONT_CHIP)
;;;552    				{
;;;553    					FormW25->Label6.pCaption = "显示模块硬件不支持读字库芯片";
;;;554    				}
;;;555    				else
;;;556    				{
;;;557    					FormW25->Label6.pCaption = "显示模块硬件不支持读图库芯片";
00002e  a061              ADR      r0,|L5.436|
000030  e001              B        |L5.54|
                  |L5.50|
000032  b128              CBZ      r0,|L5.64|
000034  a067              ADR      r0,|L5.468|
                  |L5.54|
000036  6821              LDR      r1,[r4,#0]            ;553  ; FormW25
;;;558    				}
;;;559    				LCD_DrawLabel(&FormW25->Label6);
000038  f8c100bc          STR      r0,[r1,#0xbc]
;;;560    
;;;561    				goto quit2;
00003c  6820              LDR      r0,[r4,#0]  ; FormW25
00003e  e00e              B        |L5.94|
                  |L5.64|
000040  2205              MOVS     r2,#5                 ;535
000042  496c              LDR      r1,|L5.500|
000044  4668              MOV      r0,sp                 ;535
000046  f7fffffe          BL       w25_ReadBuffer
00004a  2205              MOVS     r2,#5                 ;537
00004c  a16a              ADR      r1,|L5.504|
00004e  4668              MOV      r0,sp                 ;537
000050  f7fffffe          BL       memcmp
000054  b138              CBZ      r0,|L5.102|
000056  6820              LDR      r0,[r4,#0]            ;543  ; FormW25
000058  a15e              ADR      r1,|L5.468|
00005a  f8c010bc          STR      r1,[r0,#0xbc]         ;543
                  |L5.94|
00005e  30ac              ADDS     r0,r0,#0xac           ;543
000060  f7fffffe          BL       LCD_DrawLabel
000064  e092              B        |L5.396|
                  |L5.102|
;;;562    			}
;;;563    		}
;;;564    	}
;;;565    
;;;566    	/* 文件系统操作 */
;;;567    	{
;;;568    		/* 挂载文件系统 */
;;;569    		sprintf(volume_str, "%d:", ucVolume);
000066  4632              MOV      r2,r6
000068  a165              ADR      r1,|L5.512|
00006a  f20d609c          ADD      r0,sp,#0x69c
00006e  f7fffffe          BL       __2sprintf
;;;570    		result = f_mount(&fs, volume_str, 0);			/* Mount a logical drive */
000072  2200              MOVS     r2,#0
000074  f20d619c          ADD      r1,sp,#0x69c
000078  f50d6085          ADD      r0,sp,#0x428
00007c  f7fffffe          BL       f_mount
000080  0001              MOVS     r1,r0
;;;571    		if (result != FR_OK)
000082  d004              BEQ      |L5.142|
;;;572    		{
;;;573    			printf("挂载文件系统失败 (%d)\r\n", result);
000084  a05f              ADR      r0,|L5.516|
000086  f7fffffe          BL       __2printf
;;;574    
;;;575    			FormW25->Label6.pCaption = "挂载文件系统失败                  ";
00008a  a164              ADR      r1,|L5.540|
;;;576    			LCD_DrawLabel(&FormW25->Label6);
;;;577    
;;;578    			goto quit1;
00008c  e06f              B        |L5.366|
                  |L5.142|
;;;579    		}
;;;580    
;;;581    		/* 打开根文件夹 */
;;;582    		sprintf(path, "%d:/RA8875", ucVolume);
00008e  4632              MOV      r2,r6
000090  a16b              ADR      r1,|L5.576|
000092  f50d60cb          ADD      r0,sp,#0x658
000096  f7fffffe          BL       __2sprintf
;;;583    		result = f_opendir(&DirInf, path);
00009a  f50d61cb          ADD      r1,sp,#0x658
00009e  f50d60d5          ADD      r0,sp,#0x6a8
0000a2  f7fffffe          BL       f_opendir
0000a6  0001              MOVS     r1,r0
;;;584    		if (result != FR_OK)
0000a8  d004              BEQ      |L5.180|
;;;585    		{
;;;586    			printf("打开根目录失败 (%d)\r\n", result);
0000aa  a068              ADR      r0,|L5.588|
0000ac  f7fffffe          BL       __2printf
;;;587    
;;;588    			FormW25->Label6.pCaption = "打开根目录失败             ";
0000b0  a16c              ADR      r1,|L5.612|
;;;589    			LCD_DrawLabel(&FormW25->Label6);
;;;590    			goto quit1;
0000b2  e05c              B        |L5.366|
                  |L5.180|
;;;591    		}
;;;592    
;;;593    		/* 打开文件 */
;;;594    		if (_ucChipType == FONT_CHIP)
;;;595    		{
;;;596    			sprintf(path, "%d:/RA8875/FontRead.bin", ucVolume);
;;;597    
;;;598    			FormW25->Label6.pCaption = "正在读字库芯片, 保存到文件FontRead.bin";
;;;599    			LCD_DrawLabel(&FormW25->Label6);
;;;600    		}
;;;601    		else
;;;602    		{
;;;603    			sprintf(path, "%d:/RA8875/BmpRead.bin", ucVolume);
0000b4  4632              MOV      r2,r6
0000b6  b1ed              CBZ      r5,|L5.244|
0000b8  a171              ADR      r1,|L5.640|
0000ba  f50d60cb          ADD      r0,sp,#0x658
0000be  f7fffffe          BL       __2sprintf
;;;604    
;;;605    			FormW25->Label6.pCaption = "正在读图库芯片, 保存到文件BmpRead.bin";
0000c2  a175              ADR      r1,|L5.664|
                  |L5.196|
0000c4  6820              LDR      r0,[r4,#0]  ; FormW25
0000c6  f8c010bc          STR      r1,[r0,#0xbc]
0000ca  30ac              ADDS     r0,r0,#0xac
;;;606    			LCD_DrawLabel(&FormW25->Label6);
0000cc  f7fffffe          BL       LCD_DrawLabel
;;;607    		}
;;;608    		result = f_open(&file, path, FA_CREATE_ALWAYS | FA_WRITE);
0000d0  220a              MOVS     r2,#0xa
0000d2  f50d61cb          ADD      r1,sp,#0x658
0000d6  a880              ADD      r0,sp,#0x200
0000d8  f7fffffe          BL       f_open
;;;609    	}
;;;610    
;;;611    	iTime1 = bsp_GetRunTime();
0000dc  f7fffffe          BL       bsp_GetRunTime
;;;612    	/* 该Label用于显示进度 */
;;;613    	FormW25->Label2.pCaption = cDispBuf;
0000e0  6821              LDR      r1,[r4,#0]  ; FormW25
0000e2  4606              MOV      r6,r0                 ;611
0000e4  f50d60cf          ADD      r0,sp,#0x678
;;;614    	FormW25->Label4.pCaption = cDispBuf;
0000e8  66c8              STR      r0,[r1,#0x6c]
;;;615    
;;;616    	for (i = 0; i < g_tW25.TotalSize / 512; i++)
0000ea  2500              MOVS     r5,#0
0000ec  46b8              MOV      r8,r7                 ;530
0000ee  f8c10094          STR      r0,[r1,#0x94]
0000f2  e052              B        |L5.410|
                  |L5.244|
0000f4  a172              ADR      r1,|L5.704|
0000f6  f50d60cb          ADD      r0,sp,#0x658          ;596
0000fa  f7fffffe          BL       __2sprintf
0000fe  a176              ADR      r1,|L5.728|
000100  e7e0              B        |L5.196|
                  |L5.258|
;;;617    	{
;;;618    		sprintf(cDispBuf, "0x%06X (%%%02d)  ", i * 512, ((i + 1) * 100) /(g_tW25.TotalSize / 512));
000102  1c68              ADDS     r0,r5,#1
000104  2264              MOVS     r2,#0x64
000106  4350              MULS     r0,r2,r0
000108  0a49              LSRS     r1,r1,#9
00010a  fbb0f3f1          UDIV     r3,r0,r1
00010e  026f              LSLS     r7,r5,#9
000110  463a              MOV      r2,r7
000112  a17b              ADR      r1,|L5.768|
000114  f50d60cf          ADD      r0,sp,#0x678
000118  f7fffffe          BL       __2sprintf
;;;619    		LCD_DrawLabel(&FormW25->Label2);
00011c  6820              LDR      r0,[r4,#0]  ; FormW25
00011e  305c              ADDS     r0,r0,#0x5c
000120  f7fffffe          BL       LCD_DrawLabel
;;;620    
;;;621    		iTime2 = bsp_GetRunTime() - iTime1;
000124  f7fffffe          BL       bsp_GetRunTime
000128  1b80              SUBS     r0,r0,r6
;;;622    		sprintf(cDispBuf, "%d 秒      ", iTime2 / 1000);
00012a  f44f717a          MOV      r1,#0x3e8
00012e  fb90f2f1          SDIV     r2,r0,r1
000132  a178              ADR      r1,|L5.788|
000134  f50d60cf          ADD      r0,sp,#0x678
000138  f7fffffe          BL       __2sprintf
;;;623    		LCD_DrawLabel(&FormW25->Label4);
00013c  6820              LDR      r0,[r4,#0]  ; FormW25
00013e  3084              ADDS     r0,r0,#0x84
000140  f7fffffe          BL       LCD_DrawLabel
;;;624    
;;;625    		w25_ReadBuffer(buf, i * 512, 512);
000144  4639              MOV      r1,r7
000146  f44f7700          MOV      r7,#0x200
00014a  463a              MOV      r2,r7
00014c  4668              MOV      r0,sp
00014e  f7fffffe          BL       w25_ReadBuffer
;;;626    
;;;627    		/* 写256字节数据 */
;;;628    		result = f_write(&file, buf, 512, &bw);
000152  f50d63da          ADD      r3,sp,#0x6d0
000156  463a              MOV      r2,r7
000158  4669              MOV      r1,sp
00015a  a880              ADD      r0,sp,#0x200
00015c  f7fffffe          BL       f_write
;;;629    		if (result != FR_OK)
000160  b1d0              CBZ      r0,|L5.408|
;;;630    		{
;;;631    			printf("%s 文件写入失败\r\n", path);
000162  f50d61cb          ADD      r1,sp,#0x658
000166  a06e              ADR      r0,|L5.800|
000168  f7fffffe          BL       __2printf
;;;632    
;;;633    			FormW25->Label6.pCaption = "文件写入失败";
00016c  a171              ADR      r1,|L5.820|
                  |L5.366|
;;;634    			LCD_DrawLabel(&FormW25->Label6);
;;;635    			goto quit1;
;;;636    		}
;;;637    	}
;;;638    
;;;639    	FormW25->Label6.pCaption = "读成功                                         ";
00016e  6820              LDR      r0,[r4,#0]  ; FormW25
000170  f8c010bc          STR      r1,[r0,#0xbc]
000174  30ac              ADDS     r0,r0,#0xac
;;;640    	LCD_DrawLabel(&FormW25->Label6);
000176  f7fffffe          BL       LCD_DrawLabel
;;;641    
;;;642    quit1:
;;;643    	/* 关闭文件*/
;;;644    	f_close(&file);
00017a  a880              ADD      r0,sp,#0x200
00017c  f7fffffe          BL       f_close
;;;645    
;;;646    	/* 卸载文件系统 */
;;;647    	f_mount(NULL, volume_str, 0);
000180  2200              MOVS     r2,#0
000182  f20d619c          ADD      r1,sp,#0x69c
000186  4610              MOV      r0,r2
000188  f7fffffe          BL       f_mount
                  |L5.396|
;;;648    
;;;649    quit2:
;;;650    	w25_CtrlByRA8875();
00018c  f7fffffe          BL       w25_CtrlByRA8875
;;;651    }
000190  f50d6ddb          ADD      sp,sp,#0x6d8
000194  e8bd81f0          POP      {r4-r8,pc}
                  |L5.408|
000198  1c6d              ADDS     r5,r5,#1
                  |L5.410|
00019a  f8d81004          LDR      r1,[r8,#4]            ;616  ; g_tW25
00019e  ebb52f51          CMP      r5,r1,LSR #9          ;616
0001a2  d3ae              BCC      |L5.258|
0001a4  a167              ADR      r1,|L5.836|
0001a6  e7e2              B        |L5.366|
;;;652    
                          ENDP

                  |L5.424|
                          DCD      g_tW25
                  |L5.428|
                          DCD      0x00ef4017
                  |L5.432|
                          DCD      ||.data||
                  |L5.436|
0001b4  cfd4cabe          DCB      207,212,202,190,196,163,191,233,211,178,188,254,178,187,214
0001b8  c4a3bfe9
0001bc  d3b2bcfe
0001c0  b2bbd6  
0001c3  a7b3d6b6          DCB      167,179,214,182,193,205,188,191,226,208,190,198,172,0
0001c7  c1cdbcbf
0001cb  e2d0bec6
0001cf  ac00    
0001d1  00                DCB      0
0001d2  00                DCB      0
0001d3  00                DCB      0
                  |L5.468|
0001d4  cfd4cabe          DCB      207,212,202,190,196,163,191,233,211,178,188,254,178,187,214
0001d8  c4a3bfe9
0001dc  d3b2bcfe
0001e0  b2bbd6  
0001e3  a7b3d6b6          DCB      167,179,214,182,193,215,214,191,226,208,190,198,172,0
0001e7  c1d7d6bf
0001eb  e2d0bec6
0001ef  ac00    
0001f1  00                DCB      0
0001f2  00                DCB      0
0001f3  00                DCB      0
                  |L5.500|
                          DCD      0x001ffff0
                  |L5.504|
0001f8  47543230          DCB      "GT20K",0
0001fc  4b00    
0001fe  00                DCB      0
0001ff  00                DCB      0
                  |L5.512|
000200  25643a00          DCB      "%d:",0
                  |L5.516|
000204  b9d2d4d8          DCB      185,210,212,216,206,196,188,254,207,181,205,179,202,167,176
000208  cec4bcfe
00020c  cfb5cdb3
000210  caa7b0  
000213  dc202825          DCB      220," (%d)\r\n",0
000217  64290d0a
00021b  00      
                  |L5.540|
00021c  b9d2d4d8          DCB      185,210,212,216,206,196,188,254,207,181,205,179,202,167,176
000220  cec4bcfe
000224  cfb5cdb3
000228  caa7b0  
00022b  dc202020          DCB      220,"                  ",0
00022f  20202020
000233  20202020
000237  20202020
00023b  20202000
00023f  00                DCB      0
                  |L5.576|
000240  25643a2f          DCB      "%d:/RA8875",0
000244  52413838
000248  373500  
00024b  00                DCB      0
                  |L5.588|
00024c  b4f2bfaa          DCB      180,242,191,170,184,249,196,191,194,188,202,167,176,220," "
000250  b8f9c4bf
000254  c2bccaa7
000258  b0dc20  
00025b  28256429          DCB      "(%d)\r\n",0
00025f  0d0a00  
000262  00                DCB      0
000263  00                DCB      0
                  |L5.612|
000264  b4f2bfaa          DCB      180,242,191,170,184,249,196,191,194,188,202,167,176,220," "
000268  b8f9c4bf
00026c  c2bccaa7
000270  b0dc20  
000273  20202020          DCB      "            ",0
000277  20202020
00027b  20202020
00027f  00      
                  |L5.640|
000280  25643a2f          DCB      "%d:/RA8875/BmpRead.bin",0
000284  52413838
000288  37352f42
00028c  6d705265
000290  61642e62
000294  696e00  
000297  00                DCB      0
                  |L5.664|
000298  d5fdd4da          DCB      213,253,212,218,182,193,205,188,191,226,208,190,198,172,","
00029c  b6c1cdbc
0002a0  bfe2d0be
0002a4  c6ac2c  
0002a7  20b1a3b4          DCB      " ",177,163,180,230,181,189,206,196,188,254,"BmpRead.bin"
0002ab  e6b5bdce
0002af  c4bcfe42
0002b3  6d705265
0002b7  61642e62
0002bb  696e    
0002bd  00                DCB      0
0002be  00                DCB      0
0002bf  00                DCB      0
                  |L5.704|
0002c0  25643a2f          DCB      "%d:/RA8875/FontRead.bin",0
0002c4  52413838
0002c8  37352f46
0002cc  6f6e7452
0002d0  6561642e
0002d4  62696e00
                  |L5.728|
0002d8  d5fdd4da          DCB      213,253,212,218,182,193,215,214,191,226,208,190,198,172,","
0002dc  b6c1d7d6
0002e0  bfe2d0be
0002e4  c6ac2c  
0002e7  20b1a3b4          DCB      " ",177,163,180,230,181,189,206,196,188,254,"FontRead.bi"
0002eb  e6b5bdce
0002ef  c4bcfe46
0002f3  6f6e7452
0002f7  6561642e
0002fb  6269    
0002fd  6e00              DCB      "n",0
0002ff  00                DCB      0
                  |L5.768|
000300  30782530          DCB      "0x%06X (%%%02d)  ",0
000304  36582028
000308  25252530
00030c  32642920
000310  2000    
000312  00                DCB      0
000313  00                DCB      0
                  |L5.788|
000314  256420c3          DCB      "%d ",195,235,"      ",0
000318  eb202020
00031c  20202000
                  |L5.800|
000320  257320ce          DCB      "%s ",206,196,188,254,208,180,200,235,202,167,176,220,"\r"
000324  c4bcfed0
000328  b4c8ebca
00032c  a7b0dc0d
000330  0a00              DCB      "\n",0
000332  00                DCB      0
000333  00                DCB      0
                  |L5.820|
000334  cec4bcfe          DCB      206,196,188,254,208,180,200,235,202,167,176,220,0
000338  d0b4c8eb
00033c  caa7b0dc
000340  00      
000341  00                DCB      0
000342  00                DCB      0
000343  00                DCB      0
                  |L5.836|
000344  b6c1b3c9          DCB      182,193,179,201,185,166,"                               "
000348  b9a62020
00034c  20202020
000350  20202020
000354  20202020
000358  20202020
00035c  20202020
000360  20202020
000364  20202020
000368  20      
000369  20202020          DCB      "          ",0
00036d  20202020
000371  202000  

                          AREA ||i.WriteNorFlash||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  WriteNorFlash PROC
;;;950    */
;;;951    static void WriteNorFlash(void)
000000  b570              PUSH     {r4-r6,lr}
;;;952    {
000002  f5ad6dd5          SUB      sp,sp,#0x6a8
;;;953    	uint32_t i;
;;;954    	uint8_t buf[512];
;;;955    	char cDispBuf[32];
;;;956    
;;;957    	/* 本函数使用的局部变量占用较多，请修改启动文件，保证堆栈空间够用 */
;;;958    	FRESULT result;
;;;959    	FATFS fs;
;;;960    	FIL file;
;;;961    	uint32_t bw;
;;;962    	char path[32];
;;;963    	uint8_t ucVolume = FS_NAND;
000006  2501              MOVS     r5,#1
;;;964    	char volume_str[5];
;;;965    	int32_t iTime1, iTime2;
;;;966    
;;;967    	/* 文件系统操作 */
;;;968    	{
;;;969    		/* 挂载文件系统 */
;;;970    		sprintf(volume_str, "%d:", ucVolume);
000008  462a              MOV      r2,r5
00000a  a14b              ADR      r1,|L6.312|
00000c  f50d60d3          ADD      r0,sp,#0x698
000010  f7fffffe          BL       __2sprintf
;;;971    		result = f_mount(&fs, volume_str, 0);			/* Mount a logical drive */
000014  2200              MOVS     r2,#0
000016  f50d61d3          ADD      r1,sp,#0x698
00001a  f50d6085          ADD      r0,sp,#0x428
00001e  f7fffffe          BL       f_mount
;;;972    		if (result != FR_OK)
;;;973    		{
;;;974    			printf("挂载文件系统失败 (%d)\r\n", result);
;;;975    
;;;976    			FormW25->Label6.pCaption = "挂载文件系统失败";
000022  4c46              LDR      r4,|L6.316|
000024  0001              MOVS     r1,r0                 ;971
000026  d004              BEQ      |L6.50|
000028  a045              ADR      r0,|L6.320|
00002a  f7fffffe          BL       __2printf
00002e  a14a              ADR      r1,|L6.344|
;;;977    			LCD_DrawLabel(&FormW25->Label6);
;;;978    
;;;979    			goto quit1;
000030  e05d              B        |L6.238|
                  |L6.50|
;;;980    		}
;;;981    
;;;982    		/* 打开文件 */
;;;983    		sprintf(path, "%d:/NorFlash/NorFlash.bin", ucVolume);
000032  462a              MOV      r2,r5
000034  a14d              ADR      r1,|L6.364|
000036  f50d60cf          ADD      r0,sp,#0x678
00003a  f7fffffe          BL       __2sprintf
;;;984    
;;;985    		result = f_open(&file, path, FA_OPEN_EXISTING | FA_READ);
00003e  2201              MOVS     r2,#1
000040  f50d61cf          ADD      r1,sp,#0x678
000044  4668              MOV      r0,sp
000046  f7fffffe          BL       f_open
;;;986    		if (result !=  FR_OK)
00004a  b108              CBZ      r0,|L6.80|
;;;987    		{
;;;988    			FormW25->Label6.pCaption = "没有找到文件NorFlash.bin";
00004c  a14e              ADR      r1,|L6.392|
;;;989    			LCD_DrawLabel(&FormW25->Label6);
;;;990    
;;;991    			goto quit1;
00004e  e04e              B        |L6.238|
                  |L6.80|
;;;992    		}
;;;993    
;;;994    		FormW25->Label6.pCaption = "正在写NOR Flash芯片,读文件NorFlash.bin";
000050  6820              LDR      r0,[r4,#0]  ; FormW25
000052  a154              ADR      r1,|L6.420|
000054  f8c010bc          STR      r1,[r0,#0xbc]
000058  30ac              ADDS     r0,r0,#0xac
;;;995    		LCD_DrawLabel(&FormW25->Label6);
00005a  f7fffffe          BL       LCD_DrawLabel
;;;996    	}
;;;997    
;;;998    	iTime1 = bsp_GetRunTime();
00005e  f7fffffe          BL       bsp_GetRunTime
000062  4606              MOV      r6,r0
;;;999    	/* 该Label用于显示进度 */
;;;1000   	FormW25->Label2.pCaption = cDispBuf;
000064  6820              LDR      r0,[r4,#0]  ; FormW25
000066  f50d61cb          ADD      r1,sp,#0x658
;;;1001   	FormW25->Label4.pCaption = cDispBuf;
;;;1002   
;;;1003   	/* NOR Flash 支持页内(64字节)连续编程,但是不能跨页编程 */
;;;1004   	for (i = 0; i < file.fsize / 64; i++)
00006a  2500              MOVS     r5,#0
00006c  66c1              STR      r1,[r0,#0x6c]         ;1001
00006e  f8c01094          STR      r1,[r0,#0x94]
000072  e04f              B        |L6.276|
                  |L6.116|
;;;1005   	{
;;;1006   		if ((i % 10) == 0)
000074  200a              MOVS     r0,#0xa
000076  fbb5f1f0          UDIV     r1,r5,r0
00007a  fb005011          MLS      r0,r0,r1,r5
00007e  bb00              CBNZ     r0,|L6.194|
;;;1007   		{
;;;1008   			sprintf(cDispBuf, "0x%06X (%%%02d)  ", i * 64, ((i + 1) * 100) /(file.fsize / 64));
000080  1c68              ADDS     r0,r5,#1
000082  2164              MOVS     r1,#0x64
000084  4348              MULS     r0,r1,r0
000086  9903              LDR      r1,[sp,#0xc]
000088  01aa              LSLS     r2,r5,#6
00008a  0989              LSRS     r1,r1,#6
00008c  fbb0f3f1          UDIV     r3,r0,r1
000090  a14e              ADR      r1,|L6.460|
000092  f50d60cb          ADD      r0,sp,#0x658
000096  f7fffffe          BL       __2sprintf
;;;1009   			LCD_DrawLabel(&FormW25->Label2);
00009a  6820              LDR      r0,[r4,#0]  ; FormW25
00009c  305c              ADDS     r0,r0,#0x5c
00009e  f7fffffe          BL       LCD_DrawLabel
;;;1010   
;;;1011   			iTime2 = bsp_GetRunTime() - iTime1;
0000a2  f7fffffe          BL       bsp_GetRunTime
0000a6  1b80              SUBS     r0,r0,r6
;;;1012   			sprintf(cDispBuf, "%d 秒      ", iTime2 / 1000);
0000a8  f44f717a          MOV      r1,#0x3e8
0000ac  fb90f2f1          SDIV     r2,r0,r1
0000b0  a14b              ADR      r1,|L6.480|
0000b2  f50d60cb          ADD      r0,sp,#0x658
0000b6  f7fffffe          BL       __2sprintf
;;;1013   			LCD_DrawLabel(&FormW25->Label4);
0000ba  6820              LDR      r0,[r4,#0]  ; FormW25
0000bc  3084              ADDS     r0,r0,#0x84
0000be  f7fffffe          BL       LCD_DrawLabel
                  |L6.194|
;;;1014   		}
;;;1015   		result = f_read(&file, &buf, 64, &bw);
0000c2  f50d63d4          ADD      r3,sp,#0x6a0
0000c6  2240              MOVS     r2,#0x40
0000c8  a98a              ADD      r1,sp,#0x228
0000ca  4668              MOV      r0,sp
0000cc  f7fffffe          BL       f_read
;;;1016   		if (result != FR_OK)
0000d0  b130              CBZ      r0,|L6.224|
;;;1017   		{
;;;1018   			printf("%s 文件读取失败\r\n", path);
0000d2  f50d61cf          ADD      r1,sp,#0x678
0000d6  a045              ADR      r0,|L6.492|
0000d8  f7fffffe          BL       __2printf
;;;1019   
;;;1020   			FormW25->Label6.pCaption = "文件读取失败";
0000dc  a148              ADR      r1,|L6.512|
;;;1021   			LCD_DrawLabel(&FormW25->Label6);
;;;1022   			goto quit1;
0000de  e006              B        |L6.238|
                  |L6.224|
;;;1023   		}
;;;1024   		if (NOR_WriteInPage((uint16_t *)&buf, i * 64, 64 / 2) != NOR_SUCCESS)
0000e0  01a9              LSLS     r1,r5,#6
0000e2  2220              MOVS     r2,#0x20
0000e4  a88a              ADD      r0,sp,#0x228
0000e6  f7fffffe          BL       NOR_WriteInPage
0000ea  b190              CBZ      r0,|L6.274|
;;;1025   		{
;;;1026   			FormW25->Label6.pCaption = "NOR编程失败";
0000ec  a148              ADR      r1,|L6.528|
                  |L6.238|
;;;1027   			LCD_DrawLabel(&FormW25->Label6);
;;;1028   			goto quit1;
;;;1029   		}
;;;1030   	}
;;;1031   
;;;1032   	sprintf(cDispBuf, "0x%06X (%%%02d)  ", i * 64, 100);
;;;1033   	LCD_DrawLabel(&FormW25->Label2);
;;;1034   
;;;1035   	FormW25->Label6.pCaption = "写成功";
0000ee  6820              LDR      r0,[r4,#0]  ; FormW25
0000f0  f8c010bc          STR      r1,[r0,#0xbc]
0000f4  30ac              ADDS     r0,r0,#0xac
;;;1036   	LCD_DrawLabel(&FormW25->Label6);
0000f6  f7fffffe          BL       LCD_DrawLabel
;;;1037   
;;;1038   quit1:
;;;1039   	/* 关闭文件*/
;;;1040   	f_close(&file);
0000fa  4668              MOV      r0,sp
0000fc  f7fffffe          BL       f_close
;;;1041   
;;;1042   	/* 卸载文件系统 */
;;;1043   	f_mount(NULL, volume_str, 0);
000100  2200              MOVS     r2,#0
000102  f50d61d3          ADD      r1,sp,#0x698
000106  4610              MOV      r0,r2
000108  f7fffffe          BL       f_mount
;;;1044   }
00010c  f50d6dd5          ADD      sp,sp,#0x6a8
000110  bd70              POP      {r4-r6,pc}
                  |L6.274|
000112  1c6d              ADDS     r5,r5,#1
                  |L6.276|
000114  9803              LDR      r0,[sp,#0xc]          ;1004
000116  ebb51f90          CMP      r5,r0,LSR #6          ;1004
00011a  d3ab              BCC      |L6.116|
00011c  01aa              LSLS     r2,r5,#6              ;1032
00011e  2364              MOVS     r3,#0x64              ;1032
000120  a12a              ADR      r1,|L6.460|
000122  f50d60cb          ADD      r0,sp,#0x658          ;1032
000126  f7fffffe          BL       __2sprintf
00012a  6820              LDR      r0,[r4,#0]            ;1033  ; FormW25
00012c  305c              ADDS     r0,r0,#0x5c           ;1033
00012e  f7fffffe          BL       LCD_DrawLabel
000132  a13a              ADR      r1,|L6.540|
000134  e7db              B        |L6.238|
;;;1045   
                          ENDP

000136  0000              DCW      0x0000
                  |L6.312|
000138  25643a00          DCB      "%d:",0
                  |L6.316|
                          DCD      ||.data||
                  |L6.320|
000140  b9d2d4d8          DCB      185,210,212,216,206,196,188,254,207,181,205,179,202,167,176
000144  cec4bcfe
000148  cfb5cdb3
00014c  caa7b0  
00014f  dc202825          DCB      220," (%d)\r\n",0
000153  64290d0a
000157  00      
                  |L6.344|
000158  b9d2d4d8          DCB      185,210,212,216,206,196,188,254,207,181,205,179,202,167,176
00015c  cec4bcfe
000160  cfb5cdb3
000164  caa7b0  
000167  dc00              DCB      220,0
000169  00                DCB      0
00016a  00                DCB      0
00016b  00                DCB      0
                  |L6.364|
00016c  25643a2f          DCB      "%d:/NorFlash/NorFlash.bin",0
000170  4e6f7246
000174  6c617368
000178  2f4e6f72
00017c  466c6173
000180  682e6269
000184  6e00    
000186  00                DCB      0
000187  00                DCB      0
                  |L6.392|
000188  c3bbd3d0          DCB      195,187,211,208,213,210,181,189,206,196,188,254,"NorFlas"
00018c  d5d2b5bd
000190  cec4bcfe
000194  4e6f7246
000198  6c6173  
00019b  682e6269          DCB      "h.bin",0
00019f  6e00    
0001a1  00                DCB      0
0001a2  00                DCB      0
0001a3  00                DCB      0
                  |L6.420|
0001a4  d5fdd4da          DCB      213,253,212,218,208,180,"NOR Flash",208,190,198,172,",",182
0001a8  d0b44e4f
0001ac  5220466c
0001b0  617368d0
0001b4  bec6ac2c
0001b8  b6      
0001b9  c1cec4bc          DCB      193,206,196,188,254,"NorFlash.bin",0
0001bd  fe4e6f72
0001c1  466c6173
0001c5  682e6269
0001c9  6e00    
0001cb  00                DCB      0
                  |L6.460|
0001cc  30782530          DCB      "0x%06X (%%%02d)  ",0
0001d0  36582028
0001d4  25252530
0001d8  32642920
0001dc  2000    
0001de  00                DCB      0
0001df  00                DCB      0
                  |L6.480|
0001e0  256420c3          DCB      "%d ",195,235,"      ",0
0001e4  eb202020
0001e8  20202000
                  |L6.492|
0001ec  257320ce          DCB      "%s ",206,196,188,254,182,193,200,161,202,167,176,220,"\r"
0001f0  c4bcfeb6
0001f4  c1c8a1ca
0001f8  a7b0dc0d
0001fc  0a00              DCB      "\n",0
0001fe  00                DCB      0
0001ff  00                DCB      0
                  |L6.512|
000200  cec4bcfe          DCB      206,196,188,254,182,193,200,161,202,167,176,220,0
000204  b6c1c8a1
000208  caa7b0dc
00020c  00      
00020d  00                DCB      0
00020e  00                DCB      0
00020f  00                DCB      0
                  |L6.528|
000210  4e4f52b1          DCB      "NOR",177,224,179,204,202,167,176,220,0
000214  e0b3ccca
000218  a7b0dc00
                  |L6.540|
00021c  d0b4b3c9          DCB      208,180,179,201,185,166,0
000220  b9a600  
000223  00                DCB      0

                          AREA ||i.WriteRA8875Flash||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  WriteRA8875Flash PROC
;;;660    */
;;;661    void WriteRA8875Flash(uint8_t _ucChipType)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;662    {
000004  f6ad0dcc          SUB      sp,sp,#0x8cc
000008  4606              MOV      r6,r0
;;;663    	uint32_t i;
;;;664    	uint8_t buf[512], buf_read[512];
;;;665    	char cDispBuf[32];
;;;666    	/* 本函数使用的局部变量占用较多，请修改启动文件，保证堆栈空间够用 */
;;;667    	FRESULT result;
;;;668    	FATFS fs;
;;;669    	FIL file;
;;;670    	uint32_t bw;
;;;671    	char path[32];
;;;672    	uint8_t ucVolume = FS_NAND;
00000a  2701              MOVS     r7,#1
;;;673    	char volume_str[5];
;;;674    	int32_t iTime1, iTime2;
;;;675    	uint32_t WriteSize;
;;;676    	uint32_t OffsetAddr = 0;
00000c  f04f0800          MOV      r8,#0
;;;677    
;;;678    	/* 配置RA8875串行Flash相关的硬件 */
;;;679    	bsp_InitRA8875Flash();
000010  f7fffffe          BL       bsp_InitRA8875Flash
;;;680    	w25_CtrlByMCU();
000014  f7fffffe          BL       w25_CtrlByMCU
;;;681    	w25_SelectChip(_ucChipType);
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       w25_SelectChip
;;;682    
;;;683    	/* 首先需要判断RA8875屏是否支持串行Flash的读写 */
;;;684    	{
;;;685    		/* 识别Flash是否可读写 */
;;;686    		if ((g_tW25.ChipID != W25Q64BV) && (g_tW25.ChipID != W25Q128))
00001e  f8df921c          LDR      r9,|L7.572|
000022  4987              LDR      r1,|L7.576|
;;;687    		{
;;;688    			if ((_ucChipType == FONT_CHIP) && (g_tW25.ChipID == 0))
;;;689    			{
;;;690    				/* 读最后数据 */
;;;691    				w25_ReadBuffer(buf, 0x1FFFF0, 5);
;;;692    
;;;693    				if (memcmp(buf, "GT20K", 5) == 0)
;;;694    				{
;;;695    					/* 安装的集通字库芯片(可以读取) */
;;;696    					FormW25->Label6.pCaption = "显示模块的字库芯片是只读的           ";
000024  4c87              LDR      r4,|L7.580|
000026  f8d90000          LDR      r0,[r9,#0]            ;686  ; g_tW25
00002a  f1010a01          ADD      r10,r1,#1             ;686
00002e  4288              CMP      r0,r1                 ;686
000030  d019              BEQ      |L7.102|
000032  4550              CMP      r0,r10                ;686
000034  d017              BEQ      |L7.102|
000036  b10e              CBZ      r6,|L7.60|
;;;697    					LCD_DrawLabel(&FormW25->Label6);
;;;698    
;;;699    					goto quit1;
;;;700    				}
;;;701    				else
;;;702    				{
;;;703    					FormW25->Label6.pCaption = "显示模块硬件不支持写字库芯片         ";
;;;704    					LCD_DrawLabel(&FormW25->Label6);
;;;705    
;;;706    					goto quit1;
;;;707    				}
;;;708    			}
;;;709    			else
;;;710    			{
;;;711    				if (_ucChipType == FONT_CHIP)
;;;712    				{
;;;713    					FormW25->Label6.pCaption = "显示模块硬件不支持写字库芯片";
;;;714    				}
;;;715    				else
;;;716    				{
;;;717    					FormW25->Label6.pCaption = "显示模块硬件不支持写图库芯片";
000038  a083              ADR      r0,|L7.584|
00003a  e0e6              B        |L7.522|
                  |L7.60|
00003c  b108              CBZ      r0,|L7.66|
00003e  a08a              ADR      r0,|L7.616|
000040  e0e3              B        |L7.522|
                  |L7.66|
000042  2205              MOVS     r2,#5                 ;691
000044  4990              LDR      r1,|L7.648|
000046  a801              ADD      r0,sp,#4              ;691
000048  f7fffffe          BL       w25_ReadBuffer
00004c  2205              MOVS     r2,#5                 ;693
00004e  a18f              ADR      r1,|L7.652|
000050  a801              ADD      r0,sp,#4              ;693
000052  f7fffffe          BL       memcmp
000056  b120              CBZ      r0,|L7.98|
000058  a18e              ADR      r1,|L7.660|
                  |L7.90|
00005a  6820              LDR      r0,[r4,#0]            ;696  ; FormW25
00005c  f8c010bc          STR      r1,[r0,#0xbc]         ;696
000060  e0d7              B        |L7.530|
                  |L7.98|
000062  a196              ADR      r1,|L7.700|
000064  e7f9              B        |L7.90|
                  |L7.102|
;;;718    				}
;;;719    				LCD_DrawLabel(&FormW25->Label6);
;;;720    
;;;721    				goto quit1;
;;;722    			}
;;;723    		}
;;;724    	}
;;;725    
;;;726    	/* 文件系统操作 */
;;;727    	{
;;;728    		/* 挂载文件系统 */
;;;729    		sprintf(volume_str, "%d:", ucVolume);
000066  463a              MOV      r2,r7
000068  a19e              ADR      r1,|L7.740|
00006a  f60d009c          ADD      r0,sp,#0x89c
00006e  f7fffffe          BL       __2sprintf
;;;730    		result = f_mount(&fs, volume_str, 0);			/* Mount a logical drive */
000072  2200              MOVS     r2,#0
000074  f60d019c          ADD      r1,sp,#0x89c
000078  f20d602c          ADD      r0,sp,#0x62c
00007c  f7fffffe          BL       f_mount
000080  0001              MOVS     r1,r0
;;;731    		if (result != FR_OK)
000082  d004              BEQ      |L7.142|
;;;732    		{
;;;733    			printf("挂载文件系统失败 (%d)\r\n", result);
000084  a098              ADR      r0,|L7.744|
000086  f7fffffe          BL       __2printf
;;;734    
;;;735    			FormW25->Label6.pCaption = "挂载文件系统失败";
00008a  a19d              ADR      r1,|L7.768|
;;;736    			LCD_DrawLabel(&FormW25->Label6);
;;;737    
;;;738    			goto quit1;
00008c  e7e5              B        |L7.90|
                  |L7.142|
00008e  2500              MOVS     r5,#0
;;;739    		}
;;;740    
;;;741    		/* 打开文件 */
;;;742    		if (_ucChipType == FONT_CHIP)
;;;743    		{
;;;744    			sprintf(path, "%d:/RA8875/FontWrite.bin", ucVolume);
;;;745    
;;;746    			/* 打开文件 */
;;;747    			result = f_open(&file, path, FA_OPEN_EXISTING | FA_READ);
;;;748    			if (result !=  FR_OK)
;;;749    			{
;;;750    				FormW25->Label6.pCaption = "没有找到文件FontWrite.bin";
;;;751    				LCD_DrawLabel(&FormW25->Label6);
;;;752    
;;;753    				goto quit1;
;;;754    			}
;;;755    
;;;756    			/* 获得文件大小 */
;;;757    			{
;;;758    				FILINFO fno;
;;;759    
;;;760    				fno.lfname = 0;		/* 必须设置为0，因为长文件名使能后，f_stat函数内部会写这个缓冲区 */
;;;761    				fno.lfsize = 0;				
;;;762    
;;;763    				f_stat(path, &fno);
;;;764    				WriteSize = fno.fsize;
;;;765    
;;;766    				/* 文件大小不能大于串行Flash的容量 8MB */
;;;767    				if (WriteSize > g_tW25.TotalSize)
;;;768    				{
;;;769    					FormW25->Label6.pCaption = "FontWrite.bin文件长度过大";
;;;770    					LCD_DrawLabel(&FormW25->Label6);
;;;771    
;;;772    					goto quit1;
;;;773    				}
;;;774    			}
;;;775    
;;;776    			FormW25->Label6.pCaption = "正在写字库芯片,读文件FontWrite.bin";
;;;777    			LCD_DrawLabel(&FormW25->Label6);
;;;778    		}
;;;779    		else
;;;780    		{
;;;781    			sprintf(path, "%d:/RA8875/BmpWrite.bin", ucVolume);
000090  463a              MOV      r2,r7
000092  b176              CBZ      r6,|L7.178|
000094  a19f              ADR      r1,|L7.788|
000096  f60d005c          ADD      r0,sp,#0x85c
00009a  f7fffffe          BL       __2sprintf
;;;782    
;;;783    			result = f_open(&file, path, FA_OPEN_EXISTING | FA_READ);
00009e  2201              MOVS     r2,#1
0000a0  f60d015c          ADD      r1,sp,#0x85c
0000a4  a881              ADD      r0,sp,#0x204
0000a6  f7fffffe          BL       f_open
;;;784    			if (result !=  FR_OK)
0000aa  2800              CMP      r0,#0
0000ac  d029              BEQ      |L7.258|
;;;785    			{
;;;786    				FormW25->Label6.pCaption = "没有找到文件BmpWrite.bin";
0000ae  a19f              ADR      r1,|L7.812|
;;;787    				LCD_DrawLabel(&FormW25->Label6);
;;;788    
;;;789    				goto quit1;
0000b0  e7d3              B        |L7.90|
                  |L7.178|
0000b2  a1a5              ADR      r1,|L7.840|
0000b4  f60d005c          ADD      r0,sp,#0x85c          ;744
0000b8  f7fffffe          BL       __2sprintf
0000bc  2201              MOVS     r2,#1                 ;747
0000be  f60d015c          ADD      r1,sp,#0x85c          ;747
0000c2  a881              ADD      r0,sp,#0x204          ;747
0000c4  f7fffffe          BL       f_open
0000c8  b108              CBZ      r0,|L7.206|
0000ca  a1a6              ADR      r1,|L7.868|
0000cc  e7c5              B        |L7.90|
                  |L7.206|
0000ce  f8cd58bc          STR      r5,[sp,#0x8bc]        ;761
0000d2  f60d01a4          ADD      r1,sp,#0x8a4          ;763
0000d6  f60d005c          ADD      r0,sp,#0x85c          ;763
0000da  f8cd58c0          STR      r5,[sp,#0x8c0]        ;763
0000de  f7fffffe          BL       f_stat
0000e2  f8dd58a4          LDR      r5,[sp,#0x8a4]        ;767
0000e6  f8d90004          LDR      r0,[r9,#4]            ;767  ; g_tW25
0000ea  42a8              CMP      r0,r5                 ;767
0000ec  d201              BCS      |L7.242|
0000ee  a1a4              ADR      r1,|L7.896|
0000f0  e7b3              B        |L7.90|
                  |L7.242|
0000f2  6820              LDR      r0,[r4,#0]            ;776  ; FormW25
0000f4  a1a9              ADR      r1,|L7.924|
0000f6  f8c010bc          STR      r1,[r0,#0xbc]         ;776
0000fa  30ac              ADDS     r0,r0,#0xac           ;776
0000fc  f7fffffe          BL       LCD_DrawLabel
000100  e01e              B        |L7.320|
                  |L7.258|
;;;790    			}
;;;791    
;;;792    			/* 获得文件大小。 注意: 长文件名 */
;;;793    			{
;;;794    				FILINFO fno;
;;;795    				
;;;796    				fno.lfname = 0;		/* 必须设置为0，因为长文件名使能后，f_stat函数内部会写这个缓冲区 */
;;;797    				fno.lfsize = 0;
000102  f8cd58bc          STR      r5,[sp,#0x8bc]
;;;798    
;;;799    				f_stat(path, &fno);
000106  f60d01a4          ADD      r1,sp,#0x8a4
00010a  f60d005c          ADD      r0,sp,#0x85c
00010e  f8cd58c0          STR      r5,[sp,#0x8c0]
000112  f7fffffe          BL       f_stat
;;;800    				WriteSize = fno.fsize;
;;;801    
;;;802    				/* 文件大小不能大于串行Flash的容量 8MB */
;;;803    				if (WriteSize > g_tW25.TotalSize)
000116  f8dd58a4          LDR      r5,[sp,#0x8a4]
00011a  f8d90004          LDR      r0,[r9,#4]  ; g_tW25
00011e  464f              MOV      r7,r9
000120  42a8              CMP      r0,r5
000122  d201              BCS      |L7.296|
;;;804    				{
;;;805    					FormW25->Label6.pCaption = "BmpWrite.bin文件长度过大";
000124  a1a6              ADR      r1,|L7.960|
;;;806    					LCD_DrawLabel(&FormW25->Label6);
;;;807    
;;;808    					goto quit1;
000126  e798              B        |L7.90|
                  |L7.296|
;;;809    				}
;;;810    			}
;;;811    
;;;812    			FormW25->Label6.pCaption = "正在写图库芯片, 文件BmpWrite.bin";
000128  6820              LDR      r0,[r4,#0]  ; FormW25
00012a  a1ac              ADR      r1,|L7.988|
00012c  f8c010bc          STR      r1,[r0,#0xbc]
000130  30ac              ADDS     r0,r0,#0xac
;;;813    			LCD_DrawLabel(&FormW25->Label6);
000132  f7fffffe          BL       LCD_DrawLabel
;;;814    
;;;815    			/* 对于铁框屏，一片 W25Q128，前面2MB是字库。后面14MB是图片 */
;;;816    			if (g_tW25.ChipID == W25Q128)
000136  6839              LDR      r1,[r7,#0]  ; g_tW25
000138  4551              CMP      r1,r10
00013a  d101              BNE      |L7.320|
;;;817    			{
;;;818    				OffsetAddr = PIC_OFFSET;	/* 前面2MB分配给字库 */
00013c  f44f1800          MOV      r8,#0x200000
                  |L7.320|
;;;819    			}
;;;820    		}
;;;821    	}
;;;822    
;;;823    	iTime1 = bsp_GetRunTime();
000140  f7fffffe          BL       bsp_GetRunTime
;;;824    	/* 该Label用于显示进度 */
;;;825    	FormW25->Label2.pCaption = cDispBuf;
000144  6821              LDR      r1,[r4,#0]  ; FormW25
000146  4682              MOV      r10,r0                ;823
000148  f60d007c          ADD      r0,sp,#0x87c
;;;826    	FormW25->Label4.pCaption = cDispBuf;
00014c  66c8              STR      r0,[r1,#0x6c]
;;;827    
;;;828    	for (i = 0; i < WriteSize / 512; i++)
00014e  2700              MOVS     r7,#0
;;;829    	{
;;;830    		if ((i % 16) == 0)
;;;831    		{
;;;832    			sprintf(cDispBuf, "0x%06X / 0x%06X(%%%02d)  ", i * 512, WriteSize, ((i + 16) * 100) /(WriteSize / 512));
;;;833    			LCD_DrawLabel(&FormW25->Label2);
;;;834    
;;;835    			iTime2 = bsp_GetRunTime() - iTime1;
;;;836    			sprintf(cDispBuf, "%d 秒", iTime2 / 1000);
;;;837    			LCD_DrawLabel(&FormW25->Label4);
;;;838    		}
;;;839    
;;;840    		result = f_read(&file, &buf, 512, &bw);
000150  f44f7b00          MOV      r11,#0x200
000154  f8c10094          STR      r0,[r1,#0x94]         ;828
000158  e052              B        |L7.512|
                  |L7.346|
00015a  0738              LSLS     r0,r7,#28             ;830
00015c  d123              BNE      |L7.422|
00015e  f1070010          ADD      r0,r7,#0x10           ;832
000162  2164              MOVS     r1,#0x64              ;832
000164  4348              MULS     r0,r1,r0              ;832
000166  0a69              LSRS     r1,r5,#9              ;832
000168  fbb0f0f1          UDIV     r0,r0,r1              ;832
00016c  9000              STR      r0,[sp,#0]            ;832
00016e  027a              LSLS     r2,r7,#9              ;832
000170  462b              MOV      r3,r5                 ;832
000172  a1a3              ADR      r1,|L7.1024|
000174  f60d007c          ADD      r0,sp,#0x87c          ;832
000178  f7fffffe          BL       __2sprintf
00017c  6820              LDR      r0,[r4,#0]            ;833  ; FormW25
00017e  305c              ADDS     r0,r0,#0x5c           ;833
000180  f7fffffe          BL       LCD_DrawLabel
000184  f7fffffe          BL       bsp_GetRunTime
000188  eba0000a          SUB      r0,r0,r10             ;835
00018c  f44f717a          MOV      r1,#0x3e8             ;836
000190  fb90f2f1          SDIV     r2,r0,r1              ;836
000194  a1a1              ADR      r1,|L7.1052|
000196  f60d007c          ADD      r0,sp,#0x87c          ;836
00019a  f7fffffe          BL       __2sprintf
00019e  6820              LDR      r0,[r4,#0]            ;837  ; FormW25
0001a0  3084              ADDS     r0,r0,#0x84           ;837
0001a2  f7fffffe          BL       LCD_DrawLabel
                  |L7.422|
0001a6  f60d03c4          ADD      r3,sp,#0x8c4
0001aa  465a              MOV      r2,r11
0001ac  a901              ADD      r1,sp,#4
0001ae  a881              ADD      r0,sp,#0x204
0001b0  f7fffffe          BL       f_read
;;;841    		if (result != FR_OK)
0001b4  b108              CBZ      r0,|L7.442|
;;;842    		{
;;;843    			FormW25->Label6.pCaption = "文件读取失败";
0001b6  a19b              ADR      r1,|L7.1060|
;;;844    			LCD_DrawLabel(&FormW25->Label6);
;;;845    			goto quit1;
0001b8  e74f              B        |L7.90|
                  |L7.442|
;;;846    		}
;;;847    
;;;848    		if (((i * 512) % g_tW25.PageSize) == 0)
0001ba  f8b90008          LDRH     r0,[r9,#8]  ; g_tW25
0001be  0279              LSLS     r1,r7,#9
0001c0  fbb1f2f0          UDIV     r2,r1,r0
0001c4  fb001012          MLS      r0,r0,r2,r1
0001c8  b918              CBNZ     r0,|L7.466|
;;;849    		{
;;;850    			w25_EraseSector(OffsetAddr + i * 512);
0001ca  eb082047          ADD      r0,r8,r7,LSL #9
0001ce  f7fffffe          BL       w25_EraseSector
                  |L7.466|
;;;851    		}
;;;852    		w25_WritePage(buf, OffsetAddr + i * 512, 512);		/* 写入串行Flash */
0001d2  eb082147          ADD      r1,r8,r7,LSL #9
0001d6  465a              MOV      r2,r11
0001d8  a801              ADD      r0,sp,#4
0001da  9100              STR      r1,[sp,#0]
0001dc  f7fffffe          BL       w25_WritePage
;;;853    		w25_ReadBuffer(buf_read, OffsetAddr + i * 512, 512);	/* 读回进行比较 */
0001e0  465a              MOV      r2,r11
0001e2  f20d402c          ADD      r0,sp,#0x42c
0001e6  9900              LDR      r1,[sp,#0]
0001e8  f7fffffe          BL       w25_ReadBuffer
;;;854    		if (memcmp(buf, buf_read, 512) != 0)
0001ec  465a              MOV      r2,r11
0001ee  f20d412c          ADD      r1,sp,#0x42c
0001f2  a801              ADD      r0,sp,#4
0001f4  f7fffffe          BL       memcmp
0001f8  b108              CBZ      r0,|L7.510|
;;;855    		{
;;;856    			FormW25->Label6.pCaption = "写串行Flash出错!";
0001fa  a18e              ADR      r1,|L7.1076|
;;;857    			LCD_DrawLabel(&FormW25->Label6);
;;;858    			goto quit1;
0001fc  e72d              B        |L7.90|
                  |L7.510|
0001fe  1c7f              ADDS     r7,r7,#1
                  |L7.512|
000200  ebb72f55          CMP      r7,r5,LSR #9          ;828
000204  d3a9              BCC      |L7.346|
;;;859    		}
;;;860    	}
;;;861    
;;;862    	if (_ucChipType == FONT_CHIP)
000206  b1b6              CBZ      r6,|L7.566|
;;;863    	{
;;;864    		FormW25->Label6.pCaption = "写字库芯片成功";
;;;865    	}
;;;866    	else
;;;867    	{
;;;868    		FormW25->Label6.pCaption = "写图库芯片成功";
000208  a08f              ADR      r0,|L7.1096|
                  |L7.522|
00020a  6821              LDR      r1,[r4,#0]  ; FormW25
00020c  f8c100bc          STR      r0,[r1,#0xbc]         ;719
000210  6820              LDR      r0,[r4,#0]            ;719  ; FormW25
                  |L7.530|
000212  30ac              ADDS     r0,r0,#0xac           ;719
;;;869    	}
;;;870    	LCD_DrawLabel(&FormW25->Label6);
000214  f7fffffe          BL       LCD_DrawLabel
;;;871    
;;;872    quit1:
;;;873    	/* 关闭文件*/
;;;874    	f_close(&file);
000218  a881              ADD      r0,sp,#0x204
00021a  f7fffffe          BL       f_close
;;;875    
;;;876    	/* 卸载文件系统 */
;;;877    	f_mount(NULL, volume_str, 0);
00021e  2200              MOVS     r2,#0
000220  f60d019c          ADD      r1,sp,#0x89c
000224  4610              MOV      r0,r2
000226  f7fffffe          BL       f_mount
;;;878    
;;;879    	w25_CtrlByRA8875();
00022a  f7fffffe          BL       w25_CtrlByRA8875
;;;880    }
00022e  f60d0dcc          ADD      sp,sp,#0x8cc
000232  e8bd8ff0          POP      {r4-r11,pc}
                  |L7.566|
000236  a088              ADR      r0,|L7.1112|
000238  e7e7              B        |L7.522|
;;;881    
                          ENDP

00023a  0000              DCW      0x0000
                  |L7.572|
                          DCD      g_tW25
                  |L7.576|
                          DCD      0x00ef4017
                  |L7.580|
                          DCD      ||.data||
                  |L7.584|
000248  cfd4cabe          DCB      207,212,202,190,196,163,191,233,211,178,188,254,178,187,214
00024c  c4a3bfe9
000250  d3b2bcfe
000254  b2bbd6  
000257  a7b3d6d0          DCB      167,179,214,208,180,205,188,191,226,208,190,198,172,0
00025b  b4cdbcbf
00025f  e2d0bec6
000263  ac00    
000265  00                DCB      0
000266  00                DCB      0
000267  00                DCB      0
                  |L7.616|
000268  cfd4cabe          DCB      207,212,202,190,196,163,191,233,211,178,188,254,178,187,214
00026c  c4a3bfe9
000270  d3b2bcfe
000274  b2bbd6  
000277  a7b3d6d0          DCB      167,179,214,208,180,215,214,191,226,208,190,198,172,0
00027b  b4d7d6bf
00027f  e2d0bec6
000283  ac00    
000285  00                DCB      0
000286  00                DCB      0
000287  00                DCB      0
                  |L7.648|
                          DCD      0x001ffff0
                  |L7.652|
00028c  47543230          DCB      "GT20K",0
000290  4b00    
000292  00                DCB      0
000293  00                DCB      0
                  |L7.660|
000294  cfd4cabe          DCB      207,212,202,190,196,163,191,233,211,178,188,254,178,187,214
000298  c4a3bfe9
00029c  d3b2bcfe
0002a0  b2bbd6  
0002a3  a7b3d6d0          DCB      167,179,214,208,180,215,214,191,226,208,190,198,172,"   "
0002a7  b4d7d6bf
0002ab  e2d0bec6
0002af  ac202020
0002b3  20202020          DCB      "      ",0
0002b7  202000  
0002ba  00                DCB      0
0002bb  00                DCB      0
                  |L7.700|
0002bc  cfd4cabe          DCB      207,212,202,190,196,163,191,233,181,196,215,214,191,226,208
0002c0  c4a3bfe9
0002c4  b5c4d7d6
0002c8  bfe2d0  
0002cb  bec6acca          DCB      190,198,172,202,199,214,187,182,193,181,196,"           "
0002cf  c7d6bbb6
0002d3  c1b5c420
0002d7  20202020
0002db  20202020
0002df  2020    
0002e1  00                DCB      0
0002e2  00                DCB      0
0002e3  00                DCB      0
                  |L7.740|
0002e4  25643a00          DCB      "%d:",0
                  |L7.744|
0002e8  b9d2d4d8          DCB      185,210,212,216,206,196,188,254,207,181,205,179,202,167,176
0002ec  cec4bcfe
0002f0  cfb5cdb3
0002f4  caa7b0  
0002f7  dc202825          DCB      220," (%d)\r\n",0
0002fb  64290d0a
0002ff  00      
                  |L7.768|
000300  b9d2d4d8          DCB      185,210,212,216,206,196,188,254,207,181,205,179,202,167,176
000304  cec4bcfe
000308  cfb5cdb3
00030c  caa7b0  
00030f  dc00              DCB      220,0
000311  00                DCB      0
000312  00                DCB      0
000313  00                DCB      0
                  |L7.788|
000314  25643a2f          DCB      "%d:/RA8875/BmpWrite.bin",0
000318  52413838
00031c  37352f42
000320  6d705772
000324  6974652e
000328  62696e00
                  |L7.812|
00032c  c3bbd3d0          DCB      195,187,211,208,213,210,181,189,206,196,188,254,"BmpWrit"
000330  d5d2b5bd
000334  cec4bcfe
000338  426d7057
00033c  726974  
00033f  652e6269          DCB      "e.bin",0
000343  6e00    
000345  00                DCB      0
000346  00                DCB      0
000347  00                DCB      0
                  |L7.840|
000348  25643a2f          DCB      "%d:/RA8875/FontWrite.bin",0
00034c  52413838
000350  37352f46
000354  6f6e7457
000358  72697465
00035c  2e62696e
000360  00      
000361  00                DCB      0
000362  00                DCB      0
000363  00                DCB      0
                  |L7.868|
000364  c3bbd3d0          DCB      195,187,211,208,213,210,181,189,206,196,188,254,"FontWri"
000368  d5d2b5bd
00036c  cec4bcfe
000370  466f6e74
000374  577269  
000377  74652e62          DCB      "te.bin",0
00037b  696e00  
00037e  00                DCB      0
00037f  00                DCB      0
                  |L7.896|
000380  466f6e74          DCB      "FontWrite.bin",206,196,188,254,179,164,182,200,185,253,180
000384  57726974
000388  652e6269
00038c  6ecec4bc
000390  feb3a4b6
000394  c8b9fdb4
000398  f300              DCB      243,0
00039a  00                DCB      0
00039b  00                DCB      0
                  |L7.924|
00039c  d5fdd4da          DCB      213,253,212,218,208,180,215,214,191,226,208,190,198,172,","
0003a0  d0b4d7d6
0003a4  bfe2d0be
0003a8  c6ac2c  
0003ab  b6c1cec4          DCB      182,193,206,196,188,254,"FontWrite.bin",0
0003af  bcfe466f
0003b3  6e745772
0003b7  6974652e
0003bb  62696e00
0003bf  00                DCB      0
                  |L7.960|
0003c0  426d7057          DCB      "BmpWrite.bin",206,196,188,254,179,164,182,200,185,253,180
0003c4  72697465
0003c8  2e62696e
0003cc  cec4bcfe
0003d0  b3a4b6c8
0003d4  b9fdb4  
0003d7  f300              DCB      243,0
0003d9  00                DCB      0
0003da  00                DCB      0
0003db  00                DCB      0
                  |L7.988|
0003dc  d5fdd4da          DCB      213,253,212,218,208,180,205,188,191,226,208,190,198,172,","
0003e0  d0b4cdbc
0003e4  bfe2d0be
0003e8  c6ac2c  
0003eb  20cec4bc          DCB      " ",206,196,188,254,"BmpWrite.bin",0
0003ef  fe426d70
0003f3  57726974
0003f7  652e6269
0003fb  6e00    
0003fd  00                DCB      0
0003fe  00                DCB      0
0003ff  00                DCB      0
                  |L7.1024|
000400  30782530          DCB      "0x%06X / 0x%06X(%%%02d)  ",0
000404  3658202f
000408  20307825
00040c  30365828
000410  25252530
000414  32642920
000418  2000    
00041a  00                DCB      0
00041b  00                DCB      0
                  |L7.1052|
00041c  256420c3          DCB      "%d ",195,235,0
000420  eb00    
000422  00                DCB      0
000423  00                DCB      0
                  |L7.1060|
000424  cec4bcfe          DCB      206,196,188,254,182,193,200,161,202,167,176,220,0
000428  b6c1c8a1
00042c  caa7b0dc
000430  00      
000431  00                DCB      0
000432  00                DCB      0
000433  00                DCB      0
                  |L7.1076|
000434  d0b4b4ae          DCB      208,180,180,174,208,208,"Flash",179,246,180,237,"!",0
000438  d0d0466c
00043c  617368b3
000440  f6b4ed21
000444  00      
000445  00                DCB      0
000446  00                DCB      0
000447  00                DCB      0
                  |L7.1096|
000448  d0b4cdbc          DCB      208,180,205,188,191,226,208,190,198,172,179,201,185,166,0
00044c  bfe2d0be
000450  c6acb3c9
000454  b9a600  
000457  00                DCB      0
                  |L7.1112|
000458  d0b4d7d6          DCB      208,180,215,214,191,226,208,190,198,172,179,201,185,166,0
00045c  bfe2d0be
000460  c6acb3c9
000464  b9a600  
000467  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  FormW25
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\ra8875_flash.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_ra8875_flash_c_f0095f15____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_ra8875_flash_c_f0095f15____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_ra8875_flash_c_f0095f15____REVSH|
#line 128
|__asm___14_ra8875_flash_c_f0095f15____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
