; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\reserve.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\reserve.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\reserve.crf ..\..\User\app\src\reserve.c]
                          THUMB

                          AREA ||i.DispFormRSV||, CODE, READONLY, ALIGN=2

                  DispFormRSV PROC
;;;295    */
;;;296    static void DispFormRSV(void)
000000  b510              PUSH     {r4,lr}
;;;297    {
;;;298    	LCD_ClrScr(CL_BTN_FACE);
000002  f64e705b          MOV      r0,#0xef5b
000006  f7fffffe          BL       LCD_ClrScr
;;;299    
;;;300    	/* 分组框 */
;;;301    	LCD_DrawGroupBox(&FormRSV->Box1);
00000a  4c15              LDR      r4,|L1.96|
00000c  6820              LDR      r0,[r4,#0]  ; FormRSV
00000e  3020              ADDS     r0,r0,#0x20
000010  f7fffffe          BL       LCD_DrawGroupBox
;;;302    
;;;303    	/* 静态标签 */
;;;304    	LCD_DrawLabel(&FormRSV->Label1);
000014  6820              LDR      r0,[r4,#0]  ; FormRSV
000016  3034              ADDS     r0,r0,#0x34
000018  f7fffffe          BL       LCD_DrawLabel
;;;305    	LCD_DrawLabel(&FormRSV->Label3);
00001c  6820              LDR      r0,[r4,#0]  ; FormRSV
00001e  305c              ADDS     r0,r0,#0x5c
000020  f7fffffe          BL       LCD_DrawLabel
;;;306    	LCD_DrawLabel(&FormRSV->Label5);
000024  6820              LDR      r0,[r4,#0]  ; FormRSV
000026  3084              ADDS     r0,r0,#0x84
000028  f7fffffe          BL       LCD_DrawLabel
;;;307    	LCD_DrawLabel(&FormRSV->Label7);
00002c  6820              LDR      r0,[r4,#0]  ; FormRSV
00002e  30ac              ADDS     r0,r0,#0xac
000030  f7fffffe          BL       LCD_DrawLabel
;;;308    
;;;309    	/* 动态标签 */
;;;310    	LCD_DrawLabel(&FormRSV->Label2);
000034  6820              LDR      r0,[r4,#0]  ; FormRSV
000036  3048              ADDS     r0,r0,#0x48
000038  f7fffffe          BL       LCD_DrawLabel
;;;311    	LCD_DrawLabel(&FormRSV->Label4);
00003c  6820              LDR      r0,[r4,#0]  ; FormRSV
00003e  3070              ADDS     r0,r0,#0x70
000040  f7fffffe          BL       LCD_DrawLabel
;;;312    	LCD_DrawLabel(&FormRSV->Label6);
000044  6820              LDR      r0,[r4,#0]  ; FormRSV
000046  3098              ADDS     r0,r0,#0x98
000048  f7fffffe          BL       LCD_DrawLabel
;;;313    	LCD_DrawLabel(&FormRSV->Label8);
00004c  6820              LDR      r0,[r4,#0]  ; FormRSV
00004e  30c0              ADDS     r0,r0,#0xc0
000050  f7fffffe          BL       LCD_DrawLabel
;;;314    
;;;315    	/* 按钮 */
;;;316    	LCD_DrawButton(&FormRSV->BtnRet);
000054  6820              LDR      r0,[r4,#0]  ; FormRSV
000056  e8bd4010          POP      {r4,lr}
00005a  30d4              ADDS     r0,r0,#0xd4
00005c  f7ffbffe          B.W      LCD_DrawButton
;;;317    }
;;;318    
                          ENDP

                  |L1.96|
                          DCD      ||.data||

                          AREA ||i.InitFormRSV||, CODE, READONLY, ALIGN=2

                  InitFormRSV PROC
;;;193    */
;;;194    static void InitFormRSV(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;195    {
;;;196    	/* 分组框标题字体 */
;;;197    	FormRSV->FontBox.FontCode = FC_ST_16;
000002  4848              LDR      r0,|L2.292|
000004  2201              MOVS     r2,#1
;;;198    	FormRSV->FontBox.BackColor = CL_BTN_FACE;	/* 和背景色相同 */
000006  f64e735b          MOV      r3,#0xef5b
00000a  6800              LDR      r0,[r0,#0]            ;197  ; FormRSV
;;;199    	FormRSV->FontBox.FrontColor = CL_BLACK;
00000c  2100              MOVS     r1,#0
;;;200    	FormRSV->FontBox.Space = 0;
;;;201    
;;;202    	/* 字体1 用于静止标签 */
;;;203    	FormRSV->FontBlack.FontCode = FC_ST_16;
;;;204    	FormRSV->FontBlack.BackColor = CL_MASK;		/* 透明色 */
00000e  f6491499          MOV      r4,#0x9999
000012  7602              STRB     r2,[r0,#0x18]         ;197
000014  8383              STRH     r3,[r0,#0x1c]         ;198
000016  8341              STRH     r1,[r0,#0x1a]         ;199
000018  83c1              STRH     r1,[r0,#0x1e]         ;200
00001a  7002              STRB     r2,[r0,#0]            ;203
00001c  8084              STRH     r4,[r0,#4]
;;;205    	FormRSV->FontBlack.FrontColor = CL_BLACK;
00001e  8041              STRH     r1,[r0,#2]
;;;206    	FormRSV->FontBlack.Space = 0;
000020  80c1              STRH     r1,[r0,#6]
;;;207    
;;;208    	/* 字体2 用于变化的文字 */
;;;209    	FormRSV->FontBlue.FontCode = FC_ST_16;
000022  7202              STRB     r2,[r0,#8]
;;;210    	FormRSV->FontBlue.BackColor = CL_BTN_FACE;
000024  8183              STRH     r3,[r0,#0xc]
;;;211    	FormRSV->FontBlue.FrontColor = CL_BLUE;
000026  231f              MOVS     r3,#0x1f
000028  8143              STRH     r3,[r0,#0xa]
;;;212    	FormRSV->FontBlue.Space = 0;
00002a  81c1              STRH     r1,[r0,#0xe]
;;;213    
;;;214    	/* 按钮字体 */
;;;215    	FormRSV->FontBtn.FontCode = FC_ST_16;
00002c  7402              STRB     r2,[r0,#0x10]
;;;216    	FormRSV->FontBtn.BackColor = CL_MASK;		/* 透明背景 */
00002e  8284              STRH     r4,[r0,#0x14]
;;;217    	FormRSV->FontBtn.FrontColor = CL_BLACK;
000030  8241              STRH     r1,[r0,#0x12]
;;;218    	FormRSV->FontBtn.Space = 0;
000032  82c1              STRH     r1,[r0,#0x16]
;;;219    
;;;220    	/* 分组框 */
;;;221    	FormRSV->Box1.Left = BOX1_X;
000034  2205              MOVS     r2,#5
000036  8442              STRH     r2,[r0,#0x22]
;;;222    	FormRSV->Box1.Top = BOX1_Y;
000038  2208              MOVS     r2,#8
00003a  8482              STRH     r2,[r0,#0x24]
;;;223    	FormRSV->Box1.Height = BOX1_H;
00003c  4a3a              LDR      r2,|L2.296|
;;;224    	FormRSV->Box1.Width = BOX1_W;
;;;225    	FormRSV->Box1.pCaption = BOX1_TEXT;
;;;226    	FormRSV->Box1.Font = &FormRSV->FontBox;
;;;227    
;;;228    	/* 静态标签 */
;;;229    	FormRSV->Label1.Left = LABEL1_X;
00003e  250b              MOVS     r5,#0xb
;;;230    	FormRSV->Label1.Top = LABEL1_Y;
;;;231    	FormRSV->Label1.MaxLen = 0;
;;;232    	FormRSV->Label1.pCaption = LABEL1_TEXT;
000040  a63f              ADR      r6,|L2.320|
000042  8814              LDRH     r4,[r2,#0]            ;223  ; g_LcdHeight
;;;233    	FormRSV->Label1.Font = &FormRSV->FontBlack;
;;;234    
;;;235    	FormRSV->Label3.Left = LABEL3_X;
;;;236    	FormRSV->Label3.Top = LABEL3_Y;
;;;237    	FormRSV->Label3.MaxLen = 0;
;;;238    	FormRSV->Label3.pCaption = LABEL3_TEXT;
000044  a73e              ADR      r7,|L2.320|
000046  f1a40212          SUB      r2,r4,#0x12           ;223
00004a  84c2              STRH     r2,[r0,#0x26]         ;223
00004c  4a37              LDR      r2,|L2.300|
00004e  8813              LDRH     r3,[r2,#0]            ;224  ; g_LcdWidth
000050  f1a3020a          SUB      r2,r3,#0xa            ;224
000054  8502              STRH     r2,[r0,#0x28]         ;224
000056  a236              ADR      r2,|L2.304|
000058  6302              STR      r2,[r0,#0x30]         ;226
00005a  f1000218          ADD      r2,r0,#0x18           ;226
00005e  62c2              STR      r2,[r0,#0x2c]         ;229
000060  86c5              STRH     r5,[r0,#0x36]         ;229
000062  221c              MOVS     r2,#0x1c              ;230
000064  8702              STRH     r2,[r0,#0x38]         ;230
000066  87c1              STRH     r1,[r0,#0x3e]         ;231
000068  e9c00610          STRD     r0,r6,[r0,#0x40]      ;232
00006c  f8a0505e          STRH     r5,[r0,#0x5e]         ;235
000070  2630              MOVS     r6,#0x30              ;236
000072  f8a06060          STRH     r6,[r0,#0x60]         ;236
000076  f8a01066          STRH     r1,[r0,#0x66]         ;237
00007a  e9c0071a          STRD     r0,r7,[r0,#0x68]
;;;239    	FormRSV->Label3.Font = &FormRSV->FontBlack;
;;;240    
;;;241    	FormRSV->Label5.Left = LABEL5_X;
00007e  f8a05086          STRH     r5,[r0,#0x86]
;;;242    	FormRSV->Label5.Top = LABEL5_Y;
000082  2744              MOVS     r7,#0x44
000084  f8a07088          STRH     r7,[r0,#0x88]
;;;243    	FormRSV->Label5.MaxLen = 0;
000088  f8a0108e          STRH     r1,[r0,#0x8e]
;;;244    	FormRSV->Label5.pCaption = LABEL5_TEXT;
00008c  f20f0cb0          ADR      r12,|L2.320|
;;;245    	FormRSV->Label5.Font = &FormRSV->FontBlack;
000090  e9c00c24          STRD     r0,r12,[r0,#0x90]
;;;246    
;;;247    	FormRSV->Label7.Left = LABEL7_X;
000094  f8a050ae          STRH     r5,[r0,#0xae]
;;;248    	FormRSV->Label7.Top = LABEL7_Y;
000098  f04f0c58          MOV      r12,#0x58
00009c  f8a0c0b0          STRH     r12,[r0,#0xb0]
;;;249    	FormRSV->Label7.MaxLen = 0;
0000a0  f8a010b6          STRH     r1,[r0,#0xb6]
;;;250    	FormRSV->Label7.pCaption = LABEL7_TEXT;
0000a4  a526              ADR      r5,|L2.320|
0000a6  e9c0052e          STRD     r0,r5,[r0,#0xb8]
;;;251    	FormRSV->Label7.Font = &FormRSV->FontBlack;
;;;252    
;;;253    	/* 动态标签 */
;;;254    	FormRSV->Label2.Left = LABEL2_X;
0000aa  254b              MOVS     r5,#0x4b
0000ac  f8a0504a          STRH     r5,[r0,#0x4a]
;;;255    	FormRSV->Label2.Top = LABEL2_Y;
0000b0  f8a0204c          STRH     r2,[r0,#0x4c]
;;;256    	FormRSV->Label2.MaxLen = 0;
0000b4  f8a01052          STRH     r1,[r0,#0x52]
;;;257    	FormRSV->Label2.pCaption = LABEL2_TEXT;
0000b8  a223              ADR      r2,|L2.328|
;;;258    	FormRSV->Label2.Font = &FormRSV->FontBlue;
0000ba  6582              STR      r2,[r0,#0x58]
0000bc  f1000208          ADD      r2,r0,#8
;;;259    
;;;260    	FormRSV->Label4.Left = LABEL4_X;
0000c0  6542              STR      r2,[r0,#0x54]
0000c2  f8a05072          STRH     r5,[r0,#0x72]
;;;261    	FormRSV->Label4.Top = LABEL4_Y;
0000c6  f8a06074          STRH     r6,[r0,#0x74]
;;;262    	FormRSV->Label4.MaxLen = 0;
0000ca  f8a0107a          STRH     r1,[r0,#0x7a]
;;;263    	FormRSV->Label4.pCaption = LABEL4_TEXT;
0000ce  a621              ADR      r6,|L2.340|
0000d0  e9c0261f          STRD     r2,r6,[r0,#0x7c]
;;;264    	FormRSV->Label4.Font = &FormRSV->FontBlue;
;;;265    
;;;266    	FormRSV->Label6.Left = LABEL6_X;
0000d4  f8a0509a          STRH     r5,[r0,#0x9a]
;;;267    	FormRSV->Label6.Top = LABEL6_Y;
0000d8  f8a0709c          STRH     r7,[r0,#0x9c]
;;;268    	FormRSV->Label6.MaxLen = 0;
0000dc  f8a010a2          STRH     r1,[r0,#0xa2]
;;;269    	FormRSV->Label6.pCaption = LABEL6_TEXT;
0000e0  a61f              ADR      r6,|L2.352|
0000e2  e9c02629          STRD     r2,r6,[r0,#0xa4]
;;;270    	FormRSV->Label6.Font = &FormRSV->FontBlue;
;;;271    
;;;272    	FormRSV->Label8.Left = LABEL8_X;
0000e6  f8a050c2          STRH     r5,[r0,#0xc2]
;;;273    	FormRSV->Label8.Top = LABEL8_Y;
0000ea  f8a0c0c4          STRH     r12,[r0,#0xc4]
;;;274    	FormRSV->Label8.MaxLen = 0;
0000ee  f8a010ca          STRH     r1,[r0,#0xca]
;;;275    	FormRSV->Label8.pCaption = LABEL8_TEXT;
0000f2  a51b              ADR      r5,|L2.352|
;;;276    	FormRSV->Label8.Font = &FormRSV->FontBlue;
;;;277    
;;;278    	/* 按钮 */
;;;279    	FormRSV->BtnRet.Left = BTN_RET_X;
0000f4  e9c02533          STRD     r2,r5,[r0,#0xcc]
0000f8  3b45              SUBS     r3,r3,#0x45           ;276
0000fa  f8a030d6          STRH     r3,[r0,#0xd6]
0000fe  3c2e              SUBS     r4,r4,#0x2e
;;;280    	FormRSV->BtnRet.Top = BTN_RET_Y;
000100  f8a040d8          STRH     r4,[r0,#0xd8]
;;;281    	FormRSV->BtnRet.Height = BTN_RET_H;
000104  2220              MOVS     r2,#0x20
000106  f8a020da          STRH     r2,[r0,#0xda]
;;;282    	FormRSV->BtnRet.Width = BTN_RET_W;
00010a  223c              MOVS     r2,#0x3c
00010c  f8a020dc          STRH     r2,[r0,#0xdc]
;;;283    	FormRSV->BtnRet.pCaption = BTN_RET_TEXT;
000110  a214              ADR      r2,|L2.356|
;;;284    	FormRSV->BtnRet.Font = &FormRSV->FontBtn;
000112  f8c020e4          STR      r2,[r0,#0xe4]
000116  f1000210          ADD      r2,r0,#0x10
00011a  f8402fe0          STR      r2,[r0,#0xe0]!
;;;285    	FormRSV->BtnRet.Focus = 0;
00011e  7201              STRB     r1,[r0,#8]
;;;286    }
000120  bdf0              POP      {r4-r7,pc}
;;;287    
                          ENDP

000122  0000              DCW      0x0000
                  |L2.292|
                          DCD      ||.data||
                  |L2.296|
                          DCD      g_LcdHeight
                  |L2.300|
                          DCD      g_LcdWidth
                  |L2.304|
000130  b3ccd0f2          DCB      179,204,208,242,191,170,183,162,214,208,"...",0
000134  bfaab7a2
000138  d6d02e2e
00013c  2e00    
00013e  00                DCB      0
00013f  00                DCB      0
                  |L2.320|
000140  78787878          DCB      "xxxx : ",0
000144  203a2000
                  |L2.328|
000148  30303030          DCB      "0000.0000",0
00014c  2e303030
000150  3000    
000152  00                DCB      0
000153  00                DCB      0
                  |L2.340|
000154  30303030          DCB      "00000.0000",0
000158  302e3030
00015c  303000  
00015f  00                DCB      0
                  |L2.352|
000160  302e3000          DCB      "0.0",0
                  |L2.356|
000164  b7b5bbd8          DCB      183,181,187,216,0
000168  00      
000169  00                DCB      0
00016a  00                DCB      0
00016b  00                DCB      0

                          AREA ||i.ReserveFunc||, CODE, READONLY, ALIGN=2

                  ReserveFunc PROC
;;;99     */
;;;100    void ReserveFunc(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;101    {
;;;102    	uint8_t ucKeyCode;		/* 按键代码 */
;;;103    	uint8_t ucTouch;		/* 触摸事件 */
;;;104    	uint8_t fQuit = 0;
;;;105    	int16_t tpX, tpY;
;;;106    	FormRSV_T form;
;;;107    
;;;108    	FormRSV= &form;
000004  4c2c              LDR      r4,|L3.184|
000006  b0c0              SUB      sp,sp,#0x100          ;101
000008  a802              ADD      r0,sp,#8
00000a  2500              MOVS     r5,#0                 ;104
;;;109    
;;;110    	InitFormRSV();
00000c  6020              STR      r0,[r4,#0]  ; FormRSV
00000e  f7fffffe          BL       InitFormRSV
;;;111    
;;;112    	DispFormRSV();
000012  f7fffffe          BL       DispFormRSV
;;;113    
;;;114    	/* 进入主程序循环体 */
;;;115    	while (fQuit == 0)
;;;116    	{
;;;117    		bsp_Idle();
;;;118    
;;;119    		ucTouch = TOUCH_GetKey(&tpX, &tpY);	/* 读取触摸事件 */
;;;120    		if (ucTouch != TOUCH_NONE)
;;;121    		{
;;;122    			switch (ucTouch)
;;;123    			{
;;;124    				case TOUCH_DOWN:		/* 触笔按下事件 */
;;;125    					if (TOUCH_InRect(tpX, tpY, BTN_RET_X, BTN_RET_Y, BTN_RET_H, BTN_RET_W))
000016  263c              MOVS     r6,#0x3c
000018  2720              MOVS     r7,#0x20
00001a  f8df80a0          LDR      r8,|L3.188|
00001e  f8df90a0          LDR      r9,|L3.192|
000022  46aa              MOV      r10,r5
                  |L3.36|
000024  f7fffffe          BL       bsp_Idle
000028  a93e              ADD      r1,sp,#0xf8           ;119
00002a  a83d              ADD      r0,sp,#0xf4           ;119
00002c  f7fffffe          BL       TOUCH_GetKey
000030  b1f0              CBZ      r0,|L3.112|
000032  2801              CMP      r0,#1                 ;122
000034  d002              BEQ      |L3.60|
000036  2803              CMP      r0,#3                 ;122
000038  d11a              BNE      |L3.112|
00003a  e020              B        |L3.126|
                  |L3.60|
00003c  e9cd7600          STRD     r7,r6,[sp,#0]         ;122
000040  f8b80000          LDRH     r0,[r8,#0]  ; g_LcdHeight
000044  382e              SUBS     r0,r0,#0x2e
000046  b283              UXTH     r3,r0
000048  f8b90000          LDRH     r0,[r9,#0]  ; g_LcdWidth
00004c  3845              SUBS     r0,r0,#0x45
00004e  b282              UXTH     r2,r0
000050  f8bd00f8          LDRH     r0,[sp,#0xf8]
000054  b281              UXTH     r1,r0
000056  f8bd00f4          LDRH     r0,[sp,#0xf4]
00005a  b280              UXTH     r0,r0
00005c  f7fffffe          BL       TOUCH_InRect
000060  b130              CBZ      r0,|L3.112|
;;;126    					{
;;;127    						FormRSV->BtnRet.Focus = 1;
000062  6820              LDR      r0,[r4,#0]  ; FormRSV
000064  2101              MOVS     r1,#1
000066  f88010e8          STRB     r1,[r0,#0xe8]
                  |L3.106|
00006a  30d4              ADDS     r0,r0,#0xd4
;;;128    						LCD_DrawButton(&FormRSV->BtnRet);
00006c  f7fffffe          BL       LCD_DrawButton
                  |L3.112|
;;;129    					}
;;;130    					break;
;;;131    
;;;132    				case TOUCH_RELEASE:		/* 触笔释放事件 */
;;;133    					if (TOUCH_InRect(tpX, tpY, BTN_RET_X, BTN_RET_Y, BTN_RET_H, BTN_RET_W))
;;;134    					{
;;;135    						FormRSV->BtnRet.Focus = 0;
;;;136    						LCD_DrawButton(&FormRSV->BtnRet);
;;;137    						fQuit = 1;	/* 返回 */
;;;138    					}
;;;139    					else	/* 按钮失去焦点 */
;;;140    					{
;;;141    						FormRSV->BtnRet.Focus = 0;
;;;142    						LCD_DrawButton(&FormRSV->BtnRet);
;;;143    					}
;;;144    					break;
;;;145    			}
;;;146    		}
;;;147    
;;;148    		/* 处理按键事件 */
;;;149    		ucKeyCode = bsp_GetKey();
000070  f7fffffe          BL       bsp_GetKey
;;;150    		if (ucKeyCode > 0)
000074  2d00              CMP      r5,#0
000076  d0d5              BEQ      |L3.36|
;;;151    		{
;;;152    			/* 有键按下 */
;;;153    			switch (ucKeyCode)
;;;154    			{
;;;155    				case KEY_DOWN_K1:		/* K1键 */
;;;156    					break;
;;;157    
;;;158    				case KEY_DOWN_K2:		/* K2键按下 */
;;;159    					break;
;;;160    
;;;161    				case KEY_DOWN_K3:		/* K3键按下 */
;;;162    					break;
;;;163    
;;;164    				case JOY_DOWN_U:		/* 摇杆UP键按下 */
;;;165    					break;
;;;166    
;;;167    				case JOY_DOWN_D:		/* 摇杆DOWN键按下 */
;;;168    					break;
;;;169    
;;;170    				case JOY_DOWN_L:		/* 摇杆LEFT键按下 */
;;;171    					break;
;;;172    
;;;173    				case JOY_DOWN_R:		/* 摇杆RIGHT键按下 */
;;;174    					break;
;;;175    
;;;176    				case JOY_DOWN_OK:		/* 摇杆OK键按下 */
;;;177    					break;
;;;178    
;;;179    				default:
;;;180    					break;
;;;181    			}
;;;182    		}
;;;183    	}
;;;184    }
000078  b040              ADD      sp,sp,#0x100
00007a  e8bd87f0          POP      {r4-r10,pc}
                  |L3.126|
00007e  e9cd7600          STRD     r7,r6,[sp,#0]
000082  f8b80000          LDRH     r0,[r8,#0]            ;133  ; g_LcdHeight
000086  382e              SUBS     r0,r0,#0x2e           ;133
000088  b283              UXTH     r3,r0                 ;133
00008a  f8b90000          LDRH     r0,[r9,#0]            ;133  ; g_LcdWidth
00008e  3845              SUBS     r0,r0,#0x45           ;133
000090  b282              UXTH     r2,r0                 ;133
000092  f8bd00f8          LDRH     r0,[sp,#0xf8]         ;133
000096  b281              UXTH     r1,r0                 ;133
000098  f8bd00f4          LDRH     r0,[sp,#0xf4]         ;133
00009c  b280              UXTH     r0,r0                 ;133
00009e  f7fffffe          BL       TOUCH_InRect
0000a2  2800              CMP      r0,#0                 ;133
0000a4  6820              LDR      r0,[r4,#0]            ;141  ; FormRSV
0000a6  f880a0e8          STRB     r10,[r0,#0xe8]        ;141
0000aa  d0de              BEQ      |L3.106|
0000ac  30d4              ADDS     r0,r0,#0xd4           ;133
0000ae  f7fffffe          BL       LCD_DrawButton
0000b2  2501              MOVS     r5,#1                 ;137
0000b4  e7dc              B        |L3.112|
;;;185    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L3.184|
                          DCD      ||.data||
                  |L3.188|
                          DCD      g_LcdHeight
                  |L3.192|
                          DCD      g_LcdWidth

                          AREA ||.data||, DATA, ALIGN=2

                  FormRSV
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\reserve.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_reserve_c_19604780____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_reserve_c_19604780____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_reserve_c_19604780____REVSH|
#line 128
|__asm___9_reserve_c_19604780____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
