; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\stm32f10x_crc.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\stm32f10x_crc.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\stm32f10x_crc.crf ..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c]
                          THUMB

                          AREA ||i.CRC_CalcBlockCRC||, CODE, READONLY, ALIGN=2

                  CRC_CalcBlockCRC PROC
;;;112      */
;;;113    uint32_t CRC_CalcBlockCRC(uint32_t pBuffer[], uint32_t BufferLength)
000000  b510              PUSH     {r4,lr}
;;;114    {
;;;115      uint32_t index = 0;
000002  2200              MOVS     r2,#0
;;;116      
;;;117      for(index = 0; index < BufferLength; index++)
;;;118      {
;;;119        CRC->DR = pBuffer[index];
000004  4b04              LDR      r3,|L1.24|
000006  e003              B        |L1.16|
                  |L1.8|
000008  f8504022          LDR      r4,[r0,r2,LSL #2]
00000c  601c              STR      r4,[r3,#0]
00000e  1c52              ADDS     r2,r2,#1
                  |L1.16|
000010  428a              CMP      r2,r1                 ;117
000012  d3f9              BCC      |L1.8|
;;;120      }
;;;121      return (CRC->DR);
000014  6818              LDR      r0,[r3,#0]
;;;122    }
000016  bd10              POP      {r4,pc}
;;;123    
                          ENDP

                  |L1.24|
                          DCD      0x40023000

                          AREA ||i.CRC_CalcCRC||, CODE, READONLY, ALIGN=2

                  CRC_CalcCRC PROC
;;;99       */
;;;100    uint32_t CRC_CalcCRC(uint32_t Data)
000000  4901              LDR      r1,|L2.8|
;;;101    {
;;;102      CRC->DR = Data;
000002  6008              STR      r0,[r1,#0]
;;;103      
;;;104      return (CRC->DR);
000004  6808              LDR      r0,[r1,#0]
;;;105    }
000006  4770              BX       lr
;;;106    
                          ENDP

                  |L2.8|
                          DCD      0x40023000

                          AREA ||i.CRC_GetCRC||, CODE, READONLY, ALIGN=2

                  CRC_GetCRC PROC
;;;128      */
;;;129    uint32_t CRC_GetCRC(void)
000000  4801              LDR      r0,|L3.8|
;;;130    {
;;;131      return (CRC->DR);
000002  6800              LDR      r0,[r0,#0]
;;;132    }
000004  4770              BX       lr
;;;133    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      0x40023000

                          AREA ||i.CRC_GetIDRegister||, CODE, READONLY, ALIGN=2

                  CRC_GetIDRegister PROC
;;;148      */
;;;149    uint8_t CRC_GetIDRegister(void)
000000  4801              LDR      r0,|L4.8|
;;;150    {
;;;151      return (CRC->IDR);
000002  7900              LDRB     r0,[r0,#4]
;;;152    }
000004  4770              BX       lr
;;;153    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      0x40023000

                          AREA ||i.CRC_ResetDR||, CODE, READONLY, ALIGN=2

                  CRC_ResetDR PROC
;;;88       */
;;;89     void CRC_ResetDR(void)
000000  4901              LDR      r1,|L5.8|
;;;90     {
;;;91       /* Reset CRC generator */
;;;92       CRC->CR = CRC_CR_RESET;
000002  2001              MOVS     r0,#1
000004  6088              STR      r0,[r1,#8]
;;;93     }
000006  4770              BX       lr
;;;94     
                          ENDP

                  |L5.8|
                          DCD      0x40023000

                          AREA ||i.CRC_SetIDRegister||, CODE, READONLY, ALIGN=2

                  CRC_SetIDRegister PROC
;;;138      */
;;;139    void CRC_SetIDRegister(uint8_t IDValue)
000000  4901              LDR      r1,|L6.8|
;;;140    {
;;;141      CRC->IDR = IDValue;
000002  7108              STRB     r0,[r1,#4]
;;;142    }
000004  4770              BX       lr
;;;143    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x40023000

;*** Start embedded assembler ***

#line 1 "..\\..\\Libraries\\STM32F10x_StdPeriph_Driver\\src\\stm32f10x_crc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f10x_crc_c_eea4c7d3____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f10x_crc_c_eea4c7d3____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f10x_crc_c_eea4c7d3____REVSH|
#line 128
|__asm___15_stm32f10x_crc_c_eea4c7d3____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
