; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\tapdev.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\tapdev.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\tapdev.crf ..\..\User\uIP\dm9000\tapdev.c]
                          THUMB

                          AREA ||i.tapdev_init||, CODE, READONLY, ALIGN=1

                  tapdev_init PROC
;;;47     /* 配置网卡硬件，设置IP地址 */
;;;48     void tapdev_init(void)
000000  f7ffbffe          B.W      etherdev_init
;;;49     {
;;;50       etherdev_init();
;;;51     }
;;;52     
                          ENDP


                          AREA ||i.tapdev_read||, CODE, READONLY, ALIGN=2

                  tapdev_read PROC
;;;54     /* 读取一包数据 */
;;;55     uint16_t tapdev_read(void)
000000  4801              LDR      r0,|L2.8|
;;;56     {
;;;57       return dm9k_receive_packet(uip_buf);
000002  f7ffbffe          B.W      dm9k_receive_packet
;;;58     }
;;;59     /*---------------------------------------------------------------------------*/
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      uip_buf

                          AREA ||i.tapdev_send||, CODE, READONLY, ALIGN=2

                  tapdev_send PROC
;;;60     /* 发送一包数据 */
;;;61     void tapdev_send(void)
000000  4802              LDR      r0,|L3.12|
;;;62     {
;;;63       etherdev_send(uip_buf, uip_len);
000002  8801              LDRH     r1,[r0,#0]  ; uip_len
000004  4802              LDR      r0,|L3.16|
000006  f7ffbffe          B.W      etherdev_send
;;;64     }
;;;65     
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      uip_len
                  |L3.16|
                          DCD      uip_buf
