; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\timer.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\timer.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\timer.crf ..\..\User\uIP\uip\timer.c]
                          THUMB

                          AREA ||i.timer_expired||, CODE, READONLY, ALIGN=1

                  timer_expired PROC
;;;120    int
;;;121    timer_expired(struct timer *t)
000000  b510              PUSH     {r4,lr}
;;;122    {
000002  4604              MOV      r4,r0
;;;123      return (clock_time_t)(clock_time() - t->start) >= (clock_time_t)t->interval;
000004  f7fffffe          BL       clock_time
000008  6821              LDR      r1,[r4,#0]
00000a  1a40              SUBS     r0,r0,r1
00000c  6861              LDR      r1,[r4,#4]
00000e  4288              CMP      r0,r1
000010  db01              BLT      |L1.22|
000012  2001              MOVS     r0,#1
;;;124    }
000014  bd10              POP      {r4,pc}
                  |L1.22|
000016  2000              MOVS     r0,#0                 ;123
000018  bd10              POP      {r4,pc}
;;;125    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.timer_reset||, CODE, READONLY, ALIGN=1

                  timer_reset PROC
;;;83     void
;;;84     timer_reset(struct timer *t)
000000  e9d01200          LDRD     r1,r2,[r0,#0]
;;;85     {
;;;86       t->start += t->interval;
000004  4411              ADD      r1,r1,r2
000006  6001              STR      r1,[r0,#0]
;;;87     }
000008  4770              BX       lr
;;;88     /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.timer_restart||, CODE, READONLY, ALIGN=1

                  timer_restart PROC
;;;103    void
;;;104    timer_restart(struct timer *t)
000000  b510              PUSH     {r4,lr}
;;;105    {
000002  4604              MOV      r4,r0
;;;106      t->start = clock_time();
000004  f7fffffe          BL       clock_time
000008  6020              STR      r0,[r4,#0]
;;;107    }
00000a  bd10              POP      {r4,pc}
;;;108    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.timer_set||, CODE, READONLY, ALIGN=1

                  timer_set PROC
;;;63     void
;;;64     timer_set(struct timer *t, clock_time_t interval)
000000  b510              PUSH     {r4,lr}
;;;65     {
000002  4604              MOV      r4,r0
;;;66       t->interval = interval;
;;;67       t->start = clock_time();
000004  6041              STR      r1,[r0,#4]
000006  f7fffffe          BL       clock_time
00000a  6020              STR      r0,[r4,#0]
;;;68     }
00000c  bd10              POP      {r4,pc}
;;;69     /*---------------------------------------------------------------------------*/
                          ENDP

