; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\uiplib.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\uiplib.d --cpu=Cortex-M3 --apcs=interwork -O3 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -ID:\Keil\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\uiplib.crf ..\..\User\uIP\uip\uiplib.c]
                          THUMB

                          AREA ||i.uiplib_ipaddrconv||, CODE, READONLY, ALIGN=1

                  uiplib_ipaddrconv PROC
;;;42     unsigned char
;;;43     uiplib_ipaddrconv(char *addrstr, unsigned char *ipaddr)
000000  b570              PUSH     {r4-r6,lr}
;;;44     {
;;;45       unsigned char tmp;
;;;46       char c;
;;;47       unsigned char i, j;
;;;48     
;;;49       tmp = 0;
000002  2300              MOVS     r3,#0
;;;50     
;;;51       for(i = 0; i < 4; ++i) {
000004  461c              MOV      r4,r3
                  |L1.6|
;;;52         j = 0;
000006  2500              MOVS     r5,#0
                  |L1.8|
;;;53         do {
;;;54           c = *addrstr;
000008  1c6d              ADDS     r5,r5,#1
00000a  7802              LDRB     r2,[r0,#0]
;;;55           ++j;
00000c  b2ed              UXTB     r5,r5
;;;56           if(j > 4) {
00000e  2d04              CMP      r5,#4
000010  d81b              BHI      |L1.74|
;;;57     	return 0;
;;;58           }
;;;59           if(c == '.' || c == 0) {
000012  2a2e              CMP      r2,#0x2e
000014  d00b              BEQ      |L1.46|
000016  b152              CBZ      r2,|L1.46|
;;;60     	*ipaddr = tmp;
;;;61     	++ipaddr;
;;;62     	tmp = 0;
;;;63           } else if(c >= '0' && c <= '9') {
000018  f1a20630          SUB      r6,r2,#0x30
00001c  2e09              CMP      r6,#9
00001e  d814              BHI      |L1.74|
;;;64     	tmp = (tmp * 10) + (c - '0');
000020  eb030383          ADD      r3,r3,r3,LSL #2
000024  eb020343          ADD      r3,r2,r3,LSL #1
000028  3b30              SUBS     r3,r3,#0x30
00002a  b2db              UXTB     r3,r3
00002c  e002              B        |L1.52|
                  |L1.46|
00002e  f8013b01          STRB     r3,[r1],#1            ;60
000032  2300              MOVS     r3,#0                 ;62
                  |L1.52|
000034  1c40              ADDS     r0,r0,#1              ;62
;;;65           } else {
;;;66     	return 0;
;;;67           }
;;;68           ++addrstr;
;;;69         } while(c != '.' && c != 0);
000036  2a2e              CMP      r2,#0x2e
000038  d001              BEQ      |L1.62|
00003a  2a00              CMP      r2,#0
00003c  d1e4              BNE      |L1.8|
                  |L1.62|
00003e  1c64              ADDS     r4,r4,#1
000040  b2e4              UXTB     r4,r4                 ;51
000042  2c04              CMP      r4,#4                 ;51
000044  d3df              BCC      |L1.6|
;;;70       }
;;;71       return 1;
000046  2001              MOVS     r0,#1
;;;72     }
000048  bd70              POP      {r4-r6,pc}
                  |L1.74|
00004a  2000              MOVS     r0,#0                 ;66
00004c  bd70              POP      {r4-r6,pc}
;;;73     
                          ENDP

